MapFormat: 11

RequiresMod: d2k

Title: O3V2

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 68,68

Bounds: 2,2,64,64

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Playable: True
		Name: Ordos
		Faction: ordos
		LockFaction: true
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:

Actors:
	Actor0: spicebloom
		Location: 63,5
		Owner: Neutral
	Actor1: construction_yard
		Location: 33,7
		Owner: Ordos
	Actor2: light_inf
		Location: 30,8
		Owner: Ordos
	Actor3: trooper
		Location: 30,10
		Owner: Ordos
	Actor4: quad
		Location: 31,10
		Owner: Ordos
	Actor5: quad
		Location: 38,11
		Owner: Ordos
	Actor6: spicebloom
		Location: 4,12
		Owner: Neutral
	Actor7: trooper
		Location: 34,12
		Owner: Ordos
	Actor8: light_inf
		Location: 37,12
		Owner: Ordos
	Actor9: light_inf
		Location: 31,13
		Owner: Ordos
	Actor10: raider
		Location: 35,13
		Owner: Ordos
	Actor11: spicebloom
		Location: 52,22
		Owner: Neutral
	Actor12: construction_yard
		Location: 45,29
		Owner: Harkonnen
	Actor13: refinery
		Location: 50,29
		Owner: Harkonnen
	Actor14: light_inf
		Location: 55,30
		Owner: Harkonnen
	Actor15: silo
		Location: 49,33
		Owner: Harkonnen
	Actor16: silo
		Location: 50,33
		Owner: Harkonnen
	Actor17: wall
		Location: 37,34
		Owner: Harkonnen
	Actor18: barracks
		Location: 45,34
		Owner: Harkonnen
	Actor19: silo
		Location: 49,34
		Owner: Harkonnen
	Actor20: silo
		Location: 50,34
		Owner: Harkonnen
	Actor21: wall
		Location: 37,35
		Owner: Harkonnen
	Actor22: light_factory
		Location: 40,35
		Owner: Harkonnen
	Actor23: wall
		Location: 37,36
		Owner: Harkonnen
	Actor24: wall
		Location: 38,36
		Owner: Harkonnen
	Actor25: outpost
		Location: 52,36
		Owner: Harkonnen
	Actor26: wall
		Location: 38,37
		Owner: Harkonnen
	Actor27: wall
		Location: 38,38
		Owner: Harkonnen
	Actor28: wall
		Location: 38,39
		Owner: Harkonnen
	Actor29: wall
		Location: 39,39
		Owner: Harkonnen
	Actor30: wall
		Location: 40,39
		Owner: Harkonnen
	Actor31: wind_trap
		Location: 49,39
		Owner: Harkonnen
	Actor32: wind_trap
		Location: 52,41
		Owner: Harkonnen
	Actor33: wind_trap
		Location: 46,42
		Owner: Harkonnen
	Actor34: wall
		Location: 40,43
		Owner: Harkonnen
	Actor35: trooper
		Location: 41,43
		Owner: Harkonnen
	Actor36: wall
		Location: 40,44
		Owner: Harkonnen
	Actor37: wall
		Location: 41,44
		Owner: Harkonnen
	Actor38: wall
		Location: 42,44
		Owner: Harkonnen
	Actor39: wall
		Location: 43,44
		Owner: Harkonnen
	Actor40: wall
		Location: 44,44
		Owner: Harkonnen
	Actor41: wind_trap
		Location: 55,44
		Owner: Harkonnen
	Actor42: wall
		Location: 44,45
		Owner: Harkonnen
	Actor43: wall
		Location: 44,46
		Owner: Harkonnen
	Actor44: wall
		Location: 44,47
		Owner: Harkonnen
	Actor45: wall
		Location: 44,48
		Owner: Harkonnen
	Actor46: wormspawner
		Location: 19,55
		Owner: Creeps

