MapFormat: 11

RequiresMod: d2k

Title: O6V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 84,84

Bounds: 2,2,80,80

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Playable: True
		Name: Ordos
		Faction: ordos
		LockFaction: true
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: wall
		Location: 65,2
		Owner: Ordos
	Actor1: heavy_factory
		Location: 3,3
		Owner: Atreides
	Actor2: construction_yard
		Location: 8,3
		Owner: Atreides
	Actor3: wind_trap
		Location: 11,3
		Owner: Atreides
	Actor4: wind_trap
		Location: 13,3
		Owner: Atreides
	Actor5: light_factory
		Location: 16,3
		Owner: Atreides
	Actor6: wall
		Location: 65,3
		Owner: Ordos
	Actor7: outpost
		Location: 66,3
		Owner: Ordos
	Actor8: wind_trap
		Location: 72,3
		Owner: Ordos
	Actor9: wind_trap
		Location: 74,3
		Owner: Ordos
	Actor10: construction_yard
		Location: 76,3
		Owner: Ordos
	Actor11: barracks
		Location: 79,3
		Owner: Ordos
	Actor12: wall
		Location: 65,4
		Owner: Ordos
	Actor13: large_gun_turret
		Location: 20,5
		Owner: Atreides
	Actor14: wall
		Location: 65,5
		Owner: Ordos
	Actor15: combat_tank_a
		Location: 13,6
		Owner: Atreides
	Actor16: wall
		Location: 65,6
		Owner: Ordos
	Actor17: wind_trap
		Location: 7,7
		Owner: Atreides
	Actor18: wind_trap
		Location: 9,7
		Owner: Atreides
	Actor19: wind_trap
		Location: 11,7
		Owner: Atreides
	Actor20: wind_trap
		Location: 13,7
		Owner: Atreides
	Actor21: wind_trap
		Location: 15,7
		Owner: Atreides
	Actor22: wall
		Location: 65,7
		Owner: Ordos
	Actor23: trooper
		Location: 4,8
		Owner: Atreides
	Actor24: wall
		Location: 65,8
		Owner: Ordos
	Actor25: wall
		Location: 66,8
		Owner: Ordos
	Actor26: wall
		Location: 67,8
		Owner: Ordos
	Actor27: wall
		Location: 68,8
		Owner: Ordos
	Actor28: wall
		Location: 69,8
		Owner: Ordos
	Actor29: wall
		Location: 70,8
		Owner: Ordos
	Actor30: barracks
		Location: 2,9
		Owner: Atreides
	Actor31: wall
		Location: 70,9
		Owner: Ordos
	Actor32: wall
		Location: 79,9
		Owner: Ordos
	Actor33: wall
		Location: 80,9
		Owner: Ordos
	Actor34: wall
		Location: 81,9
		Owner: Ordos
	Actor35: wind_trap
		Location: 10,10
		Owner: Atreides
	Actor36: wall
		Location: 70,10
		Owner: Ordos
	Actor37: wall
		Location: 79,10
		Owner: Ordos
	Actor38: research_centre
		Location: 5,11
		Owner: Atreides
	Actor39: wall
		Location: 70,11
		Owner: Ordos
	Actor40: wall
		Location: 79,11
		Owner: Ordos
	Actor41: wind_trap
		Location: 2,12
		Owner: Atreides
	Actor42: combat_tank_a
		Location: 8,12
		Owner: Atreides
	Actor43: repair_pad
		Location: 13,12
		Owner: Atreides
	Actor44: large_gun_turret
		Location: 16,12
		Owner: Atreides
	Actor45: wall
		Location: 70,12
		Owner: Ordos
	Actor46: medium_gun_turret
		Location: 71,12
		Owner: Ordos
	Actor47: medium_gun_turret
		Location: 78,12
		Owner: Ordos
	Actor48: wall
		Location: 79,12
		Owner: Ordos
	Actor49: wind_trap
		Location: 2,15
		Owner: Atreides
	Actor50: wind_trap
		Location: 4,15
		Owner: Atreides
	Actor51: wind_trap
		Location: 6,15
		Owner: Atreides
	Actor52: combat_tank_a
		Location: 11,17
		Owner: Atreides
	Actor53: combat_tank_a
		Location: 8,18
		Owner: Atreides
	Actor54: wall
		Location: 10,19
		Owner: Atreides
	Actor55: wall
		Location: 11,19
		Owner: Atreides
	Actor56: refinery
		Location: 2,20
		Owner: Atreides
	Actor57: wall
		Location: 10,20
		Owner: Atreides
	Actor58: combat_tank_a
		Location: 6,21
		Owner: Atreides
	Actor59: wall
		Location: 10,21
		Owner: Atreides
	Actor60: spicebloom
		Location: 38,21
		Owner: Neutral
	Actor61: wall
		Location: 10,22
		Owner: Atreides
	Actor62: carryall
		Location: 4,23
		Owner: Atreides
	Actor63: harvester
		Location: 5,23
		Owner: Atreides
	Actor64: large_gun_turret
		Location: 10,23
		Owner: Atreides
	Actor65: wall
		Location: 11,23
		Owner: Atreides
	Actor66: medium_gun_turret
		Location: 12,23
		Owner: Atreides
	Actor67: wormspawner
		Location: 26,23
		Owner: Creeps
	Actor68: siege_tank
		Location: 5,24
		Owner: Atreides
	Actor69: spicebloom
		Location: 67,24
		Owner: Neutral
	Actor70: wall
		Location: 2,25
		Owner: Atreides
	Actor71: wall
		Location: 3,25
		Owner: Atreides
	Actor72: wall
		Location: 4,25
		Owner: Atreides
	Actor73: wall
		Location: 5,25
		Owner: Atreides
	Actor74: wall
		Location: 6,25
		Owner: Atreides
	Actor75: large_gun_turret
		Location: 7,25
		Owner: Atreides
	Actor76: wall
		Location: 7,26
		Owner: Atreides
	Actor77: medium_gun_turret
		Location: 7,27
		Owner: Atreides
	Actor78: spicebloom
		Location: 76,30
		Owner: Neutral
	Actor79: spicebloom
		Location: 32,33
		Owner: Neutral
	Actor80: spicebloom
		Location: 56,33
		Owner: Neutral
	Actor81: spicebloom
		Location: 7,37
		Owner: Neutral
	Actor82: spicebloom
		Location: 44,48
		Owner: Neutral
	Actor83: spicebloom
		Location: 77,48
		Owner: Neutral
	Actor84: trooper
		Location: 78,50
		Owner: Ordos
	Actor85: trooper
		Location: 76,53
		Owner: Ordos
	Actor86: trooper
		Location: 77,53
		Owner: Ordos
	Actor87: starport
		Location: 79,53
		Owner: Ordos
	Actor88: trooper
		Location: 77,55
		Owner: Ordos
	Actor89: raider
		Location: 78,56
		Owner: Ordos
	Actor90: medium_gun_turret
		Location: 30,57
		Owner: Harkonnen
	Actor91: medium_gun_turret
		Location: 34,57
		Owner: Harkonnen
	Actor92: wall
		Location: 30,58
		Owner: Harkonnen
	Actor93: combat_tank_h
		Location: 32,58
		Owner: Harkonnen
	Actor94: wall
		Location: 34,58
		Owner: Harkonnen
	Actor95: wall
		Location: 30,59
		Owner: Harkonnen
	Actor96: trooper
		Location: 33,59
		Owner: Harkonnen
	Actor97: wall
		Location: 34,59
		Owner: Harkonnen
	Actor98: wall
		Location: 30,60
		Owner: Harkonnen
	Actor99: trooper
		Location: 31,60
		Owner: Harkonnen
	Actor100: wall
		Location: 34,60
		Owner: Harkonnen
	Actor101: wall
		Location: 29,61
		Owner: Harkonnen
	Actor102: wall
		Location: 30,61
		Owner: Harkonnen
	Actor103: wall
		Location: 34,61
		Owner: Harkonnen
	Actor104: wall
		Location: 35,61
		Owner: Harkonnen
	Actor105: wall
		Location: 29,62
		Owner: Harkonnen
	Actor106: wall
		Location: 35,62
		Owner: Harkonnen
	Actor107: wall
		Location: 29,63
		Owner: Harkonnen
	Actor108: wall
		Location: 35,63
		Owner: Harkonnen
	Actor109: wall
		Location: 36,63
		Owner: Harkonnen
	Actor110: wall
		Location: 37,63
		Owner: Harkonnen
	Actor111: harvester
		Location: 31,65
		Owner: Harkonnen
	Actor112: silo
		Location: 35,65
		Owner: Harkonnen
	Actor113: carryall
		Location: 32,66
		Owner: Harkonnen
	Actor114: silo
		Location: 35,66
		Owner: Harkonnen
	Actor115: refinery
		Location: 30,67
		Owner: Harkonnen
	Actor116: silo
		Location: 35,67
		Owner: Harkonnen
	Actor117: spicebloom
		Location: 22,68
		Owner: Neutral
	Actor118: outpost
		Location: 35,70
		Owner: Harkonnen
	Actor119: wind_trap
		Location: 31,71
		Owner: Harkonnen
	Actor120: wind_trap
		Location: 34,73
		Owner: Harkonnen
	Actor121: wind_trap
		Location: 36,73
		Owner: Harkonnen
	Actor122: wind_trap
		Location: 38,73
		Owner: Harkonnen
	Actor123: wall
		Location: 24,74
		Owner: Harkonnen
	Actor124: wind_trap
		Location: 26,74
		Owner: Harkonnen
	Actor125: wind_trap
		Location: 28,74
		Owner: Harkonnen
	Actor126: wind_trap
		Location: 30,74
		Owner: Harkonnen
	Actor127: wall
		Location: 24,75
		Owner: Harkonnen
	Actor128: spicebloom
		Location: 58,75
		Owner: Neutral
	Actor129: medium_gun_turret
		Location: 19,76
		Owner: Harkonnen
	Actor130: wall
		Location: 20,76
		Owner: Harkonnen
	Actor131: wall
		Location: 21,76
		Owner: Harkonnen
	Actor132: wall
		Location: 22,76
		Owner: Harkonnen
	Actor133: wall
		Location: 23,76
		Owner: Harkonnen
	Actor134: wall
		Location: 24,76
		Owner: Harkonnen
	Actor135: wall
		Location: 19,77
		Owner: Harkonnen
	Actor136: heavy_factory
		Location: 33,77
		Owner: Harkonnen
	Actor137: large_gun_turret
		Location: 38,77
		Owner: Harkonnen
	Actor138: wind_trap
		Location: 23,78
		Owner: Harkonnen
	Actor139: construction_yard
		Location: 25,78
		Owner: Harkonnen
	Actor140: wind_trap
		Location: 28,78
		Owner: Harkonnen
	Actor141: wind_trap
		Location: 30,78
		Owner: Harkonnen
	Actor142: combat_tank_h
		Location: 20,79
		Owner: Harkonnen
	Actor143: barracks
		Location: 36,79
		Owner: Harkonnen
	Actor144: medium_gun_turret
		Location: 19,80
		Owner: Harkonnen
	Actor145: wall
		Location: 39,80
		Owner: Harkonnen
	Actor146: wall
		Location: 19,81
		Owner: Harkonnen
	Actor147: wall
		Location: 39,81
		Owner: Harkonnen

