MapFormat: 11

RequiresMod: d2k

Title: H4V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 74,94

Bounds: 2,2,70,90

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Playable: True
		Name: Harkonnen
		Faction: harkonnen
		LockFaction: true
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:

Actors:
	Actor0: spicebloom
		Location: 52,4
		Owner: Neutral
	Actor1: spicebloom
		Location: 13,5
		Owner: Neutral
	Actor2: wormspawner
		Location: 48,5
		Owner: Creeps
	Actor3: spicebloom
		Location: 66,6
		Owner: Neutral
	Actor4: nsfremen
		Location: 26,11
		Owner: Fremen
	Actor5: nsfremen
		Location: 27,12
		Owner: Fremen
	Actor6: sietch
		Location: 24,13
		Owner: Fremen
	Actor7: wall
		Location: 59,14
		Owner: Corrino
	Actor8: medium_gun_turret
		Location: 61,14
		Owner: Corrino
	Actor9: wall
		Location: 63,14
		Owner: Corrino
	Actor10: wall
		Location: 59,15
		Owner: Corrino
	Actor11: wall
		Location: 60,15
		Owner: Corrino
	Actor12: wall
		Location: 61,15
		Owner: Corrino
	Actor13: wall
		Location: 62,15
		Owner: Corrino
	Actor14: wall
		Location: 63,15
		Owner: Corrino
	Actor15: spicebloom
		Location: 19,16
		Owner: Neutral
	Actor16: nsfremen
		Location: 23,16
		Owner: Fremen
	Actor17: nsfremen
		Location: 27,16
		Owner: Fremen
	Actor18: nsfremen
		Location: 22,17
		Owner: Fremen
	Actor19: nsfremen
		Location: 25,17
		Owner: Fremen
	Actor20: spicebloom
		Location: 28,19
		Owner: Neutral
	Actor21: spicebloom
		Location: 4,20
		Owner: Neutral
	Actor22: spicebloom
		Location: 52,20
		Owner: Neutral
	Actor23: spicebloom
		Location: 70,22
		Owner: Neutral
	Actor24: spicebloom
		Location: 33,24
		Owner: Neutral
	Actor25: spicebloom
		Location: 58,30
		Owner: Neutral
	Actor26: spicebloom
		Location: 34,39
		Owner: Neutral
	Actor27: wormspawner
		Location: 41,40
		Owner: Creeps
	Actor28: combat_tank_h
		Location: 66,43
		Owner: Harkonnen
	Actor29: light_inf
		Location: 63,44
		Owner: Harkonnen
	Actor30: combat_tank_h
		Location: 68,44
		Owner: Harkonnen
	Actor31: trooper
		Location: 64,46
		Owner: Harkonnen
	Actor32: construction_yard
		Location: 66,46
		Owner: Harkonnen
	Actor33: light_inf
		Location: 61,47
		Owner: Harkonnen
	Actor34: light_inf
		Location: 63,49
		Owner: Harkonnen
	Actor35: spicebloom
		Location: 34,50
		Owner: Neutral
	Actor36: light_inf
		Location: 65,50
		Owner: Harkonnen
	Actor37: spicebloom
		Location: 6,52
		Owner: Neutral
	Actor38: spicebloom
		Location: 28,57
		Owner: Neutral
	Actor39: light_factory
		Location: 39,69
		Owner: Atreides
	Actor40: construction_yard
		Location: 11,70
		Owner: Atreides
	Actor41: wind_trap
		Location: 16,70
		Owner: Atreides
	Actor42: wall
		Location: 33,70
		Owner: Atreides
	Actor43: wall
		Location: 34,70
		Owner: Atreides
	Actor44: wall
		Location: 35,70
		Owner: Atreides
	Actor45: wall
		Location: 21,71
		Owner: Atreides
	Actor46: wall
		Location: 33,71
		Owner: Atreides
	Actor47: silo
		Location: 43,71
		Owner: Atreides
	Actor48: wall
		Location: 21,72
		Owner: Atreides
	Actor49: wall
		Location: 22,72
		Owner: Atreides
	Actor50: medium_gun_turret
		Location: 23,72
		Owner: Atreides
	Actor51: medium_gun_turret
		Location: 29,72
		Owner: Atreides
	Actor52: wall
		Location: 30,72
		Owner: Atreides
	Actor53: wall
		Location: 31,72
		Owner: Atreides
	Actor54: wall
		Location: 32,72
		Owner: Atreides
	Actor55: wall
		Location: 33,72
		Owner: Atreides
	Actor56: outpost
		Location: 42,73
		Owner: Atreides
	Actor57: wind_trap
		Location: 4,74
		Owner: Atreides
	Actor58: wind_trap
		Location: 6,74
		Owner: Atreides
	Actor59: barracks
		Location: 9,74
		Owner: Atreides
	Actor60: heavy_factory
		Location: 12,74
		Owner: Atreides
	Actor61: wind_trap
		Location: 16,74
		Owner: Atreides
	Actor62: harvester
		Location: 30,74
		Owner: Atreides
	Actor63: refinery
		Location: 32,75
		Owner: Atreides
	Actor64: light_inf
		Location: 29,76
		Owner: Atreides
	Actor65: wind_trap
		Location: 37,76
		Owner: Atreides
	Actor66: wind_trap
		Location: 39,76
		Owner: Atreides
	Actor67: light_inf
		Location: 46,76
		Owner: Atreides
	Actor68: wind_trap
		Location: 42,78
		Owner: Atreides
	Actor69: light_inf
		Location: 44,79
		Owner: Atreides
	Actor70: sietch
		Location: 13,82
		Owner: Corrino
	Actor71: wall
		Location: 19,82
		Owner: Corrino
	Actor72: wall
		Location: 20,82
		Owner: Corrino
	Actor73: wall
		Location: 21,82
		Owner: Corrino
	Actor74: fremen
		Location: 19,83
		Owner: Corrino
	Actor75: wall
		Location: 21,83
		Owner: Corrino
	Actor76: wall
		Location: 21,84
		Owner: Corrino
	Actor77: fremen
		Location: 16,85
		Owner: Corrino
	Actor78: wall
		Location: 21,85
		Owner: Corrino
	Actor79: wall
		Location: 20,86
		Owner: Corrino
	Actor80: medium_gun_turret
		Location: 21,86
		Owner: Corrino
	Actor81: fremen
		Location: 14,87
		Owner: Corrino
	Actor82: fremen
		Location: 19,88
		Owner: Corrino
	Actor83: spicebloom
		Location: 29,88
		Owner: Neutral
	Actor84: spicebloom
		Location: 5,89
		Owner: Neutral
	Actor85: fremen
		Location: 13,90
		Owner: Corrino
	Actor86: fremen
		Location: 22,90
		Owner: Corrino

