MapFormat: 11

RequiresMod: d2k

Title: H9V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 100,100

Bounds: 2,2,96,96

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Playable: True
		Name: Harkonnen
		Faction: harkonnen
		LockFaction: true
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: combat_tank_a
		Location: 23,3
		Owner: Atreides
	Actor1: medium_gun_turret
		Location: 24,3
		Owner: Atreides
	Actor2: wall
		Location: 25,3
		Owner: Atreides
	Actor3: wall
		Location: 26,3
		Owner: Atreides
	Actor4: wall
		Location: 27,3
		Owner: Atreides
	Actor5: palace
		Location: 28,3
		Owner: Atreides
	Actor6: construction_yard
		Location: 32,3
		Owner: Atreides
	Actor7: wall
		Location: 36,3
		Owner: Atreides
	Actor8: barracks
		Location: 38,3
		Owner: Atreides
	Actor9: wind_trap
		Location: 40,3
		Owner: Atreides
	Actor10: wind_trap
		Location: 42,3
		Owner: Atreides
	Actor11: wind_trap
		Location: 44,3
		Owner: Atreides
	Actor12: wind_trap
		Location: 46,3
		Owner: Atreides
	Actor13: carryall
		Location: 49,3
		Owner: Atreides
	Actor14: refinery
		Location: 50,3
		Owner: Atreides
	Actor15: harvester
		Location: 53,3
		Owner: Atreides
	Actor16: light_inf
		Location: 27,4
		Owner: Atreides
	Actor17: wall
		Location: 36,4
		Owner: Atreides
	Actor18: combat_tank_a
		Location: 23,5
		Owner: Atreides
	Actor19: large_gun_turret
		Location: 36,5
		Owner: Atreides
	Actor20: medium_gun_turret
		Location: 24,6
		Owner: Atreides
	Actor21: wall
		Location: 25,6
		Owner: Atreides
	Actor22: wall
		Location: 26,6
		Owner: Atreides
	Actor23: wind_trap
		Location: 38,6
		Owner: Atreides
	Actor24: research_centre
		Location: 48,6
		Owner: Atreides
	Actor25: spicebloom
		Location: 11,7
		Owner: Neutral
	Actor26: wall
		Location: 26,7
		Owner: Atreides
	Actor27: wind_trap
		Location: 29,7
		Owner: Atreides
	Actor28: wind_trap
		Location: 32,7
		Owner: Atreides
	Actor29: wind_trap
		Location: 40,7
		Owner: Atreides
	Actor30: wind_trap
		Location: 42,7
		Owner: Atreides
	Actor31: wind_trap
		Location: 44,7
		Owner: Atreides
	Actor32: wind_trap
		Location: 46,7
		Owner: Atreides
	Actor33: wall
		Location: 26,8
		Owner: Atreides
	Actor34: wall
		Location: 27,8
		Owner: Atreides
	Actor35: medium_gun_turret
		Location: 54,8
		Owner: Atreides
	Actor36: wall
		Location: 55,8
		Owner: Atreides
	Actor37: wall
		Location: 27,9
		Owner: Atreides
	Actor38: wall
		Location: 55,9
		Owner: Atreides
	Actor39: wall
		Location: 17,10
		Owner: Corrino
	Actor40: wall
		Location: 18,10
		Owner: Corrino
	Actor41: wall
		Location: 19,10
		Owner: Corrino
	Actor42: wall
		Location: 20,10
		Owner: Corrino
	Actor43: wall
		Location: 21,10
		Owner: Corrino
	Actor44: wall
		Location: 27,10
		Owner: Atreides
	Actor45: carryall
		Location: 49,10
		Owner: Atreides
	Actor46: refinery
		Location: 50,10
		Owner: Atreides
	Actor47: wall
		Location: 55,10
		Owner: Atreides
	Actor48: wind_trap
		Location: 2,11
		Owner: Corrino
	Actor49: wind_trap
		Location: 4,11
		Owner: Corrino
	Actor50: wall
		Location: 21,11
		Owner: Corrino
	Actor51: wall
		Location: 27,11
		Owner: Atreides
	Actor52: wall
		Location: 28,11
		Owner: Atreides
	Actor53: wall
		Location: 29,11
		Owner: Atreides
	Actor54: wall
		Location: 30,11
		Owner: Atreides
	Actor55: wall
		Location: 31,11
		Owner: Atreides
	Actor56: wall
		Location: 32,11
		Owner: Atreides
	Actor57: large_gun_turret
		Location: 33,11
		Owner: Atreides
	Actor58: wall
		Location: 55,11
		Owner: Atreides
	Actor59: starport
		Location: 17,12
		Owner: Corrino
	Actor60: wall
		Location: 21,12
		Owner: Corrino
	Actor61: wall
		Location: 30,12
		Owner: Atreides
	Actor62: outpost
		Location: 34,12
		Owner: Atreides
	Actor63: wall
		Location: 55,12
		Owner: Atreides
	Actor64: wall
		Location: 56,12
		Owner: Atreides
	Actor65: wall
		Location: 57,12
		Owner: Atreides
	Actor66: wall
		Location: 58,12
		Owner: Atreides
	Actor67: wall
		Location: 20,13
		Owner: Corrino
	Actor68: large_gun_turret
		Location: 21,13
		Owner: Corrino
	Actor69: wall
		Location: 30,13
		Owner: Atreides
	Actor70: wall
		Location: 58,13
		Owner: Atreides
	Actor71: wind_trap
		Location: 2,14
		Owner: Corrino
	Actor72: wind_trap
		Location: 4,14
		Owner: Corrino
	Actor73: siege_tank
		Location: 11,14
		Owner: Corrino
	Actor74: barracks
		Location: 13,14
		Owner: Corrino
	Actor75: wall
		Location: 20,14
		Owner: Corrino
	Actor76: wall
		Location: 30,14
		Owner: Atreides
	Actor77: high_tech_factory
		Location: 48,14
		Owner: Atreides
	Actor78: harvester
		Location: 52,14
		Owner: Atreides
	Actor79: wind_trap
		Location: 53,14
		Owner: Atreides
	Actor80: wall
		Location: 58,14
		Owner: Atreides
	Actor81: refinery
		Location: 10,15
		Owner: Corrino
	Actor82: medium_gun_turret
		Location: 20,15
		Owner: Corrino
	Actor83: wall
		Location: 30,15
		Owner: Atreides
	Actor84: wall
		Location: 31,15
		Owner: Atreides
	Actor85: wall
		Location: 32,15
		Owner: Atreides
	Actor86: wall
		Location: 56,15
		Owner: Atreides
	Actor87: wall
		Location: 57,15
		Owner: Atreides
	Actor88: wall
		Location: 58,15
		Owner: Atreides
	Actor89: heavy_factory
		Location: 6,16
		Owner: Corrino
	Actor90: combat_tank_h
		Location: 9,16
		Owner: Corrino
	Actor91: wall
		Location: 32,16
		Owner: Atreides
	Actor92: wind_trap
		Location: 37,16
		Owner: Atreides
	Actor93: wall
		Location: 56,16
		Owner: Atreides
	Actor94: wall
		Location: 32,17
		Owner: Atreides
	Actor95: wall
		Location: 33,17
		Owner: Atreides
	Actor96: heavy_factory
		Location: 45,17
		Owner: Atreides
	Actor97: starport
		Location: 48,17
		Owner: Atreides
	Actor98: wall
		Location: 56,17
		Owner: Atreides
	Actor99: research_centre
		Location: 2,18
		Owner: Corrino
	Actor100: harvester
		Location: 10,18
		Owner: Corrino
	Actor101: carryall
		Location: 12,18
		Owner: Corrino
	Actor102: missile_tank
		Location: 13,18
		Owner: Corrino
	Actor103: wall
		Location: 33,18
		Owner: Atreides
	Actor104: light_factory
		Location: 40,18
		Owner: Atreides
	Actor105: wall
		Location: 56,18
		Owner: Atreides
	Actor106: combat_tank_h
		Location: 15,19
		Owner: Corrino
	Actor107: wall
		Location: 33,19
		Owner: Atreides
	Actor108: wall
		Location: 56,19
		Owner: Atreides
	Actor109: wind_trap
		Location: 12,20
		Owner: Corrino
	Actor110: wall
		Location: 33,20
		Owner: Atreides
	Actor111: harvester
		Location: 44,20
		Owner: Atreides
	Actor112: wall
		Location: 56,20
		Owner: Atreides
	Actor113: outpost
		Location: 9,21
		Owner: Corrino
	Actor114: wall
		Location: 33,21
		Owner: Atreides
	Actor115: wall
		Location: 34,21
		Owner: Atreides
	Actor116: wall
		Location: 35,21
		Owner: Atreides
	Actor117: light_inf
		Location: 46,21
		Owner: Atreides
	Actor118: wind_trap
		Location: 53,21
		Owner: Atreides
	Actor119: wall
		Location: 56,21
		Owner: Atreides
	Actor120: light_factory
		Location: 2,22
		Owner: Corrino
	Actor121: wall
		Location: 35,22
		Owner: Atreides
	Actor122: wall
		Location: 36,22
		Owner: Atreides
	Actor123: wall
		Location: 37,22
		Owner: Atreides
	Actor124: wall
		Location: 38,22
		Owner: Atreides
	Actor125: wall
		Location: 39,22
		Owner: Atreides
	Actor126: refinery
		Location: 44,22
		Owner: Atreides
	Actor127: barracks
		Location: 48,22
		Owner: Atreides
	Actor128: wall
		Location: 56,22
		Owner: Atreides
	Actor129: wall
		Location: 39,23
		Owner: Atreides
	Actor130: wall
		Location: 40,23
		Owner: Atreides
	Actor131: wall
		Location: 41,23
		Owner: Atreides
	Actor132: wall
		Location: 56,23
		Owner: Atreides
	Actor133: wind_trap
		Location: 8,24
		Owner: Corrino
	Actor134: wind_trap
		Location: 10,24
		Owner: Corrino
	Actor135: wall
		Location: 41,24
		Owner: Atreides
	Actor136: wall
		Location: 56,24
		Owner: Atreides
	Actor137: wall
		Location: 2,25
		Owner: Corrino
	Actor138: wall
		Location: 3,25
		Owner: Corrino
	Actor139: wall
		Location: 4,25
		Owner: Corrino
	Actor140: wall
		Location: 5,25
		Owner: Corrino
	Actor141: medium_gun_turret
		Location: 6,25
		Owner: Corrino
	Actor142: wall
		Location: 41,25
		Owner: Atreides
	Actor143: wall
		Location: 54,25
		Owner: Atreides
	Actor144: wall
		Location: 55,25
		Owner: Atreides
	Actor145: wall
		Location: 56,25
		Owner: Atreides
	Actor146: wall
		Location: 41,26
		Owner: Atreides
	Actor147: wall
		Location: 42,26
		Owner: Atreides
	Actor148: wall
		Location: 43,26
		Owner: Atreides
	Actor149: wall
		Location: 44,26
		Owner: Atreides
	Actor150: wall
		Location: 45,26
		Owner: Atreides
	Actor151: wall
		Location: 46,26
		Owner: Atreides
	Actor152: wall
		Location: 47,26
		Owner: Atreides
	Actor153: wall
		Location: 48,26
		Owner: Atreides
	Actor154: wall
		Location: 54,26
		Owner: Atreides
	Actor155: sardaukar
		Location: 5,27
		Owner: Corrino
	Actor156: large_gun_turret
		Location: 48,27
		Owner: Atreides
	Actor157: wall
		Location: 49,27
		Owner: Atreides
	Actor158: wall
		Location: 53,27
		Owner: Atreides
	Actor159: large_gun_turret
		Location: 54,27
		Owner: Atreides
	Actor160: palace
		Location: 2,28
		Owner: Corrino
	Actor161: wall
		Location: 49,28
		Owner: Atreides
	Actor162: wall
		Location: 53,28
		Owner: Atreides
	Actor163: wall
		Location: 22,29
		Owner: Fremen
	Actor164: wall
		Location: 23,29
		Owner: Fremen
	Actor165: wall
		Location: 24,29
		Owner: Fremen
	Actor166: wall
		Location: 25,29
		Owner: Fremen
	Actor167: medium_gun_turret
		Location: 26,29
		Owner: Fremen
	Actor168: medium_gun_turret
		Location: 49,29
		Owner: Atreides
	Actor169: medium_gun_turret
		Location: 53,29
		Owner: Atreides
	Actor170: wall
		Location: 5,30
		Owner: Corrino
	Actor171: wall
		Location: 22,30
		Owner: Fremen
	Actor172: barracks
		Location: 23,30
		Owner: Fremen
	Actor173: wind_trap
		Location: 25,30
		Owner: Fremen
	Actor174: wall
		Location: 4,31
		Owner: Corrino
	Actor175: large_gun_turret
		Location: 5,31
		Owner: Corrino
	Actor176: wall
		Location: 21,31
		Owner: Fremen
	Actor177: wall
		Location: 22,31
		Owner: Fremen
	Actor178: wall
		Location: 81,31
		Owner: Ordos
	Actor179: medium_gun_turret
		Location: 21,32
		Owner: Fremen
	Actor180: wall
		Location: 81,32
		Owner: Ordos
	Actor181: heavy_factory
		Location: 92,32
		Owner: Ordos
	Actor182: wind_trap
		Location: 96,32
		Owner: Ordos
	Actor183: wind_trap
		Location: 19,33
		Owner: Fremen
	Actor184: medium_gun_turret
		Location: 29,33
		Owner: Fremen
	Actor185: wall
		Location: 81,33
		Owner: Ordos
	Actor186: barracks
		Location: 88,33
		Owner: Ordos
	Actor187: wind_trap
		Location: 90,33
		Owner: Ordos
	Actor188: outpost
		Location: 26,34
		Owner: Fremen
	Actor189: wall
		Location: 29,34
		Owner: Fremen
	Actor190: large_gun_turret
		Location: 81,34
		Owner: Ordos
	Actor191: wall
		Location: 82,34
		Owner: Ordos
	Actor192: wall
		Location: 83,34
		Owner: Ordos
	Actor193: wall
		Location: 84,34
		Owner: Ordos
	Actor194: wall
		Location: 85,34
		Owner: Ordos
	Actor195: wall
		Location: 86,34
		Owner: Ordos
	Actor196: wall
		Location: 87,34
		Owner: Ordos
	Actor197: wall
		Location: 29,35
		Owner: Fremen
	Actor198: wall
		Location: 23,36
		Owner: Fremen
	Actor199: wall
		Location: 24,36
		Owner: Fremen
	Actor200: large_gun_turret
		Location: 25,36
		Owner: Fremen
	Actor201: wall
		Location: 29,36
		Owner: Fremen
	Actor202: construction_yard
		Location: 95,36
		Owner: Ordos
	Actor203: wall
		Location: 24,37
		Owner: Fremen
	Actor204: wall
		Location: 25,37
		Owner: Fremen
	Actor205: wall
		Location: 26,37
		Owner: Fremen
	Actor206: wall
		Location: 27,37
		Owner: Fremen
	Actor207: wall
		Location: 28,37
		Owner: Fremen
	Actor208: wall
		Location: 29,37
		Owner: Fremen
	Actor209: spicebloom
		Location: 39,37
		Owner: Neutral
	Actor210: refinery
		Location: 90,37
		Owner: Ordos
	Actor211: carryall
		Location: 93,37
		Owner: Ordos
	Actor212: harvester
		Location: 88,38
		Owner: Ordos
	Actor213: large_gun_turret
		Location: 83,39
		Owner: Ordos
	Actor214: wall
		Location: 84,39
		Owner: Ordos
	Actor215: wall
		Location: 85,39
		Owner: Ordos
	Actor216: wall
		Location: 86,39
		Owner: Ordos
	Actor217: wall
		Location: 87,39
		Owner: Ordos
	Actor218: wormspawner
		Location: 51,40
		Owner: Creeps
	Actor219: wall
		Location: 83,40
		Owner: Ordos
	Actor220: wind_trap
		Location: 87,40
		Owner: Ordos
	Actor221: wind_trap
		Location: 96,40
		Owner: Ordos
	Actor222: wall
		Location: 83,41
		Owner: Ordos
	Actor223: light_factory
		Location: 92,41
		Owner: Ordos
	Actor224: wall
		Location: 83,42
		Owner: Ordos
	Actor225: spicebloom
		Location: 5,44
		Owner: Neutral
	Actor226: spicebloom
		Location: 57,48
		Owner: Neutral
	Actor227: spicebloom
		Location: 82,52
		Owner: Neutral
	Actor228: light_factory
		Location: 34,53
		Owner: Smugglers
	Actor229: wall
		Location: 42,53
		Owner: Smugglers
	Actor230: wind_trap
		Location: 38,54
		Owner: Smugglers
	Actor231: wall
		Location: 42,54
		Owner: Smugglers
	Actor232: large_gun_turret
		Location: 43,54
		Owner: Smugglers
	Actor233: wall
		Location: 43,55
		Owner: Smugglers
	Actor234: wall
		Location: 43,56
		Owner: Smugglers
	Actor235: spicebloom
		Location: 18,57
		Owner: Neutral
	Actor236: wall
		Location: 43,57
		Owner: Smugglers
	Actor237: refinery
		Location: 24,58
		Owner: Smugglers
	Actor238: wind_trap
		Location: 30,58
		Owner: Smugglers
	Actor239: construction_yard
		Location: 33,58
		Owner: Smugglers
	Actor240: repair_pad
		Location: 37,58
		Owner: Smugglers
	Actor241: wind_trap
		Location: 41,58
		Owner: Smugglers
	Actor242: wall
		Location: 43,58
		Owner: Smugglers
	Actor243: wind_trap
		Location: 28,59
		Owner: Smugglers
	Actor244: wall
		Location: 43,59
		Owner: Smugglers
	Actor245: wall
		Location: 44,59
		Owner: Smugglers
	Actor246: wall
		Location: 45,59
		Owner: Smugglers
	Actor247: wall
		Location: 46,59
		Owner: Smugglers
	Actor248: wall
		Location: 47,59
		Owner: Smugglers
	Actor249: harvester
		Location: 23,60
		Owner: Smugglers
	Actor250: wall
		Location: 47,60
		Owner: Smugglers
	Actor251: spicebloom
		Location: 14,61
		Owner: Neutral
	Actor252: wall
		Location: 47,61
		Owner: Smugglers
	Actor253: large_gun_turret
		Location: 47,62
		Owner: Smugglers
	Actor254: heavy_factory
		Location: 36,63
		Owner: Smugglers
	Actor255: wind_trap
		Location: 33,64
		Owner: Smugglers
	Actor256: spicebloom
		Location: 20,65
		Owner: Neutral
	Actor257: spicebloom
		Location: 68,65
		Owner: Neutral
	Actor258: wind_trap
		Location: 40,66
		Owner: Smugglers
	Actor259: large_gun_turret
		Location: 44,66
		Owner: Smugglers
	Actor260: wind_trap
		Location: 38,67
		Owner: Smugglers
	Actor261: large_gun_turret
		Location: 44,67
		Owner: Smugglers
	Actor262: barracks
		Location: 36,68
		Owner: Smugglers
	Actor263: wall
		Location: 44,68
		Owner: Smugglers
	Actor264: wall
		Location: 43,69
		Owner: Smugglers
	Actor265: wall
		Location: 44,69
		Owner: Smugglers
	Actor266: wall
		Location: 42,70
		Owner: Smugglers
	Actor267: wall
		Location: 43,70
		Owner: Smugglers
	Actor268: wall
		Location: 42,71
		Owner: Smugglers
	Actor269: wall
		Location: 40,72
		Owner: Smugglers
	Actor270: wall
		Location: 41,72
		Owner: Smugglers
	Actor271: large_gun_turret
		Location: 42,72
		Owner: Smugglers
	Actor272: wall
		Location: 40,73
		Owner: Smugglers
	Actor273: light_inf
		Location: 78,77
		Owner: Harkonnen
	Actor274: missile_tank
		Location: 81,77
		Owner: Harkonnen
	Actor275: trike
		Location: 76,78
		Owner: Harkonnen
	Actor276: siege_tank
		Location: 84,78
		Owner: Harkonnen
	Actor277: light_inf
		Location: 75,79
		Owner: Harkonnen
	Actor278: combat_tank_h
		Location: 77,79
		Owner: Harkonnen
	Actor279: mcv
		Location: 79,79
		Owner: Harkonnen
	Actor280: combat_tank_h
		Location: 79,80
		Owner: Harkonnen
	Actor281: light_inf
		Location: 75,81
		Owner: Harkonnen
	Actor282: light_inf
		Location: 76,82
		Owner: Harkonnen
	Actor283: siege_tank
		Location: 78,83
		Owner: Harkonnen
	Actor284: trooper
		Location: 81,83
		Owner: Harkonnen
	Actor285: spicebloom
		Location: 48,86
		Owner: Neutral
	Actor286: spicebloom
		Location: 66,86
		Owner: Neutral
	Actor287: spicebloom
		Location: 95,92
		Owner: Neutral
	Actor288: spicebloom
		Location: 73,94
		Owner: Neutral
	Actor289: spicebloom
		Location: 48,95
		Owner: Neutral
