General:
	Name: Arrakis
	Id: ARRAKIS
	SheetSize: 1024
	Palette: PALETTE.BIN
	EditorTemplateOrder: Basic, Dune, Sand-Detail, Brick, Sand-Cliff, Sand-Smooth, Cliff-Type-Changer, Rock-Sand-Smooth, Rock-Detail, Rock-Cliff, Rock-Cliff-Rock, Rotten-Base, Dead-Worm, Ice, Ice-Detail, Rock-Cliff-Sand, Sand-Platform, Unidentified
	IgnoreTileSpriteOffsets: True
	HeightDebugColors: 880000

Terrain:
	TerrainType@Clear:
		Type: Clear
		TargetTypes: Ground
		Color: 000000
	TerrainType@Cliff:
		Type: Cliff
		TargetTypes: Ground
		Color: 4A2910
	TerrainType@Concrete:
		Type: Concrete
		TargetTypes: Ground
		AcceptsSmudgeType: RockCrater
		Color: E8C498
	TerrainType@Dune:
		Type: Dune
		TargetTypes: Ground
		Color: EFDE8C
	TerrainType@Ice:
		Type: Ice
		TargetTypes: Ground
		IsWater: True
		Color: FFFFFF
	TerrainType@Rock:
		Type: Rock
		TargetTypes: Ground
		AcceptsSmudgeType: RockCrater
		Color: CE8C42
		RestrictPlayerColor: true
	TerrainType@Rough:
		Type: Rough
		TargetTypes: Ground
		Color: 587474
		CustomCursor: move-rough
	TerrainType@Sand:
		Type: Sand
		TargetTypes: Ground
		AcceptsSmudgeType: SandCrater
		Color: D0C0A0
		RestrictPlayerColor: true
	TerrainType@Spice:
		Type: Spice
		TargetTypes: Ground
		Color: EF944A
		RestrictPlayerColor: true
	TerrainType@Transition:
		Type: Transition
		TargetTypes: Ground
		Color: CFA664
	TerrainType@SpiceSand:
		Type: SpiceSand
		TargetTypes: Ground
		AcceptsSmudgeType: SandCrater
		Color: D0C0A0

Templates:
	Template@0:
		Images: BLOXBASE.R8
		Frames: 0, 8, 9, 48, 49, 50, 51, 52, 68, 69, 70, 71, 72
		Size: 1,1
		PickAny: True
		Category: Basic
		Tiles:
			0: SpiceSand
			1: SpiceSand
			2: SpiceSand
			3: SpiceSand
			4: SpiceSand
			5: SpiceSand
			6: SpiceSand
			7: SpiceSand
			8: SpiceSand
			9: SpiceSand
			10: SpiceSand
			11: SpiceSand
			12: SpiceSand
	Template@1:
		Id: 1
		Images: BLOXBASE.R8
		Frames: 10, 11, 30, 31
		Size: 2,2
		Category: Dune
		Tiles:
			0: Sand
			1: Dune
			2: Dune
			3: Dune
	Template@2:
		Id: 2
		Images: BLOXBASE.R8
		Frames: 12, 13, 32, 33
		Size: 2,2
		Category: Cliff-Type-Changer
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@3:
		Id: 3
		Images: BLOXBASE.R8
		Frames: 14, 15, 34, 35
		Size: 2,2
		Category: Cliff-Type-Changer
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@4:
		Id: 4
		Images: BLOXBASE.R8
		Frames: 16, 17, 36, 37
		Size: 2,2
		Category: Dune
		Tiles:
			0: Sand
			1: Dune
			2: Dune
			3: Dune
	Template@5:
		Id: 5
		Images: BLOXBASE.R8
		Frames: 18, 19, 38, 39
		Size: 2,2
		Category: Dune
		Tiles:
			0: Dune
			1: Sand
			2: Dune
			3: Dune
	Template@6:
		Id: 6
		Images: BLOXBASE.R8
		Frames: 58, 59, 78, 79
		Size: 2,2
		Category: Dune
		Tiles:
			0: Dune
			1: Dune
			2: Dune
			3: Sand
	Template@7:
		Id: 7
		Images: BLOXBASE.R8
		Frames: 56, 57, 76, 77
		Size: 2,2
		Category: Dune
		Tiles:
			0: Dune
			1: Dune
			2: Sand
			3: Dune
	Template@8:
		Id: 8
		Images: BLOXBASE.R8
		Frames: 54, 55, 74, 75
		Size: 2,2
		Category: Cliff-Type-Changer
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@9:
		Id: 9
		Images: BLOXBASE.R8
		Frames: 53, 73
		Size: 1,2
		Category: Rock-Cliff
		Tiles:
			0: Transition
			1: Transition
	Template@10:
		Id: 10
		Images: BLOXBASE.R8
		Frames: 98, 99, 118, 119
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@11:
		Id: 11
		Images: BLOXBASE.R8
		Frames: 138, 139, 158, 159
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@12:
		Id: 12
		Images: BLOXBASE.R8
		Frames: 136, 137, 156, 157
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@13:
		Id: 13
		Images: BLOXBASE.R8
		Frames: 134, 135, 154, 155
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@14:
		Id: 14
		Images: BLOXBASE.R8
		Frames: 132, 133, 152, 153
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Sand
			1: Cliff
			2: Cliff
			3: Cliff
	Template@15:
		Id: 15
		Images: BLOXBASE.R8
		Frames: 130, 131, 150, 151
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Sand
			2: Cliff
			3: Cliff
	Template@16:
		Id: 16
		Images: BLOXBASE.R8
		Frames: 128, 129, 148, 149
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@17:
		Id: 17
		Images: BLOXBASE.R8
		Frames: 126, 127, 146, 147
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Sand
	Template@18:
		Id: 18
		Images: BLOXBASE.R8
		Frames: 124, 125, 144, 145
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Sand
	Template@19:
		Id: 19
		Images: BLOXBASE.R8
		Frames: 122, 123, 142, 143
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@20:
		Id: 20
		Images: BLOXBASE.R8
		Frames: 120, 121, 140, 141
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@21:
		Id: 21
		Images: BLOXBASE.R8
		Frames: 178, 179, 198, 199
		Size: 2,2
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
			1: Transition
			2: Transition
			3: Transition
	Template@22:
		Id: 22
		Images: BLOXBASE.R8
		Frames: 176, 177, 196, 197
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@23:
		Id: 23
		Images: BLOXBASE.R8
		Frames: 174, 175, 194, 195
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@24:
		Id: 24
		Images: BLOXBASE.R8
		Frames: 172, 173, 192, 193
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@25:
		Id: 25
		Images: BLOXBASE.R8
		Frames: 170, 171, 190, 191
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@26:
		Id: 26
		Images: BLOXBASE.R8
		Frames: 168, 169, 188, 189
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@27:
		Id: 27
		Images: BLOXBASE.R8
		Frames: 166, 167, 186, 187
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@28:
		Id: 28
		Images: BLOXBASE.R8
		Frames: 164, 165, 184, 185
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@29:
		Id: 29
		Images: BLOXBASE.R8
		Frames: 162, 163, 182, 183
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Sand
			3: Sand
	Template@30:
		Id: 30
		Images: BLOXBASE.R8
		Frames: 160, 161, 180, 181
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Sand
			3: Sand
	Template@31:
		Id: 31
		Images: BLOXBASE.R8
		Frames: 202, 203, 222, 223, 242, 243
		Size: 2,3
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@32:
		Id: 32
		Images: BLOXBASE.R8
		Frames: 260, 261, 280, 281
		Size: 2,2
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
			1: Transition
			2: Transition
			3: Transition
	Template@33:
		Id: 33
		Images: BLOXBASE.R8
		Frames: 200, 201, 220, 221, 240, 241
		Size: 2,3
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Sand
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@34:
		Id: 34
		Images: BLOXBASE.R8
		Frames: 204, 205, 224, 225, 244, 245
		Size: 2,3
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Sand
			2: Cliff
			3: Cliff
			4: Sand
			5: Sand
	Template@35:
		Id: 35
		Images: BLOXBASE.R8
		Frames: 206, 207, 226, 227, 246, 247
		Size: 2,3
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Sand
			5: Cliff
	Template@36:
		Id: 36
		Images: BLOXBASE.R8
		Frames: 262, 263, 282, 283
		Size: 2,2
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
			1: Transition
			2: Transition
			3: Transition
	Template@37:
		Id: 37
		Images: BLOXBASE.R8
		Frames: 264, 265, 284, 285
		Size: 2,2
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
			1: Transition
			2: Sand
			3: Transition
	Template@38:
		Id: 38
		Images: BLOXBASE.R8
		Frames: 85, 86, 105, 106
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Sand
	Template@39:
		Id: 39
		Images: BLOXBASE.R8
		Frames: 87, 88, 107, 108
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Sand
			3: Sand
	Template@40:
		Id: 40
		Images: BLOXBASE.R8
		Frames: 89, 90, 109, 110
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Sand
			3: Cliff
	Template@41:
		Id: 41
		Images: BLOXBASE.R8
		Frames: 91, 92, 111, 112
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@42:
		Id: 42
		Images: BLOXBASE.R8
		Frames: 93, 94, 113, 114
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@43:
		Id: 43
		Images: BLOXBASE.R8
		Frames: 95, 96, 115, 116
		Size: 2,2
		Category: Cliff-Type-Changer
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@44:
		Id: 44
		Images: BLOXBASE.R8
		Frames: 218, 219, 238, 239
		Size: 2,2
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
			1: Transition
			2: Transition
			3: Sand
	Template@45:
		Id: 45
		Images: BLOXBASE.R8
		Frames: 258, 259, 278, 279
		Size: 2,2
		Category: Rock-Sand-Smooth
		Tiles:
			0: Sand
			1: Transition
			2: Transition
			3: Transition
	Template@46:
		Id: 46
		Images: BLOXBASE.R8
		Frames: 256, 257, 276, 277
		Size: 2,2
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
			1: Transition
			2: Transition
			3: Transition
	Template@47:
		Id: 47
		Images: BLOXBASE.R8
		Frames: 216, 217, 236, 237
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@48:
		Id: 48
		Images: BLOXBASE.R8
		Frames: 214, 215, 234, 235
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@49:
		Id: 49
		Images: BLOXBASE.R8
		Frames: 211, 212, 213, 231, 232, 233
		Size: 3,2
		Category: Sand-Cliff
		Tiles:
			0: Sand
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@50:
		Id: 50
		Images: BLOXBASE.R8
		Frames: 251, 252, 253, 271, 272, 273
		Size: 3,2
		Category: Sand-Cliff
		Tiles:
			0: Sand
			1: Cliff
			2: Cliff
			3: Sand
			4: Cliff
			5: Cliff
	Template@51:
		Id: 51
		Images: BLOXBASE.R8
		Frames: 248, 249, 250, 268, 269, 270
		Size: 3,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Sand
	Template@52:
		Id: 52
		Images: BLOXBASE.R8
		Frames: 208, 209, 210, 228, 229, 230
		Size: 3,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@53:
		Id: 53
		Images: BLOXBASE.R8
		Frames: 266, 267, 286, 287
		Size: 2,2
		Category: Rock-Sand-Smooth
		Tiles:
			0: Sand
			1: Transition
			2: Transition
			3: Transition
	Template@58:
		Id: 58
		Images: BLOXBASE.R8
		Frames: 322
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@59:
		Id: 59
		Images: BLOXBASE.R8
		Frames: 302
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@60:
		Id: 60
		Images: BLOXBASE.R8
		Frames: 288
		Size: 1,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Sand
	Template@61:
		Id: 61
		Images: BLOXBASE.R8
		Frames: 308
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@62:
		Id: 62
		Images: BLOXBASE.R8
		Frames: 328
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@63:
		Id: 63
		Images: BLOXBASE.R8
		Frames: 329
		Size: 1,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
	Template@64:
		Id: 64
		Images: BLOXBASE.R8
		Frames: 330
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@65:
		Id: 65
		Images: BLOXBASE.R8
		Frames: 289, 290, 309, 310
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@66:
		Id: 66
		Images: BLOXBASE.R8
		Frames: 331
		Size: 1,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
	Template@67:
		Id: 67
		Images: BLOXBASE.R8
		Frames: 332
		Size: 1,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
	Template@68:
		Id: 68
		Images: BLOXBASE.R8
		Frames: 298, 299
		Size: 2,1
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
	Template@69:
		Id: 69
		Images: BLOXBASE.R8
		Frames: 317, 318
		Size: 2,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
			1: Transition
	Template@70:
		Id: 70
		Images: BLOXBASE.R8
		Frames: 338, 339, 358, 359
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@71:
		Id: 71
		Images: BLOXBASE.R8
		Frames: 337
		Size: 1,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
	Template@72:
		Id: 72
		Images: BLOXBASE.R8
		Frames: 336
		Size: 1,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
	Template@73:
		Id: 73
		Images: BLOXBASE.R8
		Frames: 335
		Size: 1,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
	Template@74:
		Id: 74
		Images: BLOXBASE.R8
		Frames: 313, 333
		Size: 1,2
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
			1: Transition
	Template@75:
		Id: 75
		Images: BLOXBASE.R8
		Frames: 314, 334
		Size: 1,2
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
			1: Transition
	Template@76:
		Id: 76
		Images: BLOXBASE.R8
		Frames: 315
		Size: 1,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
	Template@77:
		Id: 77
		Images: BLOXBASE.R8
		Frames: 291, 292
		Size: 2,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
			1: Transition
	Template@78:
		Id: 78
		Images: BLOXBASE.R8
		Frames: 293, 294
		Size: 2,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
			1: Transition
	Template@79:
		Id: 79
		Images: BLOXBASE.R8
		Frames: 295, 296
		Size: 2,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
			1: Transition
	Template@80:
		Id: 80
		Images: BLOXBASE.R8
		Frames: 719
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@81:
		Id: 81
		Images: BLOXBASE.R8
		Frames: 718
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@82:
		Id: 82
		Images: BLOXBASE.R8
		Frames: 738
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@83:
		Id: 83
		Images: BLOXBASE.R8
		Frames: 739
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@84:
		Id: 84
		Images: BLOXBASE.R8
		Frames: 737
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@85:
		Id: 85
		Images: BLOXBASE.R8
		Frames: 717
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@86:
		Id: 86
		Images: BLOXBASE.R8
		Frames: 716
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rough
	Template@87:
		Id: 87
		Images: BLOXBASE.R8
		Frames: 736
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@88:
		Id: 88
		Images: BLOXBASE.R8
		Frames: 657, 658, 659, 691
		Size: 1,1
		PickAny: True
		Category: Brick
		Tiles:
			0: Concrete
			1: Concrete
			2: Concrete
			3: Concrete
	Template@92:
		Id: 92
		Images: BLOXBASE.R8
		Frames: 685
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rough
	Template@94:
		Id: 94
		Images: BLOXBASE.R8
		Frames: 661, 662, 681, 682
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rock
			2: Rough
			3: Rough
	Template@95:
		Id: 95
		Images: BLOXBASE.R8
		Frames: 660, 680
		Size: 1,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rock
	Template@98:
		Id: 98
		Images: BLOXBASE.R8
		Frames: 619, 639
		Size: 1,2
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
	Template@99:
		Id: 99
		Images: BLOXBASE.R8
		Frames: 538
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@100:
		Id: 100
		Images: BLOXBASE.R8
		Frames: 539
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@101:
		Id: 101
		Images: BLOXBASE.R8
		Frames: 557, 558, 559, 577, 578, 579, 597, 598, 599
		Size: 3,3
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
			4: Rough
			5: Rough
			6: Rough
			7: Rough
			8: Rough
	Template@103:
		Id: 103
		Images: BLOXBASE.R8
		Frames: 652, 653, 672, 673
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Cliff
			2: Cliff
			3: Cliff
	Template@104:
		Id: 104
		Images: BLOXBASE.R8
		Frames: 692, 693
		Size: 2,1
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Sand
	Template@105:
		Id: 105
		Images: BLOXBASE.R8
		Frames: 689, 690
		Size: 2,1
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
	Template@106:
		Id: 106
		Images: BLOXBASE.R8
		Frames: 674, 694
		Size: 1,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
	Template@107:
		Id: 107
		Images: BLOXBASE.R8
		Frames: 675, 695
		Size: 1,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Sand
	Template@108:
		Id: 108
		Images: BLOXBASE.R8
		Frames: 677, 697
		Size: 1,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Rock
	Template@109:
		Id: 109
		Images: BLOXBASE.R8
		Frames: 697
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@110:
		Id: 110
		Images: BLOXBASE.R8
		Frames: 678, 679
		Size: 2,1
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
	Template@111:
		Id: 111
		Images: BLOXBASE.R8
		Frames: 698, 699
		Size: 2,1
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
	Template@112:
		Id: 112
		Images: BLOXBASE.R8
		Frames: 715, 735
		Size: 1,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@113:
		Id: 113
		Images: BLOXBASE.R8
		Frames: 711, 712, 713, 714, 731, 732, 733, 734
		Size: 4,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rock
			2: Rough
			3: Rough
			4: Rough
			5: Rough
			6: Rough
			7: Rough
	Template@114:
		Id: 114
		Images: BLOXBASE.R8
		Frames: 709, 710, 729, 730
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@115:
		Id: 115
		Images: BLOXBASE.R8
		Frames: 708
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rough
	Template@116:
		Id: 116
		Images: BLOXBASE.R8
		Frames: 728
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@117:
		Id: 117
		Images: BLOXBASE.R8
		Frames: 706, 707, 726, 727
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Sand
			2: Rough
			3: Rough
	Template@118:
		Id: 118
		Images: BLOXBASE.R8
		Frames: 700, 701, 702, 720, 721, 722
		Size: 3,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
			4: Rough
			5: Rough
	Template@119:
		Id: 119
		Images: BLOXBASE.R8
		Frames: 703, 704, 723, 724
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@120:
		Id: 120
		Images: BLOXBASE.R8
		Frames: 705, 725
		Size: 1,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@121:
		Id: 121
		Images: BLOXBASE.R8
		Frames: 746, 747
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@122:
		Id: 122
		Images: BLOXBASE.R8
		Frames: 744, 745
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@123:
		Id: 123
		Images: BLOXBASE.R8
		Frames: 743
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@124:
		Id: 124
		Images: BLOXBASE.R8
		Frames: 742
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@125:
		Id: 125
		Images: BLOXBASE.R8
		Frames: 740, 741
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@176:
		Id: 176
		Images: BLOXBASE.R8
		Frames: 600, 601, 602, 620, 621, 622, 640, 641, 642
		Size: 3,3
		Category: Rock-Cliff
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Cliff
			4: Rough
			5: Cliff
			6: Cliff
			7: Rough
			8: Cliff
	Template@177:
		Id: 177
		Images: BLOXBASE.R8
		Frames: 603, 604, 623, 624
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@178:
		Id: 178
		Images: BLOXBASE.R8
		Frames: 605, 606, 625, 626
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@179:
		Id: 179
		Images: BLOXBASE.R8
		Frames: 564, 565, 584, 585
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@180:
		Id: 180
		Images: BLOXBASE.R8
		Frames: 566, 567, 586, 587
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@181:
		Id: 181
		Images: BLOXBASE.R8
		Frames: 562, 563, 582, 583
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Rock
			3: Transition
	Template@182:
		Id: 182
		Images: BLOXBASE.R8
		Frames: 560, 561, 580, 581
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Rock
			3: Rock
	Template@183:
		Id: 183
		Images: BLOXBASE.R8
		Frames: 607, 608, 627, 628
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@184:
		Id: 184
		Images: BLOXBASE.R8
		Frames: 609, 610, 629, 630
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Cliff
			1: Rock
			2: Cliff
			3: Cliff
	Template@185:
		Id: 185
		Images: BLOXBASE.R8
		Frames: 568, 569, 588, 589
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@186:
		Id: 186
		Images: BLOXBASE.R8
		Frames: 570, 571, 590, 591
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@187:
		Id: 187
		Images: BLOXBASE.R8
		Frames: 529, 530, 549, 550
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Rock
			3: Rock
	Template@188:
		Id: 188
		Images: BLOXBASE.R8
		Frames: 527, 528, 547, 548
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Rock
			3: Rock
	Template@189:
		Id: 189
		Images: BLOXBASE.R8
		Frames: 525, 526, 545, 546
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Rock
			3: Rock
	Template@190:
		Id: 190
		Images: BLOXBASE.R8
		Frames: 523, 524, 543, 544
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@191:
		Id: 191
		Images: BLOXBASE.R8
		Frames: 520, 521, 522, 540, 541, 542
		Size: 3,2
		Category: Rock-Cliff
		Tiles:
			0: Sand
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@192:
		Id: 192
		Images: BLOXBASE.R8
		Frames: 480, 481, 482, 500, 501, 502
		Size: 3,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Sand
			4: Cliff
			5: Cliff
	Template@193:
		Id: 193
		Images: BLOXBASE.R8
		Frames: 440, 441, 460, 461
		Size: 2,2
		Category: Sand-Smooth
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Rock
	Template@194:
		Id: 194
		Images: BLOXBASE.R8
		Frames: 402, 403, 422, 423, 442, 443
		Size: 2,3
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@195:
		Id: 195
		Images: BLOXBASE.R8
		Frames: 400, 401, 420, 421
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Transition
			1: Cliff
			2: Cliff
			3: Cliff
	Template@196:
		Id: 196
		Images: BLOXBASE.R8
		Frames: 408, 409, 428, 429
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@197:
		Id: 197
		Images: BLOXBASE.R8
		Frames: 410, 411, 430, 431, 450, 451
		Size: 2,3
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@198:
		Id: 198
		Images: BLOXBASE.R8
		Frames: 412, 413, 432, 433
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Transition
			2: Cliff
			3: Cliff
	Template@199:
		Id: 199
		Images: BLOXBASE.R8
		Frames: 452, 453
		Size: 2,1
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
	Template@200:
		Id: 200
		Images: BLOXBASE.R8
		Frames: 454, 455, 474, 475, 494, 495
		Size: 2,3
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Rock
			5: Rock
	Template@201:
		Id: 201
		Images: BLOXBASE.R8
		Frames: 489, 490, 509, 510
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@202:
		Id: 202
		Images: BLOXBASE.R8
		Frames: 448, 449, 468, 469
		Size: 2,2
		Category: Sand-Smooth
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@203:
		Id: 203
		Images: BLOXBASE.R8
		Frames: 487, 488, 507, 508
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@204:
		Id: 204
		Images: BLOXBASE.R8
		Frames: 446, 447, 466, 467
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@205:
		Id: 205
		Images: BLOXBASE.R8
		Frames: 444, 445, 464, 465
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Rock
			2: Cliff
			3: Rock
	Template@206:
		Id: 206
		Images: BLOXBASE.R8
		Frames: 456, 457, 476, 477, 496, 497
		Size: 2,3
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Rock
			5: Rock
	Template@207:
		Id: 207
		Images: BLOXBASE.R8
		Frames: 498, 499, 518, 519
		Size: 2,2
		Category: Cliff-Type-Changer
		Tiles:
			0: Cliff
			1: Cliff
			2: Transition
			3: Sand
	Template@208:
		Id: 208
		Images: BLOXBASE.R8
		Frames: 458, 459, 478, 479
		Size: 2,2
		Category: Cliff-Type-Changer
		Tiles:
			0: Cliff
			1: Cliff
			2: Sand
			3: Rock
	Template@209:
		Id: 209
		Images: BLOXBASE.R8
		Frames: 418, 419, 438, 439
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@210:
		Id: 210
		Images: BLOXBASE.R8
		Frames: 378, 379, 398, 399
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@211:
		Id: 211
		Images: BLOXBASE.R8
		Frames: 416, 417, 436, 437
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@212:
		Id: 212
		Images: BLOXBASE.R8
		Frames: 376, 377, 396, 397
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@213:
		Id: 213
		Images: BLOXBASE.R8
		Frames: 414, 415, 434, 435
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@214:
		Id: 214
		Images: BLOXBASE.R8
		Frames: 354, 355, 374, 375, 394, 395
		Size: 2,3
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
			4: Rough
			5: Rough
	Template@215:
		Id: 215
		Images: BLOXBASE.R8
		Frames: 356
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@216:
		Id: 216
		Images: BLOXBASE.R8
		Frames: 347, 348, 367, 368, 387, 388
		Size: 2,3
		Category: Rotten-Base
		Tiles:
			0: Sand
			1: Sand
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@217:
		Id: 217
		Images: BLOXBASE.R8
		Frames: 386
		Size: 1,1
		Category: Rotten-Base
		Tiles:
			0: Cliff
	Template@218:
		Id: 218
		Images: BLOXBASE.R8
		Frames: 345, 346, 365, 366
		Size: 2,2
		Category: Rotten-Base
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@219:
		Id: 219
		Images: BLOXBASE.R8
		Frames: 343, 344, 363, 364
		Size: 2,2
		Category: Rotten-Base
		Tiles:
			0: Sand
			1: Sand
			2: Cliff
			3: Cliff
	Template@220:
		Id: 220
		Images: BLOXBASE.R8
		Frames: 340, 341, 342, 360, 361, 362
		Size: 3,2
		Category: Rotten-Base
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Sand
			4: Cliff
			5: Cliff
	Template@221:
		Id: 221
		Images: BLOXBASE.R8
		Frames: 380, 381, 382
		Size: 3,1
		Category: Rotten-Base
		Tiles:
			0: Cliff
			1: Cliff
			2: Sand
	Template@222:
		Id: 222
		Images: BLOXBASE.R8
		Frames: 483, 484, 503, 504
		Size: 2,2
		Category: Sand-Smooth
		Tiles:
			0: Cliff
			1: Transition
			2: Transition
			3: Transition
	Template@223:
		Id: 223
		Images: BLOXBASE.R8
		Frames: 485, 486, 505, 506
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@224:
		Id: 224
		Images: BLOXBASE.R8
		Frames: 83, 84, 103, 104
		Size: 2,2
		Category: Dune
		Tiles:
			0: Dune
			1: Dune
			2: Dune
			3: Dune
	Template@225:
		Id: 225
		Images: BLOXBASE.R8
		Frames: 28
		Size: 1,1
		Category: Dune
		Tiles:
			0: Dune
	Template@229:
		Id: 229
		Images: BLOXBASE.R8
		Frames: 26, 27, 46, 47
		Size: 2,2
		Category: Dune
		Tiles:
			0: Dune
			1: Sand
			2: Dune
			3: Dune
	Template@230:
		Id: 230
		Images: BLOXBASE.R8
		Frames: 65, 66
		Size: 2,1
		Category: Dune
		Tiles:
			0: Dune
			1: Dune
	Template@231:
		Id: 231
		Images: BLOXBASE.R8
		Frames: 63, 64
		Size: 2,1
		Category: Dune
		Tiles:
			0: Dune
			1: Dune
	Template@232:
		Id: 232
		Images: BLOXBASE.R8
		Frames: 22, 23, 42, 43
		Size: 2,2
		Category: Dune
		Tiles:
			0: Dune
			1: Dune
			2: Dune
			3: Sand
	Template@233:
		Id: 233
		Images: BLOXBASE.R8
		Frames: 60
		Size: 1,1
		Category: Dune
		Tiles:
			0: Dune
	Template@234:
		Id: 234
		Images: BLOXBASE.R8
		Frames: 61
		Size: 1,1
		Category: Dune
		Tiles:
			0: Dune
	Template@235:
		Id: 235
		Images: BLOXBASE.R8
		Frames: 62
		Size: 1,1
		Category: Dune
		Tiles:
			0: Dune
	Template@236:
		Id: 236
		Images: BLOXBASE.R8
		Frames: 82
		Size: 1,1
		Category: Dune
		Tiles:
			0: Dune
	Template@237:
		Id: 237
		Images: BLOXBASE.R8
		Frames: 102
		Size: 1,1
		Category: Dune
		Tiles:
			0: Dune
	Template@238:
		Id: 238
		Images: BLOXBASE.R8
		Frames: 101
		Size: 1,1
		Category: Dune
		Tiles:
			0: Dune
	Template@239:
		Id: 239
		Images: BLOXBASE.R8
		Frames: 100
		Size: 1,1
		Category: Dune
		Tiles:
			0: Dune
	Template@240:
		Id: 240
		Images: BLOXBASE.R8
		Frames: 80
		Size: 1,1
		Category: Dune
		Tiles:
			0: Dune
	Template@241:
		Id: 241
		Images: BLOXBASE.R8
		Frames: 81
		Size: 1,1
		Category: Dune
		Tiles:
			0: Dune
	Template@242:
		Id: 242
		Images: BLOXBASE.R8
		Frames: 21
		Size: 1,1
		Category: Dune
		Tiles:
			0: Dune
	Template@243:
		Id: 243
		Images: BLOXBASE.R8
		Frames: 41
		Size: 1,1
		Category: Dune
		Tiles:
			0: Dune
	Template@244:
		Id: 244
		Images: BLOXBASE.R8
		Frames: 40
		Size: 1,1
		Category: Dune
		Tiles:
			0: Dune
	Template@245:
		Id: 245
		Images: BLOXBASE.R8
		Frames: 20
		Size: 1,1
		Category: Dune
		Tiles:
			0: Dune
	Template@246:
		Id: 246
		Images: BLOXBASE.R8
		Frames: 24, 25, 44, 45
		Size: 2,2
		Category: Dune
		Tiles:
			0: Dune
			1: Dune
			2: Sand
			3: Dune
	Template@247:
		Id: 247
		Images: BLOXBASE.R8
		Frames: 352, 353, 372, 373
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
			2: Sand
			3: Sand
	Template@248:
		Id: 248
		Images: BLOXBASE.R8
		Frames: 392, 393
		Size: 2,1
		Category: Rotten-Base
		Tiles:
			0: Cliff
			1: Cliff
	Template@249:
		Id: 249
		Images: BLOXBASE.R8
		Frames: 390
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@250:
		Id: 250
		Images: BLOXBASE.R8
		Frames: 389
		Size: 1,1
		Category: Rotten-Base
		Tiles:
			0: Cliff
	Template@251:
		Id: 251
		Images: BLOXBASE.R8
		Frames: 349, 350, 369, 370
		Size: 2,2
		Category: Rotten-Base
		Tiles:
			0: Rough
			1: Cliff
			2: Rough
			3: Rough
	Template@252:
		Id: 252
		Images: BLOXBASE.R8
		Frames: 254, 255, 274, 275
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@253:
		Id: 253
		Images: BLOXBASE.R8
		Frames: 514, 515, 534, 535
		Size: 2,2
		Category: Cliff-Type-Changer
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@254:
		Id: 254
		Images: BLOXBASE.R8
		Frames: 516, 517, 536, 537
		Size: 2,2
		Category: Cliff-Type-Changer
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@255:
		Id: 255
		Images: BLOXBASE.R8
		Frames: 404, 405, 424, 425
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@256:
		Id: 256
		Images: BLOXBASE.R8
		Frames: 406, 407, 426, 427
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@258:
		Id: 258
		Images: BLOXBASE.R8
		Frames: 676, 696
		Size: 1,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
	Template@259:
		Id: 259
		Images: BLOXBASE.R8
		Frames: 303
		Size: 1,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
	Template@260:
		Id: 260
		Images: BLOXBASE.R8
		Frames: 304
		Size: 1,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
	Template@261:
		Id: 261
		Images: BLOXBASE.R8
		Frames: 324
		Size: 1,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
	Template@262:
		Id: 262
		Images: BLOXBASE.R8
		Frames: 323
		Size: 1,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
	Template@263:
		Id: 263
		Images: BLOXBASE.R8
		Frames: 511, 512, 513, 531, 532, 533
		Size: 3,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Sand
	Template@264:
		Id: 264
		Images: BLOXBASE.R8
		Frames: 471, 472, 473, 491, 492, 493
		Size: 3,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Sand
			3: Cliff
			4: Cliff
			5: Cliff
	Template@266:
		Id: 266
		Images: BLOXBASE.R8
		Frames: 306, 307, 552, 553, 554, 555, 556, 572, 573, 574, 575, 576, 592, 593, 594, 595, 596
		Size: 1,1
		PickAny: True
		Category: Basic
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
			6: Rock
			7: Rock
			8: Rock
			9: Rock
			10: Rock
			11: Rock
			12: Rock
			13: Rock
			14: Rock
			15: Rock
			16: Rock
	Template@269:
		Id: 269
		Images: BLOXBASE.R8
		Frames: 326, 327
		Size: 2,1
		Category: Rock-Sand-Smooth
		Tiles:
			0: Transition
			1: Transition
	Template@271:
		Id: 271
		Images: BLOXBAT.R8
		Frames: 1
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Cliff
	Template@272:
		Id: 272
		Images: BLOXBAT.R8
		Frames: 2
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@273:
		Id: 273
		Images: BLOXBAT.R8
		Frames: 3
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@274:
		Id: 274
		Images: BLOXBAT.R8
		Frames: 4
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@275:
		Id: 275
		Images: BLOXBAT.R8
		Frames: 5
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@276:
		Id: 276
		Images: BLOXBAT.R8
		Frames: 6
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@277:
		Id: 277
		Images: BLOXBAT.R8
		Frames: 322
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@278:
		Id: 278
		Images: BLOXBAT.R8
		Frames: 165
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rough
	Template@279:
		Id: 279
		Images: BLOXBAT.R8
		Frames: 164
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rough
	Template@280:
		Id: 280
		Images: BLOXBAT.R8
		Frames: 184
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@281:
		Id: 281
		Images: BLOXBAT.R8
		Frames: 305
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rough
	Template@282:
		Id: 282
		Images: BLOXBAT.R8
		Frames: 325
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rough
	Template@283:
		Id: 283
		Images: BLOXBAT.R8
		Frames: 289, 290, 309, 310
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@284:
		Id: 284
		Images: BLOXBAT.R8
		Frames: 316
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@285:
		Id: 285
		Images: BLOXBAT.R8
		Frames: 297
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@286:
		Id: 286
		Images: BLOXBAT.R8
		Frames: 338, 339, 358, 359
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
			2: Sand
			3: Sand
	Template@287:
		Id: 287
		Images: BLOXBAT.R8
		Frames: 340, 341, 360, 361, 380, 381
		Size: 2,3
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
			4: Rough
			5: Rough
	Template@288:
		Id: 288
		Images: BLOXBAT.R8
		Frames: 342, 343, 362, 363, 382, 383
		Size: 2,3
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
			4: Rough
			5: Rough
	Template@289:
		Id: 289
		Images: BLOXBAT.R8
		Frames: 344, 345, 364, 365, 384, 385
		Size: 2,3
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
			4: Rough
			5: Rough
	Template@290:
		Id: 290
		Images: BLOXBAT.R8
		Frames: 349, 350, 369, 370, 389, 390
		Size: 2,3
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Sand
			2: Rough
			3: Rough
			4: Rough
			5: Rough
	Template@291:
		Id: 291
		Images: BLOXBAT.R8
		Frames: 351, 371
		Size: 1,2
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
	Template@292:
		Id: 292
		Images: BLOXBAT.R8
		Frames: 391
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@293:
		Id: 293
		Images: BLOXBAT.R8
		Frames: 392
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@294:
		Id: 294
		Images: BLOXBAT.R8
		Frames: 393
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@295:
		Id: 295
		Images: BLOXBAT.R8
		Frames: 352, 372
		Size: 1,2
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
	Template@296:
		Id: 296
		Images: BLOXBAT.R8
		Frames: 353
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@297:
		Id: 297
		Images: BLOXBAT.R8
		Frames: 354
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@298:
		Id: 298
		Images: BLOXBAT.R8
		Frames: 374
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@299:
		Id: 299
		Images: BLOXBAT.R8
		Frames: 373
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@300:
		Id: 300
		Images: BLOXBAT.R8
		Frames: 394, 395, 414, 415
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
			2: Sand
			3: Sand
	Template@301:
		Id: 301
		Images: BLOXBAT.R8
		Frames: 434, 435
		Size: 2,1
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@302:
		Id: 302
		Images: BLOXBAT.R8
		Frames: 355, 375
		Size: 1,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@303:
		Id: 303
		Images: BLOXBAT.R8
		Frames: 356, 357
		Size: 2,1
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@304:
		Id: 304
		Images: BLOXBAT.R8
		Frames: 462, 463
		Size: 2,1
		Category: Rotten-Base
		Tiles:
			0: Cliff
			1: Cliff
	Template@305:
		Id: 305
		Images: BLOXBAT.R8
		Frames: 551
		Size: 1,1
		Category: Rotten-Base
		Tiles:
			0: Cliff
	Template@306:
		Id: 306
		Images: BLOXBAT.R8
		Frames: 607, 608, 627, 628
		Size: 2,2
		Category: Rotten-Base
		Tiles:
			0: Rough
			1: Cliff
			2: Rough
			3: Rough
	Template@307:
		Id: 307
		Images: BLOXBAT.R8
		Frames: 609, 610, 629, 630
		Size: 2,2
		Category: Dead-Worm
		Tiles:
			0: Sand
			1: Sand
			2: Sand
			3: Sand
	Template@308:
		Id: 308
		Images: BLOXBAT.R8
		Frames: 652, 653, 672, 673
		Size: 2,2
		Category: Rotten-Base
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@309:
		Id: 309
		Images: BLOXBAT.R8
		Frames: 713, 714, 715, 733, 734, 735
		Size: 3,2
		Category: Rotten-Base
		Tiles:
			0: Sand
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@310:
		Id: 310
		Images: BLOXBAT.R8
		Frames: 709, 710, 711, 712, 729, 730, 731, 732
		Size: 4,2
		Category: Rotten-Base
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Sand
			4: Transition
			5: Cliff
			6: Transition
			7: Transition
	Template@311:
		Id: 311
		Images: BLOXBAT.R8
		Frames: 661, 662, 681, 682
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
			2: Sand
			3: Sand
	Template@312:
		Id: 312
		Images: BLOXBAT.R8
		Frames: 683
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@313:
		Id: 313
		Images: BLOXBAT.R8
		Frames: 684
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@314:
		Id: 314
		Images: BLOXBAT.R8
		Frames: 703
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@315:
		Id: 315
		Images: BLOXBAT.R8
		Frames: 723
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@316:
		Id: 316
		Images: BLOXBAT.R8
		Frames: 722
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@317:
		Id: 317
		Images: BLOXBAT.R8
		Frames: 721
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@318:
		Id: 318
		Images: BLOXBAT.R8
		Frames: 720
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@319:
		Id: 319
		Images: BLOXBAT.R8
		Frames: 700
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@320:
		Id: 320
		Images: BLOXBAT.R8
		Frames: 701, 702
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
	Template@321:
		Id: 321
		Images: BLOXBAT.R8
		Frames: 741
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@322:
		Id: 322
		Images: BLOXBAT.R8
		Frames: 742
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@323:
		Id: 323
		Images: BLOXBAT.R8
		Frames: 743
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@324:
		Id: 324
		Images: BLOXBAT.R8
		Frames: 744
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@325:
		Id: 325
		Images: BLOXBAT.R8
		Frames: 745, 746
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
			1: Cliff
	Template@326:
		Id: 326
		Images: BLOXBAT.R8
		Frames: 747
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@327:
		Id: 327
		Images: BLOXBAT.R8
		Frames: 728
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@328:
		Id: 328
		Images: BLOXBAT.R8
		Frames: 708
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@329:
		Id: 329
		Images: BLOXBAT.R8
		Frames: 716, 717, 736, 737
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@330:
		Id: 330
		Images: BLOXBAT.R8
		Frames: 538, 539, 558, 559
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@331:
		Id: 331
		Images: BLOXBAT.R8
		Frames: 578, 579, 598, 599
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@332:
		Id: 332
		Images: BLOXBAT.R8
		Frames: 718, 719, 738, 739, 758, 759
		Size: 2,3
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
			4: Rough
			5: Rough
	Template@333:
		Id: 333
		Images: BLOXBAT.R8
		Frames: 704, 705, 724, 725
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@334:
		Id: 334
		Images: BLOXBAT.R8
		Frames: 706, 707, 726, 727
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@335:
		Id: 335
		Images: BLOXBAT.R8
		Frames: 660, 680
		Size: 1,2
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
	Template@336:
		Id: 336
		Images: BLOXBAT.R8
		Frames: 388
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@337:
		Id: 337
		Images: BLOXBAT.R8
		Frames: 346, 347, 348, 366, 367, 368
		Size: 3,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
			4: Rough
			5: Rough
	Template@338:
		Id: 338
		Images: BLOXBAT.R8
		Frames: 386, 387
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@339:
		Id: 339
		Images: BLOXBGBS.R8
		Frames: 164, 165, 184, 185
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@340:
		Id: 340
		Images: BLOXBGBS.R8
		Frames: 289, 290, 309, 310
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
			2: Sand
			3: Sand
	Template@341:
		Id: 341
		Images: BLOXBGBS.R8
		Frames: 338, 339, 358, 359
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@342:
		Id: 342
		Images: BLOXBGBS.R8
		Frames: 349, 350, 351, 352, 353, 354, 369, 370, 371, 372, 373, 374, 389, 390, 391, 392, 393, 394
		Size: 6,3
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Rock
			6: Rock
			7: Transition
			8: Transition
			9: Transition
			10: Transition
			11: Rock
			12: Rock
			13: Cliff
			14: Cliff
			15: Cliff
			16: Cliff
			17: Rock
	Template@343:
		Id: 343
		Images: BLOXBGBS.R8
		Frames: 340, 341, 342, 360, 361, 362, 380, 381, 382
		Size: 3,3
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Cliff
			4: Rough
			5: Cliff
			6: Cliff
			7: Rough
			8: Cliff
	Template@344:
		Id: 344
		Images: BLOXBGBS.R8
		Frames: 363, 364, 383, 384
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@345:
		Id: 345
		Images: BLOXBGBS.R8
		Frames: 343, 344
		Size: 2,1
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
	Template@346:
		Id: 346
		Images: BLOXBGBS.R8
		Frames: 345, 346
		Size: 2,1
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
	Template@347:
		Id: 347
		Images: BLOXBGBS.R8
		Frames: 365, 366, 367, 368, 385, 386, 387, 388
		Size: 4,2
		Category: Rock-Detail
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
			6: Cliff
			7: Rock
	Template@348:
		Id: 348
		Images: BLOXBGBS.R8
		Frames: 414, 415, 434, 435
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rock
			2: Rough
			3: Rough
	Template@349:
		Id: 349
		Images: BLOXBGBS.R8
		Frames: 607, 608, 609, 627, 628, 629
		Size: 3,2
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
			2: Sand
			3: Sand
			4: Sand
			5: Sand
	Template@350:
		Id: 350
		Images: BLOXBGBS.R8
		Frames: 610
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@351:
		Id: 351
		Images: BLOXBGBS.R8
		Frames: 652, 653, 672, 673
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@352:
		Id: 352
		Images: BLOXBGBS.R8
		Frames: 700
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@353:
		Id: 353
		Images: BLOXBGBS.R8
		Frames: 720
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@354:
		Id: 354
		Images: BLOXBGBS.R8
		Frames: 701, 702, 703, 721, 722, 723, 741, 742, 743
		Size: 3,3
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
			4: Rough
			5: Rough
			6: Rough
			7: Rough
			8: Rough
	Template@355:
		Id: 355
		Images: BLOXBGBS.R8
		Frames: 724, 725, 744, 745
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@356:
		Id: 356
		Images: BLOXBGBS.R8
		Frames: 726, 727, 746, 747
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@357:
		Id: 357
		Images: BLOXBGBS.R8
		Frames: 734, 735
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@358:
		Id: 358
		Images: BLOXBGBS.R8
		Frames: 716, 717, 736, 737
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@359:
		Id: 359
		Images: BLOXBGBS.R8
		Frames: 718, 719, 738, 739
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Sand
			2: Rough
			3: Rough
	Template@360:
		Id: 360
		Images: BLOXBGBS.R8
		Frames: 758, 759
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@363:
		Id: 363
		Images: BLOXICE.R8
		Frames: 97, 117
		Size: 1,2
		Category: Ice
		Tiles:
			0: Cliff
			1: Cliff
	Template@364:
		Id: 364
		Images: BLOXICE.R8
		Frames: 164, 165, 184, 185
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@365:
		Id: 365
		Images: BLOXICE.R8
		Frames: 289, 290
		Size: 2,1
		Category: Ice-Detail
		Tiles:
			0: Cliff
			1: Cliff
	Template@366:
		Id: 366
		Images: BLOXICE.R8
		Frames: 309, 310, 311, 312, 355, 356, 357, 358, 1, 2, 3, 4, 5, 6, 7, 8
		Size: 4,4
		Category: Ice-Detail
		Tiles:
			0: Sand
			1: Cliff
			2: Cliff
			3: Sand
			4: Cliff
			5: Cliff
			6: Cliff
			7: Sand
			8: Sand
			9: Cliff
			10: Sand
			11: Sand
			12: Sand
			13: Sand
			14: Sand
			15: Sand
	Template@367:
		Id: 367
		Images: BLOXICE.R8
		Frames: 322
		Size: 1,1
		Category: Ice-Detail
		Tiles:
			0: Sand
	Template@368:
		Id: 368
		Images: BLOXICE.R8
		Frames: 325
		Size: 1,1
		Category: Ice-Detail
		Tiles:
			0: Cliff
	Template@369:
		Id: 369
		Images: BLOXICE.R8
		Frames: 305
		Size: 1,1
		Category: Ice-Detail
		Tiles:
			0: Sand
	Template@370:
		Id: 370
		Images: BLOXICE.R8
		Frames: 297
		Size: 1,1
		Category: Ice-Detail
		Tiles:
			0: Sand
	Template@371:
		Id: 371
		Images: BLOXICE.R8
		Frames: 375, 395, 415, 435
		Size: 1,4
		Category: Ice-Detail
		Tiles:
			0: Cliff
			1: Sand
			2: Sand
			3: Sand
	Template@372:
		Id: 372
		Images: BLOXICE.R8
		Frames: 414, 434
		Size: 1,2
		Category: Ice-Detail
		Tiles:
			0: Sand
			1: Sand
	Template@373:
		Id: 373
		Images: BLOXICE.R8
		Frames: 340, 341, 342, 343, 344, 345, 360, 361, 362, 363, 364, 365, 380, 381, 382, 383, 384, 385
		Size: 6,3
		Category: Ice-Detail
		Tiles:
			0: Sand
			1: Sand
			2: Sand
			3: Sand
			4: Sand
			5: Sand
			6: Sand
			7: Sand
			8: Sand
			9: Sand
			10: Sand
			11: Sand
			12: Sand
			13: Sand
			14: Sand
			15: Sand
			16: Sand
			17: Sand
	Template@374:
		Id: 374
		Images: BLOXICE.R8
		Frames: 366, 367, 368, 386, 387, 388
		Size: 3,2
		Category: Ice-Detail
		Tiles:
			0: Sand
			1: Sand
			2: Sand
			3: Sand
			4: Sand
			5: Sand
	Template@375:
		Id: 375
		Images: BLOXICE.R8
		Frames: 346
		Size: 1,1
		Category: Ice-Detail
		Tiles:
			0: Sand
	Template@376:
		Id: 376
		Images: BLOXICE.R8
		Frames: 349, 350, 351, 352, 369, 370, 371, 372, 389, 390, 391, 392
		Size: 4,3
		Category: Ice
		Tiles:
			0: Cliff
			1: Ice
			2: Ice
			3: Cliff
			4: Cliff
			5: Cliff
			6: Cliff
			7: Cliff
			8: Cliff
			9: Cliff
			10: Cliff
			11: Sand
	Template@378:
		Id: 378
		Images: BLOXICE.R8
		Frames: 353, 354, 373, 374, 393, 394
		Size: 2,3
		Category: Ice-Detail
		Tiles:
			0: Transition
			1: Transition
			2: Transition
			3: Transition
			4: Transition
			5: Transition
	Template@379:
		Id: 379
		Images: BLOXICE.R8
		Frames: 462
		Size: 1,1
		Category: Ice-Detail
		Tiles:
			0: Cliff
	Template@380:
		Id: 380
		Images: BLOXICE.R8
		Frames: 463
		Size: 1,1
		Category: Ice-Detail
		Tiles:
			0: Rough
	Template@381:
		Id: 381
		Images: BLOXICE.R8
		Frames: 551
		Size: 1,1
		Category: Unidentified
		Tiles:
			0: Sand
	Template@383:
		Id: 383
		Images: BLOXICE.R8
		Frames: 539, 559
		Size: 1,2
		Category: Unidentified
		Tiles:
			0: Cliff
			1: Cliff
	Template@384:
		Id: 384
		Images: BLOXICE.R8
		Frames: 557, 558, 577, 578, 597, 598
		Size: 2,3
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
			4: Sand
			5: Sand
	Template@385:
		Id: 385
		Images: BLOXICE.R8
		Frames: 607, 608, 627, 628
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@386:
		Id: 386
		Images: BLOXICE.R8
		Frames: 609, 610, 629, 630
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Sand
			2: Rough
			3: Rough
	Template@387:
		Id: 387
		Images: BLOXICE.R8
		Frames: 700, 701, 720, 721, 740, 741
		Size: 2,3
		Category: Ice
		Tiles:
			0: Ice
			1: Cliff
			2: Ice
			3: Cliff
			4: Ice
			5: Cliff
	Template@388:
		Id: 388
		Images: BLOXICE.R8
		Frames: 702, 703, 722, 723
		Size: 2,2
		Category: Ice
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@389:
		Id: 389
		Images: BLOXICE.R8
		Frames: 742
		Size: 1,1
		Category: Ice-Detail
		Tiles:
			0: Cliff
	Template@390:
		Id: 390
		Images: BLOXICE.R8
		Frames: 743
		Size: 1,1
		Category: Ice-Detail
		Tiles:
			0: Sand
	Template@391:
		Id: 391
		Images: BLOXICE.R8
		Frames: 744
		Size: 1,1
		Category: Ice-Detail
		Tiles:
			0: Sand
	Template@392:
		Id: 392
		Images: BLOXICE.R8
		Frames: 745
		Size: 1,1
		Category: Ice-Detail
		Tiles:
			0: Sand
	Template@393:
		Id: 393
		Images: BLOXICE.R8
		Frames: 704, 705, 724, 725
		Size: 2,2
		Category: Ice
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@394:
		Id: 394
		Images: BLOXICE.R8
		Frames: 706, 707, 726, 727, 746, 747
		Size: 2,3
		Category: Ice
		Tiles:
			0: Cliff
			1: Ice
			2: Cliff
			3: Ice
			4: Cliff
			5: Cliff
	Template@395:
		Id: 395
		Images: BLOXICE.R8
		Frames: 708, 709, 728, 729
		Size: 2,2
		Category: Ice
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@396:
		Id: 396
		Images: BLOXICE.R8
		Frames: 710, 711, 730, 731
		Size: 2,2
		Category: Ice
		Tiles:
			0: Ice
			1: Ice
			2: Ice
			3: Ice
	Template@397:
		Id: 397
		Images: BLOXICE.R8
		Frames: 712, 713, 732, 733
		Size: 2,2
		Category: Ice
		Tiles:
			0: Ice
			1: Cliff
			2: Ice
			3: Cliff
	Template@398:
		Id: 398
		Images: BLOXICE.R8
		Frames: 714, 715, 734, 735
		Size: 2,2
		Category: Ice
		Tiles:
			0: Ice
			1: Ice
			2: Cliff
			3: Ice
	Template@399:
		Id: 399
		Images: BLOXICE.R8
		Frames: 716, 717
		Size: 2,1
		Category: Ice-Detail
		Tiles:
			0: Sand
			1: Sand
	Template@400:
		Id: 400
		Images: BLOXICE.R8
		Frames: 736, 737
		Size: 2,1
		Category: Ice-Detail
		Tiles:
			0: Sand
			1: Sand
	Template@401:
		Id: 401
		Images: BLOXICE.R8
		Frames: 718, 719, 738, 739, 758, 759
		Size: 2,3
		Category: Rock-Detail
		Tiles:
			0: Sand
			1: Sand
			2: Sand
			3: Sand
			4: Sand
			5: Sand
	Template@402:
		Id: 402
		Images: BLOXICE.R8
		Frames: 660, 661, 662
		Size: 3,1
		Category: Unidentified
		Tiles:
			0: Rough
			1: Sand
			2: Rough
	Template@403:
		Id: 403
		Images: BLOXICE.R8
		Frames: 680, 681
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@404:
		Id: 404
		Images: BLOXICE.R8
		Frames: 682, 683
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@405:
		Id: 405
		Images: BLOXICE.R8
		Frames: 684, 685
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@406:
		Id: 406
		Images: BLOXICE.R8
		Frames: 652, 653
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@407:
		Id: 407
		Images: BLOXICE.R8
		Frames: 672, 673
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@408:
		Id: 408
		Images: BLOXTREE.R8
		Frames: 6
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@409:
		Id: 409
		Images: BLOXTREE.R8
		Frames: 7
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@410:
		Id: 410
		Images: BLOXTREE.R8
		Frames: 67
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@411:
		Id: 411
		Images: BLOXTREE.R8
		Frames: 97, 117
		Size: 1,2
		Category: Sand-Detail
		Tiles:
			0: Cliff
			1: Cliff
	Template@412:
		Id: 412
		Images: BLOXTREE.R8
		Frames: 340, 341, 360, 361
		Size: 2,2
		Category: Rotten-Base
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@413:
		Id: 413
		Images: BLOXTREE.R8
		Frames: 342, 343, 344, 362, 363, 364
		Size: 3,2
		Category: Rotten-Base
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@414:
		Id: 414
		Images: BLOXTREE.R8
		Frames: 1, 2, 3, 4, 5
		Size: 5,1
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
	Template@415:
		Id: 415
		Images: BLOXTREE.R8
		Frames: 305, 325
		Size: 1,2
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
	Template@416:
		Id: 416
		Images: BLOXTREE.R8
		Frames: 289, 290, 309, 310
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
			2: Sand
			3: Sand
	Template@417:
		Id: 417
		Images: BLOXTREE.R8
		Frames: 311, 312
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Transition
			1: Transition
	Template@418:
		Id: 418
		Images: BLOXTREE.R8
		Frames: 316
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@419:
		Id: 419
		Images: BLOXTREE.R8
		Frames: 297
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@420:
		Id: 420
		Images: BLOXTREE.R8
		Frames: 319
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@421:
		Id: 421
		Images: BLOXTREE.R8
		Frames: 338, 339, 358, 359
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@422:
		Id: 422
		Images: BLOXTREE.R8
		Frames: 374, 375, 394, 395
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@423:
		Id: 423
		Images: BLOXTREE.R8
		Frames: 414, 415, 434, 435
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@424:
		Id: 424
		Images: BLOXTREE.R8
		Frames: 349, 350, 351, 352, 353, 354
		Size: 6,1
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@425:
		Id: 425
		Images: BLOXTREE.R8
		Frames: 355, 356, 357
		Size: 3,1
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
	Template@426:
		Id: 426
		Images: BLOXTREE.R8
		Frames: 462, 463
		Size: 2,1
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
	Template@427:
		Id: 427
		Images: BLOXTREE.R8
		Frames: 538, 539, 558, 559
		Size: 2,2
		Category: Sand-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@428:
		Id: 428
		Images: BLOXTREE.R8
		Frames: 578, 579, 598, 599
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Transition
			1: Transition
			2: Transition
			3: Transition
	Template@429:
		Id: 429
		Images: BLOXTREE.R8
		Frames: 700, 701, 702, 720, 721, 722, 740, 741, 742
		Size: 3,3
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
			4: Rough
			5: Rough
			6: Rough
			7: Rough
			8: Rough
	Template@430:
		Id: 430
		Images: BLOXTREE.R8
		Frames: 747
		Size: 1,1
		Category: Unidentified
		Tiles:
			0: Rough
	Template@431:
		Id: 431
		Images: BLOXTREE.R8
		Frames: 707, 708, 727, 728
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@432:
		Id: 432
		Images: BLOXTREE.R8
		Frames: 709
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@433:
		Id: 433
		Images: BLOXTREE.R8
		Frames: 729
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@434:
		Id: 434
		Images: BLOXTREE.R8
		Frames: 730, 731
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@435:
		Id: 435
		Images: BLOXTREE.R8
		Frames: 710, 711, 712
		Size: 3,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
			1: Rough
			2: Cliff
	Template@436:
		Id: 436
		Images: BLOXTREE.R8
		Frames: 718, 719, 738, 739, 758, 759
		Size: 2,3
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
			4: Rough
			5: Rough
	Template@437:
		Id: 437
		Images: BLOXTREE.R8
		Frames: 732
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@438:
		Id: 438
		Images: BLOXTREE.R8
		Frames: 713, 714, 733, 734
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@439:
		Id: 439
		Images: BLOXTREE.R8
		Frames: 715, 716, 717, 735, 736, 737
		Size: 3,2
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@440:
		Id: 440
		Images: BLOXTREE.R8
		Frames: 652, 653, 672, 673
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@441:
		Id: 441
		Images: BLOXTREE.R8
		Frames: 610
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@442:
		Id: 442
		Images: BLOXTREE.R8
		Frames: 630
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@443:
		Id: 443
		Images: BLOXTREE.R8
		Frames: 607, 608, 609, 627, 628, 629
		Size: 3,2
		Category: Rock-Cliff
		Tiles:
			0: Rock
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@444:
		Id: 444
		Images: BLOXTREE.R8
		Frames: 551
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@445:
		Id: 445
		Images: BLOXWAST.R8
		Frames: 700, 701, 702, 703, 704, 705, 720, 721, 722, 723, 724, 725, 740, 741, 742, 743, 744, 745
		Size: 6,3
		Category: Sand-Detail
		Tiles:
			0: SpiceSand
			1: Sand
			2: Sand
			3: Sand
			4: Sand
			5: Sand
			6: Sand
			7: Sand
			8: Sand
			9: Sand
			10: Sand
			11: Sand
			12: Sand
			13: Sand
			14: Sand
			15: Sand
			16: SpiceSand
			17: SpiceSand
	Template@446:
		Id: 446
		Images: BLOXWAST.R8
		Frames: 683, 684, 685
		Size: 3,1
		Category: Sand-Detail
		Tiles:
			0: Dune
			1: Dune
			2: Dune
	Template@447:
		Id: 447
		Images: BLOXWAST.R8
		Frames: 746, 747
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Dune
	Template@448:
		Id: 448
		Images: BLOXWAST.R8
		Frames: 708, 709, 728, 729
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Dune
			1: Dune
			2: Dune
			3: Dune
	Template@449:
		Id: 449
		Images: BLOXWAST.R8
		Frames: 710, 711
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Dune
	Template@450:
		Id: 450
		Images: BLOXWAST.R8
		Frames: 730, 731
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
	Template@451:
		Id: 451
		Images: BLOXWAST.R8
		Frames: 712
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@452:
		Id: 452
		Images: BLOXWAST.R8
		Frames: 732
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@453:
		Id: 453
		Images: BLOXWAST.R8
		Frames: 713, 733
		Size: 1,2
		Category: Sand-Detail
		Tiles:
			0: Dune
			1: Dune
	Template@454:
		Id: 454
		Images: BLOXWAST.R8
		Frames: 734, 735
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
	Template@455:
		Id: 455
		Images: BLOXWAST.R8
		Frames: 714, 715
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
	Template@456:
		Id: 456
		Images: BLOXWAST.R8
		Frames: 716, 717, 718, 736, 737, 738
		Size: 3,2
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
			2: Sand
			3: Sand
			4: Sand
			5: Sand
	Template@457:
		Id: 457
		Images: BLOXWAST.R8
		Frames: 739
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@458:
		Id: 458
		Images: BLOXWAST.R8
		Frames: 758, 759
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
	Template@459:
		Id: 459
		Images: BLOXWAST.R8
		Frames: 652, 653, 672, 673
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Sand
			2: Sand
			3: Sand
	Template@460:
		Id: 460
		Images: BLOXWAST.R8
		Frames: 345, 346, 365, 366
		Size: 2,2
		Category: Dead-Worm
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@462:
		Id: 462
		Images: BLOXWAST.R8
		Frames: 355, 356, 357, 358, 359, 373, 374, 375, 338, 339
		Size: 5,2
		Category: Rotten-Base
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
			6: Cliff
			7: Cliff
			8: Cliff
			9: Cliff
	Template@464:
		Id: 464
		Images: BLOXWAST.R8
		Frames: 97, 117
		Size: 1,2
		Category: Dead-Worm
		Tiles:
			0: Cliff
			1: Cliff
	Template@465:
		Id: 465
		Images: BLOXWAST.R8
		Frames: 67
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@466:
		Id: 466
		Images: BLOXWAST.R8
		Frames: 1
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@467:
		Id: 467
		Images: BLOXWAST.R8
		Frames: 2, 3
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
			1: Sand
	Template@468:
		Id: 468
		Images: BLOXWAST.R8
		Frames: 4
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@469:
		Id: 469
		Images: BLOXWAST.R8
		Frames: 5
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@470:
		Id: 470
		Images: BLOXWAST.R8
		Frames: 6, 7
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
			1: Cliff
	Template@471:
		Id: 471
		Images: BLOXWAST.R8
		Frames: 312
		Size: 1,1
		Category: Dead-Worm
		Tiles:
			0: Sand
	Template@472:
		Id: 472
		Images: BLOXWAST.R8
		Frames: 310, 311
		Size: 2,1
		Category: Dead-Worm
		Tiles:
			0: Sand
			1: Sand
	Template@473:
		Id: 473
		Images: BLOXWAST.R8
		Frames: 309
		Size: 1,1
		Category: Dead-Worm
		Tiles:
			0: Sand
	Template@474:
		Id: 474
		Images: BLOXWAST.R8
		Frames: 349, 350, 351, 352, 369, 370, 371, 372, 389, 390, 391, 392, 385, 386, 387, 388
		Size: 4,4
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Cliff
			2: Cliff
			3: Sand
			4: Cliff
			5: Cliff
			6: Cliff
			7: Cliff
			8: Cliff
			9: Cliff
			10: Cliff
			11: Cliff
			12: Sand
			13: Cliff
			14: Cliff
			15: Cliff
	Template@475:
		Id: 475
		Images: BLOXWAST.R8
		Frames: 706, 707, 726, 727
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@476:
		Id: 476
		Images: BLOXWAST.R8
		Frames: 557, 558, 559, 577, 578, 579
		Size: 3,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Rough
			3: Sand
			4: Rough
			5: Cliff
	Template@477:
		Id: 477
		Images: BLOXWAST.R8
		Frames: 619, 639
		Size: 1,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@478:
		Id: 478
		Images: BLOXWAST.R8
		Frames: 305
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rough
	Template@479:
		Id: 479
		Images: BLOXWAST.R8
		Frames: 325
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rough
	Template@481:
		Id: 481
		Images: BLOXWAST.R8
		Frames: 414, 415, 434, 435
		Size: 2,2
		Category: Rock-Cliff
		Tiles:
			0: Cliff
			1: Cliff
			2: Rock
			3: Cliff
	Template@482:
		Id: 482
		Images: BLOXWAST.R8
		Frames: 538, 539
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@500:
		Id: 500
		Images: BLOXXMAS.R8
		Frames: 305
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@501:
		Id: 501
		Images: BLOXXMAS.R8
		Frames: 325
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@502:
		Id: 502
		Images: BLOXXMAS.R8
		Frames: 311
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@503:
		Id: 503
		Images: BLOXXMAS.R8
		Frames: 312
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@504:
		Id: 504
		Images: BLOXXMAS.R8
		Frames: 330
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@505:
		Id: 505
		Images: BLOXXMAS.R8
		Frames: 316
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@506:
		Id: 506
		Images: BLOXXMAS.R8
		Frames: 297
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@507:
		Id: 507
		Images: BLOXXMAS.R8
		Frames: 356, 357
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
			1: Cliff
	Template@508:
		Id: 508
		Images: BLOXXMAS.R8
		Frames: 355
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@509:
		Id: 509
		Images: BLOXXMAS.R8
		Frames: 375
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@510:
		Id: 510
		Images: BLOXXMAS.R8
		Frames: 395
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@511:
		Id: 511
		Images: BLOXXMAS.R8
		Frames: 414, 415, 434, 435
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@512:
		Id: 512
		Images: BLOXXMAS.R8
		Frames: 353, 354, 373, 374, 393, 394
		Size: 2,3
		Category: Sand-Detail
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@513:
		Id: 513
		Images: BLOXXMAS.R8
		Frames: 350, 351, 352, 370, 371, 372, 390, 391, 392
		Size: 3,3
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Cliff
			4: Rough
			5: Cliff
			6: Cliff
			7: Rough
			8: Cliff
	Template@514:
		Id: 514
		Images: BLOXXMAS.R8
		Frames: 347, 348, 349, 367, 368, 369, 387, 388, 389
		Size: 3,3
		Category: Rock-Detail
		Tiles:
			0: Sand
			1: Rough
			2: Cliff
			3: Cliff
			4: Rough
			5: Cliff
			6: Rock
			7: Rock
			8: Rock
	Template@515:
		Id: 515
		Images: BLOXXMAS.R8
		Frames: 340, 341, 342, 343, 360, 361, 362, 363, 380, 381, 382, 383
		Size: 4,3
		Category: Rock-Detail
		Tiles:
			0: Cliff
			1: Sand
			2: Sand
			3: Cliff
			4: Transition
			5: Transition
			6: Transition
			7: Transition
			8: Cliff
			9: Cliff
			10: Cliff
			11: Cliff
	Template@516:
		Id: 516
		Images: BLOXXMAS.R8
		Frames: 717
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@517:
		Id: 517
		Images: BLOXXMAS.R8
		Frames: 718
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@518:
		Id: 518
		Images: BLOXXMAS.R8
		Frames: 737
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@519:
		Id: 519
		Images: BLOXXMAS.R8
		Frames: 738, 739, 758, 759
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@520:
		Id: 520
		Images: BLOXXMAS.R8
		Frames: 652, 653, 672, 673
		Size: 2,2
		Category: Sand-Detail
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@600:
		Id: 600
		Images: t600.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@601:
		Id: 601
		Images: t601.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@602:
		Id: 602
		Images: t602.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@603:
		Id: 603
		Images: t603.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@604:
		Id: 604
		Images: t604.tmp
		Size: 2,3
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@605:
		Id: 605
		Images: t605.tmp
		Size: 2,3
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@606:
		Id: 606
		Images: t606.tmp
		Size: 2,1
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
	Template@607:
		Id: 607
		Images: t607.tmp
		Size: 2,1
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
	Template@608:
		Id: 608
		Images: t608.tmp
		Size: 1,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
	Template@609:
		Id: 609
		Images: t609.tmp
		Size: 1,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
	Template@610:
		Id: 610
		Images: t610.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@611:
		Id: 611
		Images: t611.tmp
		Size: 2,1
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
	Template@612:
		Id: 612
		Images: t612.tmp
		Size: 3,3
		Category: Rock-Cliff-Rock
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Cliff
			4: Rough
			5: Cliff
			6: Cliff
			7: Rough
			8: Cliff
	Template@613:
		Id: 613
		Images: t613.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@614:
		Id: 614
		Images: t614.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@615:
		Id: 615
		Images: t615.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@616:
		Id: 616
		Images: t616.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@617:
		Id: 617
		Images: t617.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@618:
		Id: 618
		Images: t618.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Transition
	Template@619:
		Id: 619
		Images: t619.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@620:
		Id: 620
		Images: t620.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@621:
		Id: 621
		Images: t621.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@622:
		Id: 622
		Images: t622.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@623:
		Id: 623
		Images: t623.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@624:
		Id: 624
		Images: t624.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@625:
		Id: 625
		Images: t625.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@626:
		Id: 626
		Images: t626.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@627:
		Id: 627
		Images: t627.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@628:
		Id: 628
		Images: t628.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@629:
		Id: 629
		Images: t629.tmp
		Size: 2,3
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@630:
		Id: 630
		Images: t630.tmp
		Size: 2,3
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@631:
		Id: 631
		Images: t631.tmp
		Size: 3,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@632:
		Id: 632
		Images: t632.tmp
		Size: 3,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@633:
		Id: 633
		Images: t633.tmp
		Size: 3,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@634:
		Id: 634
		Images: t634.tmp
		Size: 3,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@635:
		Id: 635
		Images: t635.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@636:
		Id: 636
		Images: t636.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@637:
		Id: 637
		Images: t637.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@638:
		Id: 638
		Images: t638.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@639:
		Id: 639
		Images: t639.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@640:
		Id: 640
		Images: t640.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@800:
		Id: 800
		Images: t800.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@801:
		Id: 801
		Images: t801.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@802:
		Id: 802
		Images: t802.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@803:
		Id: 803
		Images: t803.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@804:
		Id: 804
		Images: t804.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@805:
		Id: 805
		Images: t805.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@806:
		Id: 806
		Images: t806.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@807:
		Id: 807
		Images: t807.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@808:
		Id: 808
		Images: t808.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@809:
		Id: 809
		Images: t809.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@810:
		Id: 810
		Images: t810.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@811:
		Id: 811
		Images: t811.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@812:
		Id: 812
		Images: t812.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@813:
		Id: 813
		Images: t813.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@814:
		Id: 814
		Images: t814.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@815:
		Id: 815
		Images: t815.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Transition
			3: Cliff
	Template@816:
		Id: 816
		Images: t816.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@817:
		Id: 817
		Images: t817.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@818:
		Id: 818
		Images: t818.tmp
		Size: 2,1
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
	Template@819:
		Id: 819
		Images: t819.tmp
		Size: 2,1
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
	Template@820:
		Id: 820
		Images: t820.tmp
		Size: 1,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
	Template@821:
		Id: 821
		Images: t821.tmp
		Size: 1,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
	Template@822:
		Id: 822
		Images: t822.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@823:
		Id: 823
		Images: t823.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@824:
		Id: 824
		Images: t824.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@825:
		Id: 825
		Images: t825.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@826:
		Id: 826
		Images: t826.tmp
		Size: 2,3
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@827:
		Id: 827
		Images: t827.tmp
		Size: 2,3
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			5: Cliff
	Template@828:
		Id: 828
		Images: t828.tmp
		Size: 2,3
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Transition
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@829:
		Id: 829
		Images: t829.tmp
		Size: 2,3
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@830:
		Id: 830
		Images: t830.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@831:
		Id: 831
		Images: t831.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@832:
		Id: 832
		Images: t832.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@833:
		Id: 833
		Images: t833.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@834:
		Id: 834
		Images: t834.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@835:
		Id: 835
		Images: t835.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@836:
		Id: 836
		Images: t836.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@837:
		Id: 837
		Images: t837.tmp
		Size: 2,2
		Category: Rock-Cliff-Rock
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@838:
		Id: 838
		Images: t838.tmp
		Size: 3,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@839:
		Id: 839
		Images: t839.tmp
		Size: 3,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@840:
		Id: 840
		Images: t840.tmp
		Size: 3,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@841:
		Id: 841
		Images: t841.tmp
		Size: 3,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@842:
		Id: 842
		Images: t842.tmp
		Size: 2,2
		Category: Sand-Smooth
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@843:
		Id: 843
		Images: t843.tmp
		Size: 2,2
		Category: Sand-Smooth
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@844:
		Id: 844
		Images: t844.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@845:
		Id: 845
		Images: t845.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@846:
		Id: 846
		Images: t846.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@847:
		Id: 847
		Images: t847.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@848:
		Id: 848
		Images: t848.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@849:
		Id: 849
		Images: t849.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@850:
		Id: 850
		Images: t850.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@851:
		Id: 851
		Images: t851.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@852:
		Id: 852
		Images: t852.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@853:
		Id: 853
		Images: t853.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@854:
		Id: 854
		Images: t854.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@855:
		Id: 855
		Images: t855.tmp
		Size: 2,2
		Category: Rock-Cliff-Sand
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@1000:
		Id: 1000
		Images: t1000.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1001:
		Id: 1001
		Images: t1001.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1002:
		Id: 1002
		Images: t1002.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1003:
		Id: 1003
		Images: t1003.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1004:
		Id: 1004
		Images: t1004.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1005:
		Id: 1005
		Images: t1005.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1006:
		Id: 1006
		Images: t1006.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1007:
		Id: 1007
		Images: t1007.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1008:
		Id: 1008
		Images: t1008.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1009:
		Id: 1009
		Images: t1009.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1010:
		Id: 1010
		Images: t1010.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1011:
		Id: 1011
		Images: t1011.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1012:
		Id: 1012
		Images: t1012.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1013:
		Id: 1013
		Images: t1013.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1014:
		Id: 1014
		Images: t1014.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1015:
		Id: 1015
		Images: t1015.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Cliff
	Template@1016:
		Id: 1016
		Images: t1016.tmp
		Size: 2,1
		Category: Sand-Platform
		Tiles:
			0: Rock
			1: Rock
	Template@1017:
		Id: 1017
		Images: t1017.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Rock
	Template@1018:
		Id: 1018
		Images: t1018.tmp
		Size: 1,1
		Category: Sand-Platform
		Tiles:
			0: Rock
	Template@1019:
		Id: 1019
		Images: BLOXBGBS.R8
		Frames: 29
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@1020:
		Id: 1020
		Images: BLOXBGBS.R8
		Frames: 617, 618, 637, 638
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@1021:
		Id: 1021
		Images: BLOXTREE.R8
		Frames: 345
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1022:
		Id: 1022
		Images: BLOXBGBS.R8
		Frames: 660
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1023:
		Id: 1023
		Images: BLOXBGBS.R8
		Frames: 681
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1024:
		Id: 1024
		Images: BLOXBGBS.R8
		Frames: 680
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1025:
		Id: 1025
		Images: BLOXBGBS.R8
		Frames: 661
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1026:
		Id: 1026
		Images: BLOXBGBS.R8
		Frames: 713,733
		Size: 1,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@1027:
		Id: 1027
		Images: BLOXBGBS.R8
		Frames: 712
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rough
	Template@1028:
		Id: 1028
		Images: BLOXBGBS.R8
		Frames: 728
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rough
	Template@1029:
		Id: 1029
		Images: BLOXBGBS.R8
		Frames: 707,708
		Size: 2,1
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@1030:
		Id: 1030
		Images: BLOXBGBS.R8
		Frames: 731,732
		Size: 2,1
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@1031:
		Id: 1031
		Images: BLOXBGBS.R8
		Frames: 710,711,730,630
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
	Template@1032:
		Id: 1032
		Images: BLOXBGBS.R8
		Frames: 709,729
		Size: 1,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@1033:
		Id: 1033
		Images: BLOXBGBS.R8
		Frames: 714,715
		Size: 2,1
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@1034:
		Id: 1034
		Images: BLOXBGBS.R8
		Frames: 611, 612, 613, 631, 632, 633
		Size: 3,2
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@1035:
		Id: 1035
		Images: BLOXBGBS.R8
		Frames: 614, 615, 616, 634, 635, 636, 654, 655, 656
		Size: 3,3
		Category: Rock-Detail
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
			6: Rock
			7: Rock
			8: Rock
	Template@1036:
		Id: 1036
		Images: BLOXBGBS.R8
		Frames: 684, 685, 704, 705
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@1037:
		Id: 1037
		Images: BLOXBGBS.R8
		Frames: 662, 630, 682, 683
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Rough
			2: Rough
			3: Rough
	Template@1038:
		Id: 1038
		Images: BLOXBGBS.R8
		Frames: 355
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rough
	Template@1039:
		Id: 1039
		Images: BLOXBGBS.R8
		Frames: 375
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rough
	Template@1040:
		Id: 1040
		Images: BLOXICE.R8
		Frames: 359
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Cliff
	Template@1041:
		Id: 1041
		Images: BLOXICE.R8
		Frames: 339
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Cliff
	Template@1042:
		Id: 1042
		Images: BLOXICE.R8
		Frames: 319
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Cliff
	Template@1043:
		Id: 1043
		Images: BLOXICE.R8
		Frames: 538
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@1044:
		Id: 1044
		Images: BLOXTREE.R8
		Frames: 683, 684, 685, 706, 703, 704, 705, 726, 723, 724, 725, 746, 743, 744, 745, 747
		Size: 4,4
		Category: Sand-Detail
		Tiles:
			0: Sand
			1: Cliff
			2: Cliff
			3: Sand
			4: Cliff
			5: Cliff
			6: Cliff
			7: Sand
			8: Rough
			9: Cliff
			10: Cliff
			11: Rough
			12: Sand
			13: Sand
			14: Cliff
			15: Rough
	Template@1045:
		Id: 1045
		Images: BLOXTREE.R8
		Frames: 369, 370, 389, 390
		Size: 2, 2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@1046:
		Id: 1046
		Images: BLOXTREE.R8
		Frames: 700
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1047:
		Id: 1047
		Images: BLOXTREE.R8
		Frames: 373
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1048:
		Id: 1048
		Images: BLOXTREE.R8
		Frames: 372
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1049:
		Id: 1049
		Images: BLOXTREE.R8
		Frames: 367, 368, 387, 388
		Size: 2, 2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
	Template@1050:
		Id: 1050
		Images: BLOXTREE.R8
		Frames: 392
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1051:
		Id: 1051
		Images: BLOXTREE.R8
		Frames: 393
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1052:
		Id: 1052
		Images: BLOXTREE.R8
		Frames: 346, 366
		Size: 1,2
		Category: Sand-Detail
		Tiles:
			0: Rough
			1: Rough
	Template@1053:
		Id: 1053
		Images: BLOXTREE.R8
		Frames: 365
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1054:
		Id: 1054
		Images: BLOXTREE.R8
		Frames: 386
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1055:
		Id: 1055
		Images: BLOXTREE.R8
		Frames: 639
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Rock
	Template@1056:
		Id: 1056
		Images: BLOXTREE.R8
		Frames: 661, 662, 681, 682
		Size: 2,2
		Category: Rotten-Base
		Tiles:
			0: Rough
			1: Cliff
			2: Rough
			3: Rough
	Template@1057:
		Id: 1057
		Images: BLOXTREE.R8
		Frames: 382
		Size: 1,1
		Category: Rock-Detail
		Tiles:
			0: Cliff
	Template@1058:
		Id: 1058
		Images: BLOXWAST.R8
		Frames: 393, 394, 470, 395
		Size: 2,2
		Category: Rock-Detail
		Tiles:
			0: Cliff
			1: Cliff
			3: Cliff
	Template@1059:
		Id: 1059
		Images: BLOXWAST.R8
		Frames: 353, 354
		Size: 1,2
		Category: Rock-Detail
		Tiles:
			0: Cliff
			1: Cliff
	Template@1060:
		Id: 1060
		Images: BLOXWAST.R8
		Frames: 164, 165, 184, 185
		Size: 2,2
		Category: Dead-Worm
		Tiles:
			0: Sand
			1: Sand
			2: Sand
			3: Sand
	Template@1061:
		Id: 1061
		Images: BLOXWAST.R8
		Frames: 382
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1062:
		Id: 1062
		Images: BLOXWAST.R8
		Frames: 368
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1063:
		Id: 1063
		Images: BLOXWAST.R8
		Frames: 380
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1064:
		Id: 1064
		Images: BLOXWAST.R8
		Frames: 290
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1065:
		Id: 1065
		Images: BLOXWAST.R8
		Frames: 608
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
	Template@1066:
		Id: 1066
		Images: BLOXWAST.R8
		Frames: 597
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1067:
		Id: 1067
		Images: BLOXWAST.R8
		Frames: 719
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@1068:
		Id: 1068
		Images: BLOXWAST.R8
		Frames: 367
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@1069:
		Id: 1069
		Images: BLOXWAST.R8
		Frames: 381
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1070:
		Id: 1070
		Images: BLOXWAST.R8
		Frames: 343
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1071:
		Id: 1071
		Images: BLOXWAST.R8
		Frames: 340, 341, 360, 361
		Size: 2,2
		Category: Rotten-Base
		Tiles:
			0: Cliff
			1: Cliff
			2: Cliff
			3: Cliff
	Template@1072:
		Id: 1072
		Images: BLOXWAST.R8
		Frames: 660, 661, 662, 680, 681, 682
		Size: 3,2
		Category: Rock-Cliff
		Tiles:
			0: Rock
			1: Cliff
			2: Cliff
			3: Cliff
			4: Cliff
			5: Cliff
	Template@1073:
		Id: 1073
		Images: BLOXWAST.R8
		Frames: 598, 599
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
			1: Cliff
	Template@1074:
		Id: 1074
		Images: BLOXWAST.R8
		Frames: 289
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@1075:
		Id: 1075
		Images: BLOXWAST.R8
		Frames: 344
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@1076:
		Id: 1076
		Images: BLOXWAST.R8
		Frames: 362, 363, 364
		Size: 3,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
			1: Rough
			2: Cliff
	Template@1077:
		Id: 1077
		Images: BLOXWAST.R8
		Frames: 607
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Sand
	Template@1078:
		Id: 1078
		Images: BLOXBAT.R8
		Frames: 311,312
		Size: 2,1
		Category: Sand-Detail
		Tiles:
			0: Cliff
			1: Cliff
	Template@1079:
		Id: 1079
		Images: BLOXBAT.R8
		Frames: 185
		Size: 1,1
		Category: Sand-Detail
		Tiles:
			0: Rough
	Template@1080:
		Id: 1080
		Images: BLOXWAST.R8
		Frames: 627, 628
		Size: 2,1
		Category: Rotten-Base
		Tiles:
			0: Rough
			1: Rough
	Template@1081:
		Id: 1081
		Images: BLOXWAST.R8
		Frames: 609, 610, 629, 630
		Size: 2,2
		Category: Rotten-Base
		Tiles:
			0: Rough
			1: Cliff
			2: Rough			
			3: Rough			