MapFormat: 11

RequiresMod: d2k

Title: O3V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 68,68

Bounds: 2,2,64,64

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Playable: True
		Name: Ordos
		Faction: ordos
		LockFaction: true
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: light_inf
		Location: 45,38
		Owner: Ordos
	Actor1: trooper
		Location: 50,38
		Owner: Ordos
	Actor2: raider
		Location: 44,41
		Owner: Ordos
	Actor3: construction_yard
		Location: 48,41
		Owner: Ordos
	Actor4: light_inf
		Location: 51,42
		Owner: Ordos
	Actor5: quad
		Location: 46,44
		Owner: Ordos
	Actor6: wormspawner
		Location: 26,46
		Owner: Creeps
	Actor7: trike
		Location: 11,48
		Owner: Harkonnen
	Actor8: quad
		Location: 3,49
		Owner: Harkonnen
	Actor9: refinery
		Location: 6,50
		Owner: Harkonnen
	Actor10: wind_trap
		Location: 10,53
		Owner: Harkonnen
	Actor11: light_factory
		Location: 3,54
		Owner: Harkonnen
	Actor12: barracks
		Location: 7,56
		Owner: Harkonnen
	Actor13: silo
		Location: 2,59
		Owner: Harkonnen
	Actor14: silo
		Location: 3,59
		Owner: Harkonnen
	Actor15: outpost
		Location: 8,59
		Owner: Harkonnen
	Actor16: silo
		Location: 2,60
		Owner: Harkonnen
	Actor17: silo
		Location: 3,60
		Owner: Harkonnen
	Actor18: wind_trap
		Location: 5,60
		Owner: Harkonnen
	Actor19: construction_yard
		Location: 2,62
		Owner: Harkonnen

