MapFormat: 11

RequiresMod: d2k

Title: O8V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 84,104

Bounds: 2,2,80,100

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Playable: True
		Name: Ordos
		Faction: ordos
		LockFaction: true
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: wall
		Location: 54,2
		Owner: Atreides
	Actor1: wind_trap
		Location: 3,3
		Owner: Mercenaries
	Actor2: wind_trap
		Location: 5,3
		Owner: Mercenaries
	Actor3: wind_trap
		Location: 7,3
		Owner: Mercenaries
	Actor4: wind_trap
		Location: 9,3
		Owner: Mercenaries
	Actor5: large_gun_turret
		Location: 54,3
		Owner: Atreides
	Actor6: barracks
		Location: 57,3
		Owner: Atreides
	Actor7: wind_trap
		Location: 60,3
		Owner: Atreides
	Actor8: wind_trap
		Location: 62,3
		Owner: Atreides
	Actor9: wind_trap
		Location: 64,3
		Owner: Atreides
	Actor10: wind_trap
		Location: 66,3
		Owner: Atreides
	Actor11: research_centre
		Location: 69,3
		Owner: Atreides
	Actor12: outpost
		Location: 72,3
		Owner: Atreides
	Actor13: wind_trap
		Location: 75,3
		Owner: Atreides
	Actor14: palace
		Location: 78,3
		Owner: Atreides
	Actor15: trooper
		Location: 12,4
		Owner: Mercenaries
	Actor16: wall
		Location: 13,4
		Owner: Mercenaries
	Actor17: combat_tank_a
		Location: 55,4
		Owner: Atreides
	Actor18: large_gun_turret
		Location: 13,5
		Owner: Mercenaries
	Actor19: wall
		Location: 77,5
		Owner: Atreides
	Actor20: wind_trap
		Location: 3,6
		Owner: Mercenaries
	Actor21: trooper
		Location: 12,6
		Owner: Mercenaries
	Actor22: wall
		Location: 13,6
		Owner: Mercenaries
	Actor23: light_inf
		Location: 55,6
		Owner: Atreides
	Actor24: light_inf
		Location: 56,6
		Owner: Atreides
	Actor25: large_gun_turret
		Location: 77,6
		Owner: Atreides
	Actor26: wall
		Location: 78,6
		Owner: Atreides
	Actor27: starport
		Location: 6,7
		Owner: Mercenaries
	Actor28: trooper
		Location: 12,7
		Owner: Mercenaries
	Actor29: large_gun_turret
		Location: 54,7
		Owner: Atreides
	Actor30: wall
		Location: 55,7
		Owner: Atreides
	Actor31: wind_trap
		Location: 59,7
		Owner: Atreides
	Actor32: wind_trap
		Location: 61,7
		Owner: Atreides
	Actor33: wind_trap
		Location: 63,7
		Owner: Atreides
	Actor34: wind_trap
		Location: 65,7
		Owner: Atreides
	Actor35: repair_pad
		Location: 69,7
		Owner: Atreides
	Actor36: construction_yard
		Location: 72,7
		Owner: Atreides
	Actor37: wind_trap
		Location: 75,7
		Owner: Atreides
	Actor38: wall
		Location: 55,8
		Owner: Atreides
	Actor39: wall
		Location: 56,8
		Owner: Atreides
	Actor40: wall
		Location: 57,8
		Owner: Atreides
	Actor41: refinery
		Location: 78,8
		Owner: Atreides
	Actor42: siege_tank
		Location: 12,9
		Owner: Mercenaries
	Actor43: wall
		Location: 57,9
		Owner: Atreides
	Actor44: spicebloom
		Location: 25,10
		Owner: Neutral
	Actor45: wall
		Location: 57,10
		Owner: Atreides
	Actor46: wind_trap
		Location: 59,10
		Owner: Atreides
	Actor47: wind_trap
		Location: 61,10
		Owner: Atreides
	Actor48: heavy_factory
		Location: 63,10
		Owner: Atreides
	Actor49: starport
		Location: 67,10
		Owner: Atreides
	Actor50: high_tech_factory
		Location: 71,10
		Owner: Atreides
	Actor51: heavy_factory
		Location: 2,11
		Owner: Mercenaries
	Actor52: light_factory
		Location: 6,11
		Owner: Mercenaries
	Actor53: wall
		Location: 57,11
		Owner: Atreides
	Actor54: harvester
		Location: 76,11
		Owner: Atreides
	Actor55: carryall
		Location: 77,11
		Owner: Atreides
	Actor56: wall
		Location: 57,12
		Owner: Atreides
	Actor57: wall
		Location: 58,12
		Owner: Atreides
	Actor58: wall
		Location: 74,12
		Owner: Atreides
	Actor59: wall
		Location: 75,12
		Owner: Atreides
	Actor60: wall
		Location: 76,12
		Owner: Atreides
	Actor61: wall
		Location: 77,12
		Owner: Atreides
	Actor62: wall
		Location: 78,12
		Owner: Atreides
	Actor63: wall
		Location: 79,12
		Owner: Atreides
	Actor64: wall
		Location: 80,12
		Owner: Atreides
	Actor65: wall
		Location: 81,12
		Owner: Atreides
	Actor66: wall
		Location: 58,13
		Owner: Atreides
	Actor67: wall
		Location: 74,13
		Owner: Atreides
	Actor68: quad
		Location: 6,14
		Owner: Ordos
	Actor69: wall
		Location: 58,14
		Owner: Atreides
	Actor70: light_inf
		Location: 62,14
		Owner: Atreides
	Actor71: combat_tank_a
		Location: 64,14
		Owner: Atreides
	Actor72: missile_tank
		Location: 66,14
		Owner: Atreides
	Actor73: trooper
		Location: 69,14
		Owner: Atreides
	Actor74: wall
		Location: 74,14
		Owner: Atreides
	Actor75: wind_trap
		Location: 2,15
		Owner: Mercenaries
	Actor76: medium_gun_turret
		Location: 58,15
		Owner: Atreides
	Actor77: wall
		Location: 59,15
		Owner: Atreides
	Actor78: wall
		Location: 60,15
		Owner: Atreides
	Actor79: wall
		Location: 61,15
		Owner: Atreides
	Actor80: wall
		Location: 62,15
		Owner: Atreides
	Actor81: large_gun_turret
		Location: 63,15
		Owner: Atreides
	Actor82: large_gun_turret
		Location: 68,15
		Owner: Atreides
	Actor83: wall
		Location: 69,15
		Owner: Atreides
	Actor84: wall
		Location: 70,15
		Owner: Atreides
	Actor85: wall
		Location: 71,15
		Owner: Atreides
	Actor86: wall
		Location: 72,15
		Owner: Atreides
	Actor87: wall
		Location: 73,15
		Owner: Atreides
	Actor88: medium_gun_turret
		Location: 74,15
		Owner: Atreides
	Actor89: combat_tank_o
		Location: 8,18
		Owner: Ordos
	Actor90: wall
		Location: 13,18
		Owner: Ordos
	Actor91: construction_yard
		Location: 3,19
		Owner: Ordos
	Actor92: wind_trap
		Location: 6,19
		Owner: Ordos
	Actor93: wall
		Location: 13,19
		Owner: Ordos
	Actor94: siege_tank
		Location: 10,20
		Owner: Ordos
	Actor95: wall
		Location: 13,20
		Owner: Ordos
	Actor96: wall
		Location: 13,21
		Owner: Ordos
	Actor97: trooper
		Location: 8,22
		Owner: Ordos
	Actor98: raider
		Location: 11,22
		Owner: Ordos
	Actor99: wall
		Location: 12,22
		Owner: Ordos
	Actor100: wall
		Location: 13,22
		Owner: Ordos
	Actor101: spicebloom
		Location: 47,22
		Owner: Neutral
	Actor102: light_inf
		Location: 10,23
		Owner: Ordos
	Actor103: light_inf
		Location: 12,23
		Owner: Ordos
	Actor104: light_inf
		Location: 11,24
		Owner: Ordos
	Actor105: light_inf
		Location: 12,24
		Owner: Ordos
	Actor106: light_inf
		Location: 9,25
		Owner: Ordos
	Actor107: light_inf
		Location: 14,25
		Owner: Ordos
	Actor108: quad
		Location: 3,26
		Owner: Ordos
	Actor109: siege_tank
		Location: 6,26
		Owner: Ordos
	Actor110: wall
		Location: 11,26
		Owner: Ordos
	Actor111: wall
		Location: 12,26
		Owner: Ordos
	Actor112: wall
		Location: 12,27
		Owner: Ordos
	Actor113: wall
		Location: 12,28
		Owner: Ordos
	Actor114: wall
		Location: 12,29
		Owner: Ordos
	Actor115: wall
		Location: 12,30
		Owner: Ordos
	Actor116: wall
		Location: 13,30
		Owner: Ordos
	Actor117: wall
		Location: 14,30
		Owner: Ordos
	Actor118: wall
		Location: 15,30
		Owner: Ordos
	Actor119: spicebloom
		Location: 21,36
		Owner: Neutral
	Actor120: heavy_factory
		Location: 60,53
		Owner: Corrino
	Actor121: wind_trap
		Location: 68,53
		Owner: Corrino
	Actor122: wind_trap
		Location: 70,53
		Owner: Corrino
	Actor123: spicebloom
		Location: 4,54
		Owner: Neutral
	Actor124: starport
		Location: 64,55
		Owner: Corrino
	Actor125: wind_trap
		Location: 68,56
		Owner: Corrino
	Actor126: wall
		Location: 70,56
		Owner: Corrino
	Actor127: wall
		Location: 71,56
		Owner: Corrino
	Actor128: wall
		Location: 72,56
		Owner: Corrino
	Actor129: wind_trap
		Location: 60,57
		Owner: Corrino
	Actor130: wall
		Location: 70,57
		Owner: Corrino
	Actor131: wall
		Location: 57,58
		Owner: Corrino
	Actor132: wall
		Location: 70,58
		Owner: Corrino
	Actor133: wall
		Location: 57,59
		Owner: Corrino
	Actor134: sardaukar
		Location: 62,59
		Owner: Corrino
	Actor135: wall
		Location: 70,59
		Owner: Corrino
	Actor136: wormspawner
		Location: 48,60
		Owner: Creeps
	Actor137: wall
		Location: 57,60
		Owner: Corrino
	Actor138: siege_tank
		Location: 58,60
		Owner: Corrino
	Actor139: wall
		Location: 60,60
		Owner: Corrino
	Actor140: wall
		Location: 64,60
		Owner: Corrino
	Actor141: sardaukar
		Location: 67,60
		Owner: Corrino
	Actor142: siege_tank
		Location: 69,60
		Owner: Corrino
	Actor143: wall
		Location: 70,60
		Owner: Corrino
	Actor144: wall
		Location: 57,61
		Owner: Corrino
	Actor145: wall
		Location: 58,61
		Owner: Corrino
	Actor146: wall
		Location: 59,61
		Owner: Corrino
	Actor147: medium_gun_turret
		Location: 60,61
		Owner: Corrino
	Actor148: medium_gun_turret
		Location: 64,61
		Owner: Corrino
	Actor149: wall
		Location: 65,61
		Owner: Corrino
	Actor150: wall
		Location: 66,61
		Owner: Corrino
	Actor151: wall
		Location: 67,61
		Owner: Corrino
	Actor152: wall
		Location: 68,61
		Owner: Corrino
	Actor153: wall
		Location: 69,61
		Owner: Corrino
	Actor154: wall
		Location: 70,61
		Owner: Corrino
	Actor155: carryall
		Location: 78,65
		Owner: Harkonnen
	Actor156: harvester
		Location: 79,65
		Owner: Harkonnen
	Actor157: combat_tank_h
		Location: 76,66
		Owner: Harkonnen
	Actor158: missile_tank
		Location: 75,67
		Owner: Harkonnen
	Actor159: refinery
		Location: 76,67
		Owner: Harkonnen
	Actor160: barracks
		Location: 80,67
		Owner: Harkonnen
	Actor161: wind_trap
		Location: 77,73
		Owner: Harkonnen
	Actor162: wind_trap
		Location: 79,73
		Owner: Harkonnen
	Actor163: light_inf
		Location: 69,76
		Owner: Harkonnen
	Actor164: wind_trap
		Location: 75,76
		Owner: Harkonnen
	Actor165: wind_trap
		Location: 77,76
		Owner: Harkonnen
	Actor166: wind_trap
		Location: 79,76
		Owner: Harkonnen
	Actor167: wind_trap
		Location: 65,77
		Owner: Harkonnen
	Actor168: wind_trap
		Location: 67,77
		Owner: Harkonnen
	Actor169: wind_trap
		Location: 69,77
		Owner: Harkonnen
	Actor170: spicebloom
		Location: 47,78
		Owner: Neutral
	Actor171: wall
		Location: 63,82
		Owner: Harkonnen
	Actor172: wall
		Location: 64,82
		Owner: Harkonnen
	Actor173: outpost
		Location: 71,82
		Owner: Harkonnen
	Actor174: high_tech_factory
		Location: 75,82
		Owner: Harkonnen
	Actor175: wind_trap
		Location: 79,82
		Owner: Harkonnen
	Actor176: wall
		Location: 64,83
		Owner: Harkonnen
	Actor177: large_gun_turret
		Location: 64,84
		Owner: Harkonnen
	Actor178: wall
		Location: 65,84
		Owner: Harkonnen
	Actor179: wall
		Location: 66,84
		Owner: Harkonnen
	Actor180: spicebloom
		Location: 40,85
		Owner: Neutral
	Actor181: wall
		Location: 66,85
		Owner: Harkonnen
	Actor182: wall
		Location: 67,85
		Owner: Harkonnen
	Actor183: wall
		Location: 68,85
		Owner: Harkonnen
	Actor184: heavy_factory
		Location: 71,86
		Owner: Harkonnen
	Actor185: palace
		Location: 75,86
		Owner: Harkonnen
	Actor186: wind_trap
		Location: 79,86
		Owner: Harkonnen
	Actor187: combat_tank_h
		Location: 69,87
		Owner: Harkonnen
	Actor188: combat_tank_h
		Location: 69,88
		Owner: Harkonnen
	Actor189: medium_gun_turret
		Location: 65,89
		Owner: Harkonnen
	Actor190: wall
		Location: 66,89
		Owner: Harkonnen
	Actor191: wall
		Location: 67,89
		Owner: Harkonnen
	Actor192: wall
		Location: 68,89
		Owner: Harkonnen
	Actor193: wall
		Location: 65,90
		Owner: Harkonnen
	Actor194: light_factory
		Location: 71,90
		Owner: Harkonnen
	Actor195: research_centre
		Location: 75,90
		Owner: Harkonnen
	Actor196: wind_trap
		Location: 79,90
		Owner: Harkonnen
	Actor197: wall
		Location: 65,91
		Owner: Harkonnen
	Actor198: wall
		Location: 63,92
		Owner: Harkonnen
	Actor199: wall
		Location: 64,92
		Owner: Harkonnen
	Actor200: wall
		Location: 65,92
		Owner: Harkonnen
	Actor201: spicebloom
		Location: 56,93
		Owner: Neutral
	Actor202: wall
		Location: 63,93
		Owner: Harkonnen
	Actor203: medium_gun_turret
		Location: 63,94
		Owner: Harkonnen
	Actor204: wall
		Location: 64,94
		Owner: Harkonnen
	Actor205: wall
		Location: 65,94
		Owner: Harkonnen
	Actor206: wall
		Location: 66,94
		Owner: Harkonnen
	Actor207: wall
		Location: 67,94
		Owner: Harkonnen
	Actor208: wall
		Location: 68,94
		Owner: Harkonnen
	Actor209: harvester
		Location: 70,94
		Owner: Harkonnen
	Actor210: refinery
		Location: 71,94
		Owner: Harkonnen
	Actor211: repair_pad
		Location: 75,94
		Owner: Harkonnen
	Actor212: wind_trap
		Location: 79,94
		Owner: Harkonnen
	Actor213: carryall
		Location: 70,96
		Owner: Harkonnen
	Actor214: large_gun_turret
		Location: 63,98
		Owner: Harkonnen
	Actor215: wall
		Location: 64,98
		Owner: Harkonnen
	Actor216: wall
		Location: 65,98
		Owner: Harkonnen
	Actor217: wall
		Location: 66,98
		Owner: Harkonnen
	Actor218: wall
		Location: 67,98
		Owner: Harkonnen
	Actor219: wall
		Location: 68,98
		Owner: Harkonnen
	Actor220: starport
		Location: 71,98
		Owner: Harkonnen
	Actor221: construction_yard
		Location: 75,98
		Owner: Harkonnen
	Actor222: wind_trap
		Location: 79,98
		Owner: Harkonnen
	Actor223: spicebloom
		Location: 50,99
		Owner: Neutral
	Actor224: wall
		Location: 63,99
		Owner: Harkonnen
	Actor225: wall
		Location: 63,100
		Owner: Harkonnen
	Actor226: silo
		Location: 65,100
		Owner: Harkonnen
	Actor227: silo
		Location: 67,100
		Owner: Harkonnen
	Actor228: silo
		Location: 69,100
		Owner: Harkonnen
	Actor229: wall
		Location: 63,101
		Owner: Harkonnen
