MapFormat: 11

RequiresMod: d2k

Title: O7V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 84,84

Bounds: 2,2,80,80

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Playable: True
		Name: Ordos
		Faction: ordos
		LockFaction: true
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: wall
		Location: 60,2
		Owner: Corrino
	Actor1: wall
		Location: 60,3
		Owner: Corrino
	Actor2: heavy_factory
		Location: 63,3
		Owner: Corrino
	Actor3: construction_yard
		Location: 67,3
		Owner: Corrino
	Actor4: barracks
		Location: 71,3
		Owner: Corrino
	Actor5: light_factory
		Location: 74,3
		Owner: Corrino
	Actor6: palace
		Location: 78,3
		Owner: Corrino
	Actor7: wall
		Location: 60,4
		Owner: Corrino
	Actor8: medium_gun_turret
		Location: 60,5
		Owner: Corrino
	Actor9: wall
		Location: 60,6
		Owner: Corrino
	Actor10: wind_trap
		Location: 63,6
		Owner: Corrino
	Actor11: wind_trap
		Location: 69,6
		Owner: Corrino
	Actor12: wind_trap
		Location: 71,6
		Owner: Corrino
	Actor13: wind_trap
		Location: 77,6
		Owner: Corrino
	Actor14: wind_trap
		Location: 79,6
		Owner: Corrino
	Actor15: wall
		Location: 60,7
		Owner: Corrino
	Actor16: wall
		Location: 60,8
		Owner: Corrino
	Actor17: wind_trap
		Location: 6,9
		Owner: Mercenaries
	Actor18: starport
		Location: 9,9
		Owner: Mercenaries
	Actor19: wind_trap
		Location: 13,9
		Owner: Mercenaries
	Actor20: wormspawner
		Location: 49,9
		Owner: Creeps
	Actor21: large_gun_turret
		Location: 60,9
		Owner: Corrino
	Actor22: wall
		Location: 61,9
		Owner: Corrino
	Actor23: wall
		Location: 62,9
		Owner: Corrino
	Actor24: trooper
		Location: 64,9
		Owner: Corrino
	Actor25: large_gun_turret
		Location: 69,9
		Owner: Corrino
	Actor26: wall
		Location: 70,9
		Owner: Corrino
	Actor27: wall
		Location: 71,9
		Owner: Corrino
	Actor28: wall
		Location: 72,9
		Owner: Corrino
	Actor29: wall
		Location: 73,9
		Owner: Corrino
	Actor30: wall
		Location: 74,9
		Owner: Corrino
	Actor31: large_gun_turret
		Location: 75,9
		Owner: Corrino
	Actor32: trooper
		Location: 66,10
		Owner: Corrino
	Actor33: high_tech_factory
		Location: 78,10
		Owner: Atreides
	Actor34: trooper
		Location: 2,11
		Owner: Ordos
	Actor35: wind_trap
		Location: 67,11
		Owner: Atreides
	Actor36: wind_trap
		Location: 69,11
		Owner: Atreides
	Actor37: barracks
		Location: 71,11
		Owner: Atreides
	Actor38: starport
		Location: 74,11
		Owner: Atreides
	Actor39: trooper
		Location: 11,12
		Owner: Ordos
	Actor40: construction_yard
		Location: 5,13
		Owner: Ordos
	Actor41: large_gun_turret
		Location: 60,13
		Owner: Atreides
	Actor42: wall
		Location: 61,13
		Owner: Atreides
	Actor43: wall
		Location: 62,13
		Owner: Atreides
	Actor44: wall
		Location: 63,13
		Owner: Atreides
	Actor45: wall
		Location: 64,13
		Owner: Atreides
	Actor46: medium_gun_turret
		Location: 65,13
		Owner: Atreides
	Actor47: wall
		Location: 60,14
		Owner: Atreides
	Actor48: trooper
		Location: 9,15
		Owner: Ordos
	Actor49: wall
		Location: 60,15
		Owner: Atreides
	Actor50: wind_trap
		Location: 61,15
		Owner: Atreides
	Actor51: wind_trap
		Location: 63,15
		Owner: Atreides
	Actor52: heavy_factory
		Location: 67,15
		Owner: Atreides
	Actor53: outpost
		Location: 74,15
		Owner: Atreides
	Actor54: light_inf
		Location: 10,16
		Owner: Ordos
	Actor55: spicebloom
		Location: 38,16
		Owner: Neutral
	Actor56: wall
		Location: 60,16
		Owner: Atreides
	Actor57: wind_trap
		Location: 77,16
		Owner: Atreides
	Actor58: wind_trap
		Location: 79,16
		Owner: Atreides
	Actor59: quad
		Location: 10,17
		Owner: Ordos
	Actor60: spicebloom
		Location: 33,17
		Owner: Neutral
	Actor61: medium_gun_turret
		Location: 60,17
		Owner: Atreides
	Actor62: trooper
		Location: 2,18
		Owner: Ordos
	Actor63: siege_tank
		Location: 5,18
		Owner: Ordos
	Actor64: siege_tank
		Location: 7,18
		Owner: Ordos
	Actor65: wind_trap
		Location: 63,18
		Owner: Atreides
	Actor66: repair_pad
		Location: 67,18
		Owner: Atreides
	Actor67: construction_yard
		Location: 74,18
		Owner: Atreides
	Actor68: quad
		Location: 5,20
		Owner: Ordos
	Actor69: trooper
		Location: 6,20
		Owner: Ordos
	Actor70: refinery
		Location: 67,21
		Owner: Atreides
	Actor71: harvester
		Location: 70,21
		Owner: Atreides
	Actor72: light_factory
		Location: 74,21
		Owner: Atreides
	Actor73: missile_tank
		Location: 71,22
		Owner: Atreides
	Actor74: carryall
		Location: 70,23
		Owner: Atreides
	Actor75: large_gun_turret
		Location: 68,24
		Owner: Atreides
	Actor76: large_gun_turret
		Location: 73,24
		Owner: Atreides
	Actor77: wall
		Location: 68,25
		Owner: Atreides
	Actor78: wall
		Location: 73,25
		Owner: Atreides
	Actor79: wall
		Location: 75,25
		Owner: Atreides
	Actor80: wall
		Location: 76,25
		Owner: Atreides
	Actor81: wall
		Location: 67,26
		Owner: Atreides
	Actor82: wall
		Location: 68,26
		Owner: Atreides
	Actor83: wall
		Location: 73,26
		Owner: Atreides
	Actor84: wall
		Location: 74,26
		Owner: Atreides
	Actor85: wall
		Location: 75,26
		Owner: Atreides
	Actor86: wall
		Location: 66,27
		Owner: Atreides
	Actor87: wall
		Location: 67,27
		Owner: Atreides
	Actor88: wall
		Location: 65,28
		Owner: Atreides
	Actor89: wall
		Location: 66,28
		Owner: Atreides
	Actor90: spicebloom
		Location: 3,32
		Owner: Neutral
	Actor91: spicebloom
		Location: 14,38
		Owner: Neutral
	Actor92: medium_gun_turret
		Location: 58,39
		Owner: Fremen
	Actor93: wall
		Location: 58,40
		Owner: Fremen
	Actor94: harvester
		Location: 65,40
		Owner: Fremen
	Actor95: spicebloom
		Location: 77,40
		Owner: Neutral
	Actor96: wall
		Location: 58,41
		Owner: Fremen
	Actor97: carryall
		Location: 67,41
		Owner: Fremen
	Actor98: spicebloom
		Location: 36,42
		Owner: Neutral
	Actor99: wall
		Location: 58,42
		Owner: Fremen
	Actor100: wind_trap
		Location: 61,42
		Owner: Fremen
	Actor101: refinery
		Location: 64,42
		Owner: Fremen
	Actor102: wall
		Location: 58,43
		Owner: Fremen
	Actor103: medium_gun_turret
		Location: 58,44
		Owner: Fremen
	Actor104: combat_tank_a
		Location: 59,44
		Owner: Fremen
	Actor105: spicebloom
		Location: 13,45
		Owner: Neutral
	Actor106: wind_trap
		Location: 61,47
		Owner: Fremen
	Actor107: barracks
		Location: 65,47
		Owner: Fremen
	Actor108: medium_gun_turret
		Location: 58,48
		Owner: Fremen
	Actor109: wall
		Location: 58,49
		Owner: Fremen
	Actor110: wall
		Location: 58,50
		Owner: Fremen
	Actor111: spicebloom
		Location: 76,50
		Owner: Neutral
	Actor112: large_gun_turret
		Location: 58,51
		Owner: Fremen
	Actor113: spicebloom
		Location: 50,56
		Owner: Neutral
	Actor114: medium_gun_turret
		Location: 31,58
		Owner: Harkonnen
	Actor115: wall
		Location: 32,58
		Owner: Harkonnen
	Actor116: wall
		Location: 33,58
		Owner: Harkonnen
	Actor117: wall
		Location: 34,58
		Owner: Harkonnen
	Actor118: wall
		Location: 30,59
		Owner: Harkonnen
	Actor119: wall
		Location: 31,59
		Owner: Harkonnen
	Actor120: wall
		Location: 34,59
		Owner: Harkonnen
	Actor121: light_inf
		Location: 28,60
		Owner: Harkonnen
	Actor122: wall
		Location: 34,60
		Owner: Harkonnen
	Actor123: light_inf
		Location: 27,61
		Owner: Harkonnen
	Actor124: barracks
		Location: 30,61
		Owner: Harkonnen
	Actor125: wall
		Location: 34,61
		Owner: Harkonnen
	Actor126: wall
		Location: 35,61
		Owner: Harkonnen
	Actor127: wall
		Location: 36,61
		Owner: Harkonnen
	Actor128: wall
		Location: 27,62
		Owner: Harkonnen
	Actor129: wind_trap
		Location: 33,62
		Owner: Harkonnen
	Actor130: wall
		Location: 36,62
		Owner: Harkonnen
	Actor131: wall
		Location: 37,62
		Owner: Harkonnen
	Actor132: wall
		Location: 38,62
		Owner: Harkonnen
	Actor133: wall
		Location: 39,62
		Owner: Harkonnen
	Actor134: wall
		Location: 40,62
		Owner: Harkonnen
	Actor135: wall
		Location: 27,63
		Owner: Harkonnen
	Actor136: wall
		Location: 40,63
		Owner: Harkonnen
	Actor137: spicebloom
		Location: 19,64
		Owner: Neutral
	Actor138: wall
		Location: 27,64
		Owner: Harkonnen
	Actor139: large_gun_turret
		Location: 28,64
		Owner: Harkonnen
	Actor140: wind_trap
		Location: 36,64
		Owner: Harkonnen
	Actor141: wall
		Location: 40,64
		Owner: Harkonnen
	Actor142: wall
		Location: 27,65
		Owner: Harkonnen
	Actor143: wall
		Location: 40,65
		Owner: Harkonnen
	Actor144: wall
		Location: 27,66
		Owner: Harkonnen
	Actor145: wind_trap
		Location: 30,66
		Owner: Harkonnen
	Actor146: wind_trap
		Location: 33,66
		Owner: Harkonnen
	Actor147: wall
		Location: 40,66
		Owner: Harkonnen
	Actor148: wall
		Location: 41,66
		Owner: Harkonnen
	Actor149: wall
		Location: 42,66
		Owner: Harkonnen
	Actor150: wall
		Location: 43,66
		Owner: Harkonnen
	Actor151: wall
		Location: 27,67
		Owner: Harkonnen
	Actor152: wall
		Location: 43,67
		Owner: Harkonnen
	Actor153: wall
		Location: 27,68
		Owner: Harkonnen
	Actor154: wind_trap
		Location: 36,68
		Owner: Harkonnen
	Actor155: trike
		Location: 41,68
		Owner: Harkonnen
	Actor156: medium_gun_turret
		Location: 43,68
		Owner: Harkonnen
	Actor157: wall
		Location: 27,69
		Owner: Harkonnen
	Actor158: light_inf
		Location: 46,69
		Owner: Harkonnen
	Actor159: wall
		Location: 27,70
		Owner: Harkonnen
	Actor160: wall
		Location: 28,70
		Owner: Harkonnen
	Actor161: wall
		Location: 29,70
		Owner: Harkonnen
	Actor162: wall
		Location: 30,70
		Owner: Harkonnen
	Actor163: wall
		Location: 31,70
		Owner: Harkonnen
	Actor164: wall
		Location: 32,70
		Owner: Harkonnen
	Actor165: wall
		Location: 33,70
		Owner: Harkonnen
	Actor166: trike
		Location: 41,70
		Owner: Harkonnen
	Actor167: wall
		Location: 33,71
		Owner: Harkonnen
	Actor168: trike
		Location: 43,71
		Owner: Harkonnen
	Actor169: wall
		Location: 33,72
		Owner: Harkonnen
	Actor170: spicebloom
		Location: 62,72
		Owner: Neutral
	Actor171: wall
		Location: 33,73
		Owner: Harkonnen
	Actor172: wall
		Location: 34,73
		Owner: Harkonnen
	Actor173: wall
		Location: 35,73
		Owner: Harkonnen
	Actor174: wall
		Location: 36,73
		Owner: Harkonnen
	Actor175: wall
		Location: 37,73
		Owner: Harkonnen
	Actor176: wall
		Location: 38,73
		Owner: Harkonnen
	Actor177: wall
		Location: 39,73
		Owner: Harkonnen
	Actor178: wall
		Location: 40,73
		Owner: Harkonnen
	Actor179: wall
		Location: 41,73
		Owner: Harkonnen
	Actor180: wall
		Location: 42,73
		Owner: Harkonnen
	Actor181: wall
		Location: 43,73
		Owner: Harkonnen
	Actor182: wall
		Location: 44,73
		Owner: Harkonnen
	Actor183: wall
		Location: 45,73
		Owner: Harkonnen
	Actor184: spicebloom
		Location: 52,78
		Owner: Neutral