MapFormat: 11

RequiresMod: d2k

Title: H7V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 104,74

Bounds: 2,2,100,70

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Playable: True
		Name: Harkonnen
		Faction: harkonnen
		LockFaction: true
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: wormspawner
		Location: 75,3
		Owner: Creeps
	Actor1: wormspawner
		Location: 49,4
		Owner: Creeps
	Actor2: wormspawner
		Location: 64,6
		Owner: Creeps
	Actor3: wormspawner
		Location: 57,8
		Owner: Creeps
	Actor4: wall
		Location: 70,9
		Owner: Fremen
	Actor5: wall
		Location: 71,9
		Owner: Fremen
	Actor6: wall
		Location: 70,10
		Owner: Fremen
	Actor7: large_gun_turret
		Location: 71,10
		Owner: Fremen
	Actor8: wind_trap
		Location: 74,10
		Owner: Fremen
	Actor9: wind_trap
		Location: 76,10
		Owner: Fremen
	Actor10: spicebloom
		Location: 29,15
		Owner: Neutral
	Actor11: spicebloom
		Location: 100,16
		Owner: Neutral
	Actor12: wall
		Location: 74,17
		Owner: Atreides
	Actor13: wall
		Location: 75,17
		Owner: Atreides
	Actor14: wall
		Location: 76,17
		Owner: Atreides
	Actor15: wall
		Location: 77,17
		Owner: Atreides
	Actor16: wall
		Location: 78,17
		Owner: Atreides
	Actor17: wall
		Location: 79,17
		Owner: Atreides
	Actor18: wall
		Location: 80,17
		Owner: Atreides
	Actor19: wall
		Location: 74,18
		Owner: Atreides
	Actor20: silo
		Location: 75,18
		Owner: Atreides
	Actor21: silo
		Location: 77,18
		Owner: Atreides
	Actor22: silo
		Location: 79,18
		Owner: Atreides
	Actor23: wall
		Location: 80,18
		Owner: Atreides
	Actor24: refinery
		Location: 5,19
		Owner: Smugglers
	Actor25: harvester
		Location: 10,19
		Owner: Smugglers
	Actor26: engineer
		Location: 51,19
		Owner: Harkonnen
	Actor27: wall
		Location: 74,19
		Owner: Atreides
	Actor28: wall
		Location: 75,19
		Owner: Atreides
	Actor29: wall
		Location: 76,19
		Owner: Atreides
	Actor30: wall
		Location: 77,19
		Owner: Atreides
	Actor31: wall
		Location: 78,19
		Owner: Atreides
	Actor32: wall
		Location: 79,19
		Owner: Atreides
	Actor33: wall
		Location: 80,19
		Owner: Atreides
	Actor34: heavy_factory
		Location: 9,20
		Owner: Smugglers
	Actor35: trike
		Location: 50,20
		Owner: Harkonnen
	Actor36: quad
		Location: 52,20
		Owner: Harkonnen
	Actor37: carryall
		Location: 8,21
		Owner: Smugglers
	Actor38: silo
		Location: 4,23
		Owner: Smugglers
	Actor39: silo
		Location: 5,23
		Owner: Smugglers
	Actor40: silo
		Location: 6,23
		Owner: Smugglers
	Actor41: silo
		Location: 7,23
		Owner: Smugglers
	Actor42: wall
		Location: 75,23
		Owner: Atreides
	Actor43: wall
		Location: 76,23
		Owner: Atreides
	Actor44: wall
		Location: 77,23
		Owner: Atreides
	Actor45: wall
		Location: 78,23
		Owner: Atreides
	Actor46: large_gun_turret
		Location: 79,23
		Owner: Atreides
	Actor47: large_gun_turret
		Location: 85,23
		Owner: Atreides
	Actor48: wall
		Location: 86,23
		Owner: Atreides
	Actor49: wall
		Location: 87,23
		Owner: Atreides
	Actor50: wall
		Location: 88,23
		Owner: Atreides
	Actor51: wall
		Location: 89,23
		Owner: Atreides
	Actor52: wall
		Location: 96,23
		Owner: Corrino
	Actor53: wall
		Location: 97,23
		Owner: Corrino
	Actor54: wall
		Location: 98,23
		Owner: Corrino
	Actor55: wall
		Location: 99,23
		Owner: Corrino
	Actor56: wall
		Location: 100,23
		Owner: Corrino
	Actor57: wall
		Location: 101,23
		Owner: Corrino
	Actor58: wind_trap
		Location: 4,24
		Owner: Smugglers
	Actor59: barracks
		Location: 6,24
		Owner: Smugglers
	Actor60: wind_trap
		Location: 11,24
		Owner: Smugglers
	Actor61: wind_trap
		Location: 13,24
		Owner: Smugglers
	Actor62: spicebloom
		Location: 21,24
		Owner: Neutral
	Actor63: wall
		Location: 75,24
		Owner: Atreides
	Actor64: light_inf
		Location: 78,24
		Owner: Atreides
	Actor65: light_inf
		Location: 86,24
		Owner: Atreides
	Actor66: wall
		Location: 93,24
		Owner: Corrino
	Actor67: wall
		Location: 94,24
		Owner: Corrino
	Actor68: wall
		Location: 95,24
		Owner: Corrino
	Actor69: wall
		Location: 96,24
		Owner: Corrino
	Actor70: wind_trap
		Location: 2,25
		Owner: Smugglers
	Actor71: wall
		Location: 75,25
		Owner: Atreides
	Actor72: wall
		Location: 93,25
		Owner: Corrino
	Actor73: outpost
		Location: 98,25
		Owner: Corrino
	Actor74: wall
		Location: 93,26
		Owner: Corrino
	Actor75: wall
		Location: 12,27
		Owner: Smugglers
	Actor76: medium_gun_turret
		Location: 80,27
		Owner: Atreides
	Actor77: wall
		Location: 81,27
		Owner: Atreides
	Actor78: wall
		Location: 82,27
		Owner: Atreides
	Actor79: wall
		Location: 83,27
		Owner: Atreides
	Actor80: medium_gun_turret
		Location: 84,27
		Owner: Atreides
	Actor81: large_gun_turret
		Location: 93,27
		Owner: Corrino
	Actor82: wall
		Location: 94,27
		Owner: Corrino
	Actor83: barracks
		Location: 96,27
		Owner: Corrino
	Actor84: medium_gun_turret
		Location: 12,28
		Owner: Smugglers
	Actor85: wall
		Location: 13,28
		Owner: Smugglers
	Actor86: wall
		Location: 14,28
		Owner: Smugglers
	Actor87: wall
		Location: 15,28
		Owner: Smugglers
	Actor88: light_factory
		Location: 74,28
		Owner: Atreides
	Actor89: wall
		Location: 80,28
		Owner: Atreides
	Actor90: wall
		Location: 84,28
		Owner: Atreides
	Actor91: wall
		Location: 6,29
		Owner: Smugglers
	Actor92: light_inf
		Location: 47,29
		Owner: Atreides
	Actor93: wall
		Location: 2,30
		Owner: Smugglers
	Actor94: wall
		Location: 3,30
		Owner: Smugglers
	Actor95: wall
		Location: 4,30
		Owner: Smugglers
	Actor96: wall
		Location: 5,30
		Owner: Smugglers
	Actor97: medium_gun_turret
		Location: 6,30
		Owner: Smugglers
	Actor98: light_inf
		Location: 44,30
		Owner: Atreides
	Actor99: light_inf
		Location: 49,30
		Owner: Atreides
	Actor100: research_centre
		Location: 78,30
		Owner: Atreides
	Actor101: wind_trap
		Location: 82,30
		Owner: Atreides
	Actor102: wind_trap
		Location: 84,30
		Owner: Atreides
	Actor103: quad
		Location: 46,31
		Owner: Atreides
	Actor104: wind_trap
		Location: 47,31
		Owner: Fremen
	Actor105: light_inf
		Location: 52,31
		Owner: Atreides
	Actor106: outpost
		Location: 89,31
		Owner: Atreides
	Actor107: light_inf
		Location: 49,32
		Owner: Atreides
	Actor108: trooper
		Location: 75,32
		Owner: Atreides
	Actor109: large_gun_turret
		Location: 93,32
		Owner: Corrino
	Actor110: wall
		Location: 94,32
		Owner: Corrino
	Actor111: wind_trap
		Location: 100,32
		Owner: Corrino
	Actor112: heavy_factory
		Location: 76,33
		Owner: Atreides
	Actor113: wind_trap
		Location: 82,33
		Owner: Atreides
	Actor114: wind_trap
		Location: 85,33
		Owner: Atreides
	Actor115: wall
		Location: 93,33
		Owner: Corrino
	Actor116: wind_trap
		Location: 96,33
		Owner: Corrino
	Actor117: wind_trap
		Location: 98,33
		Owner: Corrino
	Actor118: construction_yard
		Location: 49,34
		Owner: Fremen
	Actor119: wall
		Location: 93,34
		Owner: Corrino
	Actor120: spicebloom
		Location: 27,35
		Owner: Neutral
	Actor121: light_inf
		Location: 47,35
		Owner: Atreides
	Actor122: wall
		Location: 93,35
		Owner: Corrino
	Actor123: wind_trap
		Location: 90,36
		Owner: Atreides
	Actor124: wall
		Location: 93,36
		Owner: Corrino
	Actor125: starport
		Location: 83,37
		Owner: Atreides
	Actor126: wind_trap
		Location: 88,37
		Owner: Atreides
	Actor127: wall
		Location: 93,37
		Owner: Corrino
	Actor128: wall
		Location: 94,37
		Owner: Corrino
	Actor129: wall
		Location: 95,37
		Owner: Corrino
	Actor130: wall
		Location: 96,37
		Owner: Corrino
	Actor131: wall
		Location: 97,37
		Owner: Corrino
	Actor132: wall
		Location: 98,37
		Owner: Corrino
	Actor133: wall
		Location: 99,37
		Owner: Corrino
	Actor134: wall
		Location: 100,37
		Owner: Corrino
	Actor135: wall
		Location: 101,37
		Owner: Corrino
	Actor136: repair_pad
		Location: 78,38
		Owner: Atreides
	Actor137: wind_trap
		Location: 90,39
		Owner: Atreides
	Actor138: wind_trap
		Location: 92,39
		Owner: Atreides
	Actor139: wind_trap
		Location: 88,40
		Owner: Atreides
	Actor140: wind_trap
		Location: 98,40
		Owner: Atreides
	Actor141: wind_trap
		Location: 100,40
		Owner: Atreides
	Actor142: wall
		Location: 81,42
		Owner: Atreides
	Actor143: wall
		Location: 82,42
		Owner: Atreides
	Actor144: wall
		Location: 83,42
		Owner: Atreides
	Actor145: light_factory
		Location: 90,42
		Owner: Atreides
	Actor146: wall
		Location: 81,43
		Owner: Atreides
	Actor147: medium_gun_turret
		Location: 82,43
		Owner: Atreides
	Actor148: wall
		Location: 83,43
		Owner: Atreides
	Actor149: wind_trap
		Location: 96,43
		Owner: Atreides
	Actor150: wind_trap
		Location: 100,43
		Owner: Atreides
	Actor151: wall
		Location: 81,44
		Owner: Atreides
	Actor152: wall
		Location: 82,44
		Owner: Atreides
	Actor153: wall
		Location: 83,44
		Owner: Atreides
	Actor154: wind_trap
		Location: 98,44
		Owner: Atreides
	Actor155: spicebloom
		Location: 26,45
		Owner: Neutral
	Actor156: construction_yard
		Location: 78,45
		Owner: Atreides
	Actor157: wall
		Location: 86,45
		Owner: Atreides
	Actor158: wall
		Location: 87,45
		Owner: Atreides
	Actor159: wall
		Location: 88,45
		Owner: Atreides
	Actor160: wall
		Location: 71,46
		Owner: Atreides
	Actor161: wall
		Location: 86,46
		Owner: Atreides
	Actor162: medium_gun_turret
		Location: 87,46
		Owner: Atreides
	Actor163: wall
		Location: 88,46
		Owner: Atreides
	Actor164: spicebloom
		Location: 37,47
		Owner: Neutral
	Actor165: wall
		Location: 71,47
		Owner: Atreides
	Actor166: wall
		Location: 86,47
		Owner: Atreides
	Actor167: wall
		Location: 87,47
		Owner: Atreides
	Actor168: wall
		Location: 88,47
		Owner: Atreides
	Actor169: large_gun_turret
		Location: 71,48
		Owner: Atreides
	Actor170: wall
		Location: 72,48
		Owner: Atreides
	Actor171: wall
		Location: 73,48
		Owner: Atreides
	Actor172: wall
		Location: 74,48
		Owner: Atreides
	Actor173: refinery
		Location: 85,48
		Owner: Atreides
	Actor174: harvester
		Location: 76,49
		Owner: Atreides
	Actor175: harvester
		Location: 84,49
		Owner: Atreides
	Actor176: carryall
		Location: 88,49
		Owner: Atreides
	Actor177: spicebloom
		Location: 62,51
		Owner: Neutral
	Actor178: refinery
		Location: 74,51
		Owner: Atreides
	Actor179: wall
		Location: 79,51
		Owner: Atreides
	Actor180: medium_gun_turret
		Location: 79,52
		Owner: Atreides
	Actor181: light_inf
		Location: 53,53
		Owner: Atreides
	Actor182: wall
		Location: 79,53
		Owner: Atreides
	Actor183: light_inf
		Location: 49,54
		Owner: Atreides
	Actor184: carryall
		Location: 77,54
		Owner: Atreides
	Actor185: wall
		Location: 79,54
		Owner: Atreides
	Actor186: wall
		Location: 80,54
		Owner: Atreides
	Actor187: wall
		Location: 81,54
		Owner: Atreides
	Actor188: wall
		Location: 82,54
		Owner: Atreides
	Actor189: wall
		Location: 83,54
		Owner: Atreides
	Actor190: wall
		Location: 50,55
		Owner: Fremen
	Actor191: large_gun_turret
		Location: 51,55
		Owner: Fremen
	Actor192: wall
		Location: 52,55
		Owner: Fremen
	Actor193: spicebloom
		Location: 32,56
		Owner: Neutral
	Actor194: wall
		Location: 69,56
		Owner: Atreides
	Actor195: wall
		Location: 73,56
		Owner: Atreides
	Actor196: wall
		Location: 69,57
		Owner: Atreides
	Actor197: wall
		Location: 73,57
		Owner: Atreides
	Actor198: wall
		Location: 67,58
		Owner: Atreides
	Actor199: large_gun_turret
		Location: 68,58
		Owner: Atreides
	Actor200: wall
		Location: 69,58
		Owner: Atreides
	Actor201: medium_gun_turret
		Location: 73,58
		Owner: Atreides
	Actor202: wall
		Location: 74,58
		Owner: Atreides
	Actor203: spicebloom
		Location: 4,61
		Owner: Neutral
	Actor204: spicebloom
		Location: 81,61
		Owner: Neutral
	Actor205: high_tech_factory
		Location: 69,62
		Owner: Atreides
	Actor206: wind_trap
		Location: 74,62
		Owner: Atreides
	Actor207: wind_trap
		Location: 72,63
		Owner: Atreides
	Actor208: wind_trap
		Location: 68,66
		Owner: Atreides
	Actor209: wind_trap
		Location: 72,66
		Owner: Atreides
	Actor210: wind_trap
		Location: 74,66
		Owner: Atreides
	Actor211: wind_trap
		Location: 70,67
		Owner: Atreides
	Actor212: spicebloom
		Location: 21,68
		Owner: Neutral
	Actor213: spicebloom
		Location: 42,69
		Owner: Neutral
	Actor214: spicebloom
		Location: 54,70
		Owner: Neutral
	Actor215: spicebloom
		Location: 101,70
		Owner: Neutral

