MapFormat: 11

RequiresMod: d2k

Title: H6V2

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 98,74

Bounds: 2,2,94,70

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Playable: True
		Name: Harkonnen
		Faction: harkonnen
		LockFaction: true
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:

Actors:
	Actor0: wall
		Location: 25,2
		Owner: Fremen
	Actor1: wall
		Location: 22,3
		Owner: Fremen
	Actor2: wall
		Location: 23,3
		Owner: Fremen
	Actor3: wall
		Location: 24,3
		Owner: Fremen
	Actor4: large_gun_turret
		Location: 25,3
		Owner: Fremen
	Actor5: wind_trap
		Location: 51,3
		Owner: Ordos
	Actor6: wind_trap
		Location: 54,3
		Owner: Ordos
	Actor7: refinery
		Location: 57,3
		Owner: Ordos
	Actor8: light_factory
		Location: 71,3
		Owner: Ordos
	Actor9: wind_trap
		Location: 75,3
		Owner: Ordos
	Actor10: wind_trap
		Location: 78,3
		Owner: Ordos
	Actor11: wind_trap
		Location: 81,3
		Owner: Ordos
	Actor12: wind_trap
		Location: 84,3
		Owner: Ordos
	Actor13: wind_trap
		Location: 87,3
		Owner: Ordos
	Actor14: silo
		Location: 90,3
		Owner: Ordos
	Actor15: silo
		Location: 91,3
		Owner: Ordos
	Actor16: silo
		Location: 92,3
		Owner: Ordos
	Actor17: harvester
		Location: 60,4
		Owner: Ordos
	Actor18: silo
		Location: 90,4
		Owner: Ordos
	Actor19: silo
		Location: 91,4
		Owner: Ordos
	Actor20: silo
		Location: 92,4
		Owner: Ordos
	Actor21: silo
		Location: 5,5
		Owner: Fremen
	Actor22: silo
		Location: 7,5
		Owner: Fremen
	Actor23: silo
		Location: 9,5
		Owner: Fremen
	Actor24: wind_trap
		Location: 18,5
		Owner: Fremen
	Actor25: carryall
		Location: 60,5
		Owner: Ordos
	Actor26: wind_trap
		Location: 15,6
		Owner: Fremen
	Actor27: wall
		Location: 91,6
		Owner: Ordos
	Actor28: wall
		Location: 92,6
		Owner: Ordos
	Actor29: wall
		Location: 93,6
		Owner: Ordos
	Actor30: wall
		Location: 94,6
		Owner: Ordos
	Actor31: wall
		Location: 95,6
		Owner: Ordos
	Actor32: wind_trap
		Location: 3,7
		Owner: Fremen
	Actor33: light_factory
		Location: 7,7
		Owner: Fremen
	Actor34: wall
		Location: 22,7
		Owner: Fremen
	Actor35: wall
		Location: 23,7
		Owner: Fremen
	Actor36: wall
		Location: 24,7
		Owner: Fremen
	Actor37: large_gun_turret
		Location: 25,7
		Owner: Fremen
	Actor38: wind_trap
		Location: 51,7
		Owner: Ordos
	Actor39: wind_trap
		Location: 54,7
		Owner: Ordos
	Actor40: harvester
		Location: 58,7
		Owner: Ordos
	Actor41: construction_yard
		Location: 60,7
		Owner: Ordos
	Actor42: high_tech_factory
		Location: 71,7
		Owner: Ordos
	Actor43: wind_trap
		Location: 87,7
		Owner: Ordos
	Actor44: wall
		Location: 25,8
		Owner: Fremen
	Actor45: heavy_factory
		Location: 79,8
		Owner: Ordos
	Actor46: starport
		Location: 92,8
		Owner: Ordos
	Actor47: barracks
		Location: 19,9
		Owner: Fremen
	Actor48: outpost
		Location: 75,9
		Owner: Ordos
	Actor49: refinery
		Location: 15,10
		Owner: Fremen
	Actor50: spicebloom
		Location: 40,10
		Owner: Neutral
	Actor51: harvester
		Location: 63,10
		Owner: Ordos
	Actor52: construction_yard
		Location: 7,11
		Owner: Fremen
	Actor53: refinery
		Location: 67,11
		Owner: Ordos
	Actor54: carryall
		Location: 70,11
		Owner: Ordos
	Actor55: barracks
		Location: 71,11
		Owner: Ordos
	Actor56: light_inf
		Location: 79,11
		Owner: Ordos
	Actor57: wind_trap
		Location: 3,12
		Owner: Fremen
	Actor58: carryall
		Location: 18,12
		Owner: Fremen
	Actor59: wall
		Location: 51,12
		Owner: Ordos
	Actor60: wall
		Location: 52,12
		Owner: Ordos
	Actor61: wall
		Location: 53,12
		Owner: Ordos
	Actor62: large_gun_turret
		Location: 54,12
		Owner: Ordos
	Actor63: large_gun_turret
		Location: 60,12
		Owner: Ordos
	Actor64: wall
		Location: 61,12
		Owner: Ordos
	Actor65: wall
		Location: 62,12
		Owner: Ordos
	Actor66: wall
		Location: 63,12
		Owner: Ordos
	Actor67: wall
		Location: 64,12
		Owner: Ordos
	Actor68: harvester
		Location: 70,12
		Owner: Ordos
	Actor69: light_inf
		Location: 84,12
		Owner: Ordos
	Actor70: repair_pad
		Location: 87,12
		Owner: Ordos
	Actor71: medium_gun_turret
		Location: 92,12
		Owner: Ordos
	Actor72: wall
		Location: 93,12
		Owner: Ordos
	Actor73: wall
		Location: 94,12
		Owner: Ordos
	Actor74: wall
		Location: 95,12
		Owner: Ordos
	Actor75: harvester
		Location: 13,13
		Owner: Fremen
	Actor76: light_inf
		Location: 58,13
		Owner: Ordos
	Actor77: wall
		Location: 64,13
		Owner: Ordos
	Actor78: light_inf
		Location: 55,14
		Owner: Ordos
	Actor79: wall
		Location: 64,14
		Owner: Ordos
	Actor80: wall
		Location: 9,15
		Owner: Fremen
	Actor81: wall
		Location: 14,15
		Owner: Fremen
	Actor82: wall
		Location: 17,15
		Owner: Fremen
	Actor83: wall
		Location: 18,15
		Owner: Fremen
	Actor84: wall
		Location: 19,15
		Owner: Fremen
	Actor85: wall
		Location: 9,16
		Owner: Fremen
	Actor86: wall
		Location: 14,16
		Owner: Fremen
	Actor87: wall
		Location: 16,16
		Owner: Fremen
	Actor88: wall
		Location: 17,16
		Owner: Fremen
	Actor89: spicebloom
		Location: 45,16
		Owner: Neutral
	Actor90: wall
		Location: 55,16
		Owner: Ordos
	Actor91: wall
		Location: 59,16
		Owner: Ordos
	Actor92: wall
		Location: 87,16
		Owner: Ordos
	Actor93: wall
		Location: 2,17
		Owner: Fremen
	Actor94: wall
		Location: 3,17
		Owner: Fremen
	Actor95: wall
		Location: 4,17
		Owner: Fremen
	Actor96: wall
		Location: 5,17
		Owner: Fremen
	Actor97: wall
		Location: 6,17
		Owner: Fremen
	Actor98: wall
		Location: 7,17
		Owner: Fremen
	Actor99: wall
		Location: 8,17
		Owner: Fremen
	Actor100: medium_gun_turret
		Location: 9,17
		Owner: Fremen
	Actor101: medium_gun_turret
		Location: 14,17
		Owner: Fremen
	Actor102: wall
		Location: 15,17
		Owner: Fremen
	Actor103: wall
		Location: 16,17
		Owner: Fremen
	Actor104: medium_gun_turret
		Location: 55,17
		Owner: Ordos
	Actor105: wall
		Location: 56,17
		Owner: Ordos
	Actor106: wall
		Location: 57,17
		Owner: Ordos
	Actor107: wall
		Location: 58,17
		Owner: Ordos
	Actor108: medium_gun_turret
		Location: 59,17
		Owner: Ordos
	Actor109: wall
		Location: 87,17
		Owner: Ordos
	Actor110: spicebloom
		Location: 26,18
		Owner: Neutral
	Actor111: wall
		Location: 87,18
		Owner: Ordos
	Actor112: wall
		Location: 88,18
		Owner: Ordos
	Actor113: wall
		Location: 89,18
		Owner: Ordos
	Actor114: medium_gun_turret
		Location: 90,18
		Owner: Ordos
	Actor115: light_inf
		Location: 92,19
		Owner: Ordos
	Actor116: medium_gun_turret
		Location: 93,21
		Owner: Ordos
	Actor117: wall
		Location: 94,21
		Owner: Ordos
	Actor118: wall
		Location: 95,21
		Owner: Ordos
	Actor119: spicebloom
		Location: 14,23
		Owner: Neutral
	Actor120: spicebloom
		Location: 65,23
		Owner: Neutral
	Actor121: silo
		Location: 49,26
		Owner: Smugglers
	Actor122: silo
		Location: 50,26
		Owner: Smugglers
	Actor123: silo
		Location: 51,26
		Owner: Smugglers
	Actor124: trooper
		Location: 51,28
		Owner: Smugglers
	Actor125: light_inf
		Location: 53,28
		Owner: Smugglers
	Actor126: wormspawner
		Location: 76,28
		Owner: Creeps
	Actor127: spicebloom
		Location: 86,29
		Owner: Neutral
	Actor128: silo
		Location: 44,30
		Owner: Smugglers
	Actor129: silo
		Location: 45,30
		Owner: Smugglers
	Actor130: wind_trap
		Location: 47,30
		Owner: Smugglers
	Actor131: wind_trap
		Location: 50,30
		Owner: Smugglers
	Actor132: light_inf
		Location: 53,30
		Owner: Smugglers
	Actor133: refinery
		Location: 43,33
		Owner: Smugglers
	Actor134: light_inf
		Location: 50,33
		Owner: Smugglers
	Actor135: harvester
		Location: 46,35
		Owner: Smugglers
	Actor136: light_inf
		Location: 48,35
		Owner: Smugglers
	Actor137: light_inf
		Location: 52,35
		Owner: Smugglers
	Actor138: light_inf
		Location: 42,36
		Owner: Smugglers
	Actor139: light_inf
		Location: 44,37
		Owner: Smugglers
	Actor140: spicebloom
		Location: 67,37
		Owner: Neutral
	Actor141: spicebloom
		Location: 58,39
		Owner: Neutral
	Actor142: light_inf
		Location: 26,47
		Owner: Ordos
	Actor143: light_inf
		Location: 58,47
		Owner: Harkonnen
	Actor144: quad
		Location: 60,47
		Owner: Harkonnen
	Actor145: light_inf
		Location: 63,47
		Owner: Harkonnen
	Actor146: trooper
		Location: 57,49
		Owner: Harkonnen
	Actor147: construction_yard
		Location: 59,49
		Owner: Harkonnen
	Actor148: light_inf
		Location: 24,50
		Owner: Ordos
	Actor149: light_inf
		Location: 63,50
		Owner: Harkonnen
	Actor150: quad
		Location: 57,51
		Owner: Harkonnen
	Actor151: spicebloom
		Location: 87,51
		Owner: Neutral
	Actor152: light_inf
		Location: 58,53
		Owner: Harkonnen
	Actor153: trooper
		Location: 63,53
		Owner: Harkonnen
	Actor154: trike
		Location: 60,54
		Owner: Harkonnen
	Actor155: trooper
		Location: 61,54
		Owner: Harkonnen
	Actor156: spicebloom
		Location: 70,58
		Owner: Neutral
	Actor157: spicebloom
		Location: 24,59
		Owner: Neutral
	Actor158: spicebloom
		Location: 73,64
		Owner: Neutral
	Actor159: light_inf
		Location: 7,67
		Owner: Ordos
	Actor160: light_inf
		Location: 13,68
		Owner: Ordos
	Actor161: spicebloom
		Location: 33,68
		Owner: Neutral
	Actor162: spicebloom
		Location: 93,68
		Owner: Neutral
	Actor163: spicebloom
		Location: 48,69
		Owner: Neutral
	Actor164: spicebloom
		Location: 66,69
		Owner: Neutral
	Actor165: spicebloom
		Location: 16,70
		Owner: Neutral
	Actor166: spicebloom
		Location: 18,70
		Owner: Neutral

