MapFormat: 11

RequiresMod: d2k

Title: A5V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 68,68

Bounds: 2,2,64,64

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Playable: True
		Name: Atreides
		Faction: atreides
		LockFaction: true
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: barracks
		Location: 3,3
		Owner: Harkonnen
	Actor1: wind_trap
		Location: 5,3
		Owner: Harkonnen
	Actor2: wind_trap
		Location: 7,3
		Owner: Harkonnen
	Actor3: silo
		Location: 9,3
		Owner: Harkonnen
	Actor4: trike
		Location: 44,3
		Owner: Harkonnen
	Actor5: wormspawner
		Location: 58,5
		Owner: Creeps
	Actor6: wall
		Location: 4,7
		Owner: Harkonnen
	Actor7: wall
		Location: 2,8
		Owner: Harkonnen
	Actor8: wall
		Location: 3,8
		Owner: Harkonnen
	Actor9: medium_gun_turret
		Location: 4,8
		Owner: Harkonnen
	Actor10: spicebloom
		Location: 15,8
		Owner: Neutral
	Actor11: construction_yard
		Location: 9,11
		Owner: Harkonnen
	Actor12: wall
		Location: 26,11
		Owner: Harkonnen
	Actor13: medium_gun_turret
		Location: 27,11
		Owner: Harkonnen
	Actor14: wind_trap
		Location: 23,12
		Owner: Harkonnen
	Actor15: wall
		Location: 27,12
		Owner: Harkonnen
	Actor16: spicebloom
		Location: 38,12
		Owner: Neutral
	Actor17: silo
		Location: 26,13
		Owner: Harkonnen
	Actor18: heavy_factory
		Location: 19,14
		Owner: Harkonnen
	Actor19: wind_trap
		Location: 26,14
		Owner: Harkonnen
	Actor20: spicebloom
		Location: 4,15
		Owner: Neutral
	Actor21: silo
		Location: 18,15
		Owner: Harkonnen
	Actor22: refinery
		Location: 23,15
		Owner: Harkonnen
	Actor23: wind_trap
		Location: 13,17
		Owner: Harkonnen
	Actor24: outpost
		Location: 16,17
		Owner: Harkonnen
	Actor25: wind_trap
		Location: 61,17
		Owner: Smugglers
	Actor26: wind_trap
		Location: 63,17
		Owner: Smugglers
	Actor27: silo
		Location: 21,18
		Owner: Harkonnen
	Actor28: carryall
		Location: 26,18
		Owner: Harkonnen
	Actor29: spicebloom
		Location: 49,18
		Owner: Neutral
	Actor30: wind_trap
		Location: 10,19
		Owner: Harkonnen
	Actor31: wind_trap
		Location: 20,19
		Owner: Harkonnen
	Actor32: harvester
		Location: 24,19
		Owner: Harkonnen
	Actor33: wall
		Location: 31,19
		Owner: Harkonnen
	Actor34: wall
		Location: 32,19
		Owner: Harkonnen
	Actor35: wall
		Location: 33,19
		Owner: Harkonnen
	Actor36: light_factory
		Location: 17,20
		Owner: Harkonnen
	Actor37: medium_gun_turret
		Location: 33,20
		Owner: Harkonnen
	Actor38: wall
		Location: 34,20
		Owner: Harkonnen
	Actor39: medium_gun_turret
		Location: 35,20
		Owner: Harkonnen
	Actor40: starport
		Location: 61,21
		Owner: Smugglers
	Actor41: wall
		Location: 8,23
		Owner: Harkonnen
	Actor42: medium_gun_turret
		Location: 9,23
		Owner: Harkonnen
	Actor43: wall
		Location: 10,23
		Owner: Harkonnen
	Actor44: wind_trap
		Location: 18,23
		Owner: Harkonnen
	Actor45: wall
		Location: 24,23
		Owner: Harkonnen
	Actor46: wall
		Location: 22,24
		Owner: Harkonnen
	Actor47: wall
		Location: 23,24
		Owner: Harkonnen
	Actor48: medium_gun_turret
		Location: 24,24
		Owner: Harkonnen
	Actor49: light_inf
		Location: 59,24
		Owner: Smugglers
	Actor50: wall
		Location: 20,25
		Owner: Harkonnen
	Actor51: wall
		Location: 21,25
		Owner: Harkonnen
	Actor52: wall
		Location: 22,25
		Owner: Harkonnen
	Actor53: light_inf
		Location: 60,25
		Owner: Smugglers
	Actor54: trooper
		Location: 62,25
		Owner: Smugglers
	Actor55: medium_gun_turret
		Location: 15,26
		Owner: Harkonnen
	Actor56: wall
		Location: 16,26
		Owner: Harkonnen
	Actor57: wall
		Location: 17,26
		Owner: Harkonnen
	Actor58: wall
		Location: 18,26
		Owner: Harkonnen
	Actor59: wall
		Location: 19,26
		Owner: Harkonnen
	Actor60: wall
		Location: 20,26
		Owner: Harkonnen
	Actor61: light_inf
		Location: 58,26
		Owner: Smugglers
	Actor62: light_inf
		Location: 60,27
		Owner: Smugglers
	Actor63: trooper
		Location: 47,30
		Owner: Harkonnen
	Actor64: trooper
		Location: 42,31
		Owner: Harkonnen
	Actor65: trooper
		Location: 37,32
		Owner: Harkonnen
	Actor66: trooper
		Location: 27,38
		Owner: Harkonnen
	Actor67: spicebloom
		Location: 21,41
		Owner: Neutral
	Actor68: trooper
		Location: 26,41
		Owner: Harkonnen
	Actor69: spicebloom
		Location: 46,42
		Owner: Neutral
	Actor70: quad
		Location: 58,43
		Owner: Harkonnen
	Actor71: spicebloom
		Location: 23,46
		Owner: Neutral
	Actor72: light_factory
		Location: 48,50
		Owner: Atreides
	Actor73: spicebloom
		Location: 39,51
		Owner: Neutral
	Actor74: barracks
		Location: 52,52
		Owner: Atreides
	Actor75: trike
		Location: 54,52
		Owner: Atreides
	Actor76: quad
		Location: 51,53
		Owner: Atreides
	Actor77: light_inf
		Location: 57,53
		Owner: Atreides
	Actor78: engineer
		Location: 56,54
		Owner: Atreides
	Actor79: wind_trap
		Location: 59,54
		Owner: Atreides
	Actor80: wind_trap
		Location: 62,54
		Owner: Atreides
	Actor81: trooper
		Location: 51,55
		Owner: Atreides
	Actor82: engineer
		Location: 52,56
		Owner: Atreides
	Actor83: refinery
		Location: 54,57
		Owner: Atreides
	Actor84: light_inf
		Location: 57,57
		Owner: Atreides
	Actor85: light_inf
		Location: 52,58
		Owner: Atreides
	Actor86: spicebloom
		Location: 17,62
		Owner: Neutral

