MapFormat: 11

RequiresMod: d2k

Title: O2V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 52,52

Bounds: 2,2,48,48

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Playable: True
		Name: Ordos
		Faction: ordos
		LockFaction: true
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: spicebloom
		Location: 7,18
		Owner: Neutral
	Actor1: light_inf
		Location: 18,25
		Owner: Ordos
	Actor2: raider
		Location: 21,26
		Owner: Ordos
	Actor3: light_inf
		Location: 22,26
		Owner: Ordos
	Actor4: construction_yard
		Location: 18,27
		Owner: Ordos
	Actor5: raider
		Location: 16,28
		Owner: Ordos
	Actor6: raider
		Location: 22,28
		Owner: Ordos
	Actor7: light_inf
		Location: 17,30
		Owner: Ordos
	Actor8: light_inf
		Location: 21,30
		Owner: Ordos
	Actor9: wormspawner
		Location: 20,37
		Owner: Creeps
	Actor10: light_inf
		Location: 27,40
		Owner: Harkonnen
	Actor11: trike
		Location: 31,41
		Owner: Harkonnen
	Actor12: light_inf
		Location: 34,41
		Owner: Harkonnen
	Actor13: outpost
		Location: 25,42
		Owner: Harkonnen
	Actor14: trike
		Location: 29,42
		Owner: Harkonnen
	Actor15: light_inf
		Location: 36,42
		Owner: Harkonnen
	Actor16: wind_trap
		Location: 30,44
		Owner: Harkonnen
	Actor17: barracks
		Location: 34,44
		Owner: Harkonnen
	Actor18: wind_trap
		Location: 22,45
		Owner: Harkonnen
	Actor19: trike
		Location: 40,45
		Owner: Harkonnen
	Actor20: construction_yard
		Location: 26,46
		Owner: Harkonnen
	Actor21: trike
		Location: 37,46
		Owner: Harkonnen

