MapFormat: 11

RequiresMod: d2k

Title: H5V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 74,84

Bounds: 2,2,70,80

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Playable: True
		Name: Harkonnen
		Faction: harkonnen
		LockFaction: true
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: wall
		Location: 69,10
		Owner: Ordos
	Actor1: wall
		Location: 70,10
		Owner: Ordos
	Actor2: wall
		Location: 71,10
		Owner: Ordos
	Actor3: wall
		Location: 64,11
		Owner: Ordos
	Actor4: wall
		Location: 65,11
		Owner: Ordos
	Actor5: wall
		Location: 66,11
		Owner: Ordos
	Actor6: wall
		Location: 67,11
		Owner: Ordos
	Actor7: wall
		Location: 68,11
		Owner: Ordos
	Actor8: wall
		Location: 69,11
		Owner: Ordos
	Actor9: medium_gun_turret
		Location: 59,13
		Owner: Ordos
	Actor10: sardaukar
		Location: 69,13
		Owner: Corrino
	Actor11: sardaukar
		Location: 70,13
		Owner: Corrino
	Actor12: spicebloom
		Location: 32,14
		Owner: Neutral
	Actor13: wall
		Location: 59,14
		Owner: Ordos
	Actor14: starport
		Location: 67,14
		Owner: Corrino
	Actor15: wall
		Location: 59,15
		Owner: Ordos
	Actor16: heavy_factory
		Location: 61,15
		Owner: Ordos
	Actor17: sardaukar
		Location: 65,15
		Owner: Corrino
	Actor18: sardaukar
		Location: 71,15
		Owner: Corrino
	Actor19: wall
		Location: 59,16
		Owner: Ordos
	Actor20: wall
		Location: 59,17
		Owner: Ordos
	Actor21: sardaukar
		Location: 66,17
		Owner: Corrino
	Actor22: wall
		Location: 57,18
		Owner: Ordos
	Actor23: wall
		Location: 58,18
		Owner: Ordos
	Actor24: wall
		Location: 59,18
		Owner: Ordos
	Actor25: light_inf
		Location: 65,18
		Owner: Ordos
	Actor26: wind_trap
		Location: 67,18
		Owner: Corrino
	Actor27: wind_trap
		Location: 69,18
		Owner: Corrino
	Actor28: wind_trap
		Location: 4,19
		Owner: Harkonnen
	Actor29: spicebloom
		Location: 47,19
		Owner: Neutral
	Actor30: outpost
		Location: 58,19
		Owner: Ordos
	Actor31: construction_yard
		Location: 63,19
		Owner: Ordos
	Actor32: light_inf
		Location: 3,20
		Owner: Harkonnen
	Actor33: light_inf
		Location: 6,20
		Owner: Harkonnen
	Actor34: wind_trap
		Location: 55,20
		Owner: Ordos
	Actor35: trooper
		Location: 61,20
		Owner: Ordos
	Actor36: combat_tank_h
		Location: 7,21
		Owner: Harkonnen
	Actor37: refinery
		Location: 68,21
		Owner: Ordos
	Actor38: construction_yard
		Location: 4,23
		Owner: Harkonnen
	Actor39: wind_trap
		Location: 8,23
		Owner: Harkonnen
	Actor40: light_factory
		Location: 57,23
		Owner: Ordos
	Actor41: wind_trap
		Location: 61,23
		Owner: Ordos
	Actor42: barracks
		Location: 63,23
		Owner: Ordos
	Actor43: wind_trap
		Location: 67,24
		Owner: Ordos
	Actor44: wind_trap
		Location: 69,24
		Owner: Ordos
	Actor45: wind_trap
		Location: 54,26
		Owner: Ordos
	Actor46: light_inf
		Location: 8,27
		Owner: Harkonnen
	Actor47: spicebloom
		Location: 19,27
		Owner: Neutral
	Actor48: high_tech_factory
		Location: 57,27
		Owner: Ordos
	Actor49: trooper
		Location: 61,27
		Owner: Ordos
	Actor50: refinery
		Location: 63,27
		Owner: Ordos
	Actor51: carryall
		Location: 66,27
		Owner: Ordos
	Actor52: light_inf
		Location: 6,28
		Owner: Harkonnen
	Actor53: wind_trap
		Location: 67,28
		Owner: Ordos
	Actor54: wind_trap
		Location: 69,28
		Owner: Ordos
	Actor55: light_inf
		Location: 3,29
		Owner: Harkonnen
	Actor56: harvester
		Location: 65,30
		Owner: Ordos
	Actor57: barracks
		Location: 57,31
		Owner: Ordos
	Actor58: combat_tank_o
		Location: 61,31
		Owner: Ordos
	Actor59: light_inf
		Location: 63,31
		Owner: Ordos
	Actor60: wind_trap
		Location: 67,31
		Owner: Ordos
	Actor61: wind_trap
		Location: 69,31
		Owner: Ordos
	Actor62: wormspawner
		Location: 48,33
		Owner: Creeps
	Actor63: combat_tank_o
		Location: 59,33
		Owner: Ordos
	Actor64: combat_tank_o
		Location: 66,33
		Owner: Ordos
	Actor65: wall
		Location: 57,35
		Owner: Ordos
	Actor66: wall
		Location: 58,35
		Owner: Ordos
	Actor67: wall
		Location: 59,35
		Owner: Ordos
	Actor68: wall
		Location: 60,35
		Owner: Ordos
	Actor69: medium_gun_turret
		Location: 61,35
		Owner: Ordos
	Actor70: combat_tank_o
		Location: 64,35
		Owner: Ordos
	Actor71: medium_gun_turret
		Location: 66,35
		Owner: Ordos
	Actor72: wall
		Location: 67,35
		Owner: Ordos
	Actor73: wall
		Location: 68,35
		Owner: Ordos
	Actor74: wall
		Location: 69,35
		Owner: Ordos
	Actor75: wall
		Location: 70,35
		Owner: Ordos
	Actor76: wall
		Location: 57,36
		Owner: Ordos
	Actor77: wall
		Location: 70,36
		Owner: Ordos
	Actor78: wall
		Location: 57,37
		Owner: Ordos
	Actor79: wall
		Location: 70,37
		Owner: Ordos
	Actor80: wall
		Location: 71,37
		Owner: Ordos
	Actor81: spicebloom
		Location: 25,38
		Owner: Neutral
	Actor82: medium_gun_turret
		Location: 56,38
		Owner: Ordos
	Actor83: wall
		Location: 57,38
		Owner: Ordos
	Actor84: wall
		Location: 10,43
		Owner: Harkonnen
	Actor85: wall
		Location: 12,43
		Owner: Harkonnen
	Actor86: wall
		Location: 10,44
		Owner: Harkonnen
	Actor87: medium_gun_turret
		Location: 11,44
		Owner: Harkonnen
	Actor88: wall
		Location: 12,44
		Owner: Harkonnen
	Actor89: spicebloom
		Location: 22,45
		Owner: Neutral
	Actor90: spicebloom
		Location: 63,45
		Owner: Neutral
	Actor91: wall
		Location: 5,47
		Owner: Harkonnen
	Actor92: wall
		Location: 6,47
		Owner: Harkonnen
	Actor93: medium_gun_turret
		Location: 6,48
		Owner: Harkonnen
	Actor94: spicebloom
		Location: 27,48
		Owner: Neutral
	Actor95: wall
		Location: 5,49
		Owner: Harkonnen
	Actor96: wall
		Location: 6,49
		Owner: Harkonnen
	Actor97: spicebloom
		Location: 32,56
		Owner: Neutral
	Actor98: spicebloom
		Location: 66,62
		Owner: Neutral
	Actor99: spicebloom
		Location: 41,64
		Owner: Neutral
	Actor100: spicebloom
		Location: 38,66
		Owner: Neutral
	Actor101: spicebloom
		Location: 5,69
		Owner: Neutral
	Actor102: silo
		Location: 13,72
		Owner: Fremen
	Actor103: wind_trap
		Location: 15,72
		Owner: Fremen
	Actor104: light_factory
		Location: 11,74
		Owner: Fremen
	Actor105: wind_trap
		Location: 15,75
		Owner: Fremen
	Actor106: medium_gun_turret
		Location: 9,76
		Owner: Fremen
	Actor107: wall
		Location: 10,76
		Owner: Fremen
	Actor108: wall
		Location: 9,77
		Owner: Fremen
	Actor109: barracks
		Location: 7,78
		Owner: Fremen
	Actor110: refinery
		Location: 10,78
		Owner: Fremen
	Actor111: carryall
		Location: 13,78
		Owner: Fremen
	Actor112: wind_trap
		Location: 14,78
		Owner: Fremen
	Actor113: wind_trap
		Location: 16,78
		Owner: Fremen
	Actor114: wall
		Location: 19,78
		Owner: Fremen
	Actor115: spicebloom
		Location: 32,78
		Owner: Neutral
	Actor116: medium_gun_turret
		Location: 19,79
		Owner: Fremen
	Actor117: harvester
		Location: 13,80
		Owner: Fremen
	Actor118: wall
		Location: 19,80
		Owner: Fremen

