MapFormat: 11

RequiresMod: d2k

Title: A6V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 84,84

Bounds: 2,2,80,80

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Playable: True
		Name: Atreides
		Faction: atreides
		LockFaction: true
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: starport
		Location: 3,3
		Owner: Harkonnen
	Actor1: wind_trap
		Location: 9,3
		Owner: Smugglers
	Actor2: wind_trap
		Location: 11,3
		Owner: Smugglers
	Actor3: wall
		Location: 14,3
		Owner: Smugglers
	Actor4: wall
		Location: 45,3
		Owner: Ordos
	Actor5: construction_yard
		Location: 48,3
		Owner: Ordos
	Actor6: wind_trap
		Location: 51,3
		Owner: Ordos
	Actor7: wind_trap
		Location: 53,3
		Owner: Ordos
	Actor8: wind_trap
		Location: 55,3
		Owner: Ordos
	Actor9: wall
		Location: 59,3
		Owner: Ordos
	Actor10: wall
		Location: 14,4
		Owner: Smugglers
	Actor11: refinery
		Location: 41,4
		Owner: Ordos
	Actor12: wall
		Location: 45,4
		Owner: Ordos
	Actor13: wall
		Location: 59,4
		Owner: Ordos
	Actor14: refinery
		Location: 62,4
		Owner: Ordos
	Actor15: wall
		Location: 14,5
		Owner: Smugglers
	Actor16: wall
		Location: 37,5
		Owner: Ordos
	Actor17: wall
		Location: 45,5
		Owner: Ordos
	Actor18: wall
		Location: 59,5
		Owner: Ordos
	Actor19: barracks
		Location: 9,6
		Owner: Smugglers
	Actor20: wall
		Location: 13,6
		Owner: Smugglers
	Actor21: wall
		Location: 14,6
		Owner: Smugglers
	Actor22: wall
		Location: 37,6
		Owner: Ordos
	Actor23: wall
		Location: 45,6
		Owner: Ordos
	Actor24: wall
		Location: 59,6
		Owner: Ordos
	Actor25: wall
		Location: 13,7
		Owner: Smugglers
	Actor26: wall
		Location: 34,7
		Owner: Ordos
	Actor27: wall
		Location: 35,7
		Owner: Ordos
	Actor28: wall
		Location: 36,7
		Owner: Ordos
	Actor29: wall
		Location: 37,7
		Owner: Ordos
	Actor30: wall
		Location: 45,7
		Owner: Ordos
	Actor31: wall
		Location: 59,7
		Owner: Ordos
	Actor32: barracks
		Location: 61,7
		Owner: Ordos
	Actor33: light_factory
		Location: 65,7
		Owner: Ordos
	Actor34: wall
		Location: 12,8
		Owner: Smugglers
	Actor35: wall
		Location: 13,8
		Owner: Smugglers
	Actor36: wind_trap
		Location: 36,8
		Owner: Ordos
	Actor37: light_factory
		Location: 41,8
		Owner: Ordos
	Actor38: wall
		Location: 45,8
		Owner: Ordos
	Actor39: wall
		Location: 59,8
		Owner: Ordos
	Actor40: harvester
		Location: 63,8
		Owner: Ordos
	Actor41: wall
		Location: 70,8
		Owner: Ordos
	Actor42: wind_trap
		Location: 28,9
		Owner: Ordos
	Actor43: wind_trap
		Location: 30,9
		Owner: Ordos
	Actor44: wind_trap
		Location: 32,9
		Owner: Ordos
	Actor45: wall
		Location: 45,9
		Owner: Ordos
	Actor46: wall
		Location: 59,9
		Owner: Ordos
	Actor47: wall
		Location: 70,9
		Owner: Ordos
	Actor48: construction_yard
		Location: 8,10
		Owner: Smugglers
	Actor49: wall
		Location: 45,10
		Owner: Ordos
	Actor50: wall
		Location: 48,10
		Owner: Ordos
	Actor51: wall
		Location: 49,10
		Owner: Ordos
	Actor52: wall
		Location: 55,10
		Owner: Ordos
	Actor53: wall
		Location: 56,10
		Owner: Ordos
	Actor54: wall
		Location: 59,10
		Owner: Ordos
	Actor55: carryall
		Location: 64,10
		Owner: Ordos
	Actor56: wall
		Location: 70,10
		Owner: Ordos
	Actor57: wall
		Location: 45,11
		Owner: Ordos
	Actor58: wall
		Location: 48,11
		Owner: Ordos
	Actor59: wall
		Location: 56,11
		Owner: Ordos
	Actor60: wall
		Location: 59,11
		Owner: Ordos
	Actor61: wall
		Location: 63,11
		Owner: Ordos
	Actor62: wall
		Location: 68,11
		Owner: Ordos
	Actor63: wall
		Location: 69,11
		Owner: Ordos
	Actor64: medium_gun_turret
		Location: 70,11
		Owner: Ordos
	Actor65: wind_trap
		Location: 41,12
		Owner: Ordos
	Actor66: wall
		Location: 45,12
		Owner: Ordos
	Actor67: wall
		Location: 46,12
		Owner: Ordos
	Actor68: wall
		Location: 47,12
		Owner: Ordos
	Actor69: medium_gun_turret
		Location: 48,12
		Owner: Ordos
	Actor70: medium_gun_turret
		Location: 56,12
		Owner: Ordos
	Actor71: wall
		Location: 57,12
		Owner: Ordos
	Actor72: wall
		Location: 58,12
		Owner: Ordos
	Actor73: wall
		Location: 59,12
		Owner: Ordos
	Actor74: wall
		Location: 63,12
		Owner: Ordos
	Actor75: heavy_factory
		Location: 28,13
		Owner: Ordos
	Actor76: light_factory
		Location: 32,13
		Owner: Ordos
	Actor77: barracks
		Location: 36,13
		Owner: Ordos
	Actor78: wall
		Location: 63,13
		Owner: Ordos
	Actor79: wall
		Location: 12,14
		Owner: Smugglers
	Actor80: wall
		Location: 63,14
		Owner: Ordos
	Actor81: wall
		Location: 11,15
		Owner: Smugglers
	Actor82: medium_gun_turret
		Location: 12,15
		Owner: Smugglers
	Actor83: high_tech_factory
		Location: 54,15
		Owner: Ordos
	Actor84: wind_trap
		Location: 59,15
		Owner: Ordos
	Actor85: wall
		Location: 63,15
		Owner: Ordos
	Actor86: wall
		Location: 64,15
		Owner: Ordos
	Actor87: wall
		Location: 65,15
		Owner: Ordos
	Actor88: wall
		Location: 66,15
		Owner: Ordos
	Actor89: wall
		Location: 67,15
		Owner: Ordos
	Actor90: medium_gun_turret
		Location: 68,15
		Owner: Ordos
	Actor91: repair_pad
		Location: 44,16
		Owner: Ordos
	Actor92: wind_trap
		Location: 49,16
		Owner: Ordos
	Actor93: wall
		Location: 68,16
		Owner: Ordos
	Actor94: wall
		Location: 31,18
		Owner: Ordos
	Actor95: wall
		Location: 34,18
		Owner: Ordos
	Actor96: wormspawner
		Location: 75,18
		Owner: Creeps
	Actor97: wall
		Location: 31,19
		Owner: Ordos
	Actor98: wall
		Location: 34,19
		Owner: Ordos
	Actor99: medium_gun_turret
		Location: 29,20
		Owner: Ordos
	Actor100: wall
		Location: 30,20
		Owner: Ordos
	Actor101: wall
		Location: 31,20
		Owner: Ordos
	Actor102: wall
		Location: 34,20
		Owner: Ordos
	Actor103: wall
		Location: 34,21
		Owner: Ordos
	Actor104: medium_gun_turret
		Location: 34,22
		Owner: Ordos
	Actor105: wall
		Location: 35,22
		Owner: Ordos
	Actor106: wall
		Location: 36,22
		Owner: Ordos
	Actor107: wall
		Location: 37,22
		Owner: Ordos
	Actor108: spicebloom
		Location: 65,24
		Owner: Neutral
	Actor109: spicebloom
		Location: 51,25
		Owner: Neutral
	Actor110: spicebloom
		Location: 13,26
		Owner: Neutral
	Actor111: spicebloom
		Location: 79,28
		Owner: Neutral
	Actor112: spicebloom
		Location: 14,32
		Owner: Neutral
	Actor113: medium_gun_turret
		Location: 49,34
		Owner: Corrino
	Actor114: wall
		Location: 49,35
		Owner: Corrino
	Actor115: wall
		Location: 49,36
		Owner: Corrino
	Actor116: wall
		Location: 49,37
		Owner: Corrino
	Actor117: wall
		Location: 17,38
		Owner: Corrino
	Actor118: wall
		Location: 23,38
		Owner: Corrino
	Actor119: wall
		Location: 49,38
		Owner: Corrino
	Actor120: spicebloom
		Location: 77,38
		Owner: Neutral
	Actor121: wall
		Location: 17,39
		Owner: Corrino
	Actor122: wall
		Location: 23,39
		Owner: Corrino
	Actor123: wall
		Location: 49,39
		Owner: Corrino
	Actor124: wall
		Location: 16,40
		Owner: Corrino
	Actor125: medium_gun_turret
		Location: 17,40
		Owner: Corrino
	Actor126: medium_gun_turret
		Location: 23,40
		Owner: Corrino
	Actor127: wall
		Location: 24,40
		Owner: Corrino
	Actor128: wall
		Location: 25,40
		Owner: Corrino
	Actor129: wall
		Location: 49,40
		Owner: Corrino
	Actor130: wall
		Location: 49,41
		Owner: Corrino
	Actor131: wall
		Location: 49,42
		Owner: Corrino
	Actor132: wall
		Location: 49,43
		Owner: Corrino
	Actor133: wall
		Location: 50,43
		Owner: Corrino
	Actor134: medium_gun_turret
		Location: 51,43
		Owner: Corrino
	Actor135: spicebloom
		Location: 5,47
		Owner: Neutral
	Actor136: spicebloom
		Location: 24,52
		Owner: Neutral
	Actor137: quad
		Location: 20,55
		Owner: Ordos
	Actor138: raider
		Location: 18,56
		Owner: Ordos
	Actor139: spicebloom
		Location: 51,59
		Owner: Neutral
	Actor140: spicebloom
		Location: 28,64
		Owner: Neutral
	Actor141: spicebloom
		Location: 4,65
		Owner: Neutral
	Actor142: spicebloom
		Location: 15,67
		Owner: Neutral
	Actor143: wormspawner
		Location: 2,72
		Owner: Creeps
	Actor144: light_inf
		Location: 33,72
		Owner: Atreides
	Actor145: combat_tank_a
		Location: 36,72
		Owner: Atreides
	Actor146: combat_tank_a
		Location: 31,73
		Owner: Atreides
	Actor147: siege_tank
		Location: 30,76
		Owner: Atreides
	Actor148: mcv
		Location: 33,76
		Owner: Atreides
	Actor149: missile_tank
		Location: 36,76
		Owner: Atreides
	Actor150: trooper
		Location: 30,78
		Owner: Atreides
	Actor151: light_inf
		Location: 36,78
		Owner: Atreides
	Actor152: quad
		Location: 32,79
		Owner: Atreides
	Actor153: trike
		Location: 34,79
		Owner: Atreides


