MapFormat: 11

RequiresMod: d2k

Title: H3V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 68,68

Bounds: 2,2,64,64

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Playable: True
		Name: Harkonnen
		Faction: harkonnen
		LockFaction: true
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: light_inf
		Location: 30,9
		Owner: Harkonnen
	Actor1: trooper
		Location: 34,9
		Owner: Harkonnen
	Actor2: construction_yard
		Location: 31,11
		Owner: Harkonnen
	Actor3: quad
		Location: 37,12
		Owner: Harkonnen
	Actor4: wormspawner
		Location: 6,14
		Owner: Creeps
	Actor5: trike
		Location: 27,16
		Owner: Harkonnen
	Actor6: light_inf
		Location: 31,16
		Owner: Harkonnen
	Actor7: trooper
		Location: 33,16
		Owner: Harkonnen
	Actor8: wall
		Location: 33,51
		Owner: Atreides
	Actor9: wall
		Location: 42,51
		Owner: Atreides
	Actor10: wall
		Location: 33,52
		Owner: Atreides
	Actor11: wall
		Location: 34,52
		Owner: Atreides
	Actor12: wall
		Location: 35,52
		Owner: Atreides
	Actor13: wall
		Location: 40,52
		Owner: Atreides
	Actor14: wall
		Location: 41,52
		Owner: Atreides
	Actor15: wall
		Location: 42,52
		Owner: Atreides
	Actor16: quad
		Location: 34,53
		Owner: Atreides
	Actor17: quad
		Location: 40,53
		Owner: Atreides
	Actor18: refinery
		Location: 23,57
		Owner: Atreides
	Actor19: wind_trap
		Location: 20,59
		Owner: Atreides
	Actor20: silo
		Location: 27,59
		Owner: Atreides
	Actor21: construction_yard
		Location: 22,61
		Owner: Atreides
	Actor22: wind_trap
		Location: 27,62
		Owner: Atreides
	Actor23: outpost
		Location: 29,62
		Owner: Atreides
	Actor24: light_factory
		Location: 37,62
		Owner: Atreides
	Actor25: barracks
		Location: 34,63
		Owner: Atreides

