MapFormat: 11

RequiresMod: d2k

Title: A6V2

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 84,84

Bounds: 2,2,80,80

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Playable: True
		Name: Atreides
		Faction: atreides
		LockFaction: true
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: spicebloom
		Location: 72,3
		Owner: Neutral
	Actor1: wormspawner
		Location: 58,6
		Owner: Creeps
	Actor2: spicebloom
		Location: 38,10
		Owner: Neutral
	Actor3: spicebloom
		Location: 20,13
		Owner: Neutral
	Actor4: trooper
		Location: 76,20
		Owner: Atreides
	Actor5: light_inf
		Location: 71,21
		Owner: Atreides
	Actor6: trike
		Location: 74,21
		Owner: Atreides
	Actor7: trooper
		Location: 80,21
		Owner: Atreides
	Actor8: wall
		Location: 2,22
		Owner: Mercenaries
	Actor9: wall
		Location: 3,22
		Owner: Mercenaries
	Actor10: wall
		Location: 4,22
		Owner: Mercenaries
	Actor11: wall
		Location: 5,22
		Owner: Mercenaries
	Actor12: wall
		Location: 6,22
		Owner: Mercenaries
	Actor13: wall
		Location: 7,22
		Owner: Mercenaries
	Actor14: wall
		Location: 8,22
		Owner: Mercenaries
	Actor15: large_gun_turret
		Location: 9,22
		Owner: Mercenaries
	Actor16: large_gun_turret
		Location: 15,22
		Owner: Mercenaries
	Actor17: wall
		Location: 16,22
		Owner: Mercenaries
	Actor18: wall
		Location: 17,22
		Owner: Mercenaries
	Actor19: wall
		Location: 18,22
		Owner: Mercenaries
	Actor20: light_inf
		Location: 68,22
		Owner: Atreides
	Actor21: combat_tank_a
		Location: 75,22
		Owner: Atreides
	Actor22: quad
		Location: 78,22
		Owner: Atreides
	Actor23: wall
		Location: 9,23
		Owner: Mercenaries
	Actor24: wall
		Location: 15,23
		Owner: Mercenaries
	Actor25: light_inf
		Location: 71,23
		Owner: Atreides
	Actor26: combat_tank_a
		Location: 73,23
		Owner: Atreides
	Actor27: construction_yard
		Location: 3,25
		Owner: Mercenaries
	Actor28: trike
		Location: 71,25
		Owner: Atreides
	Actor29: wind_trap
		Location: 15,26
		Owner: Mercenaries
	Actor30: wind_trap
		Location: 17,26
		Owner: Mercenaries
	Actor31: construction_yard
		Location: 73,26
		Owner: Atreides
	Actor32: outpost
		Location: 7,27
		Owner: Mercenaries
	Actor33: light_factory
		Location: 11,27
		Owner: Mercenaries
	Actor34: barracks
		Location: 3,29
		Owner: Mercenaries
	Actor35: wind_trap
		Location: 17,29
		Owner: Mercenaries
	Actor36: refinery
		Location: 11,32
		Owner: Mercenaries
	Actor37: harvester
		Location: 15,33
		Owner: Mercenaries
	Actor38: carryall
		Location: 16,34
		Owner: Mercenaries
	Actor39: wall
		Location: 10,35
		Owner: Mercenaries
	Actor40: wall
		Location: 11,35
		Owner: Mercenaries
	Actor41: wall
		Location: 12,35
		Owner: Mercenaries
	Actor42: wall
		Location: 13,35
		Owner: Mercenaries
	Actor43: medium_gun_turret
		Location: 19,35
		Owner: Mercenaries
	Actor44: wall
		Location: 20,35
		Owner: Mercenaries
	Actor45: wall
		Location: 21,35
		Owner: Mercenaries
	Actor46: spicebloom
		Location: 55,39
		Owner: Neutral
	Actor47: wall
		Location: 33,59
		Owner: Ordos
	Actor48: wall
		Location: 33,60
		Owner: Ordos
	Actor49: wall
		Location: 63,60
		Owner: Smugglers
	Actor50: wall
		Location: 64,60
		Owner: Smugglers
	Actor51: wall
		Location: 65,60
		Owner: Smugglers
	Actor52: medium_gun_turret
		Location: 33,61
		Owner: Ordos
	Actor53: wall
		Location: 65,61
		Owner: Smugglers
	Actor54: repair_pad
		Location: 53,62
		Owner: Ordos
	Actor55: wall
		Location: 65,62
		Owner: Smugglers
	Actor56: refinery
		Location: 37,63
		Owner: Ordos
	Actor57: medium_gun_turret
		Location: 65,63
		Owner: Smugglers
	Actor58: medium_gun_turret
		Location: 72,63
		Owner: Smugglers
	Actor59: wall
		Location: 73,63
		Owner: Smugglers
	Actor60: wall
		Location: 74,63
		Owner: Smugglers
	Actor61: wall
		Location: 75,63
		Owner: Smugglers
	Actor62: wall
		Location: 76,63
		Owner: Smugglers
	Actor63: medium_gun_turret
		Location: 30,64
		Owner: Ordos
	Actor64: harvester
		Location: 35,64
		Owner: Ordos
	Actor65: wall
		Location: 58,64
		Owner: Ordos
	Actor66: siege_tank
		Location: 68,64
		Owner: Smugglers
	Actor67: wall
		Location: 76,64
		Owner: Smugglers
	Actor68: wall
		Location: 77,64
		Owner: Smugglers
	Actor69: wall
		Location: 80,64
		Owner: Smugglers
	Actor70: wall
		Location: 81,64
		Owner: Smugglers
	Actor71: wall
		Location: 30,65
		Owner: Ordos
	Actor72: construction_yard
		Location: 43,65
		Owner: Ordos
	Actor73: heavy_factory
		Location: 48,65
		Owner: Ordos
	Actor74: wall
		Location: 58,65
		Owner: Ordos
	Actor75: wall
		Location: 30,66
		Owner: Ordos
	Actor76: carryall
		Location: 36,66
		Owner: Ordos
	Actor77: high_tech_factory
		Location: 54,66
		Owner: Ordos
	Actor78: wall
		Location: 58,66
		Owner: Ordos
	Actor79: wind_trap
		Location: 72,66
		Owner: Smugglers
	Actor80: wind_trap
		Location: 75,66
		Owner: Smugglers
	Actor81: starport
		Location: 78,66
		Owner: Harkonnen
	Actor82: spicebloom
		Location: 21,67
		Owner: Neutral
	Actor83: wall
		Location: 30,67
		Owner: Ordos
	Actor84: wall
		Location: 58,67
		Owner: Ordos
	Actor85: wall
		Location: 30,68
		Owner: Ordos
	Actor86: wall
		Location: 58,68
		Owner: Ordos
	Actor87: wall
		Location: 27,69
		Owner: Ordos
	Actor88: wall
		Location: 28,69
		Owner: Ordos
	Actor89: wall
		Location: 29,69
		Owner: Ordos
	Actor90: wall
		Location: 30,69
		Owner: Ordos
	Actor91: high_tech_factory
		Location: 51,69
		Owner: Ordos
	Actor92: wall
		Location: 58,69
		Owner: Ordos
	Actor93: barracks
		Location: 62,69
		Owner: Smugglers
	Actor94: barracks
		Location: 32,70
		Owner: Ordos
	Actor95: medium_gun_turret
		Location: 57,70
		Owner: Ordos
	Actor96: wall
		Location: 58,70
		Owner: Ordos
	Actor97: light_factory
		Location: 69,70
		Owner: Smugglers
	Actor98: wind_trap
		Location: 75,70
		Owner: Smugglers
	Actor99: wind_trap
		Location: 78,70
		Owner: Smugglers
	Actor100: harvester
		Location: 36,71
		Owner: Ordos
	Actor101: medium_gun_turret
		Location: 74,72
		Owner: Smugglers
	Actor102: outpost
		Location: 36,73
		Owner: Ordos
	Actor103: wind_trap
		Location: 46,73
		Owner: Ordos
	Actor104: wind_trap
		Location: 49,73
		Owner: Ordos
	Actor105: wind_trap
		Location: 52,73
		Owner: Ordos
	Actor106: wall
		Location: 74,73
		Owner: Smugglers
	Actor107: medium_gun_turret
		Location: 57,74
		Owner: Ordos
	Actor108: wall
		Location: 58,74
		Owner: Ordos
	Actor109: wall
		Location: 74,74
		Owner: Smugglers
	Actor110: wall
		Location: 75,74
		Owner: Smugglers
	Actor111: wall
		Location: 76,74
		Owner: Smugglers
	Actor112: wall
		Location: 77,74
		Owner: Smugglers
	Actor113: wall
		Location: 78,74
		Owner: Smugglers
	Actor114: wall
		Location: 79,74
		Owner: Smugglers
	Actor115: wall
		Location: 80,74
		Owner: Smugglers
	Actor116: wall
		Location: 81,74
		Owner: Smugglers
	Actor117: wall
		Location: 58,75
		Owner: Ordos
	Actor118: wind_trap
		Location: 67,75
		Owner: Smugglers
	Actor119: wind_trap
		Location: 70,75
		Owner: Smugglers
	Actor120: carryall
		Location: 40,76
		Owner: Ordos
	Actor121: wall
		Location: 58,76
		Owner: Ordos
	Actor122: wind_trap
		Location: 46,77
		Owner: Ordos
	Actor123: wind_trap
		Location: 49,77
		Owner: Ordos
	Actor124: wind_trap
		Location: 52,77
		Owner: Ordos
	Actor125: wall
		Location: 58,77
		Owner: Ordos
	Actor126: refinery
		Location: 36,78
		Owner: Ordos
	Actor127: light_factory
		Location: 41,78
		Owner: Ordos
	Actor128: wall
		Location: 58,78
		Owner: Ordos
	Actor129: spicebloom
		Location: 27,79
		Owner: Neutral
	Actor130: wall
		Location: 58,79
		Owner: Ordos
	Actor131: wall
		Location: 58,80
		Owner: Ordos
	Actor132: wall
		Location: 58,81
		Owner: Ordos

