MapFormat: 11

RequiresMod: d2k

Title: H2V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 52,52

Bounds: 2,2,48,48

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Playable: True
		Name: Harkonnen
		Faction: harkonnen
		LockFaction: true
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:

Actors:
	Actor0: light_inf
		Location: 39,2
		Owner: Atreides
	Actor1: wind_trap
		Location: 7,3
		Owner: Atreides
	Actor2: light_inf
		Location: 9,3
		Owner: Atreides
	Actor3: construction_yard
		Location: 3,4
		Owner: Atreides
	Actor4: spicebloom
		Location: 38,4
		Owner: Neutral
	Actor5: light_inf
		Location: 11,5
		Owner: Atreides
	Actor6: barracks
		Location: 9,7
		Owner: Atreides
	Actor7: trike
		Location: 12,7
		Owner: Atreides
	Actor8: outpost
		Location: 5,8
		Owner: Atreides
	Actor9: trike
		Location: 8,9
		Owner: Atreides
	Actor10: light_inf
		Location: 12,9
		Owner: Atreides
	Actor11: wind_trap
		Location: 2,10
		Owner: Atreides
	Actor12: trike
		Location: 11,12
		Owner: Atreides
	Actor13: light_inf
		Location: 42,13
		Owner: Harkonnen
	Actor14: trike
		Location: 46,13
		Owner: Harkonnen
	Actor15: light_inf
		Location: 8,14
		Owner: Atreides
	Actor16: light_inf
		Location: 4,15
		Owner: Atreides
	Actor17: trike
		Location: 6,15
		Owner: Atreides
	Actor18: light_inf
		Location: 41,15
		Owner: Harkonnen
	Actor19: construction_yard
		Location: 44,15
		Owner: Harkonnen
	Actor20: light_inf
		Location: 49,15
		Owner: Harkonnen
	Actor21: trike
		Location: 43,18
		Owner: Harkonnen
	Actor22: light_inf
		Location: 47,18
		Owner: Harkonnen
	Actor23: light_inf
		Location: 22,22
		Owner: Atreides
	Actor24: spicebloom
		Location: 44,22
		Owner: Neutral
	Actor25: light_inf
		Location: 33,23
		Owner: Atreides
	Actor26: light_inf
		Location: 8,32
		Owner: Atreides
	Actor27: spicebloom
		Location: 6,33
		Owner: Neutral
	Actor28: light_inf
		Location: 21,33
		Owner: Atreides
	Actor29: wormspawner
		Location: 29,34
		Owner: Creeps
	Actor30: spicebloom
		Location: 35,37
		Owner: Neutral
	Actor31: light_inf
		Location: 46,40
		Owner: Atreides
	Actor32: light_inf
		Location: 11,43
		Owner: Atreides

