MapFormat: 11

RequiresMod: d2k

Title: H9V2

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 130,98

Bounds: 2,2,126,94

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Playable: True
		Name: Harkonnen
		Faction: harkonnen
		LockFaction: true
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: trooper
		Location: 10,3
		Owner: Harkonnen
	Actor1: siege_tank
		Location: 19,3
		Owner: Harkonnen
	Actor2: wall
		Location: 104,3
		Owner: Fremen
	Actor3: wall
		Location: 105,3
		Owner: Fremen
	Actor4: wall
		Location: 106,3
		Owner: Fremen
	Actor5: starport
		Location: 109,3
		Owner: Fremen
	Actor6: light_factory
		Location: 113,3
		Owner: Fremen
	Actor7: wind_trap
		Location: 5,4
		Owner: Harkonnen
	Actor8: wind_trap
		Location: 7,4
		Owner: Harkonnen
	Actor9: wind_trap
		Location: 9,4
		Owner: Harkonnen
	Actor10: repair_pad
		Location: 14,4
		Owner: Harkonnen
	Actor11: siege_tank
		Location: 19,4
		Owner: Harkonnen
	Actor12: spicebloom
		Location: 34,4
		Owner: Neutral
	Actor13: spicebloom
		Location: 44,4
		Owner: Neutral
	Actor14: wall
		Location: 106,4
		Owner: Fremen
	Actor15: outpost
		Location: 118,4
		Owner: Fremen
	Actor16: wind_trap
		Location: 121,4
		Owner: Fremen
	Actor17: wall
		Location: 106,5
		Owner: Fremen
	Actor18: wall
		Location: 106,6
		Owner: Fremen
	Actor19: spicebloom
		Location: 87,7
		Owner: Neutral
	Actor20: wall
		Location: 106,7
		Owner: Fremen
	Actor21: barracks
		Location: 110,7
		Owner: Fremen
	Actor22: wind_trap
		Location: 113,7
		Owner: Fremen
	Actor23: wind_trap
		Location: 115,7
		Owner: Fremen
	Actor24: heavy_factory
		Location: 5,8
		Owner: Harkonnen
	Actor25: barracks
		Location: 9,8
		Owner: Harkonnen
	Actor26: missile_tank
		Location: 16,8
		Owner: Harkonnen
	Actor27: missile_tank
		Location: 18,8
		Owner: Harkonnen
	Actor28: spicebloom
		Location: 52,8
		Owner: Neutral
	Actor29: wall
		Location: 106,8
		Owner: Fremen
	Actor30: wall
		Location: 107,8
		Owner: Fremen
	Actor31: heavy_factory
		Location: 118,8
		Owner: Fremen
	Actor32: devastator
		Location: 13,9
		Owner: Harkonnen
	Actor33: wall
		Location: 107,9
		Owner: Fremen
	Actor34: wall
		Location: 107,10
		Owner: Fremen
	Actor35: wall
		Location: 108,10
		Owner: Fremen
	Actor36: wall
		Location: 109,10
		Owner: Fremen
	Actor37: wall
		Location: 110,10
		Owner: Fremen
	Actor38: medium_gun_turret
		Location: 111,10
		Owner: Fremen
	Actor39: trike
		Location: 3,11
		Owner: Harkonnen
	Actor40: trooper
		Location: 13,11
		Owner: Harkonnen
	Actor41: trooper
		Location: 14,11
		Owner: Harkonnen
	Actor42: trooper
		Location: 15,11
		Owner: Harkonnen
	Actor43: light_inf
		Location: 17,11
		Owner: Harkonnen
	Actor44: wind_trap
		Location: 122,11
		Owner: Fremen
	Actor45: wind_trap
		Location: 124,11
		Owner: Fremen
	Actor46: trooper
		Location: 14,12
		Owner: Harkonnen
	Actor47: trooper
		Location: 15,12
		Owner: Harkonnen
	Actor48: spicebloom
		Location: 72,12
		Owner: Neutral
	Actor49: trooper
		Location: 12,13
		Owner: Harkonnen
	Actor50: trooper
		Location: 13,13
		Owner: Harkonnen
	Actor51: trooper
		Location: 14,13
		Owner: Harkonnen
	Actor52: trooper
		Location: 15,13
		Owner: Harkonnen
	Actor53: spicebloom
		Location: 95,13
		Owner: Neutral
	Actor54: refinery
		Location: 6,14
		Owner: Harkonnen
	Actor55: light_inf
		Location: 10,14
		Owner: Harkonnen
	Actor56: repair_pad
		Location: 118,14
		Owner: Fremen
	Actor57: spicebloom
		Location: 88,15
		Owner: Neutral
	Actor58: wind_trap
		Location: 122,15
		Owner: Fremen
	Actor59: wind_trap
		Location: 124,15
		Owner: Fremen
	Actor60: medium_gun_turret
		Location: 108,16
		Owner: Fremen
	Actor61: wall
		Location: 109,16
		Owner: Fremen
	Actor62: wall
		Location: 110,16
		Owner: Fremen
	Actor63: large_gun_turret
		Location: 111,16
		Owner: Fremen
	Actor64: carryall
		Location: 113,16
		Owner: Fremen
	Actor65: harvester
		Location: 114,16
		Owner: Fremen
	Actor66: wall
		Location: 111,17
		Owner: Fremen
	Actor67: refinery
		Location: 113,17
		Owner: Fremen
	Actor68: spicebloom
		Location: 35,18
		Owner: Neutral
	Actor69: wall
		Location: 111,18
		Owner: Fremen
	Actor70: wall
		Location: 111,19
		Owner: Fremen
	Actor71: construction_yard
		Location: 120,19
		Owner: Fremen
	Actor72: spicebloom
		Location: 57,20
		Owner: Neutral
	Actor73: wall
		Location: 111,20
		Owner: Fremen
	Actor74: wall
		Location: 111,21
		Owner: Fremen
	Actor75: wind_trap
		Location: 114,21
		Owner: Fremen
	Actor76: wind_trap
		Location: 116,21
		Owner: Fremen
	Actor77: spicebloom
		Location: 65,27
		Owner: Neutral
	Actor78: spicebloom
		Location: 104,27
		Owner: Neutral
	Actor79: wormspawner
		Location: 83,30
		Owner: Creeps
	Actor80: spicebloom
		Location: 91,33
		Owner: Neutral
	Actor81: spicebloom
		Location: 23,36
		Owner: Neutral
	Actor82: medium_gun_turret
		Location: 74,36
		Owner: Corrino
	Actor83: medium_gun_turret
		Location: 79,36
		Owner: Corrino
	Actor84: starport
		Location: 32,37
		Owner: Mercenaries
	Actor85: wind_trap
		Location: 36,37
		Owner: Mercenaries
	Actor86: wind_trap
		Location: 38,37
		Owner: Mercenaries
	Actor87: medium_gun_turret
		Location: 57,37
		Owner: Corrino
	Actor88: wall
		Location: 57,38
		Owner: Corrino
	Actor89: refinery
		Location: 59,38
		Owner: Corrino
	Actor90: wall
		Location: 57,39
		Owner: Corrino
	Actor91: wall
		Location: 88,39
		Owner: Corrino
	Actor92: wall
		Location: 89,39
		Owner: Corrino
	Actor93: wall
		Location: 90,39
		Owner: Corrino
	Actor94: wall
		Location: 91,39
		Owner: Corrino
	Actor95: wall
		Location: 92,39
		Owner: Corrino
	Actor96: light_factory
		Location: 35,40
		Owner: Mercenaries
	Actor97: barracks
		Location: 38,40
		Owner: Mercenaries
	Actor98: wall
		Location: 57,40
		Owner: Corrino
	Actor99: wind_trap
		Location: 83,40
		Owner: Corrino
	Actor100: large_gun_turret
		Location: 86,40
		Owner: Corrino
	Actor101: wall
		Location: 87,40
		Owner: Corrino
	Actor102: wall
		Location: 88,40
		Owner: Corrino
	Actor103: sardaukar
		Location: 90,40
		Owner: Corrino
	Actor104: wall
		Location: 92,40
		Owner: Corrino
	Actor105: large_gun_turret
		Location: 93,40
		Owner: Corrino
	Actor106: medium_gun_turret
		Location: 46,41
		Owner: Mercenaries
	Actor107: carryall
		Location: 59,41
		Owner: Corrino
	Actor108: harvester
		Location: 60,41
		Owner: Corrino
	Actor109: wall
		Location: 86,41
		Owner: Corrino
	Actor110: wall
		Location: 93,41
		Owner: Corrino
	Actor111: construction_yard
		Location: 64,42
		Owner: Corrino
	Actor112: high_tech_factory
		Location: 69,42
		Owner: Corrino
	Actor113: repair_pad
		Location: 74,42
		Owner: Corrino
	Actor114: outpost
		Location: 79,42
		Owner: Corrino
	Actor115: palace
		Location: 89,42
		Owner: Corrino
	Actor116: wall
		Location: 93,42
		Owner: Corrino
	Actor117: wall
		Location: 94,42
		Owner: Corrino
	Actor118: wall
		Location: 95,42
		Owner: Corrino
	Actor119: silo
		Location: 31,43
		Owner: Mercenaries
	Actor120: silo
		Location: 32,43
		Owner: Mercenaries
	Actor121: wind_trap
		Location: 36,43
		Owner: Mercenaries
	Actor122: wind_trap
		Location: 38,43
		Owner: Mercenaries
	Actor123: refinery
		Location: 42,43
		Owner: Mercenaries
	Actor124: sardaukar
		Location: 87,43
		Owner: Corrino
	Actor125: wall
		Location: 95,43
		Owner: Corrino
	Actor126: silo
		Location: 31,44
		Owner: Mercenaries
	Actor127: silo
		Location: 32,44
		Owner: Mercenaries
	Actor128: wall
		Location: 57,44
		Owner: Corrino
	Actor129: wall
		Location: 95,44
		Owner: Corrino
	Actor130: large_gun_turret
		Location: 57,45
		Owner: Corrino
	Actor131: wall
		Location: 58,45
		Owner: Corrino
	Actor132: wall
		Location: 59,45
		Owner: Corrino
	Actor133: wall
		Location: 60,45
		Owner: Corrino
	Actor134: medium_gun_turret
		Location: 61,45
		Owner: Corrino
	Actor135: wall
		Location: 86,45
		Owner: Corrino
	Actor136: sardaukar
		Location: 91,45
		Owner: Corrino
	Actor137: wall
		Location: 93,45
		Owner: Corrino
	Actor138: wall
		Location: 94,45
		Owner: Corrino
	Actor139: wall
		Location: 95,45
		Owner: Corrino
	Actor140: large_gun_turret
		Location: 86,46
		Owner: Corrino
	Actor141: wall
		Location: 87,46
		Owner: Corrino
	Actor142: wall
		Location: 88,46
		Owner: Corrino
	Actor143: wall
		Location: 89,46
		Owner: Corrino
	Actor144: wall
		Location: 90,46
		Owner: Corrino
	Actor145: wall
		Location: 91,46
		Owner: Corrino
	Actor146: wall
		Location: 92,46
		Owner: Corrino
	Actor147: wall
		Location: 93,46
		Owner: Corrino
	Actor148: barracks
		Location: 68,47
		Owner: Corrino
	Actor149: research_centre
		Location: 74,47
		Owner: Corrino
	Actor150: heavy_factory
		Location: 79,47
		Owner: Corrino
	Actor151: wind_trap
		Location: 84,47
		Owner: Corrino
	Actor152: wall
		Location: 93,47
		Owner: Corrino
	Actor153: wall
		Location: 44,48
		Owner: Mercenaries
	Actor154: wall
		Location: 45,48
		Owner: Mercenaries
	Actor155: medium_gun_turret
		Location: 46,48
		Owner: Mercenaries
	Actor156: wind_trap
		Location: 71,48
		Owner: Corrino
	Actor157: wall
		Location: 93,48
		Owner: Corrino
	Actor158: wall
		Location: 93,49
		Owner: Corrino
	Actor159: wall
		Location: 93,50
		Owner: Corrino
	Actor160: wall
		Location: 92,51
		Owner: Corrino
	Actor161: wall
		Location: 93,51
		Owner: Corrino
	Actor162: wind_trap
		Location: 69,52
		Owner: Corrino
	Actor163: wind_trap
		Location: 73,52
		Owner: Corrino
	Actor164: barracks
		Location: 79,52
		Owner: Corrino
	Actor165: wind_trap
		Location: 83,52
		Owner: Corrino
	Actor166: wind_trap
		Location: 87,52
		Owner: Corrino
	Actor167: wall
		Location: 92,52
		Owner: Corrino
	Actor168: wall
		Location: 92,53
		Owner: Corrino
	Actor169: wall
		Location: 92,54
		Owner: Corrino
	Actor170: medium_gun_turret
		Location: 92,55
		Owner: Corrino
	Actor171: wall
		Location: 83,56
		Owner: Corrino
	Actor172: wall
		Location: 84,56
		Owner: Corrino
	Actor173: wall
		Location: 85,56
		Owner: Corrino
	Actor174: wall
		Location: 86,56
		Owner: Corrino
	Actor175: wall
		Location: 87,56
		Owner: Corrino
	Actor176: medium_gun_turret
		Location: 88,56
		Owner: Corrino
	Actor177: wall
		Location: 83,57
		Owner: Corrino
	Actor178: wall
		Location: 29,58
		Owner: Atreides
	Actor179: construction_yard
		Location: 32,58
		Owner: Atreides
	Actor180: wind_trap
		Location: 36,58
		Owner: Atreides
	Actor181: wind_trap
		Location: 39,58
		Owner: Atreides
	Actor182: wind_trap
		Location: 57,58
		Owner: Atreides
	Actor183: wall
		Location: 83,58
		Owner: Corrino
	Actor184: wall
		Location: 29,59
		Owner: Atreides
	Actor185: wind_trap
		Location: 50,59
		Owner: Atreides
	Actor186: wind_trap
		Location: 52,59
		Owner: Atreides
	Actor187: wind_trap
		Location: 55,59
		Owner: Atreides
	Actor188: wall
		Location: 60,59
		Owner: Atreides
	Actor189: large_gun_turret
		Location: 29,60
		Owner: Atreides
	Actor190: wall
		Location: 59,60
		Owner: Atreides
	Actor191: wall
		Location: 60,60
		Owner: Atreides
	Actor192: wall
		Location: 29,61
		Owner: Atreides
	Actor193: palace
		Location: 44,61
		Owner: Atreides
	Actor194: wall
		Location: 59,61
		Owner: Atreides
	Actor195: wall
		Location: 29,62
		Owner: Atreides
	Actor196: refinery
		Location: 32,62
		Owner: Atreides
	Actor197: research_centre
		Location: 40,62
		Owner: Atreides
	Actor198: light_factory
		Location: 55,62
		Owner: Atreides
	Actor199: wall
		Location: 59,62
		Owner: Atreides
	Actor200: wall
		Location: 29,63
		Owner: Atreides
	Actor201: starport
		Location: 49,63
		Owner: Atreides
	Actor202: wall
		Location: 59,63
		Owner: Atreides
	Actor203: large_gun_turret
		Location: 26,64
		Owner: Atreides
	Actor204: wall
		Location: 27,64
		Owner: Atreides
	Actor205: wall
		Location: 28,64
		Owner: Atreides
	Actor206: large_gun_turret
		Location: 29,64
		Owner: Atreides
	Actor207: heavy_factory
		Location: 36,64
		Owner: Atreides
	Actor208: siege_tank
		Location: 58,64
		Owner: Atreides
	Actor209: wall
		Location: 59,64
		Owner: Atreides
	Actor210: harvester
		Location: 32,65
		Owner: Atreides
	Actor211: carryall
		Location: 34,65
		Owner: Atreides
	Actor212: large_gun_turret
		Location: 59,65
		Owner: Atreides
	Actor213: high_tech_factory
		Location: 44,66
		Owner: Atreides
	Actor214: large_gun_turret
		Location: 55,66
		Owner: Atreides
	Actor215: wall
		Location: 56,66
		Owner: Atreides
	Actor216: large_gun_turret
		Location: 57,66
		Owner: Atreides
	Actor217: wall
		Location: 58,66
		Owner: Atreides
	Actor218: wall
		Location: 59,66
		Owner: Atreides
	Actor219: outpost
		Location: 32,67
		Owner: Atreides
	Actor220: barracks
		Location: 48,67
		Owner: Atreides
	Actor221: refinery
		Location: 51,67
		Owner: Atreides
	Actor222: large_gun_turret
		Location: 25,68
		Owner: Atreides
	Actor223: wall
		Location: 26,68
		Owner: Atreides
	Actor224: wall
		Location: 27,68
		Owner: Atreides
	Actor225: wall
		Location: 28,68
		Owner: Atreides
	Actor226: large_gun_turret
		Location: 29,68
		Owner: Atreides
	Actor227: repair_pad
		Location: 37,68
		Owner: Atreides
	Actor228: barracks
		Location: 41,68
		Owner: Atreides
	Actor229: siege_tank
		Location: 25,69
		Owner: Atreides
	Actor230: carryall
		Location: 51,70
		Owner: Atreides
	Actor231: harvester
		Location: 52,70
		Owner: Atreides
	Actor232: large_gun_turret
		Location: 55,70
		Owner: Atreides
	Actor233: wall
		Location: 56,70
		Owner: Atreides
	Actor234: large_gun_turret
		Location: 57,70
		Owner: Atreides
	Actor235: silo
		Location: 111,70
		Owner: Smugglers
	Actor236: silo
		Location: 112,70
		Owner: Smugglers
	Actor237: silo
		Location: 113,70
		Owner: Smugglers
	Actor238: wind_trap
		Location: 43,71
		Owner: Atreides
	Actor239: wind_trap
		Location: 45,71
		Owner: Atreides
	Actor240: wind_trap
		Location: 47,71
		Owner: Atreides
	Actor241: wind_trap
		Location: 49,71
		Owner: Atreides
	Actor242: wind_trap
		Location: 51,71
		Owner: Atreides
	Actor243: siege_tank
		Location: 56,71
		Owner: Atreides
	Actor244: wall
		Location: 57,71
		Owner: Atreides
	Actor245: silo
		Location: 111,71
		Owner: Smugglers
	Actor246: silo
		Location: 112,71
		Owner: Smugglers
	Actor247: silo
		Location: 113,71
		Owner: Smugglers
	Actor248: wind_trap
		Location: 116,72
		Owner: Smugglers
	Actor249: wind_trap
		Location: 118,72
		Owner: Smugglers
	Actor250: spicebloom
		Location: 15,73
		Owner: Neutral
	Actor251: refinery
		Location: 111,74
		Owner: Smugglers
	Actor252: silo
		Location: 45,75
		Owner: Atreides
	Actor253: silo
		Location: 46,75
		Owner: Atreides
	Actor254: silo
		Location: 47,75
		Owner: Atreides
	Actor255: harvester
		Location: 114,75
		Owner: Smugglers
	Actor256: carryall
		Location: 114,76
		Owner: Smugglers
	Actor257: spicebloom
		Location: 4,78
		Owner: Neutral
	Actor258: spicebloom
		Location: 97,80
		Owner: Neutral
	Actor259: spicebloom
		Location: 122,93
		Owner: Neutral

