MapFormat: 11

RequiresMod: d2k

Title: O6V2

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 84,92

Bounds: 2,2,80,88

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Playable: True	
		Name: Ordos
		Faction: ordos
		LockFaction: true
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:

Actors:
	Actor0: wall
		Location: 27,2
		Owner: Atreides
	Actor1: wall
		Location: 52,2
		Owner: Atreides
	Actor2: wall
		Location: 60,2
		Owner: Atreides
	Actor3: medium_gun_turret
		Location: 27,3
		Owner: Atreides
	Actor4: wall
		Location: 28,3
		Owner: Atreides
	Actor5: wall
		Location: 29,3
		Owner: Atreides
	Actor6: trike
		Location: 31,3
		Owner: Atreides
	Actor7: refinery
		Location: 33,3
		Owner: Atreides
	Actor8: heavy_factory
		Location: 37,3
		Owner: Atreides
	Actor9: silo
		Location: 41,3
		Owner: Atreides
	Actor10: silo
		Location: 42,3
		Owner: Atreides
	Actor11: wind_trap
		Location: 43,3
		Owner: Atreides
	Actor12: wind_trap
		Location: 45,3
		Owner: Atreides
	Actor13: wind_trap
		Location: 47,3
		Owner: Atreides
	Actor14: barracks
		Location: 49,3
		Owner: Atreides
	Actor15: wall
		Location: 52,3
		Owner: Atreides
	Actor16: construction_yard
		Location: 54,3
		Owner: Atreides
	Actor17: wind_trap
		Location: 58,3
		Owner: Atreides
	Actor18: wall
		Location: 60,3
		Owner: Atreides
	Actor19: silo
		Location: 41,4
		Owner: Atreides
	Actor20: silo
		Location: 42,4
		Owner: Atreides
	Actor21: wall
		Location: 52,4
		Owner: Atreides
	Actor22: wall
		Location: 60,4
		Owner: Atreides
	Actor23: light_inf
		Location: 61,4
		Owner: Atreides
	Actor24: carryall
		Location: 30,5
		Owner: Atreides
	Actor25: harvester
		Location: 31,5
		Owner: Atreides
	Actor26: wall
		Location: 52,5
		Owner: Atreides
	Actor27: wall
		Location: 60,5
		Owner: Atreides
	Actor28: spicebloom
		Location: 11,6
		Owner: Neutral
	Actor29: wall
		Location: 52,6
		Owner: Atreides
	Actor30: wall
		Location: 60,6
		Owner: Atreides
	Actor31: trooper
		Location: 29,7
		Owner: Atreides
	Actor32: wall
		Location: 52,7
		Owner: Atreides
	Actor33: wall
		Location: 53,7
		Owner: Atreides
	Actor34: large_gun_turret
		Location: 54,7
		Owner: Atreides
	Actor35: large_gun_turret
		Location: 58,7
		Owner: Atreides
	Actor36: wall
		Location: 59,7
		Owner: Atreides
	Actor37: wall
		Location: 60,7
		Owner: Atreides
	Actor38: combat_tank_a
		Location: 31,8
		Owner: Atreides
	Actor39: barracks
		Location: 36,8
		Owner: Atreides
	Actor40: wind_trap
		Location: 38,8
		Owner: Atreides
	Actor41: wind_trap
		Location: 40,8
		Owner: Atreides
	Actor42: repair_pad
		Location: 45,8
		Owner: Atreides
	Actor43: light_factory
		Location: 50,8
		Owner: Atreides
	Actor44: combat_tank_a
		Location: 56,8
		Owner: Atreides
	Actor45: wind_trap
		Location: 59,8
		Owner: Atreides
	Actor46: wind_trap
		Location: 61,8
		Owner: Atreides
	Actor47: spicebloom
		Location: 73,8
		Owner: Neutral
	Actor48: medium_gun_turret
		Location: 28,9
		Owner: Atreides
	Actor49: wall
		Location: 29,9
		Owner: Atreides
	Actor50: wall
		Location: 30,9
		Owner: Atreides
	Actor51: outpost
		Location: 32,9
		Owner: Atreides
	Actor52: wall
		Location: 28,10
		Owner: Atreides
	Actor53: spicebloom
		Location: 2,11
		Owner: Neutral
	Actor54: wall
		Location: 28,11
		Owner: Atreides
	Actor55: high_tech_factory
		Location: 41,11
		Owner: Atreides
	Actor56: wind_trap
		Location: 54,11
		Owner: Atreides
	Actor57: wind_trap
		Location: 57,11
		Owner: Atreides
	Actor58: missile_tank
		Location: 30,12
		Owner: Atreides
	Actor59: wall
		Location: 44,13
		Owner: Atreides
	Actor60: wall
		Location: 45,13
		Owner: Atreides
	Actor61: medium_gun_turret
		Location: 46,13
		Owner: Atreides
	Actor62: medium_gun_turret
		Location: 51,13
		Owner: Atreides
	Actor63: wall
		Location: 52,13
		Owner: Atreides
	Actor64: wall
		Location: 53,13
		Owner: Atreides
	Actor65: wall
		Location: 44,14
		Owner: Atreides
	Actor66: wall
		Location: 53,14
		Owner: Atreides
	Actor67: trooper
		Location: 60,14
		Owner: Atreides
	Actor68: wall
		Location: 44,15
		Owner: Atreides
	Actor69: medium_gun_turret
		Location: 53,15
		Owner: Atreides
	Actor70: medium_gun_turret
		Location: 44,16
		Owner: Atreides
	Actor71: spicebloom
		Location: 24,17
		Owner: Neutral
	Actor72: spicebloom
		Location: 7,20
		Owner: Neutral
	Actor73: wormspawner
		Location: 72,21
		Owner: Creeps
	Actor74: spicebloom
		Location: 74,25
		Owner: Neutral
	Actor75: spicebloom
		Location: 59,30
		Owner: Neutral
	Actor76: quad
		Location: 74,38
		Owner: Ordos
	Actor77: light_inf
		Location: 76,38
		Owner: Ordos
	Actor78: wall
		Location: 35,40
		Owner: Ordos
	Actor79: wall
		Location: 36,40
		Owner: Ordos
	Actor80: wall
		Location: 37,40
		Owner: Ordos
	Actor81: wall
		Location: 38,40
		Owner: Ordos
	Actor82: wall
		Location: 39,40
		Owner: Ordos
	Actor83: wall
		Location: 40,40
		Owner: Ordos
	Actor84: wall
		Location: 41,40
		Owner: Ordos
	Actor85: wall
		Location: 42,40
		Owner: Ordos
	Actor86: wall
		Location: 51,40
		Owner: Ordos
	Actor87: wall
		Location: 52,40
		Owner: Ordos
	Actor88: wall
		Location: 53,40
		Owner: Ordos
	Actor89: wall
		Location: 54,40
		Owner: Ordos
	Actor90: wall
		Location: 55,40
		Owner: Ordos
	Actor91: trooper
		Location: 72,40
		Owner: Ordos
	Actor92: starport
		Location: 74,40
		Owner: Ordos
	Actor93: wall
		Location: 35,41
		Owner: Ordos
	Actor94: wall
		Location: 42,41
		Owner: Ordos
	Actor95: wall
		Location: 43,41
		Owner: Ordos
	Actor96: wall
		Location: 44,41
		Owner: Ordos
	Actor97: wall
		Location: 55,41
		Owner: Ordos
	Actor98: light_inf
		Location: 72,41
		Owner: Ordos
	Actor99: light_inf
		Location: 78,41
		Owner: Ordos
	Actor100: wall
		Location: 35,42
		Owner: Ordos
	Actor101: wall
		Location: 55,42
		Owner: Ordos
	Actor102: wall
		Location: 35,43
		Owner: Ordos
	Actor103: medium_gun_turret
		Location: 55,43
		Owner: Ordos
	Actor104: light_inf
		Location: 72,43
		Owner: Ordos
	Actor105: light_inf
		Location: 77,43
		Owner: Ordos
	Actor106: wall
		Location: 35,44
		Owner: Ordos
	Actor107: quad
		Location: 75,44
		Owner: Ordos
	Actor108: wall
		Location: 35,45
		Owner: Ordos
	Actor109: wall
		Location: 35,46
		Owner: Ordos
	Actor110: wall
		Location: 32,47
		Owner: Ordos
	Actor111: wall
		Location: 33,47
		Owner: Ordos
	Actor112: wall
		Location: 34,47
		Owner: Ordos
	Actor113: wall
		Location: 35,47
		Owner: Ordos
	Actor114: wall
		Location: 32,48
		Owner: Ordos
	Actor115: wind_trap
		Location: 39,48
		Owner: Ordos
	Actor116: wind_trap
		Location: 41,48
		Owner: Ordos
	Actor117: outpost
		Location: 43,48
		Owner: Ordos
	Actor118: wall
		Location: 32,49
		Owner: Ordos
	Actor119: medium_gun_turret
		Location: 59,49
		Owner: Ordos
	Actor120: wall
		Location: 32,50
		Owner: Ordos
	Actor121: wall
		Location: 33,50
		Owner: Ordos
	Actor122: wall
		Location: 34,50
		Owner: Ordos
	Actor123: wall
		Location: 56,50
		Owner: Ordos
	Actor124: wall
		Location: 57,50
		Owner: Ordos
	Actor125: wall
		Location: 58,50
		Owner: Ordos
	Actor126: wall
		Location: 59,50
		Owner: Ordos
	Actor127: wall
		Location: 34,51
		Owner: Ordos
	Actor128: wall
		Location: 54,51
		Owner: Ordos
	Actor129: wall
		Location: 55,51
		Owner: Ordos
	Actor130: wall
		Location: 56,51
		Owner: Ordos
	Actor131: spicebloom
		Location: 70,51
		Owner: Neutral
	Actor132: wall
		Location: 34,52
		Owner: Ordos
	Actor133: construction_yard
		Location: 39,52
		Owner: Ordos
	Actor134: wall
		Location: 54,52
		Owner: Ordos
	Actor135: wall
		Location: 34,53
		Owner: Ordos
	Actor136: wall
		Location: 54,53
		Owner: Ordos
	Actor137: wall
		Location: 34,54
		Owner: Ordos
	Actor138: wall
		Location: 54,54
		Owner: Ordos
	Actor139: wall
		Location: 32,55
		Owner: Ordos
	Actor140: wall
		Location: 33,55
		Owner: Ordos
	Actor141: wall
		Location: 34,55
		Owner: Ordos
	Actor142: wall
		Location: 52,55
		Owner: Ordos
	Actor143: wall
		Location: 53,55
		Owner: Ordos
	Actor144: wall
		Location: 54,55
		Owner: Ordos
	Actor145: wall
		Location: 29,56
		Owner: Ordos
	Actor146: wall
		Location: 30,56
		Owner: Ordos
	Actor147: wall
		Location: 31,56
		Owner: Ordos
	Actor148: wall
		Location: 32,56
		Owner: Ordos
	Actor149: wall
		Location: 51,56
		Owner: Ordos
	Actor150: wall
		Location: 29,57
		Owner: Ordos
	Actor151: wall
		Location: 50,57
		Owner: Ordos
	Actor152: wall
		Location: 51,57
		Owner: Ordos
	Actor153: wall
		Location: 29,58
		Owner: Ordos
	Actor154: wall
		Location: 44,58
		Owner: Ordos
	Actor155: wall
		Location: 45,58
		Owner: Ordos
	Actor156: wall
		Location: 46,58
		Owner: Ordos
	Actor157: wall
		Location: 47,58
		Owner: Ordos
	Actor158: wall
		Location: 48,58
		Owner: Ordos
	Actor159: wall
		Location: 49,58
		Owner: Ordos
	Actor160: wall
		Location: 50,58
		Owner: Ordos
	Actor161: wall
		Location: 29,59
		Owner: Ordos
	Actor162: wall
		Location: 42,59
		Owner: Ordos
	Actor163: wall
		Location: 43,59
		Owner: Ordos
	Actor164: wall
		Location: 44,59
		Owner: Ordos
	Actor165: wall
		Location: 42,60
		Owner: Ordos
	Actor166: wall
		Location: 41,61
		Owner: Ordos
	Actor167: wall
		Location: 42,61
		Owner: Ordos
	Actor168: wall
		Location: 31,62
		Owner: Ordos
	Actor169: wall
		Location: 32,62
		Owner: Ordos
	Actor170: wall
		Location: 33,62
		Owner: Ordos
	Actor171: wall
		Location: 34,62
		Owner: Ordos
	Actor172: wall
		Location: 35,62
		Owner: Ordos
	Actor173: wall
		Location: 36,62
		Owner: Ordos
	Actor174: wall
		Location: 37,62
		Owner: Ordos
	Actor175: wall
		Location: 38,62
		Owner: Ordos
	Actor176: wall
		Location: 39,62
		Owner: Ordos
	Actor177: wall
		Location: 40,62
		Owner: Ordos
	Actor178: wall
		Location: 41,62
		Owner: Ordos
	Actor179: spicebloom
		Location: 5,68
		Owner: Neutral
	Actor180: spicebloom
		Location: 43,69
		Owner: Neutral
	Actor181: spicebloom
		Location: 27,71
		Owner: Neutral
	Actor182: wall
		Location: 73,74
		Owner: Harkonnen
	Actor183: light_factory
		Location: 69,75
		Owner: Harkonnen
	Actor184: wall
		Location: 73,75
		Owner: Harkonnen
	Actor185: wall
		Location: 73,76
		Owner: Harkonnen
	Actor186: medium_gun_turret
		Location: 74,76
		Owner: Harkonnen
	Actor187: medium_gun_turret
		Location: 79,76
		Owner: Harkonnen
	Actor188: wind_trap
		Location: 66,77
		Owner: Harkonnen
	Actor189: wall
		Location: 74,77
		Owner: Harkonnen
	Actor190: wall
		Location: 79,77
		Owner: Harkonnen
	Actor191: large_gun_turret
		Location: 74,78
		Owner: Harkonnen
	Actor192: wall
		Location: 79,78
		Owner: Harkonnen
	Actor193: wall
		Location: 80,78
		Owner: Harkonnen
	Actor194: wall
		Location: 81,78
		Owner: Harkonnen
	Actor195: spicebloom
		Location: 4,79
		Owner: Neutral
	Actor196: outpost
		Location: 69,79
		Owner: Harkonnen
	Actor197: spicebloom
		Location: 24,80
		Owner: Neutral
	Actor198: light_inf
		Location: 67,80
		Owner: Harkonnen
	Actor199: wind_trap
		Location: 72,80
		Owner: Harkonnen
	Actor200: wind_trap
		Location: 74,80
		Owner: Harkonnen
	Actor201: silo
		Location: 78,80
		Owner: Harkonnen
	Actor202: silo
		Location: 80,80
		Owner: Harkonnen
	Actor203: spicebloom
		Location: 48,81
		Owner: Neutral
	Actor204: starport
		Location: 64,81
		Owner: Harkonnen
	Actor205: wind_trap
		Location: 59,82
		Owner: Harkonnen
	Actor206: barracks
		Location: 61,82
		Owner: Harkonnen
	Actor207: trooper
		Location: 71,82
		Owner: Harkonnen
	Actor208: silo
		Location: 78,82
		Owner: Harkonnen
	Actor209: silo
		Location: 80,82
		Owner: Harkonnen
	Actor210: heavy_factory
		Location: 77,83
		Owner: Harkonnen
	Actor211: wind_trap
		Location: 68,84
		Owner: Harkonnen
	Actor212: wind_trap
		Location: 70,84
		Owner: Harkonnen
	Actor213: wind_trap
		Location: 72,84
		Owner: Harkonnen
	Actor214: wind_trap
		Location: 74,84
		Owner: Harkonnen
	Actor215: refinery
		Location: 59,85
		Owner: Harkonnen
	Actor216: repair_pad
		Location: 64,85
		Owner: Harkonnen
	Actor217: large_gun_turret
		Location: 56,86
		Owner: Harkonnen
	Actor218: wall
		Location: 57,86
		Owner: Harkonnen
	Actor219: medium_gun_turret
		Location: 58,86
		Owner: Harkonnen
	Actor220: construction_yard
		Location: 77,86
		Owner: Harkonnen
	Actor221: trooper
		Location: 63,87
		Owner: Harkonnen
	Actor222: light_inf
		Location: 75,87
		Owner: Harkonnen
	Actor223: harvester
		Location: 57,88
		Owner: Harkonnen
	Actor224: carryall
		Location: 58,88
		Owner: Harkonnen
