MapFormat: 11

RequiresMod: d2k

Title: A3V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 68,68

Bounds: 2,2,64,64

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Playable: True
		Name: Atreides
		Faction: atreides
		LockFaction: true
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: light_inf
		Location: 14,10
		Owner: Atreides
	Actor1: trike
		Location: 10,12
		Owner: Atreides
	Actor2: quad
		Location: 18,12
		Owner: Atreides
	Actor3: construction_yard
		Location: 13,13
		Owner: Atreides
	Actor4: barracks
		Location: 56,15
		Owner: Ordos
	Actor5: trike
		Location: 18,16
		Owner: Atreides
	Actor6: wind_trap
		Location: 62,16
		Owner: Ordos
	Actor7: wind_trap
		Location: 64,16
		Owner: Ordos
	Actor8: quad
		Location: 11,17
		Owner: Atreides
	Actor9: wind_trap
		Location: 60,17
		Owner: Ordos
	Actor10: light_inf
		Location: 15,18
		Owner: Atreides
	Actor11: light_factory
		Location: 51,18
		Owner: Ordos
	Actor12: wind_trap
		Location: 64,19
		Owner: Ordos
	Actor13: outpost
		Location: 54,20
		Owner: Ordos
	Actor14: construction_yard
		Location: 60,21
		Owner: Ordos
	Actor15: refinery
		Location: 57,23
		Owner: Ordos
	Actor16: silo
		Location: 62,25
		Owner: Ordos
	Actor17: silo
		Location: 63,25
		Owner: Ordos
	Actor18: silo
		Location: 62,26
		Owner: Ordos
	Actor19: silo
		Location: 63,26
		Owner: Ordos
	Actor20: trooper
		Location: 41,27
		Owner: Ordos
	Actor21: trooper
		Location: 36,28
		Owner: Ordos
	Actor22: raider
		Location: 39,28
		Owner: Ordos
	Actor23: wormspawner
		Location: 24,49
		Owner: Creeps