MapFormat: 11

RequiresMod: d2k

Title: A1V2

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 32,28

Bounds: 2,2,28,24

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Playable: True
		Name: Atreides
		Faction: atreides
		LockFaction: true
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: light_inf
		Location: 2,2
		Owner: Harkonnen
	Actor1: light_inf
		Location: 21,2
		Owner: Harkonnen
	Actor2: wormspawner
		Location: 4,3
		Owner: Creeps
	Actor3: light_inf
		Location: 2,6
		Owner: Harkonnen
	Actor4: light_inf
		Location: 11,7
		Owner: Atreides
	Actor5: light_inf
		Location: 14,8
		Owner: Atreides
	Actor6: trike
		Location: 29,8
		Owner: Harkonnen
	Actor7: trike
		Location: 8,9
		Owner: Atreides
	Actor8: construction_yard
		Location: 10,10
		Owner: Atreides
	Actor9: light_inf
		Location: 14,10
		Owner: Atreides
	Actor10: trike
		Location: 14,12
		Owner: Atreides
	Actor11: light_inf
		Location: 7,13
		Owner: Atreides
	Actor12: light_inf
		Location: 12,15
		Owner: Atreides
	Actor13: light_inf
		Location: 28,20
		Owner: Harkonnen
