MapFormat: 11

RequiresMod: d2k

Title: H3V2

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 68,68

Bounds: 2,2,64,64

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Playable: True
		Name: Harkonnen
		Faction: harkonnen
		LockFaction: true
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: wall
		Location: 37,2
		Owner: Atreides
	Actor1: construction_yard
		Location: 27,3
		Owner: Atreides
	Actor2: refinery
		Location: 31,3
		Owner: Atreides
	Actor3: silo
		Location: 35,3
		Owner: Atreides
	Actor4: wall
		Location: 37,3
		Owner: Atreides
	Actor5: silo
		Location: 35,4
		Owner: Atreides
	Actor6: wall
		Location: 37,4
		Owner: Atreides
	Actor7: wall
		Location: 36,5
		Owner: Atreides
	Actor8: wall
		Location: 37,5
		Owner: Atreides
	Actor9: silo
		Location: 28,7
		Owner: Atreides
	Actor10: silo
		Location: 28,8
		Owner: Atreides
	Actor11: wall
		Location: 38,8
		Owner: Atreides
	Actor12: wall
		Location: 39,8
		Owner: Atreides
	Actor13: wall
		Location: 39,9
		Owner: Atreides
	Actor14: light_factory
		Location: 28,10
		Owner: Atreides
	Actor15: outpost
		Location: 33,10
		Owner: Atreides
	Actor16: wall
		Location: 39,10
		Owner: Atreides
	Actor17: wall
		Location: 39,11
		Owner: Atreides
	Actor18: wall
		Location: 39,12
		Owner: Atreides
	Actor19: wall
		Location: 40,12
		Owner: Atreides
	Actor20: wind_trap
		Location: 28,13
		Owner: Atreides
	Actor21: wind_trap
		Location: 30,13
		Owner: Atreides
	Actor22: barracks
		Location: 32,14
		Owner: Atreides
	Actor23: wind_trap
		Location: 36,14
		Owner: Atreides
	Actor24: wormspawner
		Location: 3,21
		Owner: Creeps
	Actor25: wormspawner
		Location: 29,29
		Owner: Creeps
	Actor26: construction_yard
		Location: 57,39
		Owner: Harkonnen
	Actor27: trike
		Location: 54,40
		Owner: Harkonnen
	Actor28: light_inf
		Location: 54,42
		Owner: Harkonnen
	Actor29: trike
		Location: 56,42
		Owner: Harkonnen
	Actor30: quad
		Location: 62,42
		Owner: Harkonnen
	Actor31: light_inf
		Location: 54,43
		Owner: Harkonnen
	Actor32: trooper
		Location: 58,44
		Owner: Harkonnen
	Actor33: quad
		Location: 59,44
		Owner: Harkonnen
	Actor34: trooper
		Location: 62,44
		Owner: Harkonnen
	Actor35: light_inf
		Location: 58,46
		Owner: Harkonnen

