MapFormat: 11

RequiresMod: d2k

Title: A7V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 84,84

Bounds: 2,2,80,80

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Playable: True
		Name: Atreides
		Faction: atreides
		LockFaction: true
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: wall
		Location: 14,2
		Owner: Harkonnen
	Actor1: wind_trap
		Location: 7,3
		Owner: Harkonnen
	Actor2: wind_trap
		Location: 9,3
		Owner: Harkonnen
	Actor3: wind_trap
		Location: 11,3
		Owner: Harkonnen
	Actor4: wall
		Location: 14,3
		Owner: Harkonnen
	Actor5: construction_yard
		Location: 3,4
		Owner: Harkonnen
	Actor6: wall
		Location: 14,4
		Owner: Harkonnen
	Actor7: wall
		Location: 14,5
		Owner: Harkonnen
	Actor8: wind_trap
		Location: 11,6
		Owner: Harkonnen
	Actor9: wall
		Location: 14,6
		Owner: Harkonnen
	Actor10: wind_trap
		Location: 4,7
		Owner: Harkonnen
	Actor11: wall
		Location: 14,7
		Owner: Harkonnen
	Actor12: wind_trap
		Location: 2,8
		Owner: Harkonnen
	Actor13: high_tech_factory
		Location: 6,8
		Owner: Harkonnen
	Actor14: wall
		Location: 14,8
		Owner: Harkonnen
	Actor15: wall
		Location: 14,9
		Owner: Harkonnen
	Actor16: wall
		Location: 14,10
		Owner: Harkonnen
	Actor17: wall
		Location: 15,10
		Owner: Harkonnen
	Actor18: wall
		Location: 16,10
		Owner: Harkonnen
	Actor19: wall
		Location: 16,11
		Owner: Harkonnen
	Actor20: wall
		Location: 17,11
		Owner: Harkonnen
	Actor21: wall
		Location: 18,11
		Owner: Harkonnen
	Actor22: large_gun_turret
		Location: 19,11
		Owner: Harkonnen
	Actor23: outpost
		Location: 4,12
		Owner: Harkonnen
	Actor24: repair_pad
		Location: 13,12
		Owner: Harkonnen
	Actor25: wall
		Location: 19,12
		Owner: Harkonnen
	Actor26: wormspawner
		Location: 69,12
		Owner: Creeps
	Actor27: light_factory
		Location: 9,13
		Owner: Harkonnen
	Actor28: wall
		Location: 19,13
		Owner: Harkonnen
	Actor29: combat_tank_h
		Location: 18,14
		Owner: Harkonnen
	Actor30: wall
		Location: 19,14
		Owner: Harkonnen
	Actor31: spicebloom
		Location: 39,14
		Owner: Neutral
	Actor32: wind_trap
		Location: 4,15
		Owner: Harkonnen
	Actor33: missile_tank
		Location: 17,15
		Owner: Harkonnen
	Actor34: wall
		Location: 18,15
		Owner: Harkonnen
	Actor35: medium_gun_turret
		Location: 19,15
		Owner: Harkonnen
	Actor36: light_inf
		Location: 21,15
		Owner: Harkonnen
	Actor37: silo
		Location: 2,16
		Owner: Harkonnen
	Actor38: silo
		Location: 3,16
		Owner: Harkonnen
	Actor39: refinery
		Location: 13,16
		Owner: Harkonnen
	Actor40: silo
		Location: 2,17
		Owner: Harkonnen
	Actor41: silo
		Location: 3,17
		Owner: Harkonnen
	Actor42: barracks
		Location: 6,17
		Owner: Harkonnen
	Actor43: harvester
		Location: 16,17
		Owner: Harkonnen
	Actor44: carryall
		Location: 17,17
		Owner: Harkonnen
	Actor45: wind_trap
		Location: 2,18
		Owner: Harkonnen
	Actor46: wind_trap
		Location: 4,18
		Owner: Harkonnen
	Actor47: heavy_factory
		Location: 8,18
		Owner: Harkonnen
	Actor48: carryall
		Location: 17,19
		Owner: Harkonnen
	Actor49: light_inf
		Location: 20,19
		Owner: Harkonnen
	Actor50: refinery
		Location: 13,20
		Owner: Harkonnen
	Actor51: harvester
		Location: 16,20
		Owner: Harkonnen
	Actor52: wind_trap
		Location: 2,21
		Owner: Harkonnen
	Actor53: wind_trap
		Location: 5,21
		Owner: Harkonnen
	Actor54: wall
		Location: 18,21
		Owner: Harkonnen
	Actor55: spicebloom
		Location: 26,21
		Owner: Neutral
	Actor56: starport
		Location: 8,22
		Owner: Harkonnen
	Actor57: wall
		Location: 17,22
		Owner: Harkonnen
	Actor58: large_gun_turret
		Location: 18,22
		Owner: Harkonnen
	Actor59: refinery
		Location: 57,22
		Owner: Fremen
	Actor60: wall
		Location: 15,23
		Owner: Harkonnen
	Actor61: wall
		Location: 16,23
		Owner: Harkonnen
	Actor62: wall
		Location: 17,23
		Owner: Harkonnen
	Actor63: research_centre
		Location: 2,24
		Owner: Harkonnen
	Actor64: wall
		Location: 15,24
		Owner: Harkonnen
	Actor65: wall
		Location: 15,25
		Owner: Harkonnen
	Actor66: wind_trap
		Location: 69,25
		Owner: Mercenaries
	Actor67: wall
		Location: 15,26
		Owner: Harkonnen
	Actor68: wall
		Location: 14,27
		Owner: Harkonnen
	Actor69: large_gun_turret
		Location: 15,27
		Owner: Harkonnen
	Actor70: wall
		Location: 69,29
		Owner: Mercenaries
	Actor71: wall
		Location: 70,29
		Owner: Mercenaries
	Actor72: wall
		Location: 70,30
		Owner: Mercenaries
	Actor73: wall
		Location: 70,31
		Owner: Mercenaries
	Actor74: wall
		Location: 71,31
		Owner: Mercenaries
	Actor75: wall
		Location: 72,31
		Owner: Mercenaries
	Actor76: wall
		Location: 73,31
		Owner: Mercenaries
	Actor77: wind_trap
		Location: 80,31
		Owner: Mercenaries
	Actor78: wall
		Location: 47,32
		Owner: Fremen
	Actor79: wall
		Location: 48,32
		Owner: Fremen
	Actor80: wall
		Location: 49,32
		Owner: Fremen
	Actor81: wall
		Location: 50,32
		Owner: Fremen
	Actor82: wall
		Location: 51,32
		Owner: Fremen
	Actor83: large_gun_turret
		Location: 52,32
		Owner: Fremen
	Actor84: wall
		Location: 73,32
		Owner: Mercenaries
	Actor85: wall
		Location: 74,32
		Owner: Mercenaries
	Actor86: wall
		Location: 46,33
		Owner: Fremen
	Actor87: wall
		Location: 47,33
		Owner: Fremen
	Actor88: wall
		Location: 52,33
		Owner: Fremen
	Actor89: large_gun_turret
		Location: 57,33
		Owner: Fremen
	Actor90: wall
		Location: 58,33
		Owner: Fremen
	Actor91: wall
		Location: 59,33
		Owner: Fremen
	Actor92: wall
		Location: 60,33
		Owner: Fremen
	Actor93: wall
		Location: 61,33
		Owner: Fremen
	Actor94: wall
		Location: 74,33
		Owner: Mercenaries
	Actor95: combat_tank_o
		Location: 75,33
		Owner: Mercenaries
	Actor96: combat_tank_o
		Location: 79,33
		Owner: Mercenaries
	Actor97: wall
		Location: 46,34
		Owner: Fremen
	Actor98: wall
		Location: 52,34
		Owner: Fremen
	Actor99: wall
		Location: 57,34
		Owner: Fremen
	Actor100: wall
		Location: 61,34
		Owner: Fremen
	Actor101: wall
		Location: 62,34
		Owner: Fremen
	Actor102: wall
		Location: 63,34
		Owner: Fremen
	Actor103: wall
		Location: 74,34
		Owner: Mercenaries
	Actor104: medium_gun_turret
		Location: 75,34
		Owner: Mercenaries
	Actor105: combat_tank_o
		Location: 76,34
		Owner: Mercenaries
	Actor106: wall
		Location: 44,35
		Owner: Fremen
	Actor107: wall
		Location: 45,35
		Owner: Fremen
	Actor108: wall
		Location: 46,35
		Owner: Fremen
	Actor109: wind_trap
		Location: 48,35
		Owner: Fremen
	Actor110: wall
		Location: 63,35
		Owner: Fremen
	Actor111: medium_gun_turret
		Location: 79,35
		Owner: Mercenaries
	Actor112: wall
		Location: 80,35
		Owner: Mercenaries
	Actor113: wall
		Location: 81,35
		Owner: Mercenaries
	Actor114: wall
		Location: 43,36
		Owner: Fremen
	Actor115: wall
		Location: 44,36
		Owner: Fremen
	Actor116: wind_trap
		Location: 45,36
		Owner: Fremen
	Actor117: wall
		Location: 63,36
		Owner: Fremen
	Actor118: wall
		Location: 64,36
		Owner: Fremen
	Actor119: wall
		Location: 65,36
		Owner: Fremen
	Actor120: wall
		Location: 43,37
		Owner: Fremen
	Actor121: wall
		Location: 54,37
		Owner: Fremen
	Actor122: wall
		Location: 55,37
		Owner: Fremen
	Actor123: wall
		Location: 56,37
		Owner: Fremen
	Actor124: wall
		Location: 57,37
		Owner: Fremen
	Actor125: wind_trap
		Location: 59,37
		Owner: Fremen
	Actor126: wall
		Location: 65,37
		Owner: Fremen
	Actor127: medium_gun_turret
		Location: 43,38
		Owner: Fremen
	Actor128: wind_trap
		Location: 47,38
		Owner: Fremen
	Actor129: wind_trap
		Location: 49,38
		Owner: Fremen
	Actor130: wall
		Location: 53,38
		Owner: Fremen
	Actor131: wall
		Location: 54,38
		Owner: Fremen
	Actor132: siege_tank
		Location: 55,38
		Owner: Fremen
	Actor133: wall
		Location: 57,38
		Owner: Fremen
	Actor134: wall
		Location: 65,38
		Owner: Fremen
	Actor135: wall
		Location: 66,38
		Owner: Fremen
	Actor136: wall
		Location: 43,39
		Owner: Fremen
	Actor137: wind_trap
		Location: 45,39
		Owner: Fremen
	Actor138: wall
		Location: 57,39
		Owner: Fremen
	Actor139: wall
		Location: 66,39
		Owner: Fremen
	Actor140: wall
		Location: 43,40
		Owner: Fremen
	Actor141: wall
		Location: 44,40
		Owner: Fremen
	Actor142: wall
		Location: 53,40
		Owner: Fremen
	Actor143: wall
		Location: 54,40
		Owner: Fremen
	Actor144: siege_tank
		Location: 56,40
		Owner: Fremen
	Actor145: wall
		Location: 57,40
		Owner: Fremen
	Actor146: wind_trap
		Location: 59,40
		Owner: Fremen
	Actor147: wall
		Location: 66,40
		Owner: Fremen
	Actor148: wall
		Location: 44,41
		Owner: Fremen
	Actor149: wall
		Location: 54,41
		Owner: Fremen
	Actor150: wall
		Location: 55,41
		Owner: Fremen
	Actor151: wall
		Location: 56,41
		Owner: Fremen
	Actor152: wall
		Location: 57,41
		Owner: Fremen
	Actor153: wall
		Location: 65,41
		Owner: Fremen
	Actor154: wall
		Location: 66,41
		Owner: Fremen
	Actor155: wall
		Location: 44,42
		Owner: Fremen
	Actor156: wall
		Location: 45,42
		Owner: Fremen
	Actor157: wall
		Location: 65,42
		Owner: Fremen
	Actor158: wall
		Location: 45,43
		Owner: Fremen
	Actor159: wall
		Location: 46,43
		Owner: Fremen
	Actor160: wall
		Location: 47,43
		Owner: Fremen
	Actor161: wall
		Location: 48,43
		Owner: Fremen
	Actor162: wall
		Location: 49,43
		Owner: Fremen
	Actor163: wall
		Location: 50,43
		Owner: Fremen
	Actor164: wall
		Location: 51,43
		Owner: Fremen
	Actor165: barracks
		Location: 53,43
		Owner: Fremen
	Actor166: outpost
		Location: 59,43
		Owner: Fremen
	Actor167: wall
		Location: 65,43
		Owner: Fremen
	Actor168: wall
		Location: 51,44
		Owner: Fremen
	Actor169: wall
		Location: 65,44
		Owner: Fremen
	Actor170: wall
		Location: 51,45
		Owner: Fremen
	Actor171: wall
		Location: 65,45
		Owner: Fremen
	Actor172: wall
		Location: 51,46
		Owner: Fremen
	Actor173: wall
		Location: 60,46
		Owner: Fremen
	Actor174: wall
		Location: 61,46
		Owner: Fremen
	Actor175: wall
		Location: 62,46
		Owner: Fremen
	Actor176: wall
		Location: 63,46
		Owner: Fremen
	Actor177: wall
		Location: 64,46
		Owner: Fremen
	Actor178: wall
		Location: 65,46
		Owner: Fremen
	Actor179: spicebloom
		Location: 4,47
		Owner: Neutral
	Actor180: wall
		Location: 51,47
		Owner: Fremen
	Actor181: wall
		Location: 54,47
		Owner: Fremen
	Actor182: wall
		Location: 57,47
		Owner: Fremen
	Actor183: wall
		Location: 60,47
		Owner: Fremen
	Actor184: wall
		Location: 51,48
		Owner: Fremen
	Actor185: wall
		Location: 52,48
		Owner: Fremen
	Actor186: wall
		Location: 53,48
		Owner: Fremen
	Actor187: medium_gun_turret
		Location: 54,48
		Owner: Fremen
	Actor188: medium_gun_turret
		Location: 57,48
		Owner: Fremen
	Actor189: wall
		Location: 58,48
		Owner: Fremen
	Actor190: wall
		Location: 59,48
		Owner: Fremen
	Actor191: wall
		Location: 60,48
		Owner: Fremen
	Actor192: spicebloom
		Location: 77,58
		Owner: Neutral
	Actor193: spicebloom
		Location: 33,62
		Owner: Neutral
	Actor194: light_inf
		Location: 13,71
		Owner: Atreides
	Actor195: light_inf
		Location: 15,71
		Owner: Atreides
	Actor196: light_inf
		Location: 17,71
		Owner: Atreides
	Actor197: light_inf
		Location: 14,72
		Owner: Atreides
	Actor198: light_inf
		Location: 15,73
		Owner: Atreides
	Actor199: light_inf
		Location: 18,73
		Owner: Atreides
	Actor200: trooper
		Location: 20,73
		Owner: Atreides
	Actor201: trooper
		Location: 23,73
		Owner: Atreides
	Actor202: trooper
		Location: 25,73
		Owner: Atreides
	Actor203: trike
		Location: 17,74
		Owner: Atreides
	Actor204: trike
		Location: 21,74
		Owner: Atreides
	Actor205: construction_yard
		Location: 18,75
		Owner: Atreides
	Actor206: trooper
		Location: 24,75
		Owner: Atreides
	Actor207: trooper
		Location: 25,75
		Owner: Atreides
	Actor208: spicebloom
		Location: 37,75
		Owner: Neutral
	Actor209: trooper
		Location: 16,76
		Owner: Atreides
	Actor210: combat_tank_a
		Location: 21,76
		Owner: Atreides
	Actor211: trooper
		Location: 25,76
		Owner: Atreides
	Actor212: combat_tank_a
		Location: 17,78
		Owner: Atreides
	Actor213: missile_tank
		Location: 19,78
		Owner: Atreides
	Actor214: siege_tank
		Location: 21,78
		Owner: Atreides
