MapFormat: 11

RequiresMod: d2k

Title: O9V2

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 124,94

Bounds: 2,2,120,90

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Playable: True
		Name: Ordos
		Faction: ordos
		LockFaction: true
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: construction_yard
		Location: 13,4
		Owner: Ordos
	Actor1: barracks
		Location: 19,4
		Owner: Ordos
	Actor2: light_inf
		Location: 10,6
		Owner: Ordos
	Actor3: light_inf
		Location: 21,6
		Owner: Ordos
	Actor4: light_inf
		Location: 15,8
		Owner: Ordos
	Actor5: combat_tank_o
		Location: 18,8
		Owner: Ordos
	Actor6: light_inf
		Location: 20,8
		Owner: Ordos
	Actor7: combat_tank_o
		Location: 16,9
		Owner: Ordos
	Actor8: wind_trap
		Location: 12,10
		Owner: Ordos
	Actor9: combat_tank_o
		Location: 18,10
		Owner: Ordos
	Actor10: quad
		Location: 23,10
		Owner: Ordos
	Actor11: trooper
		Location: 17,11
		Owner: Ordos
	Actor12: missile_tank
		Location: 18,11
		Owner: Ordos
	Actor13: siege_tank
		Location: 20,11
		Owner: Ordos
	Actor14: trooper
		Location: 23,11
		Owner: Ordos
	Actor15: quad
		Location: 17,13
		Owner: Ordos
	Actor16: light_inf
		Location: 19,13
		Owner: Ordos
	Actor17: light_factory
		Location: 12,14
		Owner: Ordos
	Actor18: devastator
		Location: 88,14
		Owner: Harkonnen
	Actor19: spicebloom
		Location: 78,22
		Owner: Neutral
	Actor20: spicebloom
		Location: 55,24
		Owner: Neutral
	Actor21: spicebloom
		Location: 12,25
		Owner: Neutral
	Actor22: wall
		Location: 2,31
		Owner: Mercenaries
	Actor23: wall
		Location: 3,31
		Owner: Mercenaries
	Actor24: wall
		Location: 4,31
		Owner: Mercenaries
	Actor25: wall
		Location: 5,31
		Owner: Mercenaries
	Actor26: wall
		Location: 6,31
		Owner: Mercenaries
	Actor27: wall
		Location: 7,31
		Owner: Mercenaries
	Actor28: wall
		Location: 7,32
		Owner: Mercenaries
	Actor29: light_inf
		Location: 14,32
		Owner: Mercenaries
	Actor30: wall
		Location: 7,33
		Owner: Mercenaries
	Actor31: wall
		Location: 8,33
		Owner: Mercenaries
	Actor32: wall
		Location: 9,33
		Owner: Mercenaries
	Actor33: wall
		Location: 10,33
		Owner: Mercenaries
	Actor34: wall
		Location: 11,33
		Owner: Mercenaries
	Actor35: large_gun_turret
		Location: 12,33
		Owner: Mercenaries
	Actor36: wormspawner
		Location: 52,33
		Owner: Creeps
	Actor37: wall
		Location: 12,34
		Owner: Mercenaries
	Actor38: light_inf
		Location: 15,34
		Owner: Mercenaries
	Actor39: starport
		Location: 7,35
		Owner: Mercenaries
	Actor40: light_inf
		Location: 12,36
		Owner: Mercenaries
	Actor41: missile_tank
		Location: 16,36
		Owner: Mercenaries
	Actor42: wall
		Location: 14,37
		Owner: Mercenaries
	Actor43: large_gun_turret
		Location: 15,37
		Owner: Mercenaries
	Actor44: light_inf
		Location: 18,37
		Owner: Mercenaries
	Actor45: harvester
		Location: 11,38
		Owner: Mercenaries
	Actor46: carryall
		Location: 12,38
		Owner: Mercenaries
	Actor47: combat_tank_o
		Location: 13,38
		Owner: Mercenaries
	Actor48: wall
		Location: 15,38
		Owner: Mercenaries
	Actor49: silo
		Location: 7,39
		Owner: Mercenaries
	Actor50: silo
		Location: 8,39
		Owner: Mercenaries
	Actor51: silo
		Location: 9,39
		Owner: Mercenaries
	Actor52: refinery
		Location: 11,39
		Owner: Mercenaries
	Actor53: wall
		Location: 15,39
		Owner: Mercenaries
	Actor54: wall
		Location: 16,39
		Owner: Mercenaries
	Actor55: wall
		Location: 17,39
		Owner: Mercenaries
	Actor56: wall
		Location: 18,39
		Owner: Mercenaries
	Actor57: silo
		Location: 7,40
		Owner: Mercenaries
	Actor58: silo
		Location: 8,40
		Owner: Mercenaries
	Actor59: silo
		Location: 9,40
		Owner: Mercenaries
	Actor60: wind_trap
		Location: 74,40
		Owner: Corrino
	Actor61: wall
		Location: 61,41
		Owner: Corrino
	Actor62: large_gun_turret
		Location: 62,41
		Owner: Corrino
	Actor63: wind_trap
		Location: 3,42
		Owner: Mercenaries
	Actor64: wind_trap
		Location: 5,42
		Owner: Mercenaries
	Actor65: wind_trap
		Location: 7,42
		Owner: Mercenaries
	Actor66: wall
		Location: 62,42
		Owner: Corrino
	Actor67: heavy_factory
		Location: 9,43
		Owner: Mercenaries
	Actor68: construction_yard
		Location: 12,43
		Owner: Mercenaries
	Actor69: wind_trap
		Location: 57,43
		Owner: Corrino
	Actor70: construction_yard
		Location: 59,43
		Owner: Corrino
	Actor71: wind_trap
		Location: 74,43
		Owner: Corrino
	Actor72: wind_trap
		Location: 76,43
		Owner: Corrino
	Actor73: wind_trap
		Location: 78,43
		Owner: Corrino
	Actor74: spicebloom
		Location: 88,44
		Owner: Neutral
	Actor75: wind_trap
		Location: 3,45
		Owner: Mercenaries
	Actor76: wind_trap
		Location: 5,45
		Owner: Mercenaries
	Actor77: wind_trap
		Location: 7,45
		Owner: Mercenaries
	Actor78: wind_trap
		Location: 51,45
		Owner: Corrino
	Actor79: wind_trap
		Location: 53,45
		Owner: Corrino
	Actor80: wall
		Location: 14,46
		Owner: Mercenaries
	Actor81: wind_trap
		Location: 74,46
		Owner: Corrino
	Actor82: wind_trap
		Location: 76,46
		Owner: Corrino
	Actor83: wind_trap
		Location: 78,46
		Owner: Corrino
	Actor84: wind_trap
		Location: 80,46
		Owner: Corrino
	Actor85: wall
		Location: 13,47
		Owner: Mercenaries
	Actor86: large_gun_turret
		Location: 14,47
		Owner: Mercenaries
	Actor87: starport
		Location: 56,47
		Owner: Corrino
	Actor88: light_inf
		Location: 4,48
		Owner: Mercenaries
	Actor89: siege_tank
		Location: 5,48
		Owner: Mercenaries
	Actor90: silo
		Location: 71,48
		Owner: Corrino
	Actor91: silo
		Location: 72,48
		Owner: Corrino
	Actor92: light_inf
		Location: 6,49
		Owner: Mercenaries
	Actor93: heavy_factory
		Location: 52,49
		Owner: Corrino
	Actor94: research_centre
		Location: 77,49
		Owner: Corrino
	Actor95: sardaukar
		Location: 63,50
		Owner: Corrino
	Actor96: sardaukar
		Location: 70,50
		Owner: Corrino
	Actor97: high_tech_factory
		Location: 59,51
		Owner: Corrino
	Actor98: outpost
		Location: 72,51
		Owner: Corrino
	Actor99: sardaukar
		Location: 63,52
		Owner: Corrino
	Actor100: sardaukar
		Location: 70,52
		Owner: Corrino
	Actor101: wall
		Location: 76,53
		Owner: Corrino
	Actor102: spicebloom
		Location: 105,53
		Owner: Neutral
	Actor103: spicebloom
		Location: 35,54
		Owner: Neutral
	Actor104: wall
		Location: 56,54
		Owner: Corrino
	Actor105: wall
		Location: 75,54
		Owner: Corrino
	Actor106: medium_gun_turret
		Location: 76,54
		Owner: Corrino
	Actor107: wall
		Location: 55,55
		Owner: Corrino
	Actor108: large_gun_turret
		Location: 56,55
		Owner: Corrino
	Actor109: refinery
		Location: 60,55
		Owner: Corrino
	Actor110: spicebloom
		Location: 20,57
		Owner: Neutral
	Actor111: harvester
		Location: 59,57
		Owner: Corrino
	Actor112: spicebloom
		Location: 6,58
		Owner: Neutral
	Actor113: barracks
		Location: 63,58
		Owner: Corrino
	Actor114: wall
		Location: 60,59
		Owner: Corrino
	Actor115: carryall
		Location: 62,59
		Owner: Corrino
	Actor116: large_gun_turret
		Location: 60,60
		Owner: Corrino
	Actor117: wall
		Location: 61,60
		Owner: Corrino
	Actor118: spicebloom
		Location: 48,61
		Owner: Neutral
	Actor119: spicebloom
		Location: 41,62
		Owner: Neutral
	Actor120: spicebloom
		Location: 119,62
		Owner: Neutral
	Actor121: spicebloom
		Location: 22,63
		Owner: Neutral
	Actor122: spicebloom
		Location: 83,65
		Owner: Neutral
	Actor123: missile_tank
		Location: 51,66
		Owner: Harkonnen
	Actor124: large_gun_turret
		Location: 52,66
		Owner: Harkonnen
	Actor125: wall
		Location: 52,67
		Owner: Harkonnen
	Actor126: spicebloom
		Location: 70,67
		Owner: Neutral
	Actor127: wall
		Location: 21,68
		Owner: Harkonnen
	Actor128: large_gun_turret
		Location: 22,68
		Owner: Harkonnen
	Actor129: wall
		Location: 52,68
		Owner: Harkonnen
	Actor130: wall
		Location: 22,69
		Owner: Harkonnen
	Actor131: carryall
		Location: 47,69
		Owner: Harkonnen
	Actor132: wall
		Location: 51,69
		Owner: Harkonnen
	Actor133: large_gun_turret
		Location: 52,69
		Owner: Harkonnen
	Actor134: large_gun_turret
		Location: 38,71
		Owner: Harkonnen
	Actor135: wall
		Location: 39,71
		Owner: Harkonnen
	Actor136: refinery
		Location: 45,71
		Owner: Harkonnen
	Actor137: harvester
		Location: 49,71
		Owner: Harkonnen
	Actor138: large_gun_turret
		Location: 78,71
		Owner: Atreides
	Actor139: wall
		Location: 79,71
		Owner: Atreides
	Actor140: wall
		Location: 80,71
		Owner: Atreides
	Actor141: wall
		Location: 81,71
		Owner: Atreides
	Actor142: wall
		Location: 90,71
		Owner: Atreides
	Actor143: wall
		Location: 91,71
		Owner: Atreides
	Actor144: wall
		Location: 92,71
		Owner: Atreides
	Actor145: wall
		Location: 93,71
		Owner: Atreides
	Actor146: wall
		Location: 94,71
		Owner: Atreides
	Actor147: wall
		Location: 95,71
		Owner: Atreides
	Actor148: wall
		Location: 96,71
		Owner: Atreides
	Actor149: wall
		Location: 97,71
		Owner: Atreides
	Actor150: large_gun_turret
		Location: 18,72
		Owner: Harkonnen
	Actor151: wall
		Location: 19,72
		Owner: Harkonnen
	Actor152: wall
		Location: 30,72
		Owner: Harkonnen
	Actor153: large_gun_turret
		Location: 31,72
		Owner: Harkonnen
	Actor154: wall
		Location: 38,72
		Owner: Harkonnen
	Actor155: large_gun_turret
		Location: 52,72
		Owner: Harkonnen
	Actor156: wall
		Location: 53,72
		Owner: Harkonnen
	Actor157: wall
		Location: 54,72
		Owner: Harkonnen
	Actor158: wall
		Location: 55,72
		Owner: Harkonnen
	Actor159: wall
		Location: 78,72
		Owner: Atreides
	Actor160: wall
		Location: 81,72
		Owner: Atreides
	Actor161: wall
		Location: 82,72
		Owner: Atreides
	Actor162: wall
		Location: 90,72
		Owner: Atreides
	Actor163: wall
		Location: 97,72
		Owner: Atreides
	Actor164: wall
		Location: 18,73
		Owner: Harkonnen
	Actor165: combat_tank_h
		Location: 19,73
		Owner: Harkonnen
	Actor166: wall
		Location: 31,73
		Owner: Harkonnen
	Actor167: wall
		Location: 52,73
		Owner: Harkonnen
	Actor168: wall
		Location: 55,73
		Owner: Harkonnen
	Actor169: wall
		Location: 56,73
		Owner: Harkonnen
	Actor170: wall
		Location: 57,73
		Owner: Harkonnen
	Actor171: large_gun_turret
		Location: 58,73
		Owner: Harkonnen
	Actor172: wall
		Location: 82,73
		Owner: Atreides
	Actor173: wall
		Location: 90,73
		Owner: Atreides
	Actor174: wind_trap
		Location: 92,73
		Owner: Atreides
	Actor175: wind_trap
		Location: 94,73
		Owner: Atreides
	Actor176: wall
		Location: 97,73
		Owner: Atreides
	Actor177: wind_trap
		Location: 24,74
		Owner: Harkonnen
	Actor178: wind_trap
		Location: 26,74
		Owner: Harkonnen
	Actor179: wind_trap
		Location: 28,74
		Owner: Harkonnen
	Actor180: wind_trap
		Location: 46,74
		Owner: Harkonnen
	Actor181: wind_trap
		Location: 48,74
		Owner: Harkonnen
	Actor182: wall
		Location: 58,74
		Owner: Harkonnen
	Actor183: wall
		Location: 71,74
		Owner: Atreides
	Actor184: wall
		Location: 72,74
		Owner: Atreides
	Actor185: wall
		Location: 73,74
		Owner: Atreides
	Actor186: large_gun_turret
		Location: 74,74
		Owner: Atreides
	Actor187: heavy_factory
		Location: 79,74
		Owner: Atreides
	Actor188: wall
		Location: 82,74
		Owner: Atreides
	Actor189: wall
		Location: 90,74
		Owner: Atreides
	Actor190: wall
		Location: 97,74
		Owner: Atreides
	Actor191: light_factory
		Location: 20,75
		Owner: Harkonnen
	Actor192: wind_trap
		Location: 37,75
		Owner: Harkonnen
	Actor193: wind_trap
		Location: 39,75
		Owner: Harkonnen
	Actor194: heavy_factory
		Location: 42,75
		Owner: Harkonnen
	Actor195: carryall
		Location: 55,75
		Owner: Harkonnen
	Actor196: wall
		Location: 71,75
		Owner: Atreides
	Actor197: harvester
		Location: 76,75
		Owner: Atreides
	Actor198: wall
		Location: 82,75
		Owner: Atreides
	Actor199: wall
		Location: 89,75
		Owner: Atreides
	Actor200: wall
		Location: 90,75
		Owner: Atreides
	Actor201: wall
		Location: 97,75
		Owner: Atreides
	Actor202: starport
		Location: 30,76
		Owner: Harkonnen
	Actor203: harvester
		Location: 51,76
		Owner: Harkonnen
	Actor204: refinery
		Location: 53,76
		Owner: Harkonnen
	Actor205: wall
		Location: 69,76
		Owner: Atreides
	Actor206: wall
		Location: 70,76
		Owner: Atreides
	Actor207: wall
		Location: 71,76
		Owner: Atreides
	Actor208: refinery
		Location: 73,76
		Owner: Atreides
	Actor209: carryall
		Location: 77,76
		Owner: Atreides
	Actor210: wall
		Location: 82,76
		Owner: Atreides
	Actor211: large_gun_turret
		Location: 83,76
		Owner: Atreides
	Actor212: wall
		Location: 84,76
		Owner: Atreides
	Actor213: wall
		Location: 89,76
		Owner: Atreides
	Actor214: wall
		Location: 97,76
		Owner: Atreides
	Actor215: wall
		Location: 98,76
		Owner: Atreides
	Actor216: wall
		Location: 99,76
		Owner: Atreides
	Actor217: wall
		Location: 100,76
		Owner: Atreides
	Actor218: wall
		Location: 101,76
		Owner: Atreides
	Actor219: wall
		Location: 102,76
		Owner: Atreides
	Actor220: wall
		Location: 69,77
		Owner: Atreides
	Actor221: wall
		Location: 83,77
		Owner: Atreides
	Actor222: wall
		Location: 84,77
		Owner: Atreides
	Actor223: wind_trap
		Location: 88,77
		Owner: Atreides
	Actor224: wind_trap
		Location: 90,77
		Owner: Atreides
	Actor225: wind_trap
		Location: 92,77
		Owner: Atreides
	Actor226: wind_trap
		Location: 94,77
		Owner: Atreides
	Actor227: wind_trap
		Location: 96,77
		Owner: Atreides
	Actor228: silo
		Location: 100,77
		Owner: Atreides
	Actor229: silo
		Location: 101,77
		Owner: Atreides
	Actor230: wall
		Location: 102,77
		Owner: Atreides
	Actor231: large_gun_turret
		Location: 10,78
		Owner: Fremen
	Actor232: wall
		Location: 11,78
		Owner: Fremen
	Actor233: wall
		Location: 68,78
		Owner: Atreides
	Actor234: wall
		Location: 69,78
		Owner: Atreides
	Actor235: barracks
		Location: 71,78
		Owner: Atreides
	Actor236: high_tech_factory
		Location: 76,78
		Owner: Atreides
	Actor237: silo
		Location: 100,78
		Owner: Atreides
	Actor238: silo
		Location: 101,78
		Owner: Atreides
	Actor239: wall
		Location: 102,78
		Owner: Atreides
	Actor240: wall
		Location: 10,79
		Owner: Fremen
	Actor241: outpost
		Location: 23,79
		Owner: Harkonnen
	Actor242: research_centre
		Location: 37,79
		Owner: Harkonnen
	Actor243: barracks
		Location: 47,79
		Owner: Harkonnen
	Actor244: wall
		Location: 68,79
		Owner: Atreides
	Actor245: research_centre
		Location: 80,79
		Owner: Atreides
	Actor246: wind_trap
		Location: 83,79
		Owner: Atreides
	Actor247: wind_trap
		Location: 85,79
		Owner: Atreides
	Actor248: wall
		Location: 99,79
		Owner: Atreides
	Actor249: wall
		Location: 100,79
		Owner: Atreides
	Actor250: wall
		Location: 101,79
		Owner: Atreides
	Actor251: wall
		Location: 102,79
		Owner: Atreides
	Actor252: wind_trap
		Location: 13,80
		Owner: Fremen
	Actor253: wind_trap
		Location: 15,80
		Owner: Fremen
	Actor254: barracks
		Location: 17,80
		Owner: Fremen
	Actor255: refinery
		Location: 19,80
		Owner: Fremen
	Actor256: construction_yard
		Location: 27,80
		Owner: Harkonnen
	Actor257: wall
		Location: 68,80
		Owner: Atreides
	Actor258: wall
		Location: 99,80
		Owner: Atreides
	Actor259: trooper
		Location: 45,81
		Owner: Harkonnen
	Actor260: heavy_factory
		Location: 51,81
		Owner: Harkonnen
	Actor261: wall
		Location: 68,81
		Owner: Atreides
	Actor262: wall
		Location: 89,81
		Owner: Atreides
	Actor263: wall
		Location: 90,81
		Owner: Atreides
	Actor264: wall
		Location: 91,81
		Owner: Atreides
	Actor265: wall
		Location: 92,81
		Owner: Atreides
	Actor266: wall
		Location: 93,81
		Owner: Atreides
	Actor267: wall
		Location: 94,81
		Owner: Atreides
	Actor268: wall
		Location: 95,81
		Owner: Atreides
	Actor269: wall
		Location: 96,81
		Owner: Atreides
	Actor270: wall
		Location: 97,81
		Owner: Atreides
	Actor271: wall
		Location: 98,81
		Owner: Atreides
	Actor272: wall
		Location: 99,81
		Owner: Atreides
	Actor273: trooper
		Location: 45,82
		Owner: Harkonnen
	Actor274: wall
		Location: 68,82
		Owner: Atreides
	Actor275: wall
		Location: 69,82
		Owner: Atreides
	Actor276: outpost
		Location: 71,82
		Owner: Atreides
	Actor277: construction_yard
		Location: 74,82
		Owner: Atreides
	Actor278: medium_gun_turret
		Location: 10,83
		Owner: Fremen
	Actor279: wall
		Location: 11,83
		Owner: Fremen
	Actor280: wall
		Location: 12,83
		Owner: Fremen
	Actor281: carryall
		Location: 19,83
		Owner: Fremen
	Actor282: harvester
		Location: 21,83
		Owner: Fremen
	Actor283: trooper
		Location: 38,83
		Owner: Harkonnen
	Actor284: wall
		Location: 69,83
		Owner: Atreides
	Actor285: wall
		Location: 10,84
		Owner: Fremen
	Actor286: light_inf
		Location: 20,84
		Owner: Fremen
	Actor287: large_gun_turret
		Location: 43,84
		Owner: Harkonnen
	Actor288: wall
		Location: 44,84
		Owner: Harkonnen
	Actor289: wall
		Location: 48,84
		Owner: Harkonnen
	Actor290: large_gun_turret
		Location: 49,84
		Owner: Harkonnen
	Actor291: wall
		Location: 69,84
		Owner: Atreides
	Actor292: starport
		Location: 78,84
		Owner: Atreides
	Actor293: wind_trap
		Location: 81,84
		Owner: Atreides
	Actor294: wall
		Location: 84,84
		Owner: Atreides
	Actor295: wall
		Location: 10,85
		Owner: Fremen
	Actor296: trooper
		Location: 13,85
		Owner: Fremen
	Actor297: large_gun_turret
		Location: 15,85
		Owner: Fremen
	Actor298: wall
		Location: 16,85
		Owner: Fremen
	Actor299: wall
		Location: 17,85
		Owner: Fremen
	Actor300: light_inf
		Location: 18,85
		Owner: Fremen
	Actor301: wall
		Location: 21,85
		Owner: Fremen
	Actor302: wall
		Location: 22,85
		Owner: Fremen
	Actor303: large_gun_turret
		Location: 23,85
		Owner: Fremen
	Actor304: wind_trap
		Location: 26,85
		Owner: Harkonnen
	Actor305: wind_trap
		Location: 28,85
		Owner: Harkonnen
	Actor306: wind_trap
		Location: 30,85
		Owner: Harkonnen
	Actor307: wind_trap
		Location: 32,85
		Owner: Harkonnen
	Actor308: wind_trap
		Location: 34,85
		Owner: Harkonnen
	Actor309: wind_trap
		Location: 36,85
		Owner: Harkonnen
	Actor310: wind_trap
		Location: 38,85
		Owner: Harkonnen
	Actor311: wall
		Location: 43,85
		Owner: Harkonnen
	Actor312: trooper
		Location: 44,85
		Owner: Harkonnen
	Actor313: devastator
		Location: 46,85
		Owner: Harkonnen
	Actor314: trooper
		Location: 48,85
		Owner: Harkonnen
	Actor315: wall
		Location: 49,85
		Owner: Harkonnen
	Actor316: wall
		Location: 69,85
		Owner: Atreides
	Actor317: wall
		Location: 83,85
		Owner: Atreides
	Actor318: large_gun_turret
		Location: 84,85
		Owner: Atreides
	Actor319: wall
		Location: 15,86
		Owner: Fremen
	Actor320: trooper
		Location: 19,86
		Owner: Fremen
	Actor321: wall
		Location: 23,86
		Owner: Fremen
	Actor322: wall
		Location: 43,86
		Owner: Harkonnen
	Actor323: palace
		Location: 45,86
		Owner: Harkonnen
	Actor324: wall
		Location: 49,86
		Owner: Harkonnen
	Actor325: silo
		Location: 52,86
		Owner: Harkonnen
	Actor326: silo
		Location: 54,86
		Owner: Harkonnen
	Actor327: wall
		Location: 69,86
		Owner: Atreides
	Actor328: large_gun_turret
		Location: 70,86
		Owner: Atreides
	Actor329: wall
		Location: 71,86
		Owner: Atreides
	Actor330: wall
		Location: 74,86
		Owner: Atreides
	Actor331: large_gun_turret
		Location: 75,86
		Owner: Atreides
	Actor332: wall
		Location: 15,87
		Owner: Fremen
	Actor333: light_inf
		Location: 16,87
		Owner: Fremen
	Actor334: light_inf
		Location: 21,87
		Owner: Fremen
	Actor335: wall
		Location: 23,87
		Owner: Fremen
	Actor336: wall
		Location: 43,87
		Owner: Harkonnen
	Actor337: wall
		Location: 49,87
		Owner: Harkonnen
	Actor338: wall
		Location: 69,87
		Owner: Atreides
	Actor339: wall
		Location: 75,87
		Owner: Atreides
	Actor340: medium_gun_turret
		Location: 15,88
		Owner: Fremen
	Actor341: wind_trap
		Location: 16,88
		Owner: Fremen
	Actor342: wind_trap
		Location: 18,88
		Owner: Fremen
	Actor343: palace
		Location: 20,88
		Owner: Fremen
	Actor344: medium_gun_turret
		Location: 23,88
		Owner: Fremen
	Actor345: wind_trap
		Location: 26,88
		Owner: Harkonnen
	Actor346: wind_trap
		Location: 28,88
		Owner: Harkonnen
	Actor347: wind_trap
		Location: 30,88
		Owner: Harkonnen
	Actor348: wind_trap
		Location: 32,88
		Owner: Harkonnen
	Actor349: wind_trap
		Location: 34,88
		Owner: Harkonnen
	Actor350: wind_trap
		Location: 36,88
		Owner: Harkonnen
	Actor351: wind_trap
		Location: 38,88
		Owner: Harkonnen
	Actor352: wall
		Location: 43,88
		Owner: Harkonnen
	Actor353: wall
		Location: 49,88
		Owner: Harkonnen
	Actor354: silo
		Location: 52,88
		Owner: Harkonnen
	Actor355: silo
		Location: 54,88
		Owner: Harkonnen
	Actor356: wall
		Location: 69,88
		Owner: Atreides
	Actor357: palace
		Location: 71,88
		Owner: Atreides
	Actor358: wall
		Location: 75,88
		Owner: Atreides
	Actor359: wind_trap
		Location: 76,88
		Owner: Atreides
	Actor360: wind_trap
		Location: 78,88
		Owner: Atreides
	Actor361: refinery
		Location: 80,88
		Owner: Atreides
	Actor362: wall
		Location: 15,89
		Owner: Fremen
	Actor363: wall
		Location: 23,89
		Owner: Fremen
	Actor364: large_gun_turret
		Location: 43,89
		Owner: Harkonnen
	Actor365: large_gun_turret
		Location: 49,89
		Owner: Harkonnen
	Actor366: wall
		Location: 69,89
		Owner: Atreides
	Actor367: wall
		Location: 75,89
		Owner: Atreides
	Actor368: large_gun_turret
		Location: 83,89
		Owner: Atreides
	Actor369: harvester
		Location: 84,89
		Owner: Atreides
	Actor370: wall
		Location: 15,90
		Owner: Fremen
	Actor371: wall
		Location: 23,90
		Owner: Fremen
	Actor372: wall
		Location: 43,90
		Owner: Harkonnen
	Actor373: wall
		Location: 49,90
		Owner: Harkonnen
	Actor374: wall
		Location: 65,90
		Owner: Atreides
	Actor375: wall
		Location: 66,90
		Owner: Atreides
	Actor376: wall
		Location: 67,90
		Owner: Atreides
	Actor377: wall
		Location: 68,90
		Owner: Atreides
	Actor378: large_gun_turret
		Location: 69,90
		Owner: Atreides
	Actor379: wall
		Location: 75,90
		Owner: Atreides
	Actor380: carryall
		Location: 85,90
		Owner: Atreides
	Actor381: wall
		Location: 15,91
		Owner: Fremen
	Actor382: wall
		Location: 23,91
		Owner: Fremen
	Actor383: wall
		Location: 43,91
		Owner: Harkonnen
	Actor384: wall
		Location: 49,91
		Owner: Harkonnen
	Actor385: wall
		Location: 65,91
		Owner: Atreides
	Actor386: wall
		Location: 75,91
		Owner: Atreides