MapFormat: 11

RequiresMod: d2k

Title: H2V2

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 52,52

Bounds: 2,2,48,48

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Playable: True
		Name: Harkonnen
		Faction: harkonnen
		LockFaction: true
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: construction_yard
		Location: 3,3
		Owner: Harkonnen
	Actor1: light_inf
		Location: 8,3
		Owner: Harkonnen
	Actor2: trike
		Location: 11,4
		Owner: Harkonnen
	Actor3: trike
		Location: 9,5
		Owner: Harkonnen
	Actor4: light_inf
		Location: 6,7
		Owner: Harkonnen
	Actor5: light_inf
		Location: 8,7
		Owner: Harkonnen
	Actor6: trike
		Location: 2,8
		Owner: Harkonnen
	Actor7: trike
		Location: 23,8
		Owner: Atreides
	Actor8: light_inf
		Location: 5,9
		Owner: Harkonnen
	Actor9: trike
		Location: 33,17
		Owner: Atreides
	Actor10: wormspawner
		Location: 24,24
		Owner: Creeps
	Actor11: wormspawner
		Location: 39,30
		Owner: Creeps
	Actor12: light_inf
		Location: 44,35
		Owner: Atreides
	Actor13: trike
		Location: 44,37
		Owner: Atreides
	Actor14: trike
		Location: 46,37
		Owner: Atreides
	Actor15: light_inf
		Location: 44,39
		Owner: Atreides
	Actor16: light_inf
		Location: 39,40
		Owner: Atreides
	Actor17: trike
		Location: 41,40
		Owner: Atreides
	Actor18: light_factory
		Location: 38,42
		Owner: Atreides
	Actor19: wind_trap
		Location: 47,42
		Owner: Atreides
	Actor20: trike
		Location: 43,43
		Owner: Atreides
	Actor21: light_inf
		Location: 45,43
		Owner: Atreides
	Actor22: light_inf
		Location: 41,44
		Owner: Atreides
	Actor23: barracks
		Location: 38,46
		Owner: Atreides
	Actor24: wind_trap
		Location: 43,46
		Owner: Atreides
	Actor25: construction_yard
		Location: 46,46
		Owner: Atreides
	Actor26: light_inf
		Location: 40,48
		Owner: Atreides
