MapFormat: 11

RequiresMod: d2k

Title: O9V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 114,104

Bounds: 2,2,110,100

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Playable: True
		Name: Ordos
		Faction: ordos
		LockFaction: true
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: wall
		Location: 28,2
		Owner: Harkonnen
	Actor1: siege_tank
		Location: 24,3
		Owner: Harkonnen
	Actor2: medium_gun_turret
		Location: 28,3
		Owner: Harkonnen
	Actor3: palace
		Location: 21,4
		Owner: Harkonnen
	Actor4: wall
		Location: 28,4
		Owner: Harkonnen
	Actor5: siege_tank
		Location: 99,4
		Owner: Ordos
	Actor6: light_inf
		Location: 102,4
		Owner: Ordos
	Actor7: wind_trap
		Location: 3,5
		Owner: Harkonnen
	Actor8: wind_trap
		Location: 5,5
		Owner: Harkonnen
	Actor9: wind_trap
		Location: 7,5
		Owner: Harkonnen
	Actor10: wall
		Location: 28,5
		Owner: Harkonnen
	Actor11: spicebloom
		Location: 78,5
		Owner: Neutral
	Actor12: light_inf
		Location: 103,5
		Owner: Ordos
	Actor13: construction_yard
		Location: 105,5
		Owner: Ordos
	Actor14: wall
		Location: 28,6
		Owner: Harkonnen
	Actor15: combat_tank_o
		Location: 99,6
		Owner: Ordos
	Actor16: combat_tank_o
		Location: 101,6
		Owner: Ordos
	Actor17: light_inf
		Location: 103,6
		Owner: Ordos
	Actor18: combat_tank_o
		Location: 104,6
		Owner: Ordos
	Actor19: high_tech_factory
		Location: 9,7
		Owner: Harkonnen
	Actor20: light_factory
		Location: 13,7
		Owner: Harkonnen
	Actor21: barracks
		Location: 17,7
		Owner: Harkonnen
	Actor22: refinery
		Location: 20,7
		Owner: Harkonnen
	Actor23: wall
		Location: 28,7
		Owner: Harkonnen
	Actor24: light_inf
		Location: 102,7
		Owner: Ordos
	Actor25: wall
		Location: 28,8
		Owner: Harkonnen
	Actor26: raider
		Location: 104,8
		Owner: Ordos
	Actor27: light_inf
		Location: 7,9
		Owner: Harkonnen
	Actor28: harvester
		Location: 23,9
		Owner: Harkonnen
	Actor29: large_gun_turret
		Location: 25,9
		Owner: Harkonnen
	Actor30: wall
		Location: 26,9
		Owner: Harkonnen
	Actor31: wall
		Location: 27,9
		Owner: Harkonnen
	Actor32: medium_gun_turret
		Location: 28,9
		Owner: Harkonnen
	Actor33: light_inf
		Location: 102,9
		Owner: Ordos
	Actor34: trooper
		Location: 105,9
		Owner: Ordos
	Actor35: combat_tank_o
		Location: 107,9
		Owner: Ordos
	Actor36: carryall
		Location: 22,10
		Owner: Harkonnen
	Actor37: combat_tank_o
		Location: 106,10
		Owner: Ordos
	Actor38: combat_tank_o
		Location: 107,10
		Owner: Ordos
	Actor39: trooper
		Location: 108,10
		Owner: Ordos
	Actor40: wind_trap
		Location: 3,11
		Owner: Harkonnen
	Actor41: wind_trap
		Location: 5,11
		Owner: Harkonnen
	Actor42: wind_trap
		Location: 7,11
		Owner: Harkonnen
	Actor43: raider
		Location: 104,11
		Owner: Ordos
	Actor44: siege_tank
		Location: 14,12
		Owner: Harkonnen
	Actor45: trooper
		Location: 19,12
		Owner: Harkonnen
	Actor46: light_inf
		Location: 21,12
		Owner: Harkonnen
	Actor47: research_centre
		Location: 9,13
		Owner: Harkonnen
	Actor48: barracks
		Location: 13,13
		Owner: Harkonnen
	Actor49: heavy_factory
		Location: 16,13
		Owner: Harkonnen
	Actor50: repair_pad
		Location: 20,13
		Owner: Harkonnen
	Actor51: large_gun_turret
		Location: 25,13
		Owner: Harkonnen
	Actor52: wall
		Location: 26,13
		Owner: Harkonnen
	Actor53: wall
		Location: 27,13
		Owner: Harkonnen
	Actor54: medium_gun_turret
		Location: 28,13
		Owner: Harkonnen
	Actor55: wall
		Location: 28,14
		Owner: Harkonnen
	Actor56: wall
		Location: 28,15
		Owner: Harkonnen
	Actor57: wind_trap
		Location: 3,16
		Owner: Harkonnen
	Actor58: wind_trap
		Location: 5,16
		Owner: Harkonnen
	Actor59: wind_trap
		Location: 7,16
		Owner: Harkonnen
	Actor60: light_inf
		Location: 23,17
		Owner: Harkonnen
	Actor61: medium_gun_turret
		Location: 94,17
		Owner: Mercenaries
	Actor62: wall
		Location: 95,17
		Owner: Mercenaries
	Actor63: trooper
		Location: 18,18
		Owner: Harkonnen
	Actor64: wall
		Location: 94,18
		Owner: Mercenaries
	Actor65: wind_trap
		Location: 3,19
		Owner: Harkonnen
	Actor66: refinery
		Location: 5,19
		Owner: Harkonnen
	Actor67: construction_yard
		Location: 12,19
		Owner: Harkonnen
	Actor68: starport
		Location: 16,19
		Owner: Harkonnen
	Actor69: outpost
		Location: 20,19
		Owner: Harkonnen
	Actor70: wind_trap
		Location: 23,19
		Owner: Harkonnen
	Actor71: refinery
		Location: 95,19
		Owner: Mercenaries
	Actor72: wind_trap
		Location: 98,19
		Owner: Mercenaries
	Actor73: wind_trap
		Location: 100,19
		Owner: Mercenaries
	Actor74: harvester
		Location: 8,20
		Owner: Harkonnen
	Actor75: spicebloom
		Location: 41,20
		Owner: Neutral
	Actor76: wall
		Location: 104,20
		Owner: Mercenaries
	Actor77: trooper
		Location: 15,21
		Owner: Harkonnen
	Actor78: carryall
		Location: 93,21
		Owner: Mercenaries
	Actor79: wall
		Location: 103,21
		Owner: Mercenaries
	Actor80: large_gun_turret
		Location: 104,21
		Owner: Mercenaries
	Actor81: carryall
		Location: 8,22
		Owner: Harkonnen
	Actor82: siege_tank
		Location: 13,22
		Owner: Harkonnen
	Actor83: harvester
		Location: 93,22
		Owner: Mercenaries
	Actor84: wall
		Location: 5,23
		Owner: Harkonnen
	Actor85: wall
		Location: 7,23
		Owner: Harkonnen
	Actor86: wall
		Location: 13,23
		Owner: Harkonnen
	Actor87: wall
		Location: 15,23
		Owner: Harkonnen
	Actor88: spicebloom
		Location: 64,23
		Owner: Neutral
	Actor89: wind_trap
		Location: 91,23
		Owner: Mercenaries
	Actor90: wind_trap
		Location: 93,23
		Owner: Mercenaries
	Actor91: heavy_factory
		Location: 96,23
		Owner: Mercenaries
	Actor92: wall
		Location: 2,24
		Owner: Harkonnen
	Actor93: wall
		Location: 3,24
		Owner: Harkonnen
	Actor94: wall
		Location: 4,24
		Owner: Harkonnen
	Actor95: wall
		Location: 5,24
		Owner: Harkonnen
	Actor96: wall
		Location: 6,24
		Owner: Harkonnen
	Actor97: medium_gun_turret
		Location: 7,24
		Owner: Harkonnen
	Actor98: medium_gun_turret
		Location: 13,24
		Owner: Harkonnen
	Actor99: wall
		Location: 14,24
		Owner: Harkonnen
	Actor100: wall
		Location: 15,24
		Owner: Harkonnen
	Actor101: wall
		Location: 16,24
		Owner: Harkonnen
	Actor102: wall
		Location: 17,24
		Owner: Harkonnen
	Actor103: medium_gun_turret
		Location: 18,24
		Owner: Harkonnen
	Actor104: wall
		Location: 19,24
		Owner: Harkonnen
	Actor105: wall
		Location: 20,24
		Owner: Harkonnen
	Actor106: wall
		Location: 21,24
		Owner: Harkonnen
	Actor107: wall
		Location: 22,24
		Owner: Harkonnen
	Actor108: wall
		Location: 23,24
		Owner: Harkonnen
	Actor109: missile_tank
		Location: 101,24
		Owner: Mercenaries
	Actor110: wall
		Location: 23,25
		Owner: Harkonnen
	Actor111: trooper
		Location: 100,25
		Owner: Mercenaries
	Actor112: large_gun_turret
		Location: 23,26
		Owner: Harkonnen
	Actor113: wind_trap
		Location: 91,26
		Owner: Mercenaries
	Actor114: barracks
		Location: 93,26
		Owner: Mercenaries
	Actor115: wall
		Location: 100,26
		Owner: Mercenaries
	Actor116: large_gun_turret
		Location: 101,26
		Owner: Mercenaries
	Actor117: silo
		Location: 88,27
		Owner: Mercenaries
	Actor118: silo
		Location: 89,27
		Owner: Mercenaries
	Actor119: starport
		Location: 95,27
		Owner: Mercenaries
	Actor120: trooper
		Location: 100,27
		Owner: Mercenaries
	Actor121: wall
		Location: 101,27
		Owner: Mercenaries
	Actor122: silo
		Location: 88,28
		Owner: Mercenaries
	Actor123: silo
		Location: 89,28
		Owner: Mercenaries
	Actor124: wall
		Location: 7,29
		Owner: Corrino
	Actor125: wall
		Location: 12,29
		Owner: Corrino
	Actor126: wall
		Location: 5,30
		Owner: Corrino
	Actor127: wall
		Location: 6,30
		Owner: Corrino
	Actor128: medium_gun_turret
		Location: 7,30
		Owner: Corrino
	Actor129: medium_gun_turret
		Location: 12,30
		Owner: Corrino
	Actor130: wall
		Location: 13,30
		Owner: Corrino
	Actor131: wall
		Location: 14,30
		Owner: Corrino
	Actor132: outpost
		Location: 87,30
		Owner: Mercenaries
	Actor133: wall
		Location: 5,31
		Owner: Corrino
	Actor134: carryall
		Location: 8,31
		Owner: Corrino
	Actor135: harvester
		Location: 10,31
		Owner: Corrino
	Actor136: wall
		Location: 14,31
		Owner: Corrino
	Actor137: wind_trap
		Location: 95,31
		Owner: Mercenaries
	Actor138: wind_trap
		Location: 97,31
		Owner: Mercenaries
	Actor139: wall
		Location: 5,32
		Owner: Corrino
	Actor140: refinery
		Location: 7,32
		Owner: Corrino
	Actor141: sardaukar
		Location: 11,32
		Owner: Corrino
	Actor142: wall
		Location: 14,32
		Owner: Corrino
	Actor143: spicebloom
		Location: 76,32
		Owner: Neutral
	Actor144: wall
		Location: 5,33
		Owner: Corrino
	Actor145: wall
		Location: 14,33
		Owner: Corrino
	Actor146: wall
		Location: 14,34
		Owner: Corrino
	Actor147: wind_trap
		Location: 6,36
		Owner: Corrino
	Actor148: wind_trap
		Location: 8,36
		Owner: Corrino
	Actor149: sardaukar
		Location: 10,38
		Owner: Corrino
	Actor150: wormspawner
		Location: 74,38
		Owner: Creeps
	Actor151: wind_trap
		Location: 13,39
		Owner: Corrino
	Actor152: wind_trap
		Location: 15,39
		Owner: Corrino
	Actor153: palace
		Location: 2,40
		Owner: Corrino
	Actor154: wind_trap
		Location: 6,40
		Owner: Corrino
	Actor155: wind_trap
		Location: 8,40
		Owner: Corrino
	Actor156: barracks
		Location: 10,40
		Owner: Corrino
	Actor157: spicebloom
		Location: 109,41
		Owner: Neutral
	Actor158: sardaukar
		Location: 14,42
		Owner: Corrino
	Actor159: spicebloom
		Location: 57,43
		Owner: Neutral
	Actor160: wind_trap
		Location: 2,44
		Owner: Corrino
	Actor161: wind_trap
		Location: 4,44
		Owner: Corrino
	Actor162: sardaukar
		Location: 8,44
		Owner: Corrino
	Actor163: starport
		Location: 10,45
		Owner: Corrino
	Actor164: wall
		Location: 15,47
		Owner: Corrino
	Actor165: wall
		Location: 15,48
		Owner: Corrino
	Actor166: spicebloom
		Location: 81,48
		Owner: Neutral
	Actor167: wall
		Location: 15,49
		Owner: Corrino
	Actor168: wall
		Location: 16,49
		Owner: Corrino
	Actor169: medium_gun_turret
		Location: 17,49
		Owner: Corrino
	Actor170: barracks
		Location: 9,50
		Owner: Corrino
	Actor171: spicebloom
		Location: 45,51
		Owner: Neutral
	Actor172: spicebloom
		Location: 110,51
		Owner: Neutral
	Actor173: wall
		Location: 13,52
		Owner: Corrino
	Actor174: wall
		Location: 14,52
		Owner: Corrino
	Actor175: wall
		Location: 15,52
		Owner: Corrino
	Actor176: wall
		Location: 16,52
		Owner: Corrino
	Actor177: medium_gun_turret
		Location: 17,52
		Owner: Corrino
	Actor178: outpost
		Location: 2,58
		Owner: Corrino
	Actor179: research_centre
		Location: 7,58
		Owner: Corrino
	Actor180: wall
		Location: 10,59
		Owner: Corrino
	Actor181: wall
		Location: 44,59
		Owner: Atreides
	Actor182: wall
		Location: 45,59
		Owner: Atreides
	Actor183: large_gun_turret
		Location: 46,59
		Owner: Atreides
	Actor184: wall
		Location: 10,60
		Owner: Corrino
	Actor185: large_gun_turret
		Location: 50,60
		Owner: Atreides
	Actor186: wall
		Location: 51,60
		Owner: Atreides
	Actor187: wall
		Location: 52,60
		Owner: Atreides
	Actor188: spicebloom
		Location: 108,60
		Owner: Neutral
	Actor189: wall
		Location: 10,61
		Owner: Corrino
	Actor190: refinery
		Location: 44,61
		Owner: Atreides
	Actor191: harvester
		Location: 48,61
		Owner: Atreides
	Actor192: wall
		Location: 2,62
		Owner: Corrino
	Actor193: wall
		Location: 3,62
		Owner: Corrino
	Actor194: wall
		Location: 4,62
		Owner: Corrino
	Actor195: medium_gun_turret
		Location: 8,62
		Owner: Corrino
	Actor196: wall
		Location: 9,62
		Owner: Corrino
	Actor197: wall
		Location: 10,62
		Owner: Corrino
	Actor198: spicebloom
		Location: 26,62
		Owner: Neutral
	Actor199: carryall
		Location: 48,62
		Owner: Atreides
	Actor200: wind_trap
		Location: 49,63
		Owner: Atreides
	Actor201: wind_trap
		Location: 51,63
		Owner: Atreides
	Actor202: light_factory
		Location: 54,63
		Owner: Atreides
	Actor203: light_inf
		Location: 45,64
		Owner: Atreides
	Actor204: wall
		Location: 46,64
		Owner: Atreides
	Actor205: large_gun_turret
		Location: 47,64
		Owner: Atreides
	Actor206: outpost
		Location: 40,65
		Owner: Atreides
	Actor207: palace
		Location: 44,65
		Owner: Atreides
	Actor208: wall
		Location: 47,65
		Owner: Atreides
	Actor209: wind_trap
		Location: 49,66
		Owner: Atreides
	Actor210: wind_trap
		Location: 51,66
		Owner: Atreides
	Actor211: barracks
		Location: 54,66
		Owner: Atreides
	Actor212: combat_tank_a
		Location: 55,69
		Owner: Atreides
	Actor213: wind_trap
		Location: 37,70
		Owner: Atreides
	Actor214: high_tech_factory
		Location: 40,70
		Owner: Atreides
	Actor215: research_centre
		Location: 44,70
		Owner: Atreides
	Actor216: wind_trap
		Location: 48,70
		Owner: Atreides
	Actor217: wind_trap
		Location: 50,70
		Owner: Atreides
	Actor218: large_gun_turret
		Location: 57,70
		Owner: Atreides
	Actor219: wall
		Location: 58,70
		Owner: Atreides
	Actor220: wall
		Location: 59,70
		Owner: Atreides
	Actor221: light_inf
		Location: 48,73
		Owner: Atreides
	Actor222: wall
		Location: 53,73
		Owner: Atreides
	Actor223: large_gun_turret
		Location: 54,73
		Owner: Atreides
	Actor224: light_inf
		Location: 39,74
		Owner: Atreides
	Actor225: combat_tank_a
		Location: 43,74
		Owner: Atreides
	Actor226: wall
		Location: 53,74
		Owner: Atreides
	Actor227: spicebloom
		Location: 24,75
		Owner: Neutral
	Actor228: construction_yard
		Location: 40,75
		Owner: Atreides
	Actor229: repair_pad
		Location: 44,75
		Owner: Atreides
	Actor230: wall
		Location: 53,75
		Owner: Atreides
	Actor231: spicebloom
		Location: 107,75
		Owner: Neutral
	Actor232: spicebloom
		Location: 70,78
		Owner: Neutral
	Actor233: heavy_factory
		Location: 37,79
		Owner: Atreides
	Actor234: light_inf
		Location: 41,81
		Owner: Atreides
	Actor235: medium_gun_turret
		Location: 42,82
		Owner: Atreides
	Actor236: spicebloom
		Location: 89,82
		Owner: Neutral
	Actor237: wind_trap
		Location: 36,83
		Owner: Atreides
	Actor238: wind_trap
		Location: 38,83
		Owner: Atreides
	Actor239: wind_trap
		Location: 28,85
		Owner: Atreides
	Actor240: starport
		Location: 32,85
		Owner: Atreides
	Actor241: refinery
		Location: 24,86
		Owner: Atreides
	Actor242: light_inf
		Location: 35,86
		Owner: Atreides
	Actor243: spicebloom
		Location: 110,86
		Owner: Neutral
	Actor244: harvester
		Location: 27,87
		Owner: Atreides
	Actor245: medium_gun_turret
		Location: 30,87
		Owner: Atreides
	Actor246: medium_gun_turret
		Location: 40,87
		Owner: Atreides
	Actor247: carryall
		Location: 27,88
		Owner: Atreides
	Actor248: medium_gun_turret
		Location: 22,90
		Owner: Atreides
	Actor249: medium_gun_turret
		Location: 35,90
		Owner: Atreides
	Actor250: spicebloom
		Location: 85,92
		Owner: Neutral
	Actor251: spicebloom
		Location: 3,95
		Owner: Neutral
	Actor252: spicebloom
		Location: 75,99
		Owner: Neutral
