MapFormat: 11

RequiresMod: d2k

Title: A2V2

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 52,52

Bounds: 2,2,48,48

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Playable: True
		Name: Atreides
		Faction: atreides
		LockFaction: true
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: light_inf
		Location: 26,8
		Owner: Atreides
	Actor1: trike
		Location: 28,8
		Owner: Atreides
	Actor2: trike
		Location: 30,8
		Owner: Atreides
	Actor3: light_inf
		Location: 24,10
		Owner: Atreides
	Actor4: construction_yard
		Location: 27,10
		Owner: Atreides
	Actor5: trike
		Location: 31,11
		Owner: Atreides
	Actor6: light_inf
		Location: 47,11
		Owner: Harkonnen
	Actor7: light_inf
		Location: 25,12
		Owner: Atreides
	Actor8: light_inf
		Location: 8,14
		Owner: Harkonnen
	Actor9: light_inf
		Location: 27,14
		Owner: Atreides
	Actor10: wormspawner
		Location: 40,17
		Owner: Creeps
	Actor11: light_inf
		Location: 40,33
		Owner: Harkonnen
	Actor12: trike
		Location: 14,39
		Owner: Harkonnen
	Actor13: light_inf
		Location: 16,39
		Owner: Harkonnen
	Actor14: trike
		Location: 18,39
		Owner: Harkonnen
	Actor15: outpost
		Location: 11,40
		Owner: Harkonnen
	Actor16: trike
		Location: 16,41
		Owner: Harkonnen
	Actor17: light_inf
		Location: 9,42
		Owner: Harkonnen
	Actor18: construction_yard
		Location: 14,42
		Owner: Harkonnen
	Actor19: barracks
		Location: 18,42
		Owner: Harkonnen
	Actor20: light_inf
		Location: 11,44
		Owner: Harkonnen
	Actor21: trike
		Location: 12,46
		Owner: Harkonnen
	Actor22: light_inf
		Location: 18,46
		Owner: Harkonnen
	Actor23: light_inf
		Location: 21,46
		Owner: Harkonnen
	Actor24: trike
		Location: 16,48
		Owner: Harkonnen
