MapFormat: 11

RequiresMod: d2k

Title: A8V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 100,100

Bounds: 2,2,96,96

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Playable: True
		Name: Atreides
		Faction: atreides
		LockFaction: true
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: trooper
		Location: 91,2
		Owner: Atreides
	Actor1: quad
		Location: 94,2
		Owner: Atreides
	Actor2: silo
		Location: 4,3
		Owner: Smugglers
	Actor3: silo
		Location: 5,3
		Owner: Smugglers
	Actor4: silo
		Location: 6,3
		Owner: Smugglers
	Actor5: spicebloom
		Location: 58,3
		Owner: Neutral
	Actor6: missile_tank
		Location: 87,3
		Owner: Atreides
	Actor7: light_inf
		Location: 96,3
		Owner: Atreides
	Actor8: spicebloom
		Location: 51,4
		Owner: Neutral
	Actor9: combat_tank_a
		Location: 90,4
		Owner: Atreides
	Actor10: wind_trap
		Location: 2,5
		Owner: Smugglers
	Actor11: wind_trap
		Location: 4,5
		Owner: Smugglers
	Actor12: refinery
		Location: 7,5
		Owner: Smugglers
	Actor13: spicebloom
		Location: 66,5
		Owner: Neutral
	Actor14: missile_tank
		Location: 87,5
		Owner: Atreides
	Actor15: combat_tank_a
		Location: 91,5
		Owner: Atreides
	Actor16: mcv
		Location: 93,5
		Owner: Atreides
	Actor17: siege_tank
		Location: 96,5
		Owner: Atreides
	Actor18: harvester
		Location: 10,6
		Owner: Smugglers
	Actor19: missile_tank
		Location: 90,6
		Owner: Atreides
	Actor20: siege_tank
		Location: 94,6
		Owner: Atreides
	Actor21: missile_tank
		Location: 88,7
		Owner: Atreides
	Actor22: carryall
		Location: 10,8
		Owner: Smugglers
	Actor23: sonic_tank
		Location: 93,8
		Owner: Atreides
	Actor24: trike
		Location: 96,8
		Owner: Atreides
	Actor25: spicebloom
		Location: 28,10
		Owner: Neutral
	Actor26: missile_tank
		Location: 91,10
		Owner: Atreides
	Actor27: spicebloom
		Location: 8,15
		Owner: Neutral
	Actor28: spicebloom
		Location: 4,20
		Owner: Neutral
	Actor29: spicebloom
		Location: 15,21
		Owner: Neutral
	Actor30: medium_gun_turret
		Location: 31,24
		Owner: Fremen
	Actor31: wall
		Location: 32,24
		Owner: Fremen
	Actor32: wall
		Location: 33,24
		Owner: Fremen
	Actor33: wall
		Location: 34,24
		Owner: Fremen
	Actor34: wall
		Location: 35,24
		Owner: Fremen
	Actor35: wall
		Location: 36,24
		Owner: Fremen
	Actor36: wall
		Location: 37,24
		Owner: Fremen
	Actor37: wall
		Location: 38,24
		Owner: Fremen
	Actor38: wall
		Location: 39,24
		Owner: Fremen
	Actor39: wall
		Location: 40,24
		Owner: Fremen
	Actor40: wall
		Location: 41,24
		Owner: Fremen
	Actor41: wall
		Location: 42,24
		Owner: Fremen
	Actor42: refinery
		Location: 31,25
		Owner: Fremen
	Actor43: barracks
		Location: 34,25
		Owner: Fremen
	Actor44: wind_trap
		Location: 36,25
		Owner: Fremen
	Actor45: wind_trap
		Location: 38,25
		Owner: Fremen
	Actor46: light_factory
		Location: 40,25
		Owner: Fremen
	Actor47: spicebloom
		Location: 69,25
		Owner: Neutral
	Actor48: carryall
		Location: 30,28
		Owner: Fremen
	Actor49: harvester
		Location: 29,29
		Owner: Fremen
	Actor50: medium_gun_turret
		Location: 31,29
		Owner: Fremen
	Actor51: wall
		Location: 32,29
		Owner: Fremen
	Actor52: wall
		Location: 33,29
		Owner: Fremen
	Actor53: wall
		Location: 34,29
		Owner: Fremen
	Actor54: wall
		Location: 35,29
		Owner: Fremen
	Actor55: medium_gun_turret
		Location: 36,29
		Owner: Fremen
	Actor56: wall
		Location: 31,30
		Owner: Fremen
	Actor57: spicebloom
		Location: 30,40
		Owner: Neutral
	Actor58: spicebloom
		Location: 38,41
		Owner: Neutral
	Actor59: spicebloom
		Location: 91,44
		Owner: Neutral
	Actor60: spicebloom
		Location: 25,46
		Owner: Neutral
	Actor61: spicebloom
		Location: 80,47
		Owner: Neutral
	Actor62: wormspawner
		Location: 55,54
		Owner: Creeps
	Actor63: spicebloom
		Location: 47,56
		Owner: Neutral
	Actor64: spicebloom
		Location: 4,57
		Owner: Neutral
	Actor65: outpost
		Location: 95,66
		Owner: Harkonnen
	Actor66: medium_gun_turret
		Location: 21,67
		Owner: Ordos
	Actor67: large_gun_turret
		Location: 22,67
		Owner: Ordos
	Actor68: large_gun_turret
		Location: 29,67
		Owner: Ordos
	Actor69: medium_gun_turret
		Location: 30,67
		Owner: Ordos
	Actor70: heavy_factory
		Location: 90,67
		Owner: Harkonnen
	Actor71: wall
		Location: 21,68
		Owner: Ordos
	Actor72: wall
		Location: 30,68
		Owner: Ordos
	Actor73: spicebloom
		Location: 62,68
		Owner: Neutral
	Actor74: large_gun_turret
		Location: 80,68
		Owner: Harkonnen
	Actor75: wall
		Location: 81,68
		Owner: Harkonnen
	Actor76: wall
		Location: 82,68
		Owner: Harkonnen
	Actor77: medium_gun_turret
		Location: 83,68
		Owner: Harkonnen
	Actor78: wall
		Location: 84,68
		Owner: Harkonnen
	Actor79: wall
		Location: 85,68
		Owner: Harkonnen
	Actor80: spicebloom
		Location: 45,69
		Owner: Neutral
	Actor81: refinery
		Location: 83,69
		Owner: Harkonnen
	Actor82: wind_trap
		Location: 86,69
		Owner: Harkonnen
	Actor83: wind_trap
		Location: 88,69
		Owner: Harkonnen
	Actor84: construction_yard
		Location: 95,69
		Owner: Harkonnen
	Actor85: harvester
		Location: 27,70
		Owner: Ordos
	Actor86: carryall
		Location: 29,70
		Owner: Ordos
	Actor87: harvester
		Location: 81,70
		Owner: Harkonnen
	Actor88: silo
		Location: 93,70
		Owner: Harkonnen
	Actor89: spicebloom
		Location: 13,71
		Owner: Neutral
	Actor90: large_gun_turret
		Location: 19,71
		Owner: Ordos
	Actor91: refinery
		Location: 27,71
		Owner: Ordos
	Actor92: carryall
		Location: 82,71
		Owner: Harkonnen
	Actor93: light_factory
		Location: 91,71
		Owner: Harkonnen
	Actor94: repair_pad
		Location: 22,72
		Owner: Ordos
	Actor95: large_gun_turret
		Location: 80,72
		Owner: Harkonnen
	Actor96: barracks
		Location: 88,72
		Owner: Harkonnen
	Actor97: wind_trap
		Location: 94,72
		Owner: Harkonnen
	Actor98: wind_trap
		Location: 96,72
		Owner: Harkonnen
	Actor99: wall
		Location: 80,73
		Owner: Harkonnen
	Actor100: wall
		Location: 81,73
		Owner: Harkonnen
	Actor101: wall
		Location: 81,74
		Owner: Harkonnen
	Actor102: wall
		Location: 82,74
		Owner: Harkonnen
	Actor103: wall
		Location: 83,74
		Owner: Harkonnen
	Actor104: wall
		Location: 84,74
		Owner: Harkonnen
	Actor105: wind_trap
		Location: 27,75
		Owner: Ordos
	Actor106: wall
		Location: 84,75
		Owner: Harkonnen
	Actor107: silo
		Location: 97,75
		Owner: Harkonnen
	Actor108: medium_gun_turret
		Location: 10,76
		Owner: Ordos
	Actor109: wind_trap
		Location: 22,76
		Owner: Ordos
	Actor110: spicebloom
		Location: 66,76
		Owner: Neutral
	Actor111: silo
		Location: 97,76
		Owner: Harkonnen
	Actor112: wall
		Location: 2,77
		Owner: Ordos
	Actor113: medium_gun_turret
		Location: 3,77
		Owner: Ordos
	Actor114: large_gun_turret
		Location: 6,77
		Owner: Ordos
	Actor115: wall
		Location: 7,77
		Owner: Ordos
	Actor116: wall
		Location: 8,77
		Owner: Ordos
	Actor117: wall
		Location: 9,77
		Owner: Ordos
	Actor118: wall
		Location: 10,77
		Owner: Ordos
	Actor119: heavy_factory
		Location: 26,79
		Owner: Ordos
	Actor120: carryall
		Location: 8,80
		Owner: Ordos
	Actor121: barracks
		Location: 11,80
		Owner: Ordos
	Actor122: wind_trap
		Location: 22,80
		Owner: Ordos
	Actor123: spicebloom
		Location: 42,80
		Owner: Neutral
	Actor124: refinery
		Location: 3,81
		Owner: Ordos
	Actor125: harvester
		Location: 6,81
		Owner: Ordos
	Actor126: wind_trap
		Location: 7,82
		Owner: Ordos
	Actor127: wind_trap
		Location: 10,83
		Owner: Ordos
	Actor128: wind_trap
		Location: 12,83
		Owner: Ordos
	Actor129: silo
		Location: 15,83
		Owner: Ordos
	Actor130: silo
		Location: 16,83
		Owner: Ordos
	Actor131: large_gun_turret
		Location: 38,83
		Owner: Ordos
	Actor132: high_tech_factory
		Location: 15,84
		Owner: Ordos
	Actor133: silo
		Location: 34,84
		Owner: Ordos
	Actor134: silo
		Location: 35,84
		Owner: Ordos
	Actor135: spicebloom
		Location: 76,84
		Owner: Neutral
	Actor136: heavy_factory
		Location: 3,85
		Owner: Ordos
	Actor137: wind_trap
		Location: 19,85
		Owner: Ordos
	Actor138: wind_trap
		Location: 21,85
		Owner: Ordos
	Actor139: outpost
		Location: 31,85
		Owner: Ordos
	Actor140: silo
		Location: 34,85
		Owner: Ordos
	Actor141: silo
		Location: 35,85
		Owner: Ordos
	Actor142: wind_trap
		Location: 8,86
		Owner: Ordos
	Actor143: wind_trap
		Location: 10,86
		Owner: Ordos
	Actor144: light_factory
		Location: 24,86
		Owner: Ordos
	Actor145: silo
		Location: 6,88
		Owner: Ordos
	Actor146: starport
		Location: 15,88
		Owner: Ordos
	Actor147: wind_trap
		Location: 28,88
		Owner: Ordos
	Actor148: palace
		Location: 4,90
		Owner: Ordos
	Actor149: wind_trap
		Location: 8,90
		Owner: Ordos
	Actor150: wind_trap
		Location: 10,90
		Owner: Ordos
	Actor151: barracks
		Location: 20,90
		Owner: Ordos
	Actor152: wind_trap
		Location: 24,90
		Owner: Ordos
	Actor153: wind_trap
		Location: 8,93
		Owner: Ordos
	Actor154: wind_trap
		Location: 10,93
		Owner: Ordos
	Actor155: research_centre
		Location: 16,94
		Owner: Ordos
	Actor156: construction_yard
		Location: 24,94
		Owner: Ordos
	Actor157: spicebloom
		Location: 34,94
		Owner: Neutral
	Actor158: silo
		Location: 4,95
		Owner: Ordos
	Actor159: silo
		Location: 21,95
		Owner: Ordos
	Actor160: spicebloom
		Location: 92,96
		Owner: Neutral

