MapFormat: 11

RequiresMod: d2k

Title: H6V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 94,84

Bounds: 2,2,90,80

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Playable: True
		Name: Harkonnen
		Faction: harkonnen
		LockFaction: true
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: wormspawner
		Location: 79,11
		Owner: Creeps
	Actor1: spicebloom
		Location: 16,12
		Owner: Neutral
	Actor2: spicebloom
		Location: 86,12
		Owner: Neutral
	Actor3: spicebloom
		Location: 50,14
		Owner: Neutral
	Actor4: wall
		Location: 60,14
		Owner: Ordos
	Actor5: medium_gun_turret
		Location: 61,14
		Owner: Ordos
	Actor6: wall
		Location: 61,15
		Owner: Ordos
	Actor7: wall
		Location: 61,16
		Owner: Ordos
	Actor8: spicebloom
		Location: 22,17
		Owner: Neutral
	Actor9: wall
		Location: 61,17
		Owner: Ordos
	Actor10: trooper
		Location: 59,18
		Owner: Ordos
	Actor11: medium_gun_turret
		Location: 61,18
		Owner: Ordos
	Actor12: wall
		Location: 61,19
		Owner: Ordos
	Actor13: medium_gun_turret
		Location: 66,19
		Owner: Ordos
	Actor14: wall
		Location: 67,19
		Owner: Ordos
	Actor15: wall
		Location: 68,19
		Owner: Ordos
	Actor16: wall
		Location: 69,19
		Owner: Ordos
	Actor17: wall
		Location: 70,19
		Owner: Ordos
	Actor18: wall
		Location: 71,19
		Owner: Ordos
	Actor19: wall
		Location: 72,19
		Owner: Ordos
	Actor20: wall
		Location: 73,19
		Owner: Ordos
	Actor21: wall
		Location: 61,20
		Owner: Ordos
	Actor22: wall
		Location: 66,20
		Owner: Ordos
	Actor23: wall
		Location: 2,21
		Owner: Fremen
	Actor24: wall
		Location: 3,21
		Owner: Fremen
	Actor25: wall
		Location: 4,21
		Owner: Fremen
	Actor26: wall
		Location: 5,21
		Owner: Fremen
	Actor27: wall
		Location: 6,21
		Owner: Fremen
	Actor28: wall
		Location: 7,21
		Owner: Fremen
	Actor29: barracks
		Location: 56,21
		Owner: Ordos
	Actor30: raider
		Location: 59,21
		Owner: Ordos
	Actor31: wall
		Location: 61,21
		Owner: Ordos
	Actor32: wall
		Location: 66,21
		Owner: Ordos
	Actor33: wind_trap
		Location: 68,21
		Owner: Ordos
	Actor34: wind_trap
		Location: 3,22
		Owner: Fremen
	Actor35: wind_trap
		Location: 5,22
		Owner: Fremen
	Actor36: wall
		Location: 7,22
		Owner: Fremen
	Actor37: wall
		Location: 7,23
		Owner: Fremen
	Actor38: wall
		Location: 8,23
		Owner: Fremen
	Actor39: wall
		Location: 9,23
		Owner: Fremen
	Actor40: wall
		Location: 9,24
		Owner: Fremen
	Actor41: harvester
		Location: 64,24
		Owner: Ordos
	Actor42: wind_trap
		Location: 68,24
		Owner: Ordos
	Actor43: medium_gun_turret
		Location: 9,25
		Owner: Fremen
	Actor44: refinery
		Location: 63,25
		Owner: Ordos
	Actor45: carryall
		Location: 66,25
		Owner: Ordos
	Actor46: wind_trap
		Location: 3,26
		Owner: Fremen
	Actor47: refinery
		Location: 6,26
		Owner: Fremen
	Actor48: harvester
		Location: 9,27
		Owner: Fremen
	Actor49: wind_trap
		Location: 50,27
		Owner: Ordos
	Actor50: wind_trap
		Location: 52,27
		Owner: Ordos
	Actor51: wind_trap
		Location: 54,27
		Owner: Ordos
	Actor52: repair_pad
		Location: 57,27
		Owner: Ordos
	Actor53: carryall
		Location: 9,28
		Owner: Fremen
	Actor54: medium_gun_turret
		Location: 12,28
		Owner: Fremen
	Actor55: wall
		Location: 13,28
		Owner: Fremen
	Actor56: wall
		Location: 14,28
		Owner: Fremen
	Actor57: wall
		Location: 15,28
		Owner: Fremen
	Actor58: outpost
		Location: 65,28
		Owner: Ordos
	Actor59: light_factory
		Location: 12,29
		Owner: Fremen
	Actor60: wall
		Location: 15,29
		Owner: Fremen
	Actor61: construction_yard
		Location: 3,30
		Owner: Fremen
	Actor62: barracks
		Location: 8,30
		Owner: Fremen
	Actor63: wall
		Location: 15,30
		Owner: Fremen
	Actor64: heavy_factory
		Location: 61,30
		Owner: Ordos
	Actor65: wall
		Location: 15,31
		Owner: Fremen
	Actor66: heavy_factory
		Location: 49,31
		Owner: Ordos
	Actor67: starport
		Location: 52,31
		Owner: Ordos
	Actor68: wall
		Location: 64,31
		Owner: Ordos
	Actor69: wall
		Location: 65,31
		Owner: Ordos
	Actor70: wall
		Location: 66,31
		Owner: Ordos
	Actor71: medium_gun_turret
		Location: 67,31
		Owner: Ordos
	Actor72: wall
		Location: 13,32
		Owner: Fremen
	Actor73: wall
		Location: 14,32
		Owner: Fremen
	Actor74: wall
		Location: 15,32
		Owner: Fremen
	Actor75: wall
		Location: 43,32
		Owner: Ordos
	Actor76: wall
		Location: 64,32
		Owner: Ordos
	Actor77: wall
		Location: 11,33
		Owner: Fremen
	Actor78: wall
		Location: 12,33
		Owner: Fremen
	Actor79: wall
		Location: 13,33
		Owner: Fremen
	Actor80: wall
		Location: 43,33
		Owner: Ordos
	Actor81: wall
		Location: 64,33
		Owner: Ordos
	Actor82: wind_trap
		Location: 3,34
		Owner: Fremen
	Actor83: wall
		Location: 11,34
		Owner: Fremen
	Actor84: wall
		Location: 43,34
		Owner: Ordos
	Actor85: wind_trap
		Location: 52,34
		Owner: Ordos
	Actor86: wind_trap
		Location: 54,34
		Owner: Ordos
	Actor87: wall
		Location: 64,34
		Owner: Ordos
	Actor88: wall
		Location: 7,35
		Owner: Fremen
	Actor89: wall
		Location: 11,35
		Owner: Fremen
	Actor90: spicebloom
		Location: 29,35
		Owner: Neutral
	Actor91: wall
		Location: 43,35
		Owner: Ordos
	Actor92: wall
		Location: 48,35
		Owner: Ordos
	Actor93: wall
		Location: 61,35
		Owner: Ordos
	Actor94: wall
		Location: 62,35
		Owner: Ordos
	Actor95: wall
		Location: 63,35
		Owner: Ordos
	Actor96: medium_gun_turret
		Location: 64,35
		Owner: Ordos
	Actor97: wall
		Location: 7,36
		Owner: Fremen
	Actor98: wall
		Location: 11,36
		Owner: Fremen
	Actor99: wall
		Location: 43,36
		Owner: Ordos
	Actor100: wall
		Location: 44,36
		Owner: Ordos
	Actor101: wall
		Location: 45,36
		Owner: Ordos
	Actor102: wall
		Location: 46,36
		Owner: Ordos
	Actor103: medium_gun_turret
		Location: 47,36
		Owner: Ordos
	Actor104: wall
		Location: 48,36
		Owner: Ordos
	Actor105: wall
		Location: 2,37
		Owner: Fremen
	Actor106: wall
		Location: 3,37
		Owner: Fremen
	Actor107: wall
		Location: 4,37
		Owner: Fremen
	Actor108: wall
		Location: 5,37
		Owner: Fremen
	Actor109: wall
		Location: 6,37
		Owner: Fremen
	Actor110: medium_gun_turret
		Location: 7,37
		Owner: Fremen
	Actor111: wall
		Location: 11,37
		Owner: Fremen
	Actor112: medium_gun_turret
		Location: 11,38
		Owner: Fremen
	Actor113: wall
		Location: 12,38
		Owner: Fremen
	Actor114: wall
		Location: 13,38
		Owner: Fremen
	Actor115: medium_gun_turret
		Location: 48,38
		Owner: Ordos
	Actor116: refinery
		Location: 50,38
		Owner: Ordos
	Actor117: high_tech_factory
		Location: 56,38
		Owner: Ordos
	Actor118: wall
		Location: 48,39
		Owner: Ordos
	Actor119: wall
		Location: 61,39
		Owner: Ordos
	Actor120: wall
		Location: 62,39
		Owner: Ordos
	Actor121: wall
		Location: 63,39
		Owner: Ordos
	Actor122: medium_gun_turret
		Location: 64,39
		Owner: Ordos
	Actor123: medium_gun_turret
		Location: 48,40
		Owner: Ordos
	Actor124: wall
		Location: 64,40
		Owner: Ordos
	Actor125: spicebloom
		Location: 19,41
		Owner: Neutral
	Actor126: wall
		Location: 64,41
		Owner: Ordos
	Actor127: wall
		Location: 65,41
		Owner: Ordos
	Actor128: wall
		Location: 66,41
		Owner: Ordos
	Actor129: wall
		Location: 67,41
		Owner: Ordos
	Actor130: medium_gun_turret
		Location: 68,41
		Owner: Ordos
	Actor131: wall
		Location: 43,42
		Owner: Ordos
	Actor132: wall
		Location: 44,42
		Owner: Ordos
	Actor133: wall
		Location: 45,42
		Owner: Ordos
	Actor134: wall
		Location: 46,42
		Owner: Ordos
	Actor135: medium_gun_turret
		Location: 47,42
		Owner: Ordos
	Actor136: wall
		Location: 48,42
		Owner: Ordos
	Actor137: light_factory
		Location: 52,42
		Owner: Ordos
	Actor138: research_centre
		Location: 59,42
		Owner: Ordos
	Actor139: wall
		Location: 43,43
		Owner: Ordos
	Actor140: wall
		Location: 48,43
		Owner: Ordos
	Actor141: wind_trap
		Location: 64,43
		Owner: Ordos
	Actor142: wind_trap
		Location: 66,43
		Owner: Ordos
	Actor143: wind_trap
		Location: 68,43
		Owner: Ordos
	Actor144: wall
		Location: 43,44
		Owner: Ordos
	Actor145: medium_gun_turret
		Location: 67,47
		Owner: Ordos
	Actor146: spicebloom
		Location: 13,48
		Owner: Neutral
	Actor147: spicebloom
		Location: 36,52
		Owner: Neutral
	Actor148: spicebloom
		Location: 46,54
		Owner: Neutral
	Actor149: spicebloom
		Location: 63,54
		Owner: Neutral
	Actor150: spicebloom
		Location: 60,61
		Owner: Neutral
	Actor151: spicebloom
		Location: 33,66
		Owner: Neutral
	Actor152: silo
		Location: 81,68
		Owner: Smugglers
	Actor153: wind_trap
		Location: 75,69
		Owner: Smugglers
	Actor154: wind_trap
		Location: 78,69
		Owner: Smugglers
	Actor155: silo
		Location: 81,70
		Owner: Smugglers
	Actor156: combat_tank_h
		Location: 6,71
		Owner: Harkonnen
	Actor157: light_inf
		Location: 4,72
		Owner: Harkonnen
	Actor158: light_inf
		Location: 9,72
		Owner: Harkonnen
	Actor159: light_inf
		Location: 77,72
		Owner: Smugglers
	Actor160: silo
		Location: 81,72
		Owner: Smugglers
	Actor161: trike
		Location: 11,73
		Owner: Harkonnen
	Actor162: trooper
		Location: 80,73
		Owner: Smugglers
	Actor163: trooper
		Location: 7,74
		Owner: Harkonnen
	Actor164: trooper
		Location: 8,74
		Owner: Harkonnen
	Actor165: trooper
		Location: 14,74
		Owner: Harkonnen
	Actor166: refinery
		Location: 78,74
		Owner: Smugglers
	Actor167: light_inf
		Location: 82,74
		Owner: Smugglers
	Actor168: combat_tank_h
		Location: 10,75
		Owner: Harkonnen
	Actor169: trooper
		Location: 82,75
		Owner: Smugglers
	Actor170: light_inf
		Location: 15,76
		Owner: Harkonnen
	Actor171: carryall
		Location: 77,76
		Owner: Smugglers
	Actor172: harvester
		Location: 81,76
		Owner: Smugglers
	Actor173: mcv
		Location: 8,77
		Owner: Harkonnen
	Actor174: light_inf
		Location: 13,77
		Owner: Harkonnen
	Actor175: light_inf
		Location: 15,77
		Owner: Harkonnen
	Actor176: spicebloom
		Location: 40,77
		Owner: Neutral
	Actor177: spicebloom
		Location: 72,77
		Owner: Neutral
	Actor178: light_inf
		Location: 82,77
		Owner: Smugglers
	Actor179: light_inf
		Location: 83,77
		Owner: Smugglers
	Actor180: light_inf
		Location: 11,78
		Owner: Harkonnen
	Actor181: light_inf
		Location: 13,79
		Owner: Harkonnen

