MapFormat: 11

RequiresMod: d2k

Title: A9V2

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 104,124

Bounds: 2,2,100,120

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Playable: True
		Name: Atreides
		Faction: atreides
		LockFaction: true
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:

Actors:
	Actor0: light_inf
		Location: 55,3
		Owner: Corrino
	Actor1: wind_trap
		Location: 63,3
		Owner: Corrino
	Actor2: wind_trap
		Location: 65,3
		Owner: Corrino
	Actor3: wind_trap
		Location: 67,3
		Owner: Corrino
	Actor4: starport
		Location: 72,3
		Owner: Corrino
	Actor5: barracks
		Location: 76,3
		Owner: Corrino
	Actor6: trooper
		Location: 55,5
		Owner: Corrino
	Actor7: medium_gun_turret
		Location: 57,5
		Owner: Corrino
	Actor8: construction_yard
		Location: 67,6
		Owner: Corrino
	Actor9: wall
		Location: 63,7
		Owner: Corrino
	Actor10: missile_tank
		Location: 64,7
		Owner: Corrino
	Actor11: wall
		Location: 63,8
		Owner: Corrino
	Actor12: wall
		Location: 64,8
		Owner: Corrino
	Actor13: wind_trap
		Location: 59,9
		Owner: Corrino
	Actor14: wind_trap
		Location: 61,9
		Owner: Corrino
	Actor15: wall
		Location: 15,10
		Owner: Harkonnen
	Actor16: wall
		Location: 15,11
		Owner: Harkonnen
	Actor17: wall
		Location: 16,11
		Owner: Harkonnen
	Actor18: medium_gun_turret
		Location: 17,11
		Owner: Harkonnen
	Actor19: wall
		Location: 22,11
		Owner: Harkonnen
	Actor20: wall
		Location: 23,11
		Owner: Harkonnen
	Actor21: wall
		Location: 24,11
		Owner: Harkonnen
	Actor22: wall
		Location: 17,12
		Owner: Harkonnen
	Actor23: wall
		Location: 22,12
		Owner: Harkonnen
	Actor24: barracks
		Location: 56,12
		Owner: Corrino
	Actor25: starport
		Location: 60,12
		Owner: Corrino
	Actor26: outpost
		Location: 65,12
		Owner: Corrino
	Actor27: wall
		Location: 17,13
		Owner: Harkonnen
	Actor28: wall
		Location: 22,13
		Owner: Harkonnen
	Actor29: high_tech_factory
		Location: 71,13
		Owner: Corrino
	Actor30: harvester
		Location: 20,14
		Owner: Harkonnen
	Actor31: wind_trap
		Location: 31,14
		Owner: Harkonnen
	Actor32: wind_trap
		Location: 33,14
		Owner: Harkonnen
	Actor33: wind_trap
		Location: 35,14
		Owner: Harkonnen
	Actor34: wind_trap
		Location: 13,15
		Owner: Harkonnen
	Actor35: wind_trap
		Location: 15,15
		Owner: Harkonnen
	Actor36: carryall
		Location: 18,15
		Owner: Harkonnen
	Actor37: medium_gun_turret
		Location: 8,16
		Owner: Harkonnen
	Actor38: refinery
		Location: 18,16
		Owner: Harkonnen
	Actor39: barracks
		Location: 56,17
		Owner: Corrino
	Actor40: research_centre
		Location: 60,17
		Owner: Corrino
	Actor41: repair_pad
		Location: 65,17
		Owner: Corrino
	Actor42: palace
		Location: 71,18
		Owner: Corrino
	Actor43: wind_trap
		Location: 24,19
		Owner: Harkonnen
	Actor44: wind_trap
		Location: 26,19
		Owner: Harkonnen
	Actor45: barracks
		Location: 30,19
		Owner: Harkonnen
	Actor46: barracks
		Location: 34,19
		Owner: Harkonnen
	Actor47: heavy_factory
		Location: 13,20
		Owner: Harkonnen
	Actor48: light_factory
		Location: 17,20
		Owner: Harkonnen
	Actor49: spicebloom
		Location: 86,20
		Owner: Neutral
	Actor50: high_tech_factory
		Location: 39,22
		Owner: Harkonnen
	Actor51: starport
		Location: 34,23
		Owner: Harkonnen
	Actor52: heavy_factory
		Location: 57,23
		Owner: Corrino
	Actor53: light_factory
		Location: 62,23
		Owner: Corrino
	Actor54: silo
		Location: 15,24
		Owner: Harkonnen
	Actor55: silo
		Location: 16,24
		Owner: Harkonnen
	Actor56: silo
		Location: 17,24
		Owner: Harkonnen
	Actor57: refinery
		Location: 19,24
		Owner: Harkonnen
	Actor58: silo
		Location: 15,25
		Owner: Harkonnen
	Actor59: silo
		Location: 16,25
		Owner: Harkonnen
	Actor60: silo
		Location: 17,25
		Owner: Harkonnen
	Actor61: silo
		Location: 24,25
		Owner: Harkonnen
	Actor62: silo
		Location: 25,25
		Owner: Harkonnen
	Actor63: silo
		Location: 26,25
		Owner: Harkonnen
	Actor64: silo
		Location: 15,26
		Owner: Harkonnen
	Actor65: silo
		Location: 16,26
		Owner: Harkonnen
	Actor66: silo
		Location: 17,26
		Owner: Harkonnen
	Actor67: silo
		Location: 24,26
		Owner: Harkonnen
	Actor68: silo
		Location: 25,26
		Owner: Harkonnen
	Actor69: silo
		Location: 26,26
		Owner: Harkonnen
	Actor70: harvester
		Location: 19,27
		Owner: Harkonnen
	Actor71: construction_yard
		Location: 42,27
		Owner: Harkonnen
	Actor72: wind_trap
		Location: 57,27
		Owner: Corrino
	Actor73: wind_trap
		Location: 62,27
		Owner: Corrino
	Actor74: wind_trap
		Location: 28,28
		Owner: Harkonnen
	Actor75: wind_trap
		Location: 30,28
		Owner: Harkonnen
	Actor76: outpost
		Location: 34,28
		Owner: Harkonnen
	Actor77: research_centre
		Location: 38,28
		Owner: Harkonnen
	Actor78: wall
		Location: 18,29
		Owner: Harkonnen
	Actor79: carryall
		Location: 20,29
		Owner: Harkonnen
	Actor80: wall
		Location: 23,29
		Owner: Harkonnen
	Actor81: siege_tank
		Location: 17,30
		Owner: Harkonnen
	Actor82: wall
		Location: 18,30
		Owner: Harkonnen
	Actor83: wall
		Location: 23,30
		Owner: Harkonnen
	Actor84: siege_tank
		Location: 24,30
		Owner: Harkonnen
	Actor85: wind_trap
		Location: 54,30
		Owner: Corrino
	Actor86: wind_trap
		Location: 56,30
		Owner: Corrino
	Actor87: wind_trap
		Location: 61,30
		Owner: Corrino
	Actor88: wind_trap
		Location: 63,30
		Owner: Corrino
	Actor89: large_gun_turret
		Location: 14,31
		Owner: Harkonnen
	Actor90: wall
		Location: 15,31
		Owner: Harkonnen
	Actor91: wall
		Location: 16,31
		Owner: Harkonnen
	Actor92: wall
		Location: 17,31
		Owner: Harkonnen
	Actor93: medium_gun_turret
		Location: 18,31
		Owner: Harkonnen
	Actor94: medium_gun_turret
		Location: 23,31
		Owner: Harkonnen
	Actor95: wall
		Location: 24,31
		Owner: Harkonnen
	Actor96: wall
		Location: 25,31
		Owner: Harkonnen
	Actor97: wall
		Location: 26,31
		Owner: Harkonnen
	Actor98: large_gun_turret
		Location: 27,31
		Owner: Harkonnen
	Actor99: palace
		Location: 34,31
		Owner: Harkonnen
	Actor100: wall
		Location: 66,31
		Owner: Corrino
	Actor101: wall
		Location: 14,32
		Owner: Harkonnen
	Actor102: wall
		Location: 27,32
		Owner: Harkonnen
	Actor103: wall
		Location: 66,32
		Owner: Corrino
	Actor104: wall
		Location: 67,32
		Owner: Corrino
	Actor105: wall
		Location: 68,32
		Owner: Corrino
	Actor106: wall
		Location: 14,33
		Owner: Harkonnen
	Actor107: wall
		Location: 27,33
		Owner: Harkonnen
	Actor108: repair_pad
		Location: 39,33
		Owner: Harkonnen
	Actor109: medium_gun_turret
		Location: 68,33
		Owner: Corrino
	Actor110: wall
		Location: 69,33
		Owner: Corrino
	Actor111: wall
		Location: 14,34
		Owner: Harkonnen
	Actor112: wall
		Location: 27,34
		Owner: Harkonnen
	Actor113: wall
		Location: 69,34
		Owner: Corrino
	Actor114: wall
		Location: 14,35
		Owner: Harkonnen
	Actor115: wall
		Location: 27,35
		Owner: Harkonnen
	Actor116: large_gun_turret
		Location: 54,35
		Owner: Corrino
	Actor117: wall
		Location: 55,35
		Owner: Corrino
	Actor118: wall
		Location: 56,35
		Owner: Corrino
	Actor119: wall
		Location: 57,35
		Owner: Corrino
	Actor120: wall
		Location: 58,35
		Owner: Corrino
	Actor121: wall
		Location: 59,35
		Owner: Corrino
	Actor122: medium_gun_turret
		Location: 60,35
		Owner: Corrino
	Actor123: medium_gun_turret
		Location: 65,35
		Owner: Corrino
	Actor124: wall
		Location: 69,35
		Owner: Corrino
	Actor125: wall
		Location: 27,36
		Owner: Harkonnen
	Actor126: wall
		Location: 54,36
		Owner: Corrino
	Actor127: wall
		Location: 65,36
		Owner: Corrino
	Actor128: wall
		Location: 27,37
		Owner: Harkonnen
	Actor129: light_inf
		Location: 35,37
		Owner: Harkonnen
	Actor130: light_inf
		Location: 37,37
		Owner: Harkonnen
	Actor131: light_inf
		Location: 39,37
		Owner: Harkonnen
	Actor132: wall
		Location: 54,37
		Owner: Corrino
	Actor133: wall
		Location: 65,37
		Owner: Corrino
	Actor134: wall
		Location: 27,38
		Owner: Harkonnen
	Actor135: medium_gun_turret
		Location: 35,38
		Owner: Harkonnen
	Actor136: medium_gun_turret
		Location: 39,38
		Owner: Harkonnen
	Actor137: wall
		Location: 54,38
		Owner: Corrino
	Actor138: wall
		Location: 65,38
		Owner: Corrino
	Actor139: wall
		Location: 54,39
		Owner: Corrino
	Actor140: wall
		Location: 58,39
		Owner: Corrino
	Actor141: wall
		Location: 59,39
		Owner: Corrino
	Actor142: wall
		Location: 60,39
		Owner: Corrino
	Actor143: wall
		Location: 61,39
		Owner: Corrino
	Actor144: wall
		Location: 62,39
		Owner: Corrino
	Actor145: wall
		Location: 63,39
		Owner: Corrino
	Actor146: wall
		Location: 64,39
		Owner: Corrino
	Actor147: large_gun_turret
		Location: 65,39
		Owner: Corrino
	Actor148: wall
		Location: 54,40
		Owner: Corrino
	Actor149: wall
		Location: 58,40
		Owner: Corrino
	Actor150: wall
		Location: 53,41
		Owner: Corrino
	Actor151: medium_gun_turret
		Location: 54,41
		Owner: Corrino
	Actor152: medium_gun_turret
		Location: 58,41
		Owner: Corrino
	Actor153: silo
		Location: 57,43
		Owner: Corrino
	Actor154: silo
		Location: 58,43
		Owner: Corrino
	Actor155: silo
		Location: 59,43
		Owner: Corrino
	Actor156: silo
		Location: 57,44
		Owner: Corrino
	Actor157: silo
		Location: 58,44
		Owner: Corrino
	Actor158: silo
		Location: 59,44
		Owner: Corrino
	Actor159: silo
		Location: 57,45
		Owner: Corrino
	Actor160: silo
		Location: 58,45
		Owner: Corrino
	Actor161: silo
		Location: 59,45
		Owner: Corrino
	Actor162: wormspawner
		Location: 45,49
		Owner: Creeps
	Actor163: harvester
		Location: 59,49
		Owner: Corrino
	Actor164: carryall
		Location: 59,50
		Owner: Corrino
	Actor165: refinery
		Location: 61,50
		Owner: Corrino
	Actor166: medium_gun_turret
		Location: 59,53
		Owner: Corrino
	Actor167: wall
		Location: 60,53
		Owner: Corrino
	Actor168: wall
		Location: 59,54
		Owner: Corrino
	Actor169: spicebloom
		Location: 20,58
		Owner: Neutral
	Actor170: wall
		Location: 90,67
		Owner: Smugglers
	Actor171: wall
		Location: 91,67
		Owner: Smugglers
	Actor172: wall
		Location: 92,67
		Owner: Smugglers
	Actor173: large_gun_turret
		Location: 93,67
		Owner: Smugglers
	Actor174: harvester
		Location: 95,67
		Owner: Smugglers
	Actor175: large_gun_turret
		Location: 98,67
		Owner: Smugglers
	Actor176: wall
		Location: 99,67
		Owner: Smugglers
	Actor177: wall
		Location: 100,67
		Owner: Smugglers
	Actor178: wall
		Location: 101,67
		Owner: Smugglers
	Actor179: wall
		Location: 2,68
		Owner: Fremen
	Actor180: wall
		Location: 3,68
		Owner: Fremen
	Actor181: wall
		Location: 4,68
		Owner: Fremen
	Actor182: medium_gun_turret
		Location: 5,68
		Owner: Fremen
	Actor183: medium_gun_turret
		Location: 10,68
		Owner: Fremen
	Actor184: wall
		Location: 11,68
		Owner: Fremen
	Actor185: wall
		Location: 12,68
		Owner: Fremen
	Actor186: wall
		Location: 13,68
		Owner: Fremen
	Actor187: wall
		Location: 14,68
		Owner: Fremen
	Actor188: combat_tank_a
		Location: 62,68
		Owner: Atreides
	Actor189: wall
		Location: 89,68
		Owner: Smugglers
	Actor190: wall
		Location: 90,68
		Owner: Smugglers
	Actor191: barracks
		Location: 99,68
		Owner: Smugglers
	Actor192: wall
		Location: 14,69
		Owner: Fremen
	Actor193: wall
		Location: 15,69
		Owner: Fremen
	Actor194: wall
		Location: 16,69
		Owner: Fremen
	Actor195: wall
		Location: 17,69
		Owner: Fremen
	Actor196: wall
		Location: 18,69
		Owner: Fremen
	Actor197: combat_tank_a
		Location: 62,69
		Owner: Atreides
	Actor198: combat_tank_a
		Location: 64,69
		Owner: Atreides
	Actor199: light_inf
		Location: 67,69
		Owner: Atreides
	Actor200: wall
		Location: 89,69
		Owner: Smugglers
	Actor201: refinery
		Location: 91,69
		Owner: Smugglers
	Actor202: harvester
		Location: 94,69
		Owner: Smugglers
	Actor203: silo
		Location: 96,69
		Owner: Smugglers
	Actor204: silo
		Location: 97,69
		Owner: Smugglers
	Actor205: silo
		Location: 3,70
		Owner: Fremen
	Actor206: silo
		Location: 4,70
		Owner: Fremen
	Actor207: wind_trap
		Location: 7,70
		Owner: Fremen
	Actor208: wind_trap
		Location: 9,70
		Owner: Fremen
	Actor209: wind_trap
		Location: 11,70
		Owner: Fremen
	Actor210: wall
		Location: 18,70
		Owner: Fremen
	Actor211: wall
		Location: 59,70
		Owner: Atreides
	Actor212: wall
		Location: 60,70
		Owner: Atreides
	Actor213: wall
		Location: 61,70
		Owner: Atreides
	Actor214: wall
		Location: 62,70
		Owner: Atreides
	Actor215: medium_gun_turret
		Location: 63,70
		Owner: Atreides
	Actor216: medium_gun_turret
		Location: 67,70
		Owner: Atreides
	Actor217: wall
		Location: 68,70
		Owner: Atreides
	Actor218: wall
		Location: 69,70
		Owner: Atreides
	Actor219: wall
		Location: 70,70
		Owner: Atreides
	Actor220: wall
		Location: 88,70
		Owner: Smugglers
	Actor221: wall
		Location: 89,70
		Owner: Smugglers
	Actor222: carryall
		Location: 94,70
		Owner: Smugglers
	Actor223: silo
		Location: 3,71
		Owner: Fremen
	Actor224: silo
		Location: 4,71
		Owner: Fremen
	Actor225: light_factory
		Location: 14,71
		Owner: Fremen
	Actor226: wall
		Location: 18,71
		Owner: Fremen
	Actor227: wall
		Location: 88,71
		Owner: Smugglers
	Actor228: wind_trap
		Location: 97,71
		Owner: Smugglers
	Actor229: wind_trap
		Location: 99,71
		Owner: Smugglers
	Actor230: silo
		Location: 3,72
		Owner: Fremen
	Actor231: silo
		Location: 4,72
		Owner: Fremen
	Actor232: medium_gun_turret
		Location: 18,72
		Owner: Fremen
	Actor233: light_inf
		Location: 65,72
		Owner: Atreides
	Actor234: light_inf
		Location: 67,72
		Owner: Atreides
	Actor235: trooper
		Location: 69,72
		Owner: Atreides
	Actor236: trooper
		Location: 71,72
		Owner: Atreides
	Actor237: wall
		Location: 86,72
		Owner: Smugglers
	Actor238: wall
		Location: 87,72
		Owner: Smugglers
	Actor239: wall
		Location: 88,72
		Owner: Smugglers
	Actor240: light_factory
		Location: 92,72
		Owner: Smugglers
	Actor241: wind_trap
		Location: 7,73
		Owner: Fremen
	Actor242: wind_trap
		Location: 9,73
		Owner: Fremen
	Actor243: wind_trap
		Location: 11,73
		Owner: Fremen
	Actor244: combat_tank_a
		Location: 68,73
		Owner: Atreides
	Actor245: combat_tank_a
		Location: 69,73
		Owner: Atreides
	Actor246: wall
		Location: 85,73
		Owner: Smugglers
	Actor247: wall
		Location: 86,73
		Owner: Smugglers
	Actor248: refinery
		Location: 3,74
		Owner: Fremen
	Actor249: spicebloom
		Location: 44,74
		Owner: Neutral
	Actor250: construction_yard
		Location: 63,74
		Owner: Atreides
	Actor251: wind_trap
		Location: 67,74
		Owner: Atreides
	Actor252: wind_trap
		Location: 70,74
		Owner: Atreides
	Actor253: wall
		Location: 85,74
		Owner: Smugglers
	Actor254: silo
		Location: 88,74
		Owner: Smugglers
	Actor255: silo
		Location: 89,74
		Owner: Smugglers
	Actor256: silo
		Location: 90,74
		Owner: Smugglers
	Actor257: wind_trap
		Location: 97,74
		Owner: Smugglers
	Actor258: wind_trap
		Location: 99,74
		Owner: Smugglers
	Actor259: barracks
		Location: 15,75
		Owner: Fremen
	Actor260: wall
		Location: 85,75
		Owner: Smugglers
	Actor261: silo
		Location: 88,75
		Owner: Smugglers
	Actor262: silo
		Location: 89,75
		Owner: Smugglers
	Actor263: silo
		Location: 90,75
		Owner: Smugglers
	Actor264: wall
		Location: 85,76
		Owner: Smugglers
	Actor265: wall
		Location: 86,76
		Owner: Smugglers
	Actor266: wall
		Location: 87,76
		Owner: Smugglers
	Actor267: heavy_factory
		Location: 91,76
		Owner: Smugglers
	Actor268: carryall
		Location: 6,77
		Owner: Fremen
	Actor269: harvester
		Location: 8,77
		Owner: Fremen
	Actor270: medium_gun_turret
		Location: 18,77
		Owner: Fremen
	Actor271: wall
		Location: 87,77
		Owner: Smugglers
	Actor272: wall
		Location: 88,77
		Owner: Smugglers
	Actor273: wall
		Location: 89,77
		Owner: Smugglers
	Actor274: wind_trap
		Location: 97,77
		Owner: Smugglers
	Actor275: wind_trap
		Location: 99,77
		Owner: Smugglers
	Actor276: wall
		Location: 18,78
		Owner: Fremen
	Actor277: refinery
		Location: 65,78
		Owner: Atreides
	Actor278: wall
		Location: 89,78
		Owner: Smugglers
	Actor279: wall
		Location: 2,79
		Owner: Fremen
	Actor280: wall
		Location: 3,79
		Owner: Fremen
	Actor281: wall
		Location: 4,79
		Owner: Fremen
	Actor282: wall
		Location: 5,79
		Owner: Fremen
	Actor283: medium_gun_turret
		Location: 6,79
		Owner: Fremen
	Actor284: medium_gun_turret
		Location: 11,79
		Owner: Fremen
	Actor285: wall
		Location: 12,79
		Owner: Fremen
	Actor286: wall
		Location: 13,79
		Owner: Fremen
	Actor287: wall
		Location: 14,79
		Owner: Fremen
	Actor288: wall
		Location: 15,79
		Owner: Fremen
	Actor289: wall
		Location: 16,79
		Owner: Fremen
	Actor290: wall
		Location: 17,79
		Owner: Fremen
	Actor291: wall
		Location: 18,79
		Owner: Fremen
	Actor292: wall
		Location: 89,79
		Owner: Smugglers
	Actor293: wall
		Location: 89,80
		Owner: Smugglers
	Actor294: spicebloom
		Location: 59,81
		Owner: Neutral
	Actor295: wall
		Location: 89,81
		Owner: Smugglers
	Actor296: wall
		Location: 90,81
		Owner: Smugglers
	Actor297: wall
		Location: 91,81
		Owner: Smugglers
	Actor298: wall
		Location: 92,81
		Owner: Smugglers
	Actor299: medium_gun_turret
		Location: 93,81
		Owner: Smugglers
	Actor300: medium_gun_turret
		Location: 98,81
		Owner: Smugglers
	Actor301: wall
		Location: 99,81
		Owner: Smugglers
	Actor302: wall
		Location: 100,81
		Owner: Smugglers
	Actor303: wall
		Location: 101,81
		Owner: Smugglers
	Actor304: spicebloom
		Location: 18,89
		Owner: Neutral
	Actor305: siege_tank
		Location: 63,89
		Owner: Atreides
	Actor306: siege_tank
		Location: 66,89
		Owner: Atreides
	Actor307: combat_tank_a
		Location: 58,90
		Owner: Atreides
	Actor308: trike
		Location: 60,90
		Owner: Atreides
	Actor309: quad
		Location: 59,92
		Owner: Atreides
	Actor310: wind_trap
		Location: 71,92
		Owner: Atreides
	Actor311: wind_trap
		Location: 73,92
		Owner: Atreides
	Actor312: wind_trap
		Location: 75,92
		Owner: Atreides
	Actor313: trooper
		Location: 56,93
		Owner: Atreides
	Actor314: missile_tank
		Location: 63,93
		Owner: Atreides
	Actor315: light_inf
		Location: 67,93
		Owner: Atreides
	Actor316: quad
		Location: 69,93
		Owner: Atreides
	Actor317: light_factory
		Location: 58,95
		Owner: Atreides
	Actor318: barracks
		Location: 62,95
		Owner: Atreides
	Actor319: trike
		Location: 68,95
		Owner: Atreides
	Actor320: combat_tank_a
		Location: 71,95
		Owner: Atreides
	Actor321: combat_tank_a
		Location: 57,96
		Owner: Atreides
	Actor322: light_inf
		Location: 68,96
		Owner: Atreides
	Actor323: outpost
		Location: 70,97
		Owner: Atreides
	Actor324: light_inf
		Location: 74,97
		Owner: Atreides
	Actor325: light_inf
		Location: 62,98
		Owner: Atreides
	Actor326: spicebloom
		Location: 40,102
		Owner: Neutral

