MapFormat: 11

RequiresMod: d2k

Title: H1V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 32,28

Bounds: 2,2,28,24

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Playable: True
		Name: Harkonnen
		Faction: harkonnen
		LockFaction: true
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:

Actors:
	Actor0: light_inf
		Location: 7,2
		Owner: Atreides
	Actor1: light_inf
		Location: 14,3
		Owner: Atreides
	Actor2: light_inf
		Location: 21,3
		Owner: Atreides
	Actor3: wormspawner
		Location: 18,4
		Owner: Creeps
	Actor4: light_inf
		Location: 21,6
		Owner: Atreides
	Actor5: light_inf
		Location: 5,10
		Owner: Harkonnen
	Actor6: light_inf
		Location: 8,12
		Owner: Harkonnen
	Actor7: construction_yard
		Location: 7,14
		Owner: Harkonnen
	Actor8: light_inf
		Location: 13,14
		Owner: Harkonnen
	Actor9: trike
		Location: 4,16
		Owner: Harkonnen
	Actor10: light_inf
		Location: 12,17
		Owner: Harkonnen
	Actor11: light_inf
		Location: 7,18
		Owner: Harkonnen
	Actor12: trike
		Location: 11,19
		Owner: Harkonnen
	Actor13: light_inf
		Location: 28,19
		Owner: Atreides
