MapFormat: 11

RequiresMod: d2k

Title: A9V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 102,124

Bounds: 2,2,98,120

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Playable: True
		Name: Atreides
		Faction: atreides
		LockFaction: true
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: construction_yard
		Location: 74,3
		Owner: Corrino
	Actor1: research_centre
		Location: 77,3
		Owner: Corrino
	Actor2: wind_trap
		Location: 80,3
		Owner: Corrino
	Actor3: wind_trap
		Location: 82,3
		Owner: Corrino
	Actor4: outpost
		Location: 84,3
		Owner: Corrino
	Actor5: wind_trap
		Location: 87,3
		Owner: Corrino
	Actor6: wind_trap
		Location: 89,3
		Owner: Corrino
	Actor7: wind_trap
		Location: 91,3
		Owner: Corrino
	Actor8: wall
		Location: 94,3
		Owner: Corrino
	Actor9: palace
		Location: 96,3
		Owner: Corrino
	Actor10: large_gun_turret
		Location: 94,4
		Owner: Corrino
	Actor11: wall
		Location: 95,4
		Owner: Corrino
	Actor12: barracks
		Location: 73,6
		Owner: Corrino
	Actor13: refinery
		Location: 82,6
		Owner: Corrino
	Actor14: light_factory
		Location: 85,6
		Owner: Corrino
	Actor15: barracks
		Location: 88,6
		Owner: Corrino
	Actor16: barracks
		Location: 90,6
		Owner: Corrino
	Actor17: wind_trap
		Location: 92,6
		Owner: Corrino
	Actor18: starport
		Location: 77,7
		Owner: Corrino
	Actor19: large_gun_turret
		Location: 97,8
		Owner: Corrino
	Actor20: wall
		Location: 98,8
		Owner: Corrino
	Actor21: wall
		Location: 99,8
		Owner: Corrino
	Actor22: heavy_factory
		Location: 73,9
		Owner: Corrino
	Actor23: harvester
		Location: 82,9
		Owner: Corrino
	Actor24: carryall
		Location: 83,9
		Owner: Corrino
	Actor25: wind_trap
		Location: 90,10
		Owner: Corrino
	Actor26: wind_trap
		Location: 92,10
		Owner: Corrino
	Actor27: large_gun_turret
		Location: 76,13
		Owner: Corrino
	Actor28: wall
		Location: 77,13
		Owner: Corrino
	Actor29: wall
		Location: 78,13
		Owner: Corrino
	Actor30: wall
		Location: 79,13
		Owner: Corrino
	Actor31: medium_gun_turret
		Location: 80,13
		Owner: Corrino
	Actor32: sardaukar
		Location: 83,13
		Owner: Corrino
	Actor33: sardaukar
		Location: 84,13
		Owner: Corrino
	Actor34: medium_gun_turret
		Location: 86,13
		Owner: Corrino
	Actor35: wall
		Location: 87,13
		Owner: Corrino
	Actor36: wall
		Location: 88,13
		Owner: Corrino
	Actor37: wall
		Location: 89,13
		Owner: Corrino
	Actor38: large_gun_turret
		Location: 90,13
		Owner: Corrino
	Actor39: wall
		Location: 76,14
		Owner: Corrino
	Actor40: wall
		Location: 90,14
		Owner: Corrino
	Actor41: wall
		Location: 76,15
		Owner: Corrino
	Actor42: wall
		Location: 90,15
		Owner: Corrino
	Actor43: wall
		Location: 76,16
		Owner: Corrino
	Actor44: wall
		Location: 90,16
		Owner: Corrino
	Actor45: wall
		Location: 76,17
		Owner: Corrino
	Actor46: spicebloom
		Location: 4,19
		Owner: Neutral
	Actor47: spicebloom
		Location: 84,24
		Owner: Neutral
	Actor48: light_inf
		Location: 98,25
		Owner: Harkonnen
	Actor49: wall
		Location: 92,28
		Owner: Harkonnen
	Actor50: wall
		Location: 93,28
		Owner: Harkonnen
	Actor51: medium_gun_turret
		Location: 94,28
		Owner: Harkonnen
	Actor52: spicebloom
		Location: 58,29
		Owner: Neutral
	Actor53: wall
		Location: 92,29
		Owner: Harkonnen
	Actor54: refinery
		Location: 93,29
		Owner: Harkonnen
	Actor55: harvester
		Location: 96,29
		Owner: Harkonnen
	Actor56: wind_trap
		Location: 98,29
		Owner: Harkonnen
	Actor57: spicebloom
		Location: 40,30
		Owner: Neutral
	Actor58: wall
		Location: 91,30
		Owner: Harkonnen
	Actor59: wall
		Location: 92,30
		Owner: Harkonnen
	Actor60: wall
		Location: 78,31
		Owner: Harkonnen
	Actor61: wall
		Location: 79,31
		Owner: Harkonnen
	Actor62: wall
		Location: 80,31
		Owner: Harkonnen
	Actor63: medium_gun_turret
		Location: 81,31
		Owner: Harkonnen
	Actor64: wall
		Location: 91,31
		Owner: Harkonnen
	Actor65: carryall
		Location: 96,31
		Owner: Harkonnen
	Actor66: silo
		Location: 7,32
		Owner: Fremen
	Actor67: silo
		Location: 8,32
		Owner: Fremen
	Actor68: wall
		Location: 78,32
		Owner: Harkonnen
	Actor69: wall
		Location: 81,32
		Owner: Harkonnen
	Actor70: wall
		Location: 91,32
		Owner: Harkonnen
	Actor71: wall
		Location: 10,33
		Owner: Fremen
	Actor72: wall
		Location: 11,33
		Owner: Fremen
	Actor73: wall
		Location: 12,33
		Owner: Fremen
	Actor74: wall
		Location: 13,33
		Owner: Fremen
	Actor75: wall
		Location: 14,33
		Owner: Fremen
	Actor76: wall
		Location: 15,33
		Owner: Fremen
	Actor77: wall
		Location: 16,33
		Owner: Fremen
	Actor78: wall
		Location: 17,33
		Owner: Fremen
	Actor79: wall
		Location: 18,33
		Owner: Fremen
	Actor80: wall
		Location: 19,33
		Owner: Fremen
	Actor81: wall
		Location: 20,33
		Owner: Fremen
	Actor82: wall
		Location: 78,33
		Owner: Harkonnen
	Actor83: wall
		Location: 81,33
		Owner: Harkonnen
	Actor84: wall
		Location: 91,33
		Owner: Harkonnen
	Actor85: wind_trap
		Location: 8,34
		Owner: Fremen
	Actor86: refinery
		Location: 10,34
		Owner: Fremen
	Actor87: light_factory
		Location: 16,34
		Owner: Fremen
	Actor88: wall
		Location: 20,34
		Owner: Fremen
	Actor89: wall
		Location: 76,34
		Owner: Harkonnen
	Actor90: wall
		Location: 77,34
		Owner: Harkonnen
	Actor91: wall
		Location: 78,34
		Owner: Harkonnen
	Actor92: wall
		Location: 81,34
		Owner: Harkonnen
	Actor93: wall
		Location: 82,34
		Owner: Harkonnen
	Actor94: wall
		Location: 90,34
		Owner: Harkonnen
	Actor95: wall
		Location: 91,34
		Owner: Harkonnen
	Actor96: medium_gun_turret
		Location: 96,34
		Owner: Harkonnen
	Actor97: wall
		Location: 97,34
		Owner: Harkonnen
	Actor98: wall
		Location: 98,34
		Owner: Harkonnen
	Actor99: wall
		Location: 99,34
		Owner: Harkonnen
	Actor100: heavy_factory
		Location: 13,35
		Owner: Fremen
	Actor101: wall
		Location: 20,35
		Owner: Fremen
	Actor102: medium_gun_turret
		Location: 74,35
		Owner: Harkonnen
	Actor103: wall
		Location: 75,35
		Owner: Harkonnen
	Actor104: wall
		Location: 76,35
		Owner: Harkonnen
	Actor105: wall
		Location: 82,35
		Owner: Harkonnen
	Actor106: wall
		Location: 83,35
		Owner: Harkonnen
	Actor107: wall
		Location: 84,35
		Owner: Harkonnen
	Actor108: wall
		Location: 85,35
		Owner: Harkonnen
	Actor109: wall
		Location: 86,35
		Owner: Harkonnen
	Actor110: wall
		Location: 87,35
		Owner: Harkonnen
	Actor111: wall
		Location: 88,35
		Owner: Harkonnen
	Actor112: wall
		Location: 89,35
		Owner: Harkonnen
	Actor113: wall
		Location: 90,35
		Owner: Harkonnen
	Actor114: wall
		Location: 20,36
		Owner: Fremen
	Actor115: wall
		Location: 74,36
		Owner: Harkonnen
	Actor116: wind_trap
		Location: 77,36
		Owner: Harkonnen
	Actor117: wind_trap
		Location: 84,36
		Owner: Harkonnen
	Actor118: wind_trap
		Location: 86,36
		Owner: Harkonnen
	Actor119: wall
		Location: 90,36
		Owner: Harkonnen
	Actor120: construction_yard
		Location: 93,36
		Owner: Harkonnen
	Actor121: wall
		Location: 2,37
		Owner: Fremen
	Actor122: wall
		Location: 3,37
		Owner: Fremen
	Actor123: wall
		Location: 4,37
		Owner: Fremen
	Actor124: wall
		Location: 20,37
		Owner: Fremen
	Actor125: wall
		Location: 21,37
		Owner: Fremen
	Actor126: wall
		Location: 22,37
		Owner: Fremen
	Actor127: wall
		Location: 23,37
		Owner: Fremen
	Actor128: wall
		Location: 74,37
		Owner: Harkonnen
	Actor129: starport
		Location: 80,37
		Owner: Harkonnen
	Actor130: wall
		Location: 90,37
		Owner: Harkonnen
	Actor131: wall
		Location: 2,38
		Owner: Fremen
	Actor132: wind_trap
		Location: 4,38
		Owner: Fremen
	Actor133: carryall
		Location: 10,38
		Owner: Fremen
	Actor134: harvester
		Location: 11,38
		Owner: Fremen
	Actor135: wind_trap
		Location: 18,38
		Owner: Fremen
	Actor136: wall
		Location: 23,38
		Owner: Fremen
	Actor137: wall
		Location: 74,38
		Owner: Harkonnen
	Actor138: medium_gun_turret
		Location: 90,38
		Owner: Harkonnen
	Actor139: wall
		Location: 2,39
		Owner: Fremen
	Actor140: barracks
		Location: 6,39
		Owner: Fremen
	Actor141: large_gun_turret
		Location: 9,39
		Owner: Fremen
	Actor142: large_gun_turret
		Location: 14,39
		Owner: Fremen
	Actor143: wall
		Location: 23,39
		Owner: Fremen
	Actor144: wall
		Location: 74,39
		Owner: Harkonnen
	Actor145: barracks
		Location: 77,39
		Owner: Harkonnen
	Actor146: outpost
		Location: 84,39
		Owner: Harkonnen
	Actor147: wall
		Location: 2,40
		Owner: Fremen
	Actor148: wall
		Location: 9,40
		Owner: Fremen
	Actor149: wall
		Location: 10,40
		Owner: Fremen
	Actor150: wall
		Location: 11,40
		Owner: Fremen
	Actor151: wall
		Location: 12,40
		Owner: Fremen
	Actor152: wall
		Location: 13,40
		Owner: Fremen
	Actor153: wall
		Location: 14,40
		Owner: Fremen
	Actor154: silo
		Location: 17,40
		Owner: Fremen
	Actor155: wall
		Location: 21,40
		Owner: Fremen
	Actor156: wall
		Location: 22,40
		Owner: Fremen
	Actor157: wall
		Location: 23,40
		Owner: Fremen
	Actor158: wall
		Location: 74,40
		Owner: Harkonnen
	Actor159: palace
		Location: 92,40
		Owner: Harkonnen
	Actor160: high_tech_factory
		Location: 96,40
		Owner: Harkonnen
	Actor161: wall
		Location: 2,41
		Owner: Fremen
	Actor162: wind_trap
		Location: 4,41
		Owner: Fremen
	Actor163: silo
		Location: 16,41
		Owner: Fremen
	Actor164: silo
		Location: 17,41
		Owner: Fremen
	Actor165: wind_trap
		Location: 18,41
		Owner: Fremen
	Actor166: wall
		Location: 21,41
		Owner: Fremen
	Actor167: wall
		Location: 74,41
		Owner: Harkonnen
	Actor168: wall
		Location: 2,42
		Owner: Fremen
	Actor169: wall
		Location: 21,42
		Owner: Fremen
	Actor170: wall
		Location: 74,42
		Owner: Harkonnen
	Actor171: wall
		Location: 2,43
		Owner: Fremen
	Actor172: wall
		Location: 21,43
		Owner: Fremen
	Actor173: medium_gun_turret
		Location: 70,43
		Owner: Harkonnen
	Actor174: wall
		Location: 71,43
		Owner: Harkonnen
	Actor175: wall
		Location: 72,43
		Owner: Harkonnen
	Actor176: wall
		Location: 73,43
		Owner: Harkonnen
	Actor177: wall
		Location: 74,43
		Owner: Harkonnen
	Actor178: repair_pad
		Location: 80,43
		Owner: Harkonnen
	Actor179: heavy_factory
		Location: 84,43
		Owner: Harkonnen
	Actor180: medium_gun_turret
		Location: 90,43
		Owner: Harkonnen
	Actor181: wall
		Location: 2,44
		Owner: Fremen
	Actor182: wind_trap
		Location: 4,44
		Owner: Fremen
	Actor183: wind_trap
		Location: 6,44
		Owner: Fremen
	Actor184: medium_gun_turret
		Location: 8,44
		Owner: Fremen
	Actor185: wall
		Location: 9,44
		Owner: Fremen
	Actor186: wall
		Location: 14,44
		Owner: Fremen
	Actor187: medium_gun_turret
		Location: 15,44
		Owner: Fremen
	Actor188: wind_trap
		Location: 16,44
		Owner: Fremen
	Actor189: wind_trap
		Location: 18,44
		Owner: Fremen
	Actor190: wall
		Location: 21,44
		Owner: Fremen
	Actor191: wall
		Location: 70,44
		Owner: Harkonnen
	Actor192: wall
		Location: 90,44
		Owner: Harkonnen
	Actor193: silo
		Location: 94,44
		Owner: Harkonnen
	Actor194: silo
		Location: 95,44
		Owner: Harkonnen
	Actor195: wind_trap
		Location: 96,44
		Owner: Harkonnen
	Actor196: wind_trap
		Location: 98,44
		Owner: Harkonnen
	Actor197: wall
		Location: 2,45
		Owner: Fremen
	Actor198: wall
		Location: 8,45
		Owner: Fremen
	Actor199: wall
		Location: 9,45
		Owner: Fremen
	Actor200: wall
		Location: 14,45
		Owner: Fremen
	Actor201: wall
		Location: 15,45
		Owner: Fremen
	Actor202: wall
		Location: 21,45
		Owner: Fremen
	Actor203: wall
		Location: 68,45
		Owner: Harkonnen
	Actor204: wall
		Location: 69,45
		Owner: Harkonnen
	Actor205: wall
		Location: 70,45
		Owner: Harkonnen
	Actor206: silo
		Location: 74,45
		Owner: Harkonnen
	Actor207: silo
		Location: 75,45
		Owner: Harkonnen
	Actor208: wall
		Location: 90,45
		Owner: Harkonnen
	Actor209: silo
		Location: 94,45
		Owner: Harkonnen
	Actor210: silo
		Location: 95,45
		Owner: Harkonnen
	Actor211: wall
		Location: 2,46
		Owner: Fremen
	Actor212: wall
		Location: 8,46
		Owner: Fremen
	Actor213: wall
		Location: 15,46
		Owner: Fremen
	Actor214: wall
		Location: 21,46
		Owner: Fremen
	Actor215: wall
		Location: 67,46
		Owner: Harkonnen
	Actor216: wall
		Location: 68,46
		Owner: Harkonnen
	Actor217: silo
		Location: 74,46
		Owner: Harkonnen
	Actor218: silo
		Location: 75,46
		Owner: Harkonnen
	Actor219: wall
		Location: 90,46
		Owner: Harkonnen
	Actor220: quad
		Location: 92,46
		Owner: Harkonnen
	Actor221: wall
		Location: 2,47
		Owner: Fremen
	Actor222: wall
		Location: 8,47
		Owner: Fremen
	Actor223: wall
		Location: 15,47
		Owner: Fremen
	Actor224: wall
		Location: 16,47
		Owner: Fremen
	Actor225: wall
		Location: 17,47
		Owner: Fremen
	Actor226: wall
		Location: 18,47
		Owner: Fremen
	Actor227: wall
		Location: 19,47
		Owner: Fremen
	Actor228: wall
		Location: 20,47
		Owner: Fremen
	Actor229: wall
		Location: 21,47
		Owner: Fremen
	Actor230: wall
		Location: 67,47
		Owner: Harkonnen
	Actor231: silo
		Location: 74,47
		Owner: Harkonnen
	Actor232: silo
		Location: 75,47
		Owner: Harkonnen
	Actor233: wind_trap
		Location: 77,47
		Owner: Harkonnen
	Actor234: light_factory
		Location: 80,47
		Owner: Harkonnen
	Actor235: research_centre
		Location: 84,47
		Owner: Harkonnen
	Actor236: wall
		Location: 90,47
		Owner: Harkonnen
	Actor237: wall
		Location: 91,47
		Owner: Harkonnen
	Actor238: wall
		Location: 92,47
		Owner: Harkonnen
	Actor239: wall
		Location: 93,47
		Owner: Harkonnen
	Actor240: wall
		Location: 94,47
		Owner: Harkonnen
	Actor241: wall
		Location: 95,47
		Owner: Harkonnen
	Actor242: wall
		Location: 96,47
		Owner: Harkonnen
	Actor243: wall
		Location: 97,47
		Owner: Harkonnen
	Actor244: wall
		Location: 98,47
		Owner: Harkonnen
	Actor245: wall
		Location: 99,47
		Owner: Harkonnen
	Actor246: wall
		Location: 2,48
		Owner: Fremen
	Actor247: wall
		Location: 3,48
		Owner: Fremen
	Actor248: wall
		Location: 4,48
		Owner: Fremen
	Actor249: wall
		Location: 5,48
		Owner: Fremen
	Actor250: wall
		Location: 6,48
		Owner: Fremen
	Actor251: wall
		Location: 7,48
		Owner: Fremen
	Actor252: wall
		Location: 8,48
		Owner: Fremen
	Actor253: wall
		Location: 67,48
		Owner: Harkonnen
	Actor254: silo
		Location: 74,48
		Owner: Harkonnen
	Actor255: silo
		Location: 75,48
		Owner: Harkonnen
	Actor256: wall
		Location: 67,49
		Owner: Harkonnen
	Actor257: wind_trap
		Location: 70,49
		Owner: Harkonnen
	Actor258: wind_trap
		Location: 90,49
		Owner: Harkonnen
	Actor259: wind_trap
		Location: 92,49
		Owner: Harkonnen
	Actor260: wind_trap
		Location: 94,49
		Owner: Harkonnen
	Actor261: wind_trap
		Location: 96,49
		Owner: Harkonnen
	Actor262: wind_trap
		Location: 98,49
		Owner: Harkonnen
	Actor263: wall
		Location: 67,50
		Owner: Harkonnen
	Actor264: wall
		Location: 67,51
		Owner: Harkonnen
	Actor265: wind_trap
		Location: 73,51
		Owner: Harkonnen
	Actor266: wind_trap
		Location: 75,51
		Owner: Harkonnen
	Actor267: wind_trap
		Location: 77,51
		Owner: Harkonnen
	Actor268: wind_trap
		Location: 80,51
		Owner: Harkonnen
	Actor269: barracks
		Location: 83,51
		Owner: Harkonnen
	Actor270: wall
		Location: 67,52
		Owner: Harkonnen
	Actor271: refinery
		Location: 87,52
		Owner: Harkonnen
	Actor272: medium_gun_turret
		Location: 67,53
		Owner: Harkonnen
	Actor273: wall
		Location: 68,53
		Owner: Harkonnen
	Actor274: wall
		Location: 69,53
		Owner: Harkonnen
	Actor275: wall
		Location: 70,53
		Owner: Harkonnen
	Actor276: wall
		Location: 71,53
		Owner: Harkonnen
	Actor277: wall
		Location: 72,53
		Owner: Harkonnen
	Actor278: carryall
		Location: 86,53
		Owner: Harkonnen
	Actor279: wind_trap
		Location: 95,53
		Owner: Harkonnen
	Actor280: wind_trap
		Location: 98,53
		Owner: Harkonnen
	Actor281: wall
		Location: 72,54
		Owner: Harkonnen
	Actor282: harvester
		Location: 85,54
		Owner: Harkonnen
	Actor283: wall
		Location: 72,55
		Owner: Harkonnen
	Actor284: wall
		Location: 88,55
		Owner: Harkonnen
	Actor285: light_inf
		Location: 89,55
		Owner: Harkonnen
	Actor286: light_inf
		Location: 93,55
		Owner: Harkonnen
	Actor287: wall
		Location: 94,55
		Owner: Harkonnen
	Actor288: wall
		Location: 72,56
		Owner: Harkonnen
	Actor289: wall
		Location: 79,56
		Owner: Harkonnen
	Actor290: wall
		Location: 80,56
		Owner: Harkonnen
	Actor291: wall
		Location: 81,56
		Owner: Harkonnen
	Actor292: wall
		Location: 82,56
		Owner: Harkonnen
	Actor293: wall
		Location: 83,56
		Owner: Harkonnen
	Actor294: wall
		Location: 84,56
		Owner: Harkonnen
	Actor295: wall
		Location: 88,56
		Owner: Harkonnen
	Actor296: wall
		Location: 94,56
		Owner: Harkonnen
	Actor297: wall
		Location: 72,57
		Owner: Harkonnen
	Actor298: wall
		Location: 75,57
		Owner: Harkonnen
	Actor299: wall
		Location: 76,57
		Owner: Harkonnen
	Actor300: wall
		Location: 77,57
		Owner: Harkonnen
	Actor301: wall
		Location: 78,57
		Owner: Harkonnen
	Actor302: wall
		Location: 79,57
		Owner: Harkonnen
	Actor303: medium_gun_turret
		Location: 84,57
		Owner: Harkonnen
	Actor304: wall
		Location: 85,57
		Owner: Harkonnen
	Actor305: large_gun_turret
		Location: 86,57
		Owner: Harkonnen
	Actor306: wall
		Location: 87,57
		Owner: Harkonnen
	Actor307: medium_gun_turret
		Location: 88,57
		Owner: Harkonnen
	Actor308: wall
		Location: 94,57
		Owner: Harkonnen
	Actor309: spicebloom
		Location: 22,58
		Owner: Neutral
	Actor310: wall
		Location: 72,58
		Owner: Harkonnen
	Actor311: wall
		Location: 73,58
		Owner: Harkonnen
	Actor312: wall
		Location: 75,58
		Owner: Harkonnen
	Actor313: wall
		Location: 94,58
		Owner: Harkonnen
	Actor314: spicebloom
		Location: 64,59
		Owner: Neutral
	Actor315: wall
		Location: 73,59
		Owner: Harkonnen
	Actor316: wall
		Location: 75,59
		Owner: Harkonnen
	Actor317: medium_gun_turret
		Location: 94,59
		Owner: Harkonnen
	Actor318: wall
		Location: 95,59
		Owner: Harkonnen
	Actor319: large_gun_turret
		Location: 96,59
		Owner: Harkonnen
	Actor320: wall
		Location: 97,59
		Owner: Harkonnen
	Actor321: medium_gun_turret
		Location: 98,59
		Owner: Harkonnen
	Actor322: wormspawner
		Location: 48,60
		Owner: Creeps
	Actor323: medium_gun_turret
		Location: 73,60
		Owner: Harkonnen
	Actor324: wall
		Location: 74,60
		Owner: Harkonnen
	Actor325: wall
		Location: 75,60
		Owner: Harkonnen
	Actor326: wall
		Location: 98,60
		Owner: Harkonnen
	Actor327: wall
		Location: 98,61
		Owner: Harkonnen
	Actor328: wall
		Location: 99,61
		Owner: Harkonnen
	Actor329: wall
		Location: 81,68
		Owner: Harkonnen
	Actor330: wall
		Location: 82,68
		Owner: Harkonnen
	Actor331: wall
		Location: 83,68
		Owner: Harkonnen
	Actor332: wall
		Location: 81,69
		Owner: Harkonnen
	Actor333: large_gun_turret
		Location: 82,69
		Owner: Harkonnen
	Actor334: wall
		Location: 83,69
		Owner: Harkonnen
	Actor335: wall
		Location: 81,70
		Owner: Harkonnen
	Actor336: wall
		Location: 83,70
		Owner: Harkonnen
	Actor337: spicebloom
		Location: 46,71
		Owner: Neutral
	Actor338: wall
		Location: 81,71
		Owner: Harkonnen
	Actor339: large_gun_turret
		Location: 82,71
		Owner: Harkonnen
	Actor340: wall
		Location: 83,71
		Owner: Harkonnen
	Actor341: spicebloom
		Location: 46,79
		Owner: Neutral
	Actor342: spicebloom
		Location: 87,83
		Owner: Neutral
	Actor343: construction_yard
		Location: 54,84
		Owner: Atreides
	Actor344: spicebloom
		Location: 79,84
		Owner: Neutral
	Actor345: light_inf
		Location: 52,86
		Owner: Atreides
	Actor346: refinery
		Location: 55,87
		Owner: Atreides
	Actor347: wind_trap
		Location: 52,88
		Owner: Atreides
	Actor348: harvester
		Location: 59,90
		Owner: Atreides
	Actor349: wind_trap
		Location: 52,91
		Owner: Atreides
	Actor350: wind_trap
		Location: 54,91
		Owner: Atreides
	Actor351: light_inf
		Location: 59,91
		Owner: Atreides
	Actor352: trooper
		Location: 56,92
		Owner: Atreides
	Actor353: trooper
		Location: 58,93
		Owner: Atreides
	Actor354: spicebloom
		Location: 84,93
		Owner: Neutral
	Actor355: light_inf
		Location: 57,96
		Owner: Atreides
	Actor356: trike
		Location: 11,110
		Owner: Atreides
	Actor357: trike
		Location: 15,110
		Owner: Atreides
	Actor358: quad
		Location: 20,110
		Owner: Atreides
	Actor359: light_inf
		Location: 23,110
		Owner: Atreides
	Actor360: light_factory
		Location: 8,112
		Owner: Atreides
	Actor361: trooper
		Location: 16,112
		Owner: Atreides
	Actor362: outpost
		Location: 17,112
		Owner: Atreides
	Actor363: light_inf
		Location: 12,113
		Owner: Atreides
	Actor364: light_inf
		Location: 13,113
		Owner: Atreides
	Actor365: wind_trap
		Location: 22,113
		Owner: Atreides
	Actor366: wind_trap
		Location: 25,113
		Owner: Atreides
	Actor367: spicebloom
		Location: 42,113
		Owner: Neutral
	Actor368: combat_tank_a
		Location: 15,114
		Owner: Atreides
	Actor369: missile_tank
		Location: 20,115
		Owner: Atreides
	Actor370: barracks
		Location: 13,116
		Owner: Atreides
	Actor371: light_inf
		Location: 16,116
		Owner: Atreides
	Actor372: trooper
		Location: 19,117
		Owner: Atreides
	Actor373: spicebloom
		Location: 59,118
		Owner: Neutral

