MapFormat: 11

RequiresMod: d2k

Title: A1V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 32,28

Bounds: 2,2,28,24

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Playable: True
		Name: Atreides
		Faction: atreides
		LockFaction: true
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: trike
		Location: 15,8
		Owner: Atreides
	Actor1: light_inf
		Location: 13,9
		Owner: Atreides
	Actor2: light_inf
		Location: 25,9
		Owner: Harkonnen
	Actor3: light_inf
		Location: 16,10
		Owner: Atreides
	Actor4: trike
		Location: 9,11
		Owner: Atreides
	Actor5: construction_yard
		Location: 11,11
		Owner: Atreides
	Actor6: light_inf
		Location: 15,11
		Owner: Atreides
	Actor7: trike
		Location: 9,13
		Owner: Atreides
	Actor8: light_inf
		Location: 15,13
		Owner: Atreides
	Actor9: light_inf
		Location: 14,14
		Owner: Atreides
	Actor10: light_inf
		Location: 12,19
		Owner: Harkonnen
	Actor11: light_inf
		Location: 29,19
		Owner: Harkonnen
	Actor12: light_inf
		Location: 19,20
		Owner: Harkonnen
	Actor13: spicebloom
		Location: 24,20
		Owner: Neutral
	Actor14: wormspawner
		Location: 7,23
		Owner: Creeps


