MapFormat: 11

RequiresMod: d2k

Title: A3V2

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 68,68

Bounds: 2,2,64,64

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Playable: True
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		LockFaction: true
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: wind_trap
		Location: 12,9
		Owner: Ordos
	Actor1: wind_trap
		Location: 18,9
		Owner: Ordos
	Actor2: construction_yard
		Location: 15,12
		Owner: Ordos
	Actor3: wormspawner
		Location: 27,14
		Owner: Creeps
	Actor4: barracks
		Location: 13,15
		Owner: Ordos
	Actor5: refinery
		Location: 14,18
		Owner: Ordos
	Actor6: silo
		Location: 18,20
		Owner: Ordos
	Actor7: outpost
		Location: 18,23
		Owner: Ordos
	Actor8: light_inf
		Location: 48,24
		Owner: Ordos
	Actor9: light_inf
		Location: 19,34
		Owner: Ordos
	Actor10: light_inf
		Location: 35,34
		Owner: Ordos
	Actor11: trooper
		Location: 18,35
		Owner: Ordos
	Actor12: light_inf
		Location: 18,37
		Owner: Ordos
	Actor13: trooper
		Location: 19,39
		Owner: Ordos
	Actor14: light_inf
		Location: 34,50
		Owner: Ordos
	Actor15: light_inf
		Location: 50,50
		Owner: Atreides
	Actor16: quad
		Location: 47,51
		Owner: Atreides
	Actor17: construction_yard
		Location: 49,52
		Owner: Atreides
	Actor18: trike
		Location: 46,53
		Owner: Atreides
	Actor19: quad
		Location: 53,53
		Owner: Atreides
	Actor20: light_inf
		Location: 34,54
		Owner: Ordos
	Actor21: trooper
		Location: 50,55
		Owner: Atreides
	Actor22: trike
		Location: 52,55
		Owner: Atreides
