MapFormat: 11

RequiresMod: d2k

Title: O1V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 32,28

Bounds: 2,2,28,24

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Playable: True
		Name: Ordos
		Faction: ordos
		LockFaction: true
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: light_inf
		Location: 2,2
		Owner: Harkonnen
	Actor1: light_inf
		Location: 14,3
		Owner: Harkonnen
	Actor2: wormspawner
		Location: 21,4
		Owner: Creeps
	Actor3: light_inf
		Location: 18,5
		Owner: Harkonnen
	Actor4: light_inf
		Location: 21,7
		Owner: Harkonnen
	Actor5: light_inf
		Location: 7,10
		Owner: Ordos
	Actor6: light_inf
		Location: 12,11
		Owner: Ordos
	Actor7: raider
		Location: 5,12
		Owner: Ordos
	Actor8: raider
		Location: 10,12
		Owner: Ordos
	Actor9: construction_yard
		Location: 9,13
		Owner: Ordos
	Actor10: light_inf
		Location: 6,15
		Owner: Ordos
	Actor11: light_inf
		Location: 12,15
		Owner: Ordos
	Actor12: light_inf
		Location: 26,17
		Owner: Harkonnen
