MapFormat: 11

RequiresMod: d2k

Title: O2V2

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 52,52

Bounds: 2,2,48,48

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Playable: True
		Name: Ordos
		Faction: ordos
		LockFaction: true
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:

Actors:
	Actor0: light_inf
		Location: 12,3
		Owner: Ordos
	Actor1: wind_trap
		Location: 15,3
		Owner: Ordos
	Actor2: construction_yard
		Location: 20,4
		Owner: Ordos
	Actor3: light_inf
		Location: 9,5
		Owner: Ordos
	Actor4: light_inf
		Location: 13,5
		Owner: Ordos
	Actor5: light_inf
		Location: 18,6
		Owner: Ordos
	Actor6: raider
		Location: 12,7
		Owner: Ordos
	Actor7: raider
		Location: 19,8
		Owner: Ordos
	Actor8: light_inf
		Location: 36,10
		Owner: Harkonnen
	Actor9: light_inf
		Location: 5,19
		Owner: Harkonnen
	Actor10: light_inf
		Location: 45,25
		Owner: Harkonnen
	Actor11: light_inf
		Location: 45,32
		Owner: Harkonnen
	Actor12: light_inf
		Location: 42,33
		Owner: Harkonnen
	Actor13: light_inf
		Location: 48,33
		Owner: Harkonnen
	Actor14: wind_trap
		Location: 38,36
		Owner: Harkonnen
	Actor15: wind_trap
		Location: 40,36
		Owner: Harkonnen
	Actor16: outpost
		Location: 45,37
		Owner: Harkonnen
	Actor17: light_inf
		Location: 38,40
		Owner: Harkonnen
	Actor18: light_inf
		Location: 41,40
		Owner: Harkonnen
	Actor19: light_inf
		Location: 10,42
		Owner: Harkonnen
	Actor20: wormspawner
		Location: 17,42
		Owner: Creeps
	Actor21: barracks
		Location: 39,42
		Owner: Harkonnen
	Actor22: construction_yard
		Location: 45,43
		Owner: Harkonnen
	Actor23: trike
		Location: 38,46
		Owner: Harkonnen
	Actor24: trike
		Location: 41,47
		Owner: Harkonnen
