MapFormat: 11

RequiresMod: d2k

Title: H8V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 84,94

Bounds: 2,2,80,90

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Playable: True
		Name: Harkonnen
		Faction: harkonnen
		LockFaction: true
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Name: Ordos
		Faction: ordos
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:
Actors:
	Actor0: outpost
		Location: 3,3
		Owner: Atreides
	Actor1: construction_yard
		Location: 7,3
		Owner: Atreides
	Actor2: high_tech_factory
		Location: 11,3
		Owner: Atreides
	Actor3: wind_trap
		Location: 16,3
		Owner: Atreides
	Actor4: wind_trap
		Location: 20,3
		Owner: Atreides
	Actor5: wind_trap
		Location: 26,3
		Owner: Atreides
	Actor6: light_inf
		Location: 30,3
		Owner: Atreides
	Actor7: silo
		Location: 24,4
		Owner: Atreides
	Actor8: light_inf
		Location: 29,4
		Owner: Atreides
	Actor9: wind_trap
		Location: 22,5
		Owner: Atreides
	Actor10: barracks
		Location: 13,6
		Owner: Atreides
	Actor11: wind_trap
		Location: 15,6
		Owner: Atreides
	Actor12: light_factory
		Location: 17,6
		Owner: Atreides
	Actor13: wind_trap
		Location: 2,7
		Owner: Atreides
	Actor14: starport
		Location: 5,7
		Owner: Atreides
	Actor15: barracks
		Location: 10,7
		Owner: Atreides
	Actor16: medium_gun_turret
		Location: 13,9
		Owner: Atreides
	Actor17: wall
		Location: 14,9
		Owner: Atreides
	Actor18: wall
		Location: 15,9
		Owner: Atreides
	Actor19: wall
		Location: 16,9
		Owner: Atreides
	Actor20: wall
		Location: 17,9
		Owner: Atreides
	Actor21: wall
		Location: 18,9
		Owner: Atreides
	Actor22: wall
		Location: 19,9
		Owner: Atreides
	Actor23: wall
		Location: 20,9
		Owner: Atreides
	Actor24: wormspawner
		Location: 51,9
		Owner: Creeps
	Actor25: wind_trap
		Location: 3,10
		Owner: Atreides
	Actor26: refinery
		Location: 9,10
		Owner: Atreides
	Actor27: wall
		Location: 13,10
		Owner: Atreides
	Actor28: wall
		Location: 20,10
		Owner: Atreides
	Actor29: large_gun_turret
		Location: 13,11
		Owner: Atreides
	Actor30: harvester
		Location: 12,12
		Owner: Atreides
	Actor31: spicebloom
		Location: 33,12
		Owner: Neutral
	Actor32: spicebloom
		Location: 34,12
		Owner: Neutral
	Actor33: spicebloom
		Location: 74,12
		Owner: Neutral
	Actor34: wind_trap
		Location: 2,13
		Owner: Atreides
	Actor35: carryall
		Location: 11,13
		Owner: Atreides
	Actor36: heavy_factory
		Location: 4,14
		Owner: Atreides
	Actor37: wind_trap
		Location: 7,14
		Owner: Atreides
	Actor38: light_inf
		Location: 15,14
		Owner: Atreides
	Actor39: light_inf
		Location: 12,15
		Owner: Atreides
	Actor40: harvester
		Location: 12,17
		Owner: Atreides
	Actor41: repair_pad
		Location: 4,18
		Owner: Atreides
	Actor42: refinery
		Location: 9,18
		Owner: Atreides
	Actor43: large_gun_turret
		Location: 13,18
		Owner: Atreides
	Actor44: spicebloom
		Location: 48,18
		Owner: Neutral
	Actor45: light_inf
		Location: 2,19
		Owner: Atreides
	Actor46: wall
		Location: 13,19
		Owner: Atreides
	Actor47: spicebloom
		Location: 26,19
		Owner: Neutral
	Actor48: carryall
		Location: 12,20
		Owner: Atreides
	Actor49: wall
		Location: 13,20
		Owner: Atreides
	Actor50: spicebloom
		Location: 42,20
		Owner: Neutral
	Actor51: wall
		Location: 13,21
		Owner: Atreides
	Actor52: siege_tank
		Location: 11,22
		Owner: Atreides
	Actor53: wall
		Location: 13,22
		Owner: Atreides
	Actor54: wall
		Location: 11,23
		Owner: Atreides
	Actor55: wall
		Location: 12,23
		Owner: Atreides
	Actor56: medium_gun_turret
		Location: 13,23
		Owner: Atreides
	Actor57: wall
		Location: 50,25
		Owner: Ordos
	Actor58: wall
		Location: 50,26
		Owner: Ordos
	Actor59: wall
		Location: 51,26
		Owner: Ordos
	Actor60: wall
		Location: 52,26
		Owner: Ordos
	Actor61: medium_gun_turret
		Location: 53,26
		Owner: Ordos
	Actor62: medium_gun_turret
		Location: 58,26
		Owner: Ordos
	Actor63: wall
		Location: 59,26
		Owner: Ordos
	Actor64: wall
		Location: 60,26
		Owner: Ordos
	Actor65: wall
		Location: 61,26
		Owner: Ordos
	Actor66: spicebloom
		Location: 75,27
		Owner: Neutral
	Actor67: wind_trap
		Location: 53,29
		Owner: Ordos
	Actor68: wind_trap
		Location: 60,29
		Owner: Ordos
	Actor69: wind_trap
		Location: 51,30
		Owner: Ordos
	Actor70: wind_trap
		Location: 63,30
		Owner: Ordos
	Actor71: spicebloom
		Location: 9,33
		Owner: Neutral
	Actor72: wind_trap
		Location: 44,33
		Owner: Ordos
	Actor73: trooper
		Location: 46,33
		Owner: Ordos
	Actor74: wind_trap
		Location: 60,33
		Owner: Ordos
	Actor75: spicebloom
		Location: 6,34
		Owner: Neutral
	Actor76: barracks
		Location: 47,34
		Owner: Ordos
	Actor77: research_centre
		Location: 51,34
		Owner: Ordos
	Actor78: heavy_factory
		Location: 55,34
		Owner: Ordos
	Actor79: wind_trap
		Location: 62,35
		Owner: Ordos
	Actor80: wall
		Location: 42,37
		Owner: Ordos
	Actor81: light_inf
		Location: 50,37
		Owner: Ordos
	Actor82: wall
		Location: 42,38
		Owner: Ordos
	Actor83: repair_pad
		Location: 49,38
		Owner: Ordos
	Actor84: palace
		Location: 53,38
		Owner: Ordos
	Actor85: high_tech_factory
		Location: 57,38
		Owner: Ordos
	Actor86: large_gun_turret
		Location: 42,39
		Owner: Ordos
	Actor87: wind_trap
		Location: 62,39
		Owner: Ordos
	Actor88: spicebloom
		Location: 30,40
		Owner: Neutral
	Actor89: wind_trap
		Location: 45,40
		Owner: Ordos
	Actor90: deviator
		Location: 52,40
		Owner: Ordos
	Actor91: refinery
		Location: 66,41
		Owner: Ordos
	Actor92: wall
		Location: 71,41
		Owner: Ordos
	Actor93: medium_gun_turret
		Location: 72,41
		Owner: Ordos
	Actor94: harvester
		Location: 43,42
		Owner: Ordos
	Actor95: starport
		Location: 51,42
		Owner: Ordos
	Actor96: light_factory
		Location: 55,42
		Owner: Ordos
	Actor97: harvester
		Location: 69,42
		Owner: Ordos
	Actor98: wall
		Location: 72,42
		Owner: Ordos
	Actor99: refinery
		Location: 44,43
		Owner: Ordos
	Actor100: carryall
		Location: 65,43
		Owner: Ordos
	Actor101: wall
		Location: 72,43
		Owner: Ordos
	Actor102: large_gun_turret
		Location: 42,44
		Owner: Ordos
	Actor103: wall
		Location: 72,44
		Owner: Ordos
	Actor104: wall
		Location: 42,45
		Owner: Ordos
	Actor105: wall
		Location: 72,45
		Owner: Ordos
	Actor106: wall
		Location: 42,46
		Owner: Ordos
	Actor107: carryall
		Location: 44,46
		Owner: Ordos
	Actor108: wind_trap
		Location: 46,46
		Owner: Ordos
	Actor109: barracks
		Location: 51,46
		Owner: Ordos
	Actor110: outpost
		Location: 54,46
		Owner: Ordos
	Actor111: construction_yard
		Location: 58,46
		Owner: Ordos
	Actor112: wind_trap
		Location: 62,46
		Owner: Ordos
	Actor113: large_gun_turret
		Location: 66,46
		Owner: Ordos
	Actor114: large_gun_turret
		Location: 70,46
		Owner: Ordos
	Actor115: wall
		Location: 71,46
		Owner: Ordos
	Actor116: wall
		Location: 72,46
		Owner: Ordos
	Actor117: wall
		Location: 42,47
		Owner: Ordos
	Actor118: wall
		Location: 66,47
		Owner: Ordos
	Actor119: wall
		Location: 70,47
		Owner: Ordos
	Actor120: wall
		Location: 65,48
		Owner: Ordos
	Actor121: medium_gun_turret
		Location: 66,48
		Owner: Ordos
	Actor122: medium_gun_turret
		Location: 70,48
		Owner: Ordos
	Actor123: wind_trap
		Location: 50,49
		Owner: Ordos
	Actor124: wall
		Location: 65,49
		Owner: Ordos
	Actor125: silo
		Location: 52,50
		Owner: Ordos
	Actor126: silo
		Location: 54,50
		Owner: Ordos
	Actor127: silo
		Location: 56,50
		Owner: Ordos
	Actor128: wind_trap
		Location: 59,50
		Owner: Ordos
	Actor129: wall
		Location: 65,50
		Owner: Ordos
	Actor130: wall
		Location: 64,51
		Owner: Ordos
	Actor131: wall
		Location: 65,51
		Owner: Ordos
	Actor132: wall
		Location: 66,51
		Owner: Ordos
	Actor133: spicebloom
		Location: 32,52
		Owner: Neutral
	Actor134: wall
		Location: 65,52
		Owner: Ordos
	Actor135: spicebloom
		Location: 39,53
		Owner: Neutral
	Actor136: wall
		Location: 65,53
		Owner: Ordos
	Actor137: wall
		Location: 64,54
		Owner: Ordos
	Actor138: medium_gun_turret
		Location: 65,54
		Owner: Ordos
	Actor139: wall
		Location: 66,54
		Owner: Ordos
	Actor140: spicebloom
		Location: 26,57
		Owner: Neutral
	Actor141: spicebloom
		Location: 70,60
		Owner: Neutral
	Actor142: wind_trap
		Location: 30,63
		Owner: Mercenaries
	Actor143: wind_trap
		Location: 32,63
		Owner: Mercenaries
	Actor144: heavy_factory
		Location: 36,65
		Owner: Mercenaries
	Actor145: spicebloom
		Location: 14,69
		Owner: Neutral
	Actor146: wall
		Location: 31,69
		Owner: Mercenaries
	Actor147: starport
		Location: 37,69
		Owner: Mercenaries
	Actor148: wall
		Location: 31,70
		Owner: Mercenaries
	Actor149: wall
		Location: 31,71
		Owner: Mercenaries
	Actor150: medium_gun_turret
		Location: 32,71
		Owner: Mercenaries
	Actor151: wall
		Location: 31,72
		Owner: Mercenaries
	Actor152: wall
		Location: 32,72
		Owner: Mercenaries
	Actor153: wall
		Location: 33,72
		Owner: Mercenaries
	Actor154: wall
		Location: 34,72
		Owner: Mercenaries
	Actor155: spicebloom
		Location: 50,77
		Owner: Neutral
	Actor156: light_inf
		Location: 69,79
		Owner: Harkonnen
	Actor157: combat_tank_h
		Location: 71,79
		Owner: Harkonnen
	Actor158: spicebloom
		Location: 24,80
		Owner: Neutral
	Actor159: combat_tank_h
		Location: 66,80
		Owner: Harkonnen
	Actor160: trooper
		Location: 74,80
		Owner: Harkonnen
	Actor161: mcv
		Location: 68,81
		Owner: Harkonnen
	Actor162: combat_tank_h
		Location: 64,82
		Owner: Harkonnen
	Actor163: combat_tank_h
		Location: 66,82
		Owner: Harkonnen
	Actor164: trooper
		Location: 71,82
		Owner: Harkonnen
	Actor165: trike
		Location: 65,84
		Owner: Harkonnen
	Actor166: siege_tank
		Location: 67,84
		Owner: Harkonnen
	Actor167: spicebloom
		Location: 8,90
		Owner: Neutral
	Actor168: spicebloom
		Location: 36,90
		Owner: Neutral

