MapFormat: 11

RequiresMod: d2k

Title: O4V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 68,68

Bounds: 2,2,64,64

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Playable: True
		Name: Ordos
		Faction: ordos
		LockFaction: true
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:

Actors:
	Actor0: wall
		Location: 38,2
		Owner: Harkonnen
	Actor1: wall
		Location: 42,2
		Owner: Smugglers
	Actor2: medium_gun_turret
		Location: 38,3
		Owner: Harkonnen
	Actor3: wall
		Location: 42,3
		Owner: Smugglers
	Actor4: light_factory
		Location: 44,3
		Owner: Smugglers
	Actor5: wall
		Location: 42,4
		Owner: Smugglers
	Actor6: wall
		Location: 42,5
		Owner: Smugglers
	Actor7: wall
		Location: 42,6
		Owner: Smugglers
	Actor8: light_inf
		Location: 43,6
		Owner: Smugglers
	Actor9: medium_gun_turret
		Location: 38,7
		Owner: Harkonnen
	Actor10: trooper
		Location: 39,7
		Owner: Harkonnen
	Actor11: wall
		Location: 42,7
		Owner: Smugglers
	Actor12: wall
		Location: 46,7
		Owner: Smugglers
	Actor13: wall
		Location: 47,7
		Owner: Smugglers
	Actor14: wall
		Location: 48,7
		Owner: Smugglers
	Actor15: wall
		Location: 49,7
		Owner: Smugglers
	Actor16: wall
		Location: 50,7
		Owner: Smugglers
	Actor17: light_inf
		Location: 51,7
		Owner: Smugglers
	Actor18: wall
		Location: 38,8
		Owner: Harkonnen
	Actor19: wall
		Location: 42,8
		Owner: Smugglers
	Actor20: wind_trap
		Location: 44,8
		Owner: Smugglers
	Actor21: wall
		Location: 46,8
		Owner: Smugglers
	Actor22: outpost
		Location: 47,8
		Owner: Smugglers
	Actor23: wall
		Location: 50,8
		Owner: Smugglers
	Actor24: wall
		Location: 38,9
		Owner: Harkonnen
	Actor25: combat_tank_h
		Location: 39,9
		Owner: Harkonnen
	Actor26: wall
		Location: 42,9
		Owner: Smugglers
	Actor27: wall
		Location: 46,9
		Owner: Smugglers
	Actor28: wall
		Location: 50,9
		Owner: Smugglers
	Actor29: wall
		Location: 29,10
		Owner: Harkonnen
	Actor30: wall
		Location: 30,10
		Owner: Harkonnen
	Actor31: wall
		Location: 31,10
		Owner: Harkonnen
	Actor32: wall
		Location: 32,10
		Owner: Harkonnen
	Actor33: wall
		Location: 33,10
		Owner: Harkonnen
	Actor34: wall
		Location: 34,10
		Owner: Harkonnen
	Actor35: wall
		Location: 35,10
		Owner: Harkonnen
	Actor36: wall
		Location: 36,10
		Owner: Harkonnen
	Actor37: wall
		Location: 37,10
		Owner: Harkonnen
	Actor38: wall
		Location: 38,10
		Owner: Harkonnen
	Actor39: medium_gun_turret
		Location: 42,10
		Owner: Smugglers
	Actor40: wall
		Location: 43,10
		Owner: Smugglers
	Actor41: wall
		Location: 46,10
		Owner: Smugglers
	Actor42: wall
		Location: 50,10
		Owner: Smugglers
	Actor43: spicebloom
		Location: 61,10
		Owner: Neutral
	Actor44: wall
		Location: 28,11
		Owner: Harkonnen
	Actor45: wall
		Location: 29,11
		Owner: Harkonnen
	Actor46: harvester
		Location: 40,11
		Owner: Harkonnen
	Actor47: wall
		Location: 46,11
		Owner: Smugglers
	Actor48: wall
		Location: 47,11
		Owner: Smugglers
	Actor49: wall
		Location: 48,11
		Owner: Smugglers
	Actor50: wall
		Location: 49,11
		Owner: Smugglers
	Actor51: wall
		Location: 50,11
		Owner: Smugglers
	Actor52: wall
		Location: 28,12
		Owner: Harkonnen
	Actor53: wall
		Location: 27,13
		Owner: Harkonnen
	Actor54: wall
		Location: 28,13
		Owner: Harkonnen
	Actor55: barracks
		Location: 29,13
		Owner: Harkonnen
	Actor56: heavy_factory
		Location: 31,13
		Owner: Harkonnen
	Actor57: refinery
		Location: 35,13
		Owner: Harkonnen
	Actor58: medium_gun_turret
		Location: 42,13
		Owner: Smugglers
	Actor59: wall
		Location: 43,13
		Owner: Smugglers
	Actor60: wind_trap
		Location: 44,13
		Owner: Smugglers
	Actor61: heavy_factory
		Location: 46,13
		Owner: Smugglers
	Actor62: wind_trap
		Location: 49,13
		Owner: Smugglers
	Actor63: barracks
		Location: 52,13
		Owner: Smugglers
	Actor64: wall
		Location: 42,14
		Owner: Smugglers
	Actor65: wall
		Location: 42,15
		Owner: Smugglers
	Actor66: wall
		Location: 42,16
		Owner: Smugglers
	Actor67: light_inf
		Location: 43,16
		Owner: Smugglers
	Actor68: wall
		Location: 42,17
		Owner: Smugglers
	Actor69: wall
		Location: 43,17
		Owner: Smugglers
	Actor70: wall
		Location: 44,17
		Owner: Smugglers
	Actor71: wall
		Location: 45,17
		Owner: Smugglers
	Actor72: wall
		Location: 46,17
		Owner: Smugglers
	Actor73: wall
		Location: 47,17
		Owner: Smugglers
	Actor74: wall
		Location: 48,17
		Owner: Smugglers
	Actor75: wall
		Location: 49,17
		Owner: Smugglers
	Actor76: wall
		Location: 50,17
		Owner: Smugglers
	Actor77: wall
		Location: 51,17
		Owner: Smugglers
	Actor78: wall
		Location: 52,17
		Owner: Smugglers
	Actor79: wall
		Location: 53,17
		Owner: Smugglers
	Actor80: light_factory
		Location: 39,18
		Owner: Harkonnen
	Actor81: construction_yard
		Location: 44,18
		Owner: Harkonnen
	Actor82: wall
		Location: 53,18
		Owner: Smugglers
	Actor83: spicebloom
		Location: 6,19
		Owner: Neutral
	Actor84: spicebloom
		Location: 18,20
		Owner: Neutral
	Actor85: wall
		Location: 56,20
		Owner: Smugglers
	Actor86: medium_gun_turret
		Location: 57,20
		Owner: Smugglers
	Actor87: wind_trap
		Location: 44,21
		Owner: Harkonnen
	Actor88: wind_trap
		Location: 46,21
		Owner: Harkonnen
	Actor89: medium_gun_turret
		Location: 63,21
		Owner: Smugglers
	Actor90: wall
		Location: 64,21
		Owner: Smugglers
	Actor91: wall
		Location: 65,21
		Owner: Smugglers
	Actor92: spicebloom
		Location: 23,24
		Owner: Neutral
	Actor93: wind_trap
		Location: 44,24
		Owner: Harkonnen
	Actor94: wind_trap
		Location: 46,24
		Owner: Harkonnen
	Actor95: wall
		Location: 46,29
		Owner: Harkonnen
	Actor96: medium_gun_turret
		Location: 47,29
		Owner: Harkonnen
	Actor97: wall
		Location: 48,29
		Owner: Harkonnen
	Actor98: spicebloom
		Location: 53,30
		Owner: Neutral
	Actor99: combat_tank_h
		Location: 14,31
		Owner: Corrino
	Actor100: wormspawner
		Location: 2,32
		Owner: Creeps
	Actor101: wall
		Location: 10,32
		Owner: Corrino
	Actor102: medium_gun_turret
		Location: 11,32
		Owner: Corrino
	Actor103: light_inf
		Location: 12,32
		Owner: Corrino
	Actor104: light_inf
		Location: 16,32
		Owner: Corrino
	Actor105: wall
		Location: 10,33
		Owner: Corrino
	Actor106: wall
		Location: 15,33
		Owner: Corrino
	Actor107: wall
		Location: 10,34
		Owner: Corrino
	Actor108: wall
		Location: 15,34
		Owner: Corrino
	Actor109: wall
		Location: 16,34
		Owner: Corrino
	Actor110: wall
		Location: 16,35
		Owner: Corrino
	Actor111: wall
		Location: 16,36
		Owner: Corrino
	Actor112: wall
		Location: 17,36
		Owner: Corrino
	Actor113: trike
		Location: 37,39
		Owner: Corrino
	Actor114: trike
		Location: 39,39
		Owner: Corrino
	Actor115: trike
		Location: 41,39
		Owner: Corrino
	Actor116: spicebloom
		Location: 7,40
		Owner: Neutral
	Actor117: wall
		Location: 37,40
		Owner: Corrino
	Actor118: wall
		Location: 38,40
		Owner: Corrino
	Actor119: light_inf
		Location: 42,40
		Owner: Corrino
	Actor120: wall
		Location: 37,41
		Owner: Corrino
	Actor121: wall
		Location: 42,41
		Owner: Corrino
	Actor122: wall
		Location: 43,41
		Owner: Corrino
	Actor123: wall
		Location: 37,42
		Owner: Corrino
	Actor124: wall
		Location: 43,42
		Owner: Corrino
	Actor125: wall
		Location: 43,43
		Owner: Corrino
	Actor126: spicebloom
		Location: 32,49
		Owner: Neutral
	Actor127: spicebloom
		Location: 59,54
		Owner: Neutral
	Actor128: spicebloom
		Location: 5,58
		Owner: Neutral
	Actor129: raider
		Location: 64,58
		Owner: Ordos
	Actor130: light_inf
		Location: 65,58
		Owner: Ordos
	Actor131: light_inf
		Location: 63,59
		Owner: Ordos
	Actor132: light_inf
		Location: 61,60
		Owner: Ordos
	Actor133: combat_tank_o
		Location: 64,60
		Owner: Ordos
	Actor134: combat_tank_o
		Location: 63,61
		Owner: Ordos
	Actor135: spicebloom
		Location: 26,62
		Owner: Neutral
	Actor136: raider
		Location: 60,62
		Owner: Ordos
	Actor137: construction_yard
		Location: 62,62
		Owner: Ordos
	Actor138: raider
		Location: 60,63
		Owner: Ordos
	Actor139: light_inf
		Location: 60,65
		Owner: Ordos
