MapFormat: 11

RequiresMod: d2k

Title: O5V1

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 84,84

Bounds: 2,2,80,80

Visibility: MissionSelector

Categories: Scriptless-Campaign-maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Faction: atreides
		Enemies: Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Faction: harkonnen
		Enemies: Atreides, Ordos, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Ordos:
		Playable: True
		Name: Ordos
		Faction: ordos
		LockFaction: true
		Enemies: Atreides, Harkonnen, Corrino, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Mercenaries:
		Name: Mercenaries
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Smugglers, Fremen, Creeps
	PlayerReference@Corrino:
		Name: Corrino
		Faction: harkonnen
		Enemies: Atreides, Harkonnen, Ordos, Mercenaries, Smugglers, Fremen, Creeps
	PlayerReference@Fremen:
		Name: Fremen
		Faction: atreides	
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Smugglers, Creeps
	PlayerReference@Smugglers:
		Name: Smugglers
		Faction: ordos
		Enemies: Atreides, Harkonnen, Ordos, Corrino, Mercenaries, Fremen, Creeps
Rules:
	Player:
		-ConquestVictoryConditions:
			EarlyGameOver: True
	World:
		-SpawnMPUnits:
		-MPStartLocations:

Actors:
	Actor0: wall
		Location: 13,2
		Owner: Atreides
	Actor1: light_factory
		Location: 6,3
		Owner: Atreides
	Actor2: heavy_factory
		Location: 10,3
		Owner: Atreides
	Actor3: wall
		Location: 13,3
		Owner: Atreides
	Actor4: wall
		Location: 13,4
		Owner: Atreides
	Actor5: wall
		Location: 13,5
		Owner: Atreides
	Actor6: medium_gun_turret
		Location: 14,5
		Owner: Atreides
	Actor7: wind_trap
		Location: 3,6
		Owner: Atreides
	Actor8: barracks
		Location: 9,6
		Owner: Atreides
	Actor9: spicebloom
		Location: 71,6
		Owner: Neutral
	Actor10: trooper
		Location: 14,7
		Owner: Atreides
	Actor11: spicebloom
		Location: 22,7
		Owner: Neutral
	Actor12: wall
		Location: 16,8
		Owner: Atreides
	Actor13: medium_gun_turret
		Location: 17,8
		Owner: Atreides
	Actor14: wind_trap
		Location: 5,9
		Owner: Atreides
	Actor15: trooper
		Location: 11,9
		Owner: Atreides
	Actor16: wall
		Location: 17,9
		Owner: Atreides
	Actor17: wall
		Location: 17,10
		Owner: Atreides
	Actor18: wind_trap
		Location: 10,11
		Owner: Atreides
	Actor19: trooper
		Location: 14,11
		Owner: Atreides
	Actor20: wall
		Location: 17,11
		Owner: Atreides
	Actor21: wormspawner
		Location: 70,11
		Owner: Creeps
	Actor22: combat_tank_a
		Location: 9,12
		Owner: Atreides
	Actor23: wall
		Location: 17,12
		Owner: Atreides
	Actor24: wall
		Location: 17,13
		Owner: Atreides
	Actor25: light_inf
		Location: 4,14
		Owner: Atreides
	Actor26: light_inf
		Location: 6,14
		Owner: Atreides
	Actor27: trooper
		Location: 13,14
		Owner: Atreides
	Actor28: spicebloom
		Location: 49,14
		Owner: Neutral
	Actor29: spicebloom
		Location: 25,15
		Owner: Neutral
	Actor30: refinery
		Location: 2,16
		Owner: Atreides
	Actor31: construction_yard
		Location: 8,16
		Owner: Atreides
	Actor32: light_inf
		Location: 6,17
		Owner: Atreides
	Actor33: medium_gun_turret
		Location: 15,17
		Owner: Atreides
	Actor34: light_inf
		Location: 11,18
		Owner: Atreides
	Actor35: wall
		Location: 33,18
		Owner: Fremen
	Actor36: wall
		Location: 34,18
		Owner: Fremen
	Actor37: wall
		Location: 35,18
		Owner: Fremen
	Actor38: wind_trap
		Location: 27,19
		Owner: Fremen
	Actor39: wind_trap
		Location: 29,19
		Owner: Fremen
	Actor40: wall
		Location: 35,19
		Owner: Fremen
	Actor41: harvester
		Location: 3,20
		Owner: Atreides
	Actor42: carryall
		Location: 5,20
		Owner: Atreides
	Actor43: trike
		Location: 34,20
		Owner: Fremen
	Actor44: medium_gun_turret
		Location: 35,20
		Owner: Fremen
	Actor45: spicebloom
		Location: 60,20
		Owner: Neutral
	Actor46: wall
		Location: 2,23
		Owner: Atreides
	Actor47: wall
		Location: 5,23
		Owner: Atreides
	Actor48: refinery
		Location: 27,23
		Owner: Fremen
	Actor49: barracks
		Location: 30,23
		Owner: Fremen
	Actor50: trike
		Location: 34,23
		Owner: Fremen
	Actor51: medium_gun_turret
		Location: 35,23
		Owner: Fremen
	Actor52: spicebloom
		Location: 78,23
		Owner: Neutral
	Actor53: wall
		Location: 2,24
		Owner: Atreides
	Actor54: wall
		Location: 5,24
		Owner: Atreides
	Actor55: wall
		Location: 33,24
		Owner: Fremen
	Actor56: wall
		Location: 34,24
		Owner: Fremen
	Actor57: wall
		Location: 35,24
		Owner: Fremen
	Actor58: medium_gun_turret
		Location: 2,25
		Owner: Atreides
	Actor59: medium_gun_turret
		Location: 5,25
		Owner: Atreides
	Actor60: harvester
		Location: 26,25
		Owner: Fremen
	Actor61: wall
		Location: 33,25
		Owner: Fremen
	Actor62: carryall
		Location: 27,26
		Owner: Fremen
	Actor63: wall
		Location: 33,26
		Owner: Fremen
	Actor64: wall
		Location: 33,27
		Owner: Fremen
	Actor65: quad
		Location: 30,28
		Owner: Atreides
	Actor66: wall
		Location: 33,28
		Owner: Fremen
	Actor67: spicebloom
		Location: 21,29
		Owner: Neutral
	Actor68: wall
		Location: 33,29
		Owner: Fremen
	Actor69: spicebloom
		Location: 8,32
		Owner: Neutral
	Actor70: spicebloom
		Location: 53,48
		Owner: Neutral
	Actor71: light_inf
		Location: 42,49
		Owner: Corrino
	Actor72: medium_gun_turret
		Location: 44,49
		Owner: Corrino
	Actor73: wall
		Location: 44,50
		Owner: Corrino
	Actor74: wall
		Location: 45,50
		Owner: Corrino
	Actor75: medium_gun_turret
		Location: 38,51
		Owner: Corrino
	Actor76: wall
		Location: 39,51
		Owner: Corrino
	Actor77: barracks
		Location: 42,51
		Owner: Corrino
	Actor78: wall
		Location: 45,51
		Owner: Corrino
	Actor79: wall
		Location: 38,52
		Owner: Corrino
	Actor80: wall
		Location: 45,52
		Owner: Corrino
	Actor81: wall
		Location: 38,53
		Owner: Corrino
	Actor82: wall
		Location: 45,53
		Owner: Corrino
	Actor83: medium_gun_turret
		Location: 46,53
		Owner: Corrino
	Actor84: wall
		Location: 38,54
		Owner: Corrino
	Actor85: wind_trap
		Location: 40,54
		Owner: Corrino
	Actor86: wind_trap
		Location: 42,54
		Owner: Corrino
	Actor87: wall
		Location: 46,54
		Owner: Corrino
	Actor88: wall
		Location: 46,55
		Owner: Corrino
	Actor89: wall
		Location: 47,55
		Owner: Corrino
	Actor90: light_inf
		Location: 45,56
		Owner: Corrino
	Actor91: wall
		Location: 47,56
		Owner: Corrino
	Actor92: wall
		Location: 63,56
		Owner: Smugglers
	Actor93: wall
		Location: 64,56
		Owner: Smugglers
	Actor94: wall
		Location: 65,56
		Owner: Smugglers
	Actor95: wall
		Location: 47,57
		Owner: Corrino
	Actor96: wall
		Location: 63,57
		Owner: Smugglers
	Actor97: medium_gun_turret
		Location: 64,57
		Owner: Smugglers
	Actor98: wall
		Location: 65,57
		Owner: Smugglers
	Actor99: wall
		Location: 47,58
		Owner: Corrino
	Actor100: wall
		Location: 63,58
		Owner: Smugglers
	Actor101: wall
		Location: 64,58
		Owner: Smugglers
	Actor102: wall
		Location: 65,58
		Owner: Smugglers
	Actor103: spicebloom
		Location: 9,59
		Owner: Neutral
	Actor104: spicebloom
		Location: 20,60
		Owner: Neutral
	Actor105: spicebloom
		Location: 76,61
		Owner: Neutral
	Actor106: spicebloom
		Location: 79,62
		Owner: Neutral
	Actor107: spicebloom
		Location: 57,66
		Owner: Neutral
	Actor108: starport
		Location: 70,68
		Owner: Smugglers
	Actor109: wall
		Location: 76,70
		Owner: Smugglers
	Actor110: light_inf
		Location: 74,71
		Owner: Smugglers
	Actor111: trike
		Location: 75,71
		Owner: Smugglers
	Actor112: wall
		Location: 76,71
		Owner: Smugglers
	Actor113: spicebloom
		Location: 59,72
		Owner: Neutral
	Actor114: wind_trap
		Location: 69,72
		Owner: Smugglers
	Actor115: wind_trap
		Location: 71,72
		Owner: Smugglers
	Actor116: medium_gun_turret
		Location: 74,72
		Owner: Smugglers
	Actor117: wall
		Location: 75,72
		Owner: Smugglers
	Actor118: wall
		Location: 76,72
		Owner: Smugglers
	Actor119: light_inf
		Location: 67,73
		Owner: Smugglers
	Actor120: wall
		Location: 74,73
		Owner: Smugglers
	Actor121: light_inf
		Location: 73,74
		Owner: Smugglers
	Actor122: wall
		Location: 74,74
		Owner: Smugglers
	Actor123: wall
		Location: 69,75
		Owner: Smugglers
	Actor124: wall
		Location: 70,75
		Owner: Smugglers
	Actor125: wall
		Location: 71,75
		Owner: Smugglers
	Actor126: wall
		Location: 72,75
		Owner: Smugglers
	Actor127: wall
		Location: 73,75
		Owner: Smugglers
	Actor128: wall
		Location: 74,75
		Owner: Smugglers
	Actor129: light_inf
		Location: 81,76
		Owner: Ordos
	Actor130: spicebloom
		Location: 22,77
		Owner: Neutral
	Actor131: trooper
		Location: 80,77
		Owner: Ordos
	Actor132: raider
		Location: 78,78
		Owner: Ordos
	Actor133: raider
		Location: 79,78
		Owner: Ordos
	Actor134: combat_tank_o
		Location: 81,78
		Owner: Ordos
	Actor135: trooper
		Location: 78,79
		Owner: Ordos
	Actor136: engineer
		Location: 79,79
		Owner: Ordos
	Actor137: engineer
		Location: 80,79
		Owner: Ordos
	Actor138: spicebloom
		Location: 58,80
		Owner: Neutral
	Actor139: light_inf
		Location: 77,80
		Owner: Ordos
	Actor140: combat_tank_o
		Location: 78,80
		Owner: Ordos
	Actor141: combat_tank_o
		Location: 79,80
		Owner: Ordos
	Actor142: engineer
		Location: 80,80
		Owner: Ordos
	Actor143: trooper
		Location: 76,81
		Owner: Ordos
	Actor144: trooper
		Location: 78,81
		Owner: Ordos

